Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901002118",
  "cnpj_embarcador": "05092901002118",
  "cnpj_transportador": "05092901002118",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1558507,
  "numero_liberacao": 1558507,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "REINALDO BENEDITO DA SILVA",
    "cpf": "83095900406",
    "telefone": "+556999356534"
  },
  "veiculos": {
    "placa": [
      "OHW6296"
    ]
  },
  "origem": {
    "codigo_externo": "05092901002118",
    "descricao": "BR-364, 9370 - Floresta, Porto Velho - RO, 76816-800, Brasil",
    "logradouro": "BR364",
    "numero": " 9370 ",
    "complemento": "0",
    "bairro": "Floresta",
    "cidade": " Porto Velho ",
    "estado": "RO",
    "latitude": -8.790057,
    "longitude": -63.851508,
    "bandeira": "0",
    "email": "0",
    "telefone": "0",
    "cep": " 76816800"
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "01/09/2023 13:30:00",
  "data_previsao_fim": "01/09/2023 15:10:56",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "34770685000339",
            "descricao": "IRMAOS RUSSI LTDA - FILIAL 03",
            "logradouro": "Av. Na\u00e7\u00f5es Unidas",
            "numero": " 1608 ",
            "CEP": " 76804436",
            "complemento": "0",
            "bairro": "Km 1",
            "cidade": " Porto Velho ",
            "estado": "RO",
            "latitude": "-8.770301",
            "longitude": "-63.883915",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-01 16:41:39",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3150",
                  "volume": "1500",
                  "peso": "1635"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "16965458000115",
            "descricao": "ROQUE COMERCIO DE AUTO PECAS LTDA",
            "logradouro": "Av. dos Imigrantes",
            "numero": " 101 ",
            "CEP": " 76801799",
            "complemento": "0",
            "bairro": "S\u00e3o Sebastiao",
            "cidade": " Porto Velho ",
            "estado": "RO",
            "latitude": "-8.736450",
            "longitude": "-63.918580",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-01 17:25:14",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2650",
                  "volume": "1000",
                  "peso": "1090"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}