Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001227",
  "cnpj_embarcador": "05092901001227",
  "cnpj_transportador": "05092901001227",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1582876,
  "numero_liberacao": 1582876,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "JOSE NILTON DO NASCIMENTO",
    "cpf": "97570524420",
    "telefone": "+5581981886712"
  },
  "veiculos": {
    "placa": "PDD4A66"
  },
  "origem": {
    "codigo_externo": "05092901002541",
    "descricao": "Dunax Lubrificantes LTDA - PE",
    "latitude": -7.972634,
    "longitude": -34.922637
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "13/09/2023 08:00:00",
  "data_previsao_fim": "15/09/2023 10:05:02",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Conde",
            "latitude": "-7.260780",
            "longitude": "-34.907822",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 12:55:27",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Jo\u00e3o Pessoa",
            "latitude": "-7.118835",
            "longitude": "-34.881434",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 14:10:10",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Cabedelo",
            "latitude": "-7.040294",
            "longitude": "-34.843021",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 15:01:47",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Bayeux",
            "latitude": "-7.126174",
            "longitude": "-34.929194",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 15:42:49",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Mamanguape",
            "latitude": "-6.838266",
            "longitude": "-35.132667",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 16:26:02",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Sap\u00e9",
            "latitude": "-7.098358",
            "longitude": "-35.230120",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 17:51:51",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "S\u00e3o Bento",
            "latitude": "-6.489571",
            "longitude": "-37.449661",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 19:10:36",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Campina Grande",
            "latitude": "-7.220617",
            "longitude": "-35.888833",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 20:00:26",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Juazeirinho",
            "latitude": "-7.069347",
            "longitude": "-36.579421",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 22:27:22",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Santa Luzia",
            "latitude": "-6.872093",
            "longitude": "-36.923408",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 23:09:34",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Queimadas",
            "latitude": "-7.363757",
            "longitude": "-35.902368",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-14 00:00:12",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Santa Rita",
            "latitude": "-7.146148",
            "longitude": "-34.969205",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-14 02:25:16",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Riach\u00e3o do Po\u00e7o",
            "latitude": "-7.146521",
            "longitude": "-35.263714",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-14 03:57:50",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Lagoa Seca",
            "latitude": "-7.156909",
            "longitude": "-35.853478",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-14 06:46:44",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Tavares",
            "latitude": "-7.635629",
            "longitude": "-37.879397",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-14 08:27:44",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Catol\u00e9 do Rocha",
            "latitude": "-6.347841",
            "longitude": "-37.745998",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-14 10:43:07",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Sousa",
            "latitude": "-6.759912",
            "longitude": "-38.230476",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-14 12:45:06",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Cachoeira dos \u00cdndios",
            "latitude": "-6.926011",
            "longitude": "-38.674152",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-14 13:40:52",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Itaporanga",
            "latitude": "-7.305381",
            "longitude": "-38.153147",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-14 15:06:00",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Coremas",
            "latitude": "-7.016019",
            "longitude": "-37.946400",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-14 18:02:12",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Pianc\u00f3",
            "latitude": "-7.196796",
            "longitude": "-37.925989",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-14 19:20:13",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Monteiro",
            "latitude": "-7.891560",
            "longitude": "-37.123897",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-14 20:30:41",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Princesa Isabel",
            "latitude": "-7.736213",
            "longitude": "-37.991699",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-14 23:21:44",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "S\u00e3o Bentinho",
            "latitude": "-6.890165",
            "longitude": "-37.726855",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-15 00:19:14",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Mariz\u00f3polis",
            "latitude": "-6.844069",
            "longitude": "-38.347982",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-15 04:01:21",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Caapor\u00e3",
            "latitude": "-7.513063",
            "longitude": "-34.917399",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-15 11:10:16",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}