Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901002703",
  "cnpj_embarcador": "05092901002703",
  "cnpj_transportador": "05092901002703",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1572903,
  "numero_liberacao": 1572903,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "JULIO CESAR RODRIGUES DA SILVA",
    "cpf": "21288236840",
    "telefone": "+5516991369390"
  },
  "veiculos": {
    "placa": "RPB5D63"
  },
  "origem": {
    "codigo_externo": "05092901002703",
    "descricao": "R. C\u00e2ndido P Lima, 302 - Jardin\u00f3polis, SP, 14680-000, Brasil",
    "latitude": -21.041428,
    "longitude": -47.812349
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "11/09/2023 07:45:00",
  "data_previsao_fim": "12/09/2023 21:25:00",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "12563008000145",
            "descricao": "ANTONIO LIMA DE ALMEIDA",
            "latitude": "-4.133888",
            "longitude": "-38.240466",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "6069.44",
                  "volume": "23",
                  "peso": "446.102"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "63359194000136",
            "descricao": "GM COMERCIO DE PECAS E ACESS PARA VEICULOS EIRELI",
            "latitude": "-4.173386",
            "longitude": "-38.464583",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "5349.24",
                  "volume": "18",
                  "peso": "355.402"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "05305690000100",
            "descricao": "FRANCISCO & WALDEMAR PETROLEO LTDA",
            "latitude": "-4.317370",
            "longitude": "-38.744643",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1224",
                  "volume": "3",
                  "peso": "68.102"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "40864422000120",
            "descricao": "D C RIBEIRO COMERCIO DE PECAS LTDA",
            "latitude": "-4.134488",
            "longitude": "-38.236353",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1320",
                  "volume": "4",
                  "peso": "83.201"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}