Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001227",
  "cnpj_embarcador": "05092901001227",
  "cnpj_transportador": "05092901001227",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1580524,
  "numero_liberacao": 1580524,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "JEAN CLAUDIO AGOSTINHO SOUSA",
    "cpf": "70255776349",
    "telefone": "+558596789861"
  },
  "veiculos": {
    "placa": "RCW4D61"
  },
  "origem": {
    "codigo_externo": "05092901000506",
    "descricao": "Dunax Lubrificantes LTDA - CE",
    "latitude": -3.910781,
    "longitude": -38.529128
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "13/09/2023 07:00:00",
  "data_previsao_fim": "13/09/2023 16:26:14",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "02857998000170",
            "descricao": "ISMAEL JOSE DE AGUIAR MICROEMPRESA",
            "latitude": "-3.842478",
            "longitude": "-38.483279",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 10:27:21",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1410",
                  "volume": "5",
                  "peso": "94.5"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07130206000185",
            "descricao": "CHAVES E PEREIRA LTDA",
            "latitude": "-3.757969",
            "longitude": "-38.519317",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 11:27:57",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "810",
                  "volume": "2",
                  "peso": "45.412"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "51545488000173",
            "descricao": "L S SILVA  ME",
            "latitude": "-3.739094",
            "longitude": "-38.522090",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 11:41:21",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "698",
                  "volume": "2",
                  "peso": "30.9"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "09941977001079",
            "descricao": "REGENCE VEICULOS PECAS E SERVICOS LTDA",
            "latitude": "-3.747504",
            "longitude": "-38.465034",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 12:20:19",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "27497.2",
                  "volume": "100",
                  "peso": "2146.7"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "05510475000141",
            "descricao": "JURA MOTOS LTDA ME",
            "latitude": "-3.731919",
            "longitude": "-38.532400",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 13:28:32",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "990",
                  "volume": "3",
                  "peso": "57.4"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "40081999000165",
            "descricao": "DIEPI DISTRIBUIDORA DE EPI LTDA ME",
            "latitude": "-3.727334",
            "longitude": "-38.523811",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 14:04:31",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "4236",
                  "volume": "2",
                  "peso": "365.2"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "11083722000173",
            "descricao": "DISROL DISTRIBUIDORA DE ROLAMENTOS LTDA",
            "latitude": "-3.731874",
            "longitude": "-38.536459",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 14:46:30",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "588",
                  "volume": "3",
                  "peso": "26.738"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "16562851000168",
            "descricao": "ANTONIO LOPES DA COSTA FILHO",
            "latitude": "-3.732043",
            "longitude": "-38.536182",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 14:52:33",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "816",
                  "volume": "2",
                  "peso": "47.8"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07208184000129",
            "descricao": "CEARA MOTOR LTDA",
            "latitude": "-3.738984",
            "longitude": "-38.531729",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 15:14:56",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2910",
                  "volume": "10",
                  "peso": "182.21"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "04503487000348",
            "descricao": "PMP DIST ACESS LUBRIF PECAS MOTOCICLETAS LTDA FILIAL 3",
            "latitude": "-3.775731",
            "longitude": "-38.515858",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 15:55:11",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1880",
                  "volume": "10",
                  "peso": "70"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07478011000120",
            "descricao": "MARIA TAILANDIA OLIVEIRA COSTA ME",
            "latitude": "-3.755254",
            "longitude": "-38.540357",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 17:25:43",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "460",
                  "volume": "1",
                  "peso": "22.706"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "40286869000169",
            "descricao": "JOSE ADAILTON FREITAS DA SILVA",
            "latitude": "-3.809906",
            "longitude": "-38.553677",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 18:16:57",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1368",
                  "volume": "4",
                  "peso": "80.435"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}		{"sucesso":null,"erros":["Dados do Alvo 12 Incompletos&#10;Informe o destino da SM&#10;"]}