Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901003190",
  "cnpj_embarcador": "05092901003190",
  "cnpj_transportador": "05092901003190",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1573734,
  "numero_liberacao": 1573734,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "SILVIO OLIVEIRA DOS SANTOS JUNIOR",
    "cpf": "10925404403",
    "telefone": "+5582991759443"
  },
  "veiculos": {
    "placa": "RCY4A30"
  },
  "origem": {
    "codigo_externo": "05092901003190",
    "descricao": "Av. Durval de G\u00f3es Monteiro - Tabuleiro do Martins, Macei\u00f3 - AL, 57045-000, Brasil",
    "latitude": -9.593269,
    "longitude": -35.755204
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "11/09/2023 05:00:00",
  "data_previsao_fim": "11/09/2023 10:36:50",
  "itinerario": {
    "alvo": []
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}