Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001227",
  "cnpj_embarcador": "05092901001227",
  "cnpj_transportador": "05092901001227",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1593079,
  "numero_liberacao": 1593079,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "CHARLES HENRIQUE SANTOS MAGALHAES",
    "cpf": "10180323636",
    "telefone": "+5531992884363",
    "radio": "0"
  },
  "veiculos": {
    "placa": "RPB8B90"
  },
  "origem": {
    "codigo_externo": "05.092.901/0012-27",
    "descricao": "Dunax Lubrificantes LTDA - MG"
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "19/09/2023 09:53:03",
  "data_previsao_fim": "19/09/2023 09:53:03",
  "itinerario": {
    "alvo": [
      {
        "codigo_externo": "36.541.185/0001-99",
        "descricao": "HELLEN HENRIQUES DUARTE",
        "tipo_parada": "3",
        "previsao_de_chegada": "19/09/2023 23:14:24",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "608.59",
              "volume": "3",
              "peso": "33.557"
            }
          ]
        }
      },
      {
        "codigo_externo": "35.207.088/0001-00",
        "descricao": "ARW COMERCIO DE LUBRIFICANTES LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "19/09/2023 23:45:43",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1231.39",
              "volume": "6",
              "peso": "112.221"
            }
          ]
        }
      },
      {
        "codigo_externo": "01.819.646/0001-68",
        "descricao": "AUTO POSTO OURO PRETO LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "20/09/2023 00:48:04",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "5289.81",
              "volume": "19",
              "peso": "396.036"
            }
          ]
        }
      },
      {
        "codigo_externo": "04.940.213/0001-54",
        "descricao": "AUTO POSTO CICLO DO OURO LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "20/09/2023 01:48:51",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1950",
              "volume": "30",
              "peso": "687"
            }
          ]
        }
      },
      {
        "codigo_externo": "29.457.790/0001-10",
        "descricao": "FABIO JUNIOR OLIVEIRA DE SOUZA",
        "tipo_parada": "3",
        "previsao_de_chegada": "20/09/2023 02:24:53",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "762.71",
              "volume": "3",
              "peso": "34.268"
            }
          ]
        }
      },
      {
        "codigo_externo": "11.504.209/0001-09",
        "descricao": "SALLES TRANSPORTES E LOGISTICA EIRELI",
        "tipo_parada": "3",
        "previsao_de_chegada": "20/09/2023 02:56:31",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1232.5",
              "volume": "5",
              "peso": "55.669"
            }
          ]
        }
      },
      {
        "codigo_externo": "25.989.328/0001-03",
        "descricao": "JOSE GERALDO DOS SANTOS",
        "tipo_parada": "3",
        "previsao_de_chegada": "20/09/2023 03:28:10",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "605.14",
              "volume": "2",
              "peso": "42.6"
            }
          ]
        }
      },
      {
        "codigo_externo": "04.363.159/0001-21",
        "descricao": "LUBRIFICANTES RIO DOCE LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "20/09/2023 05:00:13",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "6412.32",
              "volume": "30",
              "peso": "334.016"
            }
          ]
        }
      },
      {
        "codigo_externo": "30.422.635/0001-48",
        "descricao": "ROMARIO GODOI HERMENEGILDO",
        "tipo_parada": "3",
        "previsao_de_chegada": "20/09/2023 05:30:13",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "2947.33",
              "volume": "12",
              "peso": "194.35"
            }
          ]
        }
      },
      {
        "codigo_externo": "35.615.355/0001-70",
        "descricao": "AFONSO ESTEVAM DOS SANTOS FILHO",
        "tipo_parada": "3",
        "previsao_de_chegada": "20/09/2023 06:07:42",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "2228.99",
              "volume": "13",
              "peso": "160.849"
            }
          ]
        }
      },
      {
        "codigo_externo": "06.129.698/0001-26",
        "descricao": "AUTO CAR PECAS E ACESSORIOS COIMBRA LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "20/09/2023 06:18:42",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1292.43",
              "volume": "7",
              "peso": "92.591"
            }
          ]
        }
      },
      {
        "codigo_externo": "04.363.159/0001-21",
        "descricao": "LUBRIFICANTES RIO DOCE LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "20/09/2023 07:51:39",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "6368.46",
              "volume": "2",
              "peso": "384"
            }
          ]
        }
      },
      {
        "codigo_externo": "30.422.635/0001-48",
        "descricao": "ROMARIO GODOI HERMENEGILDO",
        "tipo_parada": "3",
        "previsao_de_chegada": "20/09/2023 08:54:45",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "437.48",
              "volume": "1",
              "peso": "23.9"
            }
          ]
        }
      },
      {
        "codigo_externo": "39.590.317/0001-60",
        "descricao": "ARTUR DE SOUZA LIMA",
        "tipo_parada": "3",
        "previsao_de_chegada": "20/09/2023 09:31:56",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1994.36",
              "volume": "7",
              "peso": "127.58"
            }
          ]
        }
      },
      {
        "codigo_externo": "02.320.898/0001-00",
        "descricao": "MENDES ROCHA E CIA LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "20/09/2023 22:09:00",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "634.01",
              "volume": "3",
              "peso": "34.196"
            }
          ]
        }
      },
      {
        "codigo_externo": "39.590.317/0001-60",
        "descricao": "ARTUR DE SOUZA LIMA",
        "tipo_parada": "3",
        "previsao_de_chegada": "20/09/2023 22:46:51",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "658.89",
              "volume": "2",
              "peso": "36.589"
            }
          ]
        }
      },
      {
        "codigo_externo": "05.418.619/0017-00",
        "descricao": "COMERCIO E DISTRIBUICAO SALES LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "20/09/2023 23:24:34",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "158.4",
              "volume": "1",
              "peso": "4.8"
            }
          ]
        }
      },
      {
        "codigo_externo": "05.418.619/0017-00",
        "descricao": "COMERCIO E DISTRIBUICAO SALES LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "20/09/2023 23:34:34",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "770.39",
              "volume": "4",
              "peso": "32.023"
            }
          ]
        }
      },
      {
        "codigo_externo": "21.745.015/0001-59",
        "descricao": "GILBERTO DOMINGOS DE LIMA",
        "tipo_parada": "3",
        "previsao_de_chegada": "21/09/2023 00:46:08",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "6211.57",
              "volume": "27",
              "peso": "514.285"
            }
          ]
        }
      },
      {
        "codigo_externo": "23.955.095/0001-00",
        "descricao": "MARISA MARQUES FARAGE",
        "tipo_parada": "3",
        "previsao_de_chegada": "21/09/2023 01:16:44",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "2568.67",
              "volume": "12",
              "peso": "134.074"
            }
          ]
        }
      },
      {
        "codigo_externo": "22.203.976/0001-02",
        "descricao": "J M C TERRAPLENAGEM E LOCACAO EIRELI",
        "tipo_parada": "3",
        "previsao_de_chegada": "21/09/2023 02:13:56",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1560",
              "volume": "8",
              "peso": "148.4"
            }
          ]
        }
      },
      {
        "codigo_externo": "25.296.024/0001-60",
        "descricao": "POSTO CANARIO LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "21/09/2023 02:50:01",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1001.44",
              "volume": "4",
              "peso": "62.151"
            }
          ]
        }
      },
      {
        "codigo_externo": "26.989.058/0001-01",
        "descricao": "AUTOMOTIVA SERVICOS LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "21/09/2023 03:18:59",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1410.04",
              "volume": "6",
              "peso": "80.436"
            }
          ]
        }
      },
      {
        "codigo_externo": "20.906.301/0001-96",
        "descricao": "CAMAQ TERRAPLENAGEM LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "21/09/2023 04:04:19",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "695.03",
              "volume": "5",
              "peso": "52"
            }
          ]
        }
      },
      {
        "codigo_externo": "05.982.473/0001-55",
        "descricao": "PRIMOS MOTO E DIESEL LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "21/09/2023 04:35:12",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1198.92",
              "volume": "4",
              "peso": "73.689"
            }
          ]
        }
      },
      {
        "codigo_externo": "11.330.243/0001-04",
        "descricao": "AUTOMOTIVA PECAS E SERVICOS LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "21/09/2023 04:57:08",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1074.05",
              "volume": "5",
              "peso": "55.669"
            }
          ]
        }
      },
      {
        "codigo_externo": "41.740.897/0001-77",
        "descricao": "PEREIRA NEVES AUTOPECAS E BORRACHARIA LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "21/09/2023 05:30:35",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "2682.66",
              "volume": "12",
              "peso": "145.484"
            }
          ]
        }
      },
      {
        "codigo_externo": "41.914.143/0001-96",
        "descricao": "HIDRAULICA CATAGUASES LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "21/09/2023 05:53:34",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1539.22",
              "volume": "5",
              "peso": "96.08"
            }
          ]
        }
      },
      {
        "codigo_externo": "29.971.948/0001-76",
        "descricao": "FABIANO DOS SANTOS GOMES",
        "tipo_parada": "3",
        "previsao_de_chegada": "21/09/2023 06:30:34",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1687.05",
              "volume": "6",
              "peso": "92.236"
            }
          ]
        }
      },
      {
        "codigo_externo": "39.309.603/0001-05",
        "descricao": "BRUNO AMARAL MARQUES",
        "tipo_parada": "3",
        "previsao_de_chegada": "21/09/2023 07:24:20",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "194.41",
              "volume": "1",
              "peso": "11.212"
            }
          ]
        }
      },
      {
        "codigo_externo": "10.236.887/0001-75",
        "descricao": "TRANSMARAZI LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "21/09/2023 07:58:13",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "667.22",
              "volume": "2",
              "peso": "45.4"
            }
          ]
        }
      },
      {
        "codigo_externo": "17.669.466/0001-87",
        "descricao": "JOSE EDUARDO CARVALHO LACERDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "21/09/2023 08:31:21",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "4257.7",
              "volume": "18",
              "peso": "248.652"
            }
          ]
        }
      },
      {
        "codigo_externo": "22.410.096/0001-07",
        "descricao": "Cafiero & Ameal LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "21/09/2023 22:07:53",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "2737.68",
              "volume": "10",
              "peso": "183.385"
            }
          ]
        }
      },
      {
        "codigo_externo": "00.692.607/0001-80",
        "descricao": "CJP PECAS E SERVICOS LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "21/09/2023 22:21:59",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1555.21",
              "volume": "8",
              "peso": "89.692"
            }
          ]
        }
      },
      {
        "codigo_externo": "19.777.616/0001-00",
        "descricao": "LUCIA DE FATIMA RODRIGUES DE ALMEIDA OLIVEIRA",
        "tipo_parada": "3",
        "previsao_de_chegada": "21/09/2023 22:35:10",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1644.93",
              "volume": "6",
              "peso": "114.464"
            }
          ]
        }
      },
      {
        "codigo_externo": "40.464.897/0001-29",
        "descricao": "ADALTON FRANCISCO DE PAULA",
        "tipo_parada": "3",
        "previsao_de_chegada": "21/09/2023 23:09:45",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "667.22",
              "volume": "2",
              "peso": "45.4"
            }
          ]
        }
      },
      {
        "codigo_externo": "47.759.958/0001-24",
        "descricao": "MADIMBA EMPREENDIMENTOS LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "22/09/2023 01:20:50",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "953.72",
              "volume": "3",
              "peso": "54.884"
            }
          ]
        }
      },
      {
        "codigo_externo": "19.114.671/0001-01",
        "descricao": "VIDIGAL COMERCIO DE PECAS LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "22/09/2023 02:47:39",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1271.14",
              "volume": "4",
              "peso": "90.8"
            }
          ]
        }
      },
      {
        "codigo_externo": "17.850.856/0001-59",
        "descricao": "AUTO POSTO DIAMANTE LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "22/09/2023 04:07:37",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "690",
              "volume": "10",
              "peso": "229"
            }
          ]
        }
      },
      {
        "codigo_externo": "26.797.402/0001-52",
        "descricao": "RAFAEL FERNANDES ALMEIDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "22/09/2023 04:38:33",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1071.49",
              "volume": "4",
              "peso": "73.9"
            }
          ]
        }
      },
      {
        "codigo_externo": "05.643.165/0001-03",
        "descricao": "MARIA DO S SOARES SOCORRO",
        "tipo_parada": "3",
        "previsao_de_chegada": "22/09/2023 05:44:10",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "4543.59",
              "volume": "16",
              "peso": "323.581"
            }
          ]
        }
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}		{"sucesso":"31347614","erros":[]}