Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901002703",
  "cnpj_embarcador": "05092901002703",
  "cnpj_transportador": "05092901002703",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1572868,
  "numero_liberacao": 1572868,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "ODAIR DE ANDRADE MOURA",
    "cpf": "07749579567",
    "telefone": "+5516988333833"
  },
  "veiculos": {
    "placa": "RPB2B14"
  },
  "origem": {
    "codigo_externo": "05092901002703",
    "descricao": "R. C\u00e2ndido P Lima, 302 - Jardin\u00f3polis, SP, 14680-000, Brasil",
    "latitude": -21.041428,
    "longitude": -47.812349
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "11/09/2023 07:45:00",
  "data_previsao_fim": "13/09/2023 13:57:25",
  "itinerario": {
    "alvo": []
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}