Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901003190",
  "cnpj_embarcador": "05092901003190",
  "cnpj_transportador": "05092901003190",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1577909,
  "numero_liberacao": 1577909,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "SILVIO OLIVEIRA DOS SANTOS JUNIOR",
    "cpf": "10925404403",
    "telefone": "+5582991759443"
  },
  "veiculos": {
    "placa": "RCY4A30"
  },
  "origem": {
    "codigo_externo": "05092901003190",
    "descricao": "Av. Durval de G\u00f3es Monteiro - Tabuleiro do Martins, Macei\u00f3 - AL, 57045-000, Brasil",
    "latitude": -9.593269,
    "longitude": -35.755204
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "12/09/2023 05:00:00",
  "data_previsao_fim": "12/09/2023 08:46:42",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "06314047000106",
            "descricao": "J C C DA PAZ ME",
            "latitude": "-9.661706",
            "longitude": "-35.756977",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 08:19:03",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "432",
                  "volume": "1",
                  "peso": "23.9"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "32205103000184",
            "descricao": "PRATAGY DISTRIBUIDORA DE ADITIVOS E ALIMENTOS LTDA",
            "latitude": "-9.586240",
            "longitude": "-35.763739",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 08:37:50",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "6400",
                  "volume": "100",
                  "peso": "2290"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "25423550000144",
            "descricao": "MCZ MOTOS EIRELI",
            "latitude": "-9.625417",
            "longitude": "-35.719115",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 11:26:25",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2770",
                  "volume": "10",
                  "peso": "169.6"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "15153478000200",
            "descricao": "MEGGA AUTO PECAS EIRELI - Filial 02",
            "latitude": "-9.563647",
            "longitude": "-35.752978",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 11:43:48",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "34482.32",
                  "volume": "145",
                  "peso": "2816.976"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}