Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901002703",
  "cnpj_embarcador": "05092901002703",
  "cnpj_transportador": "05092901002703",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1572858,
  "numero_liberacao": 1572858,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "CLEONIS DOS SANTOS MOURA",
    "cpf": "06846525521",
    "telefone": "+5516996276029"
  },
  "veiculos": {
    "placa": "RPB5C65"
  },
  "origem": {
    "codigo_externo": "05092901002703",
    "descricao": "R. C\u00e2ndido P Lima, 302 - Jardin\u00f3polis, SP, 14680-000, Brasil",
    "latitude": -21.041428,
    "longitude": -47.812349
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "11/09/2023 07:45:00",
  "data_previsao_fim": "12/09/2023 14:49:50",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "14251697000188",
            "descricao": "ANDERSON NELSON ZANIBONI",
            "latitude": "-21.184572",
            "longitude": "-49.582335",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1044",
                  "volume": "6",
                  "peso": "67.32"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "73105728000151",
            "descricao": "ZAQUEO & ARAO LTDA",
            "latitude": "-21.044205",
            "longitude": "-49.374360",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3333.18",
                  "volume": "17",
                  "peso": "318.58"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "15789144000146",
            "descricao": "EDIR BORACINI GOMES E CIA LTDA",
            "latitude": "-20.204690",
            "longitude": "-50.927774",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2800",
                  "volume": "50",
                  "peso": "1145"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "06043539000104",
            "descricao": "L. C. FAVARON E FAVARON LTDA",
            "latitude": "-20.658925",
            "longitude": "-49.388552",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "309.6",
                  "volume": "1",
                  "peso": "22.701"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}