Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001812",
  "cnpj_embarcador": "05092901001812",
  "cnpj_transportador": "05092901001812",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1579394,
  "numero_liberacao": 1579394,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "ROMARIO DOS SANTOS MACEDO",
    "cpf": "02747957101",
    "telefone": "+5562998694677"
  },
  "veiculos": {
    "placa": "RPB2D47"
  },
  "origem": {
    "codigo_externo": "05092901001812",
    "descricao": "Av. Pres. Jos\u00e9 Sarney - Parque das Na\u00e7\u00f5es, An\u00e1polis - GO, 75143-420, Brasil",
    "latitude": -16.34282,
    "longitude": -48.96797
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "12/09/2023 09:00:00",
  "data_previsao_fim": "12/09/2023 19:15:22",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "35920615000110",
            "descricao": "MIGUEL GOULART CARNEIRO",
            "latitude": "-16.655925",
            "longitude": "-49.275966",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 12:00:43",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1376.79",
                  "volume": "5",
                  "peso": "67.237"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "09121255000187",
            "descricao": "GARCIA E GONCALVES COM DE SUCATAS DEFERRO E TRANSPORTES LTDA",
            "latitude": "-16.338093",
            "longitude": "-48.949615",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 12:36:46",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "769",
                  "volume": "10",
                  "peso": "229"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "10261661000124",
            "descricao": "MAYCON JESUS MACHADO ME",
            "latitude": "-16.623184",
            "longitude": "-49.220550",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 13:14:46",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3062.4",
                  "volume": "10",
                  "peso": "227"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "47605790000100",
            "descricao": "MARCIEL VICTOR FERNANDES CAMARGO",
            "latitude": "-16.327010",
            "longitude": "-48.979811",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 15:53:33",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "660",
                  "volume": "2",
                  "peso": "45.4"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07082915000132",
            "descricao": "SOL COMERCIAL DE DERIVADOS DEPETROLEO EIRELI",
            "latitude": "-16.344910",
            "longitude": "-48.967273",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 16:40:56",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1509.6",
                  "volume": "5",
                  "peso": "90.524"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "48209617000148",
            "descricao": "RP SERVICOS AUTOMOTIVOS LTDA",
            "latitude": "-16.710995",
            "longitude": "-49.312716",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 17:30:33",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "386",
                  "volume": "1",
                  "peso": "23.9"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "22305471000140",
            "descricao": "CERRADO PECAS E SERVICOS AUTOMOTIVOS EIRELI",
            "latitude": "-16.711570",
            "longitude": "-49.313691",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 18:01:38",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "386",
                  "volume": "1",
                  "peso": "23.9"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "01495316000164",
            "descricao": "POSTO NOVO HORIZONTE LTDA",
            "latitude": "-16.718922",
            "longitude": "-49.320236",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 18:35:41",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "455.4",
                  "volume": "5",
                  "peso": "52.75"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "02807391000186",
            "descricao": "PARANAIBA COMERCIO E DERIVADOS DE PETROLEO LTDA",
            "latitude": "-16.690172",
            "longitude": "-49.338404",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 19:17:05",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2931.36",
                  "volume": "13",
                  "peso": "181.484"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "24846800000196",
            "descricao": "GILMAR PAULO DE ANDRADE",
            "latitude": "-16.650830",
            "longitude": "-49.496144",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 19:58:53",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1387.8",
                  "volume": "4",
                  "peso": "93.201"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}