Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001227",
  "cnpj_embarcador": "05092901001227",
  "cnpj_transportador": "05092901001227",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1575305,
  "numero_liberacao": 1575305,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "LUIZ HENRIQUE RIBEIRO GARAJAU",
    "cpf": "07647607693",
    "telefone": "+5531995925420"
  },
  "veiculos": {
    "placa": "RPE3E60"
  },
  "origem": {
    "codigo_externo": "05092901001227",
    "descricao": "Av. Juiz Marco T\u00falio Isaac, 4688 - Parque das Industrias, Betim - MG, 32671-072, Brasil",
    "latitude": -19.949286,
    "longitude": -44.165064
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "11/09/2023 07:00:00",
  "data_previsao_fim": "14/09/2023 12:02:59",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "49406303000106",
            "descricao": "AUTO PECAS RECREAUTO LTDA",
            "logradouro": "Avenida Gentil Bicalho",
            "numero": "0",
            "latitude": "-19.809226",
            "longitude": "-43.186577",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 11:49:27",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1437.32",
                  "volume": "7",
                  "peso": "85.258"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "11206723000168",
            "descricao": "JOAO DE O SILVA",
            "logradouro": "Rua Joao Guerra",
            "numero": "0",
            "latitude": "-19.769699",
            "longitude": "-43.032448",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 13:42:14",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "163.87",
                  "volume": "1",
                  "peso": "11.22"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "02535265000110",
            "descricao": "AUTO PECAS ALYSSON LTDA",
            "logradouro": "Avenida Presidente Tancredo de Almeida Neves",
            "numero": "0",
            "latitude": "-19.516158",
            "longitude": "-42.624276",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 14:19:40",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "363.47",
                  "volume": "1",
                  "peso": "22.701"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "10831838000180",
            "descricao": "CELMON AUTO PECAS LTDA ME",
            "logradouro": "Avenida Resplendor",
            "numero": "0",
            "latitude": "-19.839307",
            "longitude": "-43.182720",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 14:51:11",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "683.99",
                  "volume": "2",
                  "peso": "39.8"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "36436090000105",
            "descricao": "TIAGO VIEIRA DE SOUZA",
            "logradouro": "Rodovia BR 381",
            "numero": "0",
            "latitude": "-19.763304",
            "longitude": "-43.039496",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 15:29:28",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1052.6",
                  "volume": "5",
                  "peso": "92.6"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "10831838000180",
            "descricao": "CELMON AUTO PECAS LTDA ME",
            "logradouro": "Avenida Resplendor",
            "numero": "0",
            "latitude": "-19.839307",
            "longitude": "-43.182720",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 15:35:28",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1025.97",
                  "volume": "3",
                  "peso": "59.7"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "34940801000159",
            "descricao": "JANICE SANTOS NAZARETH FERREIRA",
            "logradouro": "Avenida Presidente Tancredo de Almeida Neves",
            "numero": "0",
            "latitude": "-19.522238",
            "longitude": "-42.632012",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 15:42:23",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "636.47",
                  "volume": "3",
                  "peso": "34.423"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "64251648000113",
            "descricao": "LOANDA AUTO PECAS LTDA",
            "logradouro": "Avenida Armando Fajardo",
            "numero": "0",
            "latitude": "-19.838286",
            "longitude": "-43.180469",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 16:17:53",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "378.23",
                  "volume": "2",
                  "peso": "36.355"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "22912349000132",
            "descricao": "POSTO NOVA ERA LTDA",
            "logradouro": "BR381",
            "numero": "0",
            "latitude": "-19.747900",
            "longitude": "-43.024230",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 17:26:01",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3974.8",
                  "volume": "15",
                  "peso": "276"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "05492807000102",
            "descricao": "ACYMA EMPREENDIMENTOS LTDA ME",
            "logradouro": "Avenida Presidente Tancredo de Almeida Neves",
            "numero": "0",
            "latitude": "-19.522363",
            "longitude": "-42.633114",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 18:31:32",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "985.38",
                  "volume": "8",
                  "peso": "83.2"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "21027537001430",
            "descricao": "AP MAGALHAES E CIA LTDA",
            "logradouro": "Avenida Juscelino Kubitscheck",
            "numero": "0",
            "latitude": "-19.464103",
            "longitude": "-42.535503",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 19:01:59",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "256",
                  "volume": "4",
                  "peso": "91.6"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "13956124000197",
            "descricao": "NILA JUCARA FELISBERTO SILVEIRA",
            "logradouro": "Avenida Acesita",
            "numero": "0",
            "latitude": "-19.554120",
            "longitude": "-42.639510",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 19:24:46",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "939.07",
                  "volume": "3",
                  "peso": "68.1"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "05492807000102",
            "descricao": "ACYMA EMPREENDIMENTOS LTDA ME",
            "logradouro": "Avenida Presidente Tancredo de Almeida Neves",
            "numero": "0",
            "latitude": "-19.522363",
            "longitude": "-42.633114",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 21:12:28",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "5696.8",
                  "volume": "30",
                  "peso": "556.5"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "66427139000124",
            "descricao": "MARIO LUCIO PEREIRA",
            "logradouro": "Rua Capitao Antero",
            "numero": "0",
            "latitude": "-19.769037",
            "longitude": "-43.032401",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 21:48:55",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1588.78",
                  "volume": "6",
                  "peso": "102.858"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "10413975000103",
            "descricao": "MARQUELANO SILVA FIRMINO",
            "logradouro": "Avenida Galileia",
            "numero": "0",
            "latitude": "-19.454530",
            "longitude": "-42.543412",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 11:33:11",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "5125.64",
                  "volume": "21",
                  "peso": "361.9"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "16725816000112",
            "descricao": "POSTO ZAPIR LTDA",
            "logradouro": "Avenida Dom Joaquim Silverio",
            "numero": "0",
            "latitude": "-19.927407",
            "longitude": "-43.167670",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 11:52:11",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1850.81",
                  "volume": "7",
                  "peso": "128.523"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "39518478000143",
            "descricao": "POSTO AGUA FRESCA LTDA",
            "logradouro": "Rua Idelbrando Martins da Costa",
            "numero": "0",
            "latitude": "-19.640143",
            "longitude": "-43.219329",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 12:11:20",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "922.64",
                  "volume": "4",
                  "peso": "62.05"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "21706718000259",
            "descricao": "JOAO AVELAND DA SILVA",
            "logradouro": "Avenida Macapa",
            "numero": "0",
            "latitude": "-19.471085",
            "longitude": "-42.529886",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 12:25:19",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3594.68",
                  "volume": "20",
                  "peso": "224.23"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "09661510000184",
            "descricao": "MOTOSHOP SHOW SERVICE EIRELI",
            "logradouro": "Avenida Londrina",
            "numero": "0",
            "latitude": "-19.474990",
            "longitude": "-42.523681",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 12:57:14",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "841.2",
                  "volume": "5",
                  "peso": "56.1"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "47099696000119",
            "descricao": "QUENIA APARECIDA DOS PASSOS",
            "logradouro": "Rodovia BR 116",
            "numero": "0",
            "latitude": "-19.125163",
            "longitude": "-42.012016",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 13:21:49",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1730.41",
                  "volume": "5",
                  "peso": "70.323"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07314303000128",
            "descricao": "Soma Comercio de Auto Pecas Ipatinga LTDA",
            "logradouro": "Avenida Macapa",
            "numero": "0",
            "latitude": "-19.465372",
            "longitude": "-42.534474",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 13:55:36",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2463.44",
                  "volume": "20",
                  "peso": "208"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "20468140000104",
            "descricao": "MARXSINEY DE OLIVEIRA SILVA",
            "logradouro": "Rua Governador Valadares",
            "numero": "0",
            "latitude": "-19.066183",
            "longitude": "-41.820327",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 14:19:54",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2301.81",
                  "volume": "10",
                  "peso": "158.12"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "22894517000104",
            "descricao": "CASSIO LAGE ALMEIDA",
            "logradouro": "Rua Armindo Costa Lage",
            "numero": "0",
            "latitude": "-19.629703",
            "longitude": "-43.224620",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 14:34:19",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1657.55",
                  "volume": "6",
                  "peso": "109.767"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "02736839000118",
            "descricao": "AUTO POSTO IRMAOS PORTILHO LTDA",
            "logradouro": "Avenida Presidente Tancredo de Almeida Neves",
            "numero": "0",
            "latitude": "-19.511743",
            "longitude": "-42.610301",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 15:08:39",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2168.2",
                  "volume": "15",
                  "peso": "286.496"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "13490841000176",
            "descricao": "CLEBER BALBINO DA SILVA",
            "logradouro": "Rua Goiania",
            "numero": "0",
            "latitude": "-19.460737",
            "longitude": "-42.530237",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 15:22:33",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1009.8",
                  "volume": "3",
                  "peso": "54.884"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "27174589000109",
            "descricao": "ROGERIO ALVARENGA TORRES",
            "logradouro": "Rua Otavio de Carvalho Lage",
            "numero": "0",
            "latitude": "-19.631245",
            "longitude": "-43.226545",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 15:54:02",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3621.29",
                  "volume": "16",
                  "peso": "236.209"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "36745778000177",
            "descricao": "HEVERTON GOMES DA SILVA",
            "logradouro": "Avenida Jose Rodrigues de Almeida",
            "numero": "0",
            "latitude": "-19.416358",
            "longitude": "-42.410560",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 16:45:26",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1592.84",
                  "volume": "7",
                  "peso": "112.946"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "19565068000146",
            "descricao": "MOTONAVE COMERCIO DE MOTOPECAS EIRELI",
            "logradouro": "Rua Cristal",
            "numero": "0",
            "latitude": "-19.634156",
            "longitude": "-43.227370",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 17:23:41",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1023.69",
                  "volume": "4",
                  "peso": "51.92"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "30984506000143",
            "descricao": "PETROL COMBUSTIVEIS BELO ORIENTE LTDA",
            "logradouro": "Rua Primeiro de Marco",
            "numero": "0",
            "latitude": "-19.224188",
            "longitude": "-42.489155",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 20:22:36",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "8084.89",
                  "volume": "35",
                  "peso": "564.73"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "02680889000120",
            "descricao": "Divanil Jose da Silva",
            "logradouro": "Rua Prefeito Virgilino Quintao",
            "numero": "0",
            "latitude": "-19.630475",
            "longitude": "-43.227001",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 21:51:42",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "939.07",
                  "volume": "3",
                  "peso": "68.1"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "10877356000161",
            "descricao": "AUTO POSTO JATAI LTDA",
            "logradouro": "Rua Antonio Frederico Neubar",
            "numero": "0",
            "latitude": "-19.225298",
            "longitude": "-41.778354",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 12:53:42",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2124.14",
                  "volume": "9",
                  "peso": "150.921"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "20979092000100",
            "descricao": "MACAPA AUTO PECAS LTDA",
            "logradouro": "Avenida Macapa",
            "numero": "0",
            "latitude": "-19.471738",
            "longitude": "-42.529591",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 15:35:46",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "363.47",
                  "volume": "1",
                  "peso": "22.701"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}