Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001227",
  "cnpj_embarcador": "05092901001227",
  "cnpj_transportador": "05092901001227",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1580985,
  "numero_liberacao": 1580985,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "CHARLES HENRIQUE SANTOS MAGALHAES",
    "cpf": "10180323636",
    "telefone": "+5531992884363"
  },
  "veiculos": {
    "placa": "RPB8B90"
  },
  "origem": {
    "codigo_externo": "05092901001227",
    "descricao": "Dunax Lubrificantes LTDA - MG",
    "latitude": -19.949286,
    "longitude": -44.165064
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "13/09/2023 07:00:00",
  "data_previsao_fim": "13/09/2023 15:03:58",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "37685084000154",
            "descricao": "RILDO GUERRA SAID",
            "latitude": "-19.906347",
            "longitude": "-44.108378",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 10:22:31",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "950.15",
                  "volume": "3",
                  "peso": "68.101"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "02175682000107",
            "descricao": "LAMINAS INDUSTRIAL LTDA",
            "latitude": "-19.925482",
            "longitude": "-44.081509",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 11:43:51",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2100",
                  "volume": "10",
                  "peso": "185.5"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "20789863000105",
            "descricao": "ERGA COMERCIO E SERVICOS LTDA",
            "latitude": "-19.961815",
            "longitude": "-44.041316",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 12:16:39",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "9074",
                  "volume": "6",
                  "peso": "787.4"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "09107015000128",
            "descricao": "ALINHAMENTO ALFA LTDA",
            "latitude": "-19.960276",
            "longitude": "-44.048501",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 12:25:35",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1381.15",
                  "volume": "6",
                  "peso": "66.804"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "24021370000173",
            "descricao": "AUTO PECAS INCONFIDENTES LTDA",
            "latitude": "-19.972301",
            "longitude": "-44.029935",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 13:01:11",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3533.27",
                  "volume": "13",
                  "peso": "196.378"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "09339471000101",
            "descricao": "MENDES JUNIOR SOLUCOES AMBIENTAIS LTDA",
            "latitude": "-19.958537",
            "longitude": "-44.017113",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 13:37:01",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1095",
                  "volume": "5",
                  "peso": "92.75"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "33872083000168",
            "descricao": "BRAGA COMERCIO AUTO PECAS LTDA",
            "latitude": "-20.071801",
            "longitude": "-43.984439",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 14:31:18",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "389.27",
                  "volume": "1",
                  "peso": "22.701"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "05407720000190",
            "descricao": "LF COMERCIO DE PECAS AUTOMOTIVAS LTDA",
            "latitude": "-19.971737",
            "longitude": "-43.978332",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 14:58:53",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3508.8",
                  "volume": "16",
                  "peso": "240.639"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "19854523000123",
            "descricao": "LUBRIMAIA TRANSPORTES PECAS E SERVICOS LTDA",
            "latitude": "-20.019579",
            "longitude": "-44.066217",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 15:40:00",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "4929.27",
                  "volume": "21",
                  "peso": "292.111"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "51583005000125",
            "descricao": "CLAUDIANA ANTONIA RIBEIRO MENDES",
            "latitude": "-19.998021",
            "longitude": "-44.097331",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 15:48:48",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2620.89",
                  "volume": "10",
                  "peso": "227"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "08418243000156",
            "descricao": "POSTO VILA FERNAO DIAS LTDA",
            "latitude": "-19.954838",
            "longitude": "-44.116824",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 16:30:12",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1360",
                  "volume": "20",
                  "peso": "458"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "31594177000197",
            "descricao": "MOTO CENTER IBIRITE EIRELI",
            "latitude": "-20.020529",
            "longitude": "-44.057171",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 17:13:57",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "975.57",
                  "volume": "3",
                  "peso": "68.1"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "38501384000107",
            "descricao": "MARINHO ACESSORIOS LTDA",
            "latitude": "-19.970525",
            "longitude": "-44.207957",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 17:42:20",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1029.41",
                  "volume": "5",
                  "peso": "92.75"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}		{"sucesso":null,"erros":["Dados do Alvo 13 Incompletos&#10;Informe o destino da SM&#10;"]}