Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901003190",
  "cnpj_embarcador": "05092901003190",
  "cnpj_transportador": "05092901003190",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1569632,
  "numero_liberacao": 1569632,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "SILVIO OLIVEIRA DOS SANTOS JUNIOR",
    "cpf": "10925404403",
    "telefone": "+5582991759443"
  },
  "veiculos": {
    "placa": "RCY4A30"
  },
  "origem": {
    "codigo_externo": "05092901003190",
    "descricao": "Av. Durval de G\u00f3es Monteiro - Tabuleiro do Martins, Macei\u00f3 - AL, 57045-000, Brasil",
    "latitude": -9.593269,
    "longitude": -35.755204
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "08/09/2023 05:00:00",
  "data_previsao_fim": "08/09/2023 11:14:12",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "12268876000445",
            "descricao": "RENOVADORA DE PNEUS OK LTDA Filial 04",
            "logradouro": "Avenida Lourival Melo Mota",
            "numero": "0",
            "latitude": "-9.552738",
            "longitude": "-35.784286",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 08:14:22",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2352",
                  "volume": "6",
                  "peso": "118.579"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "01744683000154",
            "descricao": "MACEOLEO LTDA EPP",
            "logradouro": "Avenida Menino Marcelo",
            "numero": "0",
            "latitude": "-9.592655",
            "longitude": "-35.725700",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 11:27:34",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2400",
                  "volume": "12",
                  "peso": "134.538"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "12844510000124",
            "descricao": "AUTO POSTO TREVO LTDA",
            "logradouro": "Rodovia BR 101",
            "numero": "0",
            "latitude": "-9.590002",
            "longitude": "-35.954943",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 12:01:46",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3120",
                  "volume": "40",
                  "peso": "916"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07417927000170",
            "descricao": "A F BATISTA  DOMINGOS  ME",
            "logradouro": "Avenida Maceio",
            "numero": "0",
            "latitude": "-9.587466",
            "longitude": "-35.764562",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 12:58:45",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1512",
                  "volume": "5",
                  "peso": "90.525"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}