Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901000506",
  "cnpj_embarcador": "05092901000506",
  "cnpj_transportador": "05092901000506",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1574778,
  "numero_liberacao": 1574778,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "PAULO CESAR FERREIRA DE OLIVEIRA",
    "cpf": "00171170385",
    "telefone": "+5571991050369"
  },
  "veiculos": {
    "placa": "PLN9B70"
  },
  "origem": {
    "codigo_externo": "05092901000506",
    "descricao": "R. Jos\u00e9 Abreu Pita Pinheiro, 573, Itaitinga - CE, 61880-000, Brasil",
    "latitude": -3.910781,
    "longitude": -38.529128
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "11/09/2023 07:00:00",
  "data_previsao_fim": "14/09/2023 18:58:39",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "06945562000518",
            "descricao": "FREITAS DIST DE DER DE PETROLEO LTDA - FILIAL 05",
            "latitude": "-2.881448",
            "longitude": "-40.120384",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "16603",
                  "volume": "55",
                  "peso": "1185.511"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "72313414000181",
            "descricao": "MARFRE - COMERCIO DE DERIVADOS DE PETROLEO LTDA",
            "latitude": "-2.903610",
            "longitude": "-40.442631",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2856.3",
                  "volume": "10",
                  "peso": "227"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "06945562000194",
            "descricao": "FREITAS DIST DE DER DE PETROLEO LTDA",
            "latitude": "-2.918534",
            "longitude": "-40.173982",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "23222",
                  "volume": "80",
                  "peso": "1690.011"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "12294500000162",
            "descricao": "LUIZ FIRMIANO DE SOUSA ME",
            "latitude": "-3.604190",
            "longitude": "-38.971817",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2440",
                  "volume": "8",
                  "peso": "147.2"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "02521777000127",
            "descricao": "Luiz Gustavo Ferreira Dias ME",
            "latitude": "-3.119556",
            "longitude": "-40.829158",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "7388",
                  "volume": "30",
                  "peso": "558"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "13062659000114",
            "descricao": "POSTO DE COMBUSTIVEL ROTA DO PORTO LTDA",
            "latitude": "-3.619216",
            "longitude": "-38.849090",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2070",
                  "volume": "30",
                  "peso": "687"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "31104842000117",
            "descricao": "P M DE S SILVEIRA AUTO PECAS",
            "latitude": "-2.900353",
            "longitude": "-40.003099",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1782",
                  "volume": "6",
                  "peso": "100.502"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "41304205000148",
            "descricao": "VILMA MARINHEIRO E SILVA",
            "latitude": "-3.489023",
            "longitude": "-39.576544",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "12315.6",
                  "volume": "35",
                  "peso": "784.81"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "18782016000169",
            "descricao": "CONSTRUTORA LAYSA LTDA",
            "latitude": "-3.053086",
            "longitude": "-40.166724",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2300",
                  "volume": "10",
                  "peso": "187"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "12103037000124",
            "descricao": "COMERCIAL AUTO PECAS ITAPIPOCA LTDA",
            "latitude": "-3.491404",
            "longitude": "-39.576244",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2702.16",
                  "volume": "9",
                  "peso": "141.503"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "72313414000181",
            "descricao": "MARFRE - COMERCIO DE DERIVADOS DE PETROLEO LTDA",
            "latitude": "-2.903610",
            "longitude": "-40.442631",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 20:06:08",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "30811.69",
                  "volume": "146",
                  "peso": "2746.042"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "43642774000129",
            "descricao": "FRANCISCO EDSON SILVA  ME",
            "latitude": "-3.056321",
            "longitude": "-40.173181",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 20:27:37",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1106.4",
                  "volume": "4",
                  "peso": "75.1"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07558992000540",
            "descricao": "JOSE LEORNE RIOS E CIA LTDA",
            "latitude": "-3.121897",
            "longitude": "-40.148559",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 20:58:02",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2340",
                  "volume": "6",
                  "peso": "136.204"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "12355525000129",
            "descricao": "CARLOS AUGUSTO DA PAZ ROCHA",
            "latitude": "-2.904495",
            "longitude": "-40.445374",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 21:28:02",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2956.8",
                  "volume": "10",
                  "peso": "204.2"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "10681691000190",
            "descricao": "Francisco das Chagas Pontes Pecas ME",
            "latitude": "-3.120690",
            "longitude": "-40.150188",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 22:00:08",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "4966.56",
                  "volume": "27",
                  "peso": "405.3"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07032840000185",
            "descricao": "F & A Comercio de Auto Pecas LTDA",
            "latitude": "-3.438001",
            "longitude": "-39.148200",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 11:20:00",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1787.22",
                  "volume": "5",
                  "peso": "113.507"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "04540275000179",
            "descricao": "CICERO QUEIROZ VIEIRA ME",
            "latitude": "-3.729679",
            "longitude": "-40.999798",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 12:03:02",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2321.99",
                  "volume": "7",
                  "peso": "109.301"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "10383414000109",
            "descricao": "SURIEL DISTRIBUIDORA DE PECAS LTDA EPP",
            "latitude": "-3.729906",
            "longitude": "-41.000203",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 12:48:34",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "462",
                  "volume": "1",
                  "peso": "22.701"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "33856880000151",
            "descricao": "K DE OLIVEIRA VIEIRA",
            "latitude": "-3.727288",
            "longitude": "-40.998686",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 13:38:54",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2479.01",
                  "volume": "9",
                  "peso": "141.501"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "12355236000120",
            "descricao": "COMERCIAL AUTOCAR EIRELI EPP",
            "latitude": "-4.032684",
            "longitude": "-40.867992",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 14:24:20",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1026",
                  "volume": "11",
                  "peso": "251.701"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "21567486000114",
            "descricao": "M ALCILENE MOREIRA PINHEIRO MICROEMPRESA",
            "latitude": "-4.041307",
            "longitude": "-40.863826",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 15:24:42",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3220",
                  "volume": "13",
                  "peso": "144.356"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "48607214000157",
            "descricao": "J A DE ARAUJO VIEIRA PECAS E SERVICOS LTDA",
            "latitude": "-3.562599",
            "longitude": "-41.089235",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 15:49:42",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1070",
                  "volume": "3",
                  "peso": "59.65"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "15549028000150",
            "descricao": "FRANCISCO ITUPANI ARAUJO FORTE ME",
            "latitude": "-3.726296",
            "longitude": "-40.991923",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 16:14:42",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "10674.43",
                  "volume": "35",
                  "peso": "711.863"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "10383414000109",
            "descricao": "SURIEL DISTRIBUIDORA DE PECAS LTDA EPP",
            "latitude": "-3.729906",
            "longitude": "-41.000203",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 16:41:08",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2122",
                  "volume": "5",
                  "peso": "118.301"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "13649083000196",
            "descricao": "VALDI ROMAO DE SA",
            "latitude": "-3.718421",
            "longitude": "-40.992483",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 17:20:22",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1830",
                  "volume": "6",
                  "peso": "117.201"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "43642774000129",
            "descricao": "FRANCISCO EDSON SILVA  ME",
            "latitude": "-3.056321",
            "longitude": "-40.173181",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 17:53:22",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1186.2",
                  "volume": "6",
                  "peso": "111.3"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "00112968000290",
            "descricao": "MARIA IOLENE VASCONCELOS",
            "latitude": "-2.814275",
            "longitude": "-40.403653",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 18:54:38",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "13411",
                  "volume": "45",
                  "peso": "958.506"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "72313414000181",
            "descricao": "MARFRE - COMERCIO DE DERIVADOS DE PETROLEO LTDA",
            "latitude": "-2.903610",
            "longitude": "-40.442631",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 20:07:58",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3781",
                  "volume": "10",
                  "peso": "227.006"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "05783991000140",
            "descricao": "AGROMAQ AGRICOLA LTDA EPP",
            "latitude": "-3.726723",
            "longitude": "-40.991185",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 21:14:08",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "860",
                  "volume": "2",
                  "peso": "45.401"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07765729000106",
            "descricao": "ELISANGELA MUNIZ CIALDINE ME",
            "latitude": "-2.912336",
            "longitude": "-40.175919",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 22:48:43",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1656",
                  "volume": "12",
                  "peso": "124.8"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "40100589000114",
            "descricao": "J.S. DE LIMA PEREIRA - ME",
            "latitude": "-3.851147",
            "longitude": "-40.919721",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 23:54:11",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2590",
                  "volume": "8",
                  "peso": "158.535"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07709172000188",
            "descricao": "MARISA DE V FERREIRA ME",
            "latitude": "-3.681196",
            "longitude": "-40.359489",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 11:33:00",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2640",
                  "volume": "1",
                  "peso": "187.5"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "51318108000168",
            "descricao": "DALILA JESUS DE SOUSA FURTADO",
            "latitude": "-3.854343",
            "longitude": "-40.918140",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 12:04:11",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3334",
                  "volume": "10",
                  "peso": "186.601"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "08190897000175",
            "descricao": "ANTONIO RICARDO VASCONCELOS FURTADO",
            "latitude": "-3.854255",
            "longitude": "-40.918096",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 12:23:54",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1000",
                  "volume": "2",
                  "peso": "47.8"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "08411909000144",
            "descricao": "COMERCIAL DE PETROLEO ALVORADA LTDA",
            "latitude": "-3.821420",
            "longitude": "-40.948711",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 12:55:58",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1270",
                  "volume": "3",
                  "peso": "68.103"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "30817042000180",
            "descricao": "ANTONIO EUGENIO OLIVEIRA DOS SANTOS",
            "latitude": "-3.899975",
            "longitude": "-40.737042",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 13:07:11",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1487",
                  "volume": "4",
                  "peso": "70.601"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}