Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": [
    "05092901001227"
  ],
  "cnpj_embarcador": [
    "05092901001227"
  ],
  "cnpj_transportador": [
    "05092901001227"
  ],
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1558924,
  "numero_liberacao": 1558924,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "JOSE NILTON DO NASCIMENTO",
    "cpf": "97570524420",
    "telefone": "+5581981886712"
  },
  "veiculos": {
    "placa": [
      "RCY7A46"
    ]
  },
  "origem": {
    "codigo_externo": [
      "05092901001227"
    ],
    "descricao": "Av. da Recupera\u00e7\u00e3o, 1 - Guabiraba, Recife - PE, 52390, Brasil",
    "logradouro": "Av. da Recupera\u00e7\u00e3o",
    "numero": " 1 ",
    "complemento": "0",
    "bairro": "Guabiraba",
    "cidade": " Recife ",
    "estado": "PE",
    "latitude": -7.972634,
    "longitude": -34.922637,
    "bandeira": "0",
    "email": "0",
    "telefone": "0",
    "cep": " 52390"
  },
  "monitorar_retorno": true,
  "data_previsao_inicio": "04/09/2023 05:00:00",
  "data_previsao_fim": "04/09/2023 15:54:11",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "02683153000297",
            "descricao": "PALMA MAQUINAS E FERRAMENTAS LTDA EPP FILIAL 2",
            "logradouro": "Rua A",
            "numero": " 348 ",
            "CEP": " 54315270",
            "complemento": "0",
            "bairro": "Muribeca dos Guararapes",
            "cidade": " Jaboat\u00e3o dos Guararapes ",
            "estado": "PE",
            "latitude": "-8.161633",
            "longitude": "-34.929943",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 08:18:58",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "900",
                  "volume": "4",
                  "peso": "39.662"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "37426799000192",
            "descricao": "ABREU DISTRIBUIDORA DE PECAS E SERVICOS LTDA",
            "logradouro": "Avenida Duque de Caxias",
            "numero": " 21",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Alto da Bela Vista",
            "cidade": " Abreu e Lima ",
            "estado": "PE ",
            "latitude": "-7.912291",
            "longitude": "-34.900115",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 11:45:48",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "6673",
                  "volume": "20",
                  "peso": "387.186"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}		{"sucesso":null,"erros":["Dados do Alvo 2 Incompletos&#10;Informe o destino da SM&#10;"]}