Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901000417",
  "cnpj_embarcador": "05092901000417",
  "cnpj_transportador": "05092901000417",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1566547,
  "numero_liberacao": 1566547,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "GILMAR DE MORAIS DE SOUZA",
    "cpf": "07185569419",
    "telefone": "+5584981863806"
  },
  "veiculos": {
    "placa": [
      "PLM1D98"
    ]
  },
  "origem": {
    "codigo_externo": "05092901000417",
    "descricao": "R. Osvaldo Amorim, 742, A\u00e7u - RN, 59650-000, Brasil",
    "logradouro": "R. Osvaldo Amorim",
    "numero": " 742",
    "complemento": "0",
    "bairro": " A\u00e7u ",
    "cidade": "RN",
    "estado": " 59650000",
    "latitude": -5.578033,
    "longitude": -36.918305,
    "bandeira": "0",
    "email": "0",
    "telefone": "0",
    "cep": " Brasil"
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "06/09/2023 05:00:00",
  "data_previsao_fim": "06/09/2023 18:43:57",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "42747744000114",
            "descricao": "TRANS ROCHA LTDA",
            "logradouro": "Av. Joaquim Patr\u00edcio ",
            "numero": "Pium (Distrito Litoral)",
            "CEP": "59160530",
            "complemento": "0",
            "bairro": " Parnamirim ",
            "cidade": "RN",
            "estado": " ",
            "latitude": "-5.947256",
            "longitude": "-35.164730",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-06 12:02:30",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "5900",
                  "volume": "100",
                  "peso": "2290"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}