Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901003190",
  "cnpj_embarcador": "05092901003190",
  "cnpj_transportador": "05092901003190",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1573469,
  "numero_liberacao": 1573469,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "ALECIO LINS DA SILVA",
    "cpf": "11291412417",
    "telefone": "+5582998058060"
  },
  "veiculos": {
    "placa": "RPC1H03"
  },
  "origem": {
    "codigo_externo": "05092901003190",
    "descricao": "Av. Durval de G\u00f3es Monteiro - Tabuleiro do Martins, Macei\u00f3 - AL, 57045-000, Brasil",
    "latitude": -9.593269,
    "longitude": -35.755204
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "11/09/2023 05:00:00",
  "data_previsao_fim": "12/09/2023 19:15:30",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "12396339000219",
            "descricao": "DISTRIBUIDORA DE VEICULOS CONFIANCA LIMITADA",
            "latitude": "-9.957768",
            "longitude": "-36.544823",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 15:45:29",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2028",
                  "volume": "6",
                  "peso": "99.563"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "46506590000120",
            "descricao": "DUCARRO AUTO PECAS LTDA",
            "latitude": "-9.373467",
            "longitude": "-36.249672",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 19:09:38",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "842",
                  "volume": "2",
                  "peso": "45.402"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "46506590000120",
            "descricao": "DUCARRO AUTO PECAS LTDA",
            "latitude": "-9.373467",
            "longitude": "-36.249672",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 20:55:12",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "374",
                  "volume": "1",
                  "peso": "12"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "18420225000162",
            "descricao": "LUCIANA JANUARIA DA SILVA",
            "latitude": "-9.384834",
            "longitude": "-36.403963",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 22:01:07",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "618",
                  "volume": "2",
                  "peso": "33.913"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "22192952000197",
            "descricao": "LUCIANO OSCAR DA HORA",
            "latitude": "-9.310635",
            "longitude": "-35.943954",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 22:52:00",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2445",
                  "volume": "7",
                  "peso": "138.681"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}