Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001227",
  "cnpj_embarcador": "05092901001227",
  "cnpj_transportador": "05092901001227",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1579517,
  "numero_liberacao": 1579517,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "ERNANDE PIMENTEL MACHADO",
    "cpf": "02138341380",
    "telefone": null
  },
  "veiculos": {
    "placa": "PLW5F51"
  },
  "origem": {
    "codigo_externo": "05092901001499",
    "descricao": "Dunax Lubrificantes LTDA - MA",
    "latitude": -5.4451,
    "longitude": -47.47358
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "13/09/2023 13:30:00",
  "data_previsao_fim": "16/09/2023 08:30:14",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "53032",
            "descricao": "SHOPPING DO AGRO COMERCIO E SERVICOS EIRELI",
            "latitude": "-4.954170",
            "longitude": "-48.397235",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 19:31:26",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "472.2"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "42585",
            "descricao": "POSTO SANTA LUZIA TRES LTDA",
            "latitude": "-5.378195",
            "longitude": "-49.076352",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 20:01:26",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "687"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "32928",
            "descricao": "AUTO POSTO WR EIRELI",
            "latitude": "-4.952503",
            "longitude": "-48.394598",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-14 10:55:18",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "887.3"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "18585",
            "descricao": "ANBS COMERCIO & SERVICOS LTDA",
            "latitude": "-6.079231",
            "longitude": "-49.866963",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-14 12:20:38",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "395.4"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "57044",
            "descricao": "V M C COMERCIO DE PECAS LUBRIFICANTES E SERVICOS LTDA",
            "latitude": "-6.080725",
            "longitude": "-49.867210",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-14 12:51:45",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "1880"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "61268",
            "descricao": "SARAIVA BATERIAS E PECAS AUTOMOTIVAS LTDA",
            "latitude": "-6.072238",
            "longitude": "-49.862917",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-14 13:09:45",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "2036.38"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "22504",
            "descricao": "POSTO PRACA MARABA COMERCIO DE COMBUSTIVEIS LTDA",
            "latitude": "-5.341281",
            "longitude": "-49.092526",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-14 16:10:41",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "2290"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "14745",
            "descricao": "D DOS SANTOS FONSECA E CIA LTDA",
            "latitude": "-5.345767",
            "longitude": "-49.104333",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-14 16:44:33",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "95.6"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "14329",
            "descricao": "COM E SERV DE AUTO PECAS FIGUEREDO LTDA ME",
            "latitude": "-6.078518",
            "longitude": "-49.866902",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-14 17:18:12",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "769"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "43227",
            "descricao": "BARBOSA E FARIAS PECAS LTDA",
            "latitude": "-4.292601",
            "longitude": "-47.556802",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-14 17:56:23",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "158.07"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "58196",
            "descricao": "M C PEREIRA LOPES EIRELI",
            "latitude": "-5.345990",
            "longitude": "-49.080311",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-14 18:16:23",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "564"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "61595",
            "descricao": "G L COMERCIO DE PECAS DE MOTO LTDA",
            "latitude": "-4.774510",
            "longitude": "-48.070104",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-15 10:13:20",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "292.85"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "30240",
            "descricao": "A P DE CARVALHO BARROS",
            "latitude": "-6.074038",
            "longitude": "-49.879798",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-15 11:20:09",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "1929.71"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "24183",
            "descricao": "P J COMERCIO DE PECAS E ACESSORIOS LTDA",
            "latitude": "-6.079537",
            "longitude": "-49.885410",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-15 11:59:20",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "430.61"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "31844",
            "descricao": "AUTO POSTO GIRASSOL LTDA",
            "latitude": "-6.040649",
            "longitude": "-49.896624",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-15 12:30:52",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "754.2"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}		{"sucesso":null,"erros":["Dados do Alvo 15 Incompletos&#10;Informe o destino da SM&#10;"]}