Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901002541",
  "cnpj_embarcador": "05092901002541",
  "cnpj_transportador": "05092901002541",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1569658,
  "numero_liberacao": 1569658,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "George Williams",
    "cpf": "98958364491",
    "telefone": null
  },
  "veiculos": {
    "placa": "RPB0A57"
  },
  "origem": {
    "codigo_externo": "05092901002541",
    "descricao": "Av. Severino Josino Guerra, BR 101 - km 53 - Paratibe, Paulista - PE, 53413-205, Brasil",
    "latitude": -7.972634,
    "longitude": -34.922637
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "08/09/2023 05:00:00",
  "data_previsao_fim": "08/09/2023 16:24:03",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "32346425000143",
            "descricao": "TOTALDIESEL MANUTENCAO DE FROTA LTDA",
            "logradouro": "Rua Zezito Costa Rego",
            "numero": "0",
            "latitude": "-8.042612",
            "longitude": "-34.943974",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 08:12:28",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "173.5",
                  "volume": "1",
                  "peso": "18.4"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "19521305000177",
            "descricao": "SOUTO E VASCONCELOS REPAROS AUTOMOTIVOS LTDA  ME",
            "logradouro": "Avenida Marechal Mascarenhas de Morais",
            "numero": "0",
            "latitude": "-8.092946",
            "longitude": "-34.908533",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 11:53:10",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "382",
                  "volume": "2",
                  "peso": "37.1"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "05808470000108",
            "descricao": "POSTO FEITOSA LUZ EIRELI",
            "logradouro": "Rodovia Empresario Joao Santos Filho",
            "numero": "0",
            "latitude": "-8.157315",
            "longitude": "-34.969960",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 12:19:38",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "4145",
                  "volume": "10",
                  "peso": "233"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "11117785000527",
            "descricao": "ALBUQUERQUE PNEUS LTDA - FILIAL 05",
            "logradouro": "Rodovia PE 075",
            "numero": "0",
            "latitude": "-7.563148",
            "longitude": "-35.013143",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 12:51:31",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2190",
                  "volume": "10",
                  "peso": "185.5"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}