Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001227",
  "cnpj_embarcador": "05092901001227",
  "cnpj_transportador": "05092901001227",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1581023,
  "numero_liberacao": 1581023,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "ANDERSON SOUZA DOS SANTOS",
    "cpf": "07246512411",
    "telefone": "+5583986461609"
  },
  "veiculos": {
    "placa": "RCY4A40"
  },
  "origem": {
    "codigo_externo": "05092901000760",
    "descricao": "Dunax Lubrificantes LTDA- PB",
    "latitude": -7.17952,
    "longitude": -34.902323
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "13/09/2023 05:00:00",
  "data_previsao_fim": "13/09/2023 14:12:23",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "34039589000153",
            "descricao": "TOP INDUSTRIA DE COLCHOES LTDA",
            "latitude": "-7.188838",
            "longitude": "-34.902963",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 08:06:09",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3013.9",
                  "volume": "1",
                  "peso": "185"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "29112864000187",
            "descricao": "A D MAIA IND DE MOVEIS E COLCHOES LTDA",
            "latitude": "-7.125962",
            "longitude": "-34.927533",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 11:42:34",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1076.4",
                  "volume": "4",
                  "peso": "74.8"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "01485509000134",
            "descricao": "MARIA DA LUZ LOPES ME",
            "latitude": "-7.153848",
            "longitude": "-34.873268",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 12:19:29",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1073.63",
                  "volume": "3",
                  "peso": "57.401"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "14027002000189",
            "descricao": "COWBOY COMERCIO DE COMBUSTIVEIS E LUBRIFICANTES LTDA",
            "latitude": "-7.206178",
            "longitude": "-34.846449",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 12:51:12",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1036.8",
                  "volume": "3",
                  "peso": "68.1"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "36329284000101",
            "descricao": "PSR COMERCIO DE COMBUSTIVEIS LTDA",
            "latitude": "-7.166541",
            "longitude": "-34.834097",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 13:33:48",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2073.6",
                  "volume": "6",
                  "peso": "136.202"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "09200728000131",
            "descricao": "AFL GAS NATURAL LTDA",
            "latitude": "-7.174029",
            "longitude": "-34.897997",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 14:15:20",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3100",
                  "volume": "10",
                  "peso": "227"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "03644292000193",
            "descricao": "NICACIO AUTOPECAS E SERVICOS LTDA",
            "latitude": "-7.128252",
            "longitude": "-34.859291",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 14:59:39",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "393.5",
                  "volume": "1",
                  "peso": "23.9"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "08932269000118",
            "descricao": "POSTO SANTA MARIA COMBUST E CONVENIENCIAS LTDA",
            "latitude": "-7.172468",
            "longitude": "-34.836999",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 15:45:11",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1960.25",
                  "volume": "8",
                  "peso": "78.136"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "19446127000167",
            "descricao": "JEFFERSON BRITO DE ARAUJO",
            "latitude": "-7.137057",
            "longitude": "-34.983486",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 16:38:44",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "725.9",
                  "volume": "2",
                  "peso": "45.4"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}		{"sucesso":null,"erros":["Dados do Alvo 9 Incompletos&#10;Informe o destino da SM&#10;"]}