Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": [
    "05092901001227"
  ],
  "cnpj_embarcador": [
    "05092901001227"
  ],
  "cnpj_transportador": [
    "05092901001227"
  ],
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1558032,
  "numero_liberacao": 1558032,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "Nenhuma",
  "motorista": {
    "nome": "HILQUIAS JOSE DA SILVA",
    "cpf": "02666678482",
    "telefone": "+5581982529625"
  },
  "veiculos": {
    "placa": [
      "RCY9B02"
    ]
  },
  "origem": {
    "codigo_externo": [
      "05092901001227"
    ],
    "descricao": [
      "Av. da Recupera\u00e7\u00e3o",
      " 1 ",
      "Guabiraba",
      " Recife ",
      "PE",
      " 52390",
      " Brasil"
    ],
    "logradouro": "Av. da Recupera\u00e7\u00e3o",
    "numero": " 1 ",
    "complemento": "Nenhum",
    "bairro": "Guabiraba",
    "cidade": " Recife ",
    "estado": "PE",
    "latitude": -7.972634,
    "longitude": -34.922637,
    "bandeira": "0",
    "email": "0",
    "telefone": "0",
    "cep": " 52390"
  },
  "monitorar_retorno": true,
  "data_previsao_inicio": "01/09/2023 05:00:00",
  "data_previsao_fim": "02/09/2023 13:12:47",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "07310532000174",
            "descricao": "AUTOVIA AUTO PECAS EIRELI",
            "logradouro": "Rodovia BR 101",
            "numero": " 57",
            "CEP": "51240340",
            "complemento": "0",
            "bairro": " Imbura",
            "cidade": " Recife ",
            "estado": "PE ",
            "latitude": "-8.134691",
            "longitude": "-34.947153",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-01 08:09:29",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3800",
                  "volume": "10",
                  "peso": "227"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "24782586000151",
            "descricao": "JOSE J RODRIGUES PECAS E SERVICOS AUTOMOTORES EIRELI",
            "logradouro": "Avenida Da Recuperacao",
            "numero": " 116",
            "CEP": "52091010",
            "complemento": "0",
            "bairro": " Guabiraba",
            "cidade": " Recife ",
            "estado": "PE ",
            "latitude": "-7.998295",
            "longitude": "-34.939273",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-01 17:40:24",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2275",
                  "volume": "5",
                  "peso": "113.503"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "26379788000182",
            "descricao": "WE COMERCIO E SERVICOS DE PECAS AUTOMOTIVAS LTDA",
            "logradouro": "Avenida Doutor Julio Maranhao",
            "numero": " 348",
            "CEP": "54325440",
            "complemento": "0",
            "bairro": " Guararapes",
            "cidade": " Jaboatao dos Guararapes ",
            "estado": "PE ",
            "latitude": "-8.161545",
            "longitude": "-34.929955",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-01 18:33:25",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2340",
                  "volume": "10",
                  "peso": "111.34"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "18209965001630",
            "descricao": "BAMAQ SA BANDEIRANTES MAQUINAS E EQUIPAMENTOS FILIAL 16",
            "logradouro": "Avenida Professor Moraes Rego",
            "numero": " 574",
            "CEP": "50740425",
            "complemento": "0",
            "bairro": " Vazea",
            "cidade": " Recife ",
            "estado": "PE ",
            "latitude": "-8.043702",
            "longitude": "-34.944159",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-01 19:30:21",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "15600",
                  "volume": "80",
                  "peso": "1504"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "12314534000171",
            "descricao": "SERGIO ADRIANO DE FRANCA MEDEIROS",
            "logradouro": "Avenida Zequinha Barreto",
            "numero": " 55",
            "CEP": "54400090",
            "complemento": "0",
            "bairro": " Piedade",
            "cidade": " Jaboatao dos Guararapes ",
            "estado": "PE ",
            "latitude": "-8.156961",
            "longitude": "-34.916390",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-01 20:01:31",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3550",
                  "volume": "10",
                  "peso": "227"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "11840303000139",
            "descricao": "NOVO MUNDO CAMINHOES E EQUIP ROD LTDA - MATRIZ",
            "logradouro": "Rodovia BR 101",
            "numero": " SN",
            "CEP": "54335000",
            "complemento": "0",
            "bairro": " Prazeres",
            "cidade": " Jaboatao dos Guararapes ",
            "estado": "PE ",
            "latitude": "-8.166666",
            "longitude": "-34.938446",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-01 20:35:35",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "20000",
                  "volume": "100",
                  "peso": "1880"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "11345251000124",
            "descricao": "S O S MOTOS EXPRES PECAS E SERVICOS LTDA ME",
            "logradouro": "Avenida Herculano Bandeira",
            "numero": " 520",
            "CEP": "51110131",
            "complemento": "0",
            "bairro": " Pina",
            "cidade": " Recife ",
            "estado": "PE ",
            "latitude": "-8.088502",
            "longitude": "-34.885292",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-01 21:12:35",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3005",
                  "volume": "8",
                  "peso": "165.8"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "08587723000140",
            "descricao": "ICAR AUTO PECAS LTDA",
            "logradouro": "Rua Hercules Florence",
            "numero": " 66",
            "CEP": "50751010",
            "complemento": "0",
            "bairro": " Prado",
            "cidade": " Recife ",
            "estado": "PE ",
            "latitude": "-8.062872",
            "longitude": "-34.914033",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-02 11:44:49",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "6450",
                  "volume": "2",
                  "peso": "371"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "41513605000163",
            "descricao": "CONCEPT COMERCIO E SERVICOS AUTOMOTIVOS LTDA",
            "logradouro": "Rua Doutor Tavares Correia",
            "numero": " 77",
            "CEP": "51200130",
            "complemento": "0",
            "bairro": " Imbiribeira",
            "cidade": " Recife ",
            "estado": "PE ",
            "latitude": "-8.115703",
            "longitude": "-34.914005",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-02 14:04:38",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2150",
                  "volume": "10",
                  "peso": "111.339"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "24143877000108",
            "descricao": "SANTOS TURISMO SANTUR LTDA",
            "logradouro": "Rua Santa Rosa de Lima",
            "numero": " 304",
            "CEP": "50760420",
            "complemento": "0",
            "bairro": " Mustardinha",
            "cidade": " Recife ",
            "estado": "PE ",
            "latitude": "-8.073102",
            "longitude": "-34.921265",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-02 15:05:04",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "390",
                  "volume": "1",
                  "peso": "18.295"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "45414697000185",
            "descricao": "VAREJO AUTO CENTER E SERVICOS LTDA",
            "logradouro": "Rua Doutor Miguel Vieira Ferreira",
            "numero": " 410",
            "CEP": "50721230",
            "complemento": "0",
            "bairro": " Cordeiro",
            "cidade": " Recife ",
            "estado": "PE ",
            "latitude": "-8.051824",
            "longitude": "-34.931603",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-02 15:42:44",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "205",
                  "volume": "1",
                  "peso": "22.7"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}		{"sucesso":null,"erros":["Dados do Alvo 11 Incompletos&#10;Informe o destino da SM&#10;"]}