Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901000840",
  "cnpj_embarcador": "05092901000840",
  "cnpj_transportador": "05092901000840",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1568689,
  "numero_liberacao": 1568689,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "JAMIL ALVES CARRERA",
    "cpf": "00048824232",
    "telefone": "+5591991220539"
  },
  "veiculos": {
    "placa": [
      "RPB6J02"
    ]
  },
  "origem": {
    "codigo_externo": "05092901000840",
    "descricao": "Av. Joaquim Pereira de Queir\u00f3s Ou Rodovia Pa-406, 1820, Benevides - PA, 68795-000, Brasil",
    "latitude": -1.364404,
    "longitude": -48.271913
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "06/09/2023 10:30:00",
  "data_previsao_fim": "06/09/2023 18:35:06",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "20959711000103",
            "descricao": "ELISANGELA PINHO DA SILVA",
            "numero": "SN",
            "latitude": "-1.292705",
            "longitude": "-47.920287",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "4052",
                  "volume": "17",
                  "peso": "258.005"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "02024038000120",
            "descricao": "OCIMAR ALBUQUERQUE SILVA",
            "numero": "SN",
            "latitude": "-1.296603",
            "longitude": "-47.928973",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1995",
                  "volume": "6",
                  "peso": "115.852"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "83338889000149",
            "descricao": "YAMAGA COMERCIO VAREJISTA DE AUTO PECAS LTDA",
            "numero": "SN",
            "latitude": "-1.296387",
            "longitude": "-47.918149",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2670",
                  "volume": "12",
                  "peso": "189.994"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "06199419000109",
            "descricao": "J A FEITOSA FILHO",
            "numero": "SN",
            "latitude": "-1.279250",
            "longitude": "-47.926198",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "6100",
                  "volume": "20",
                  "peso": "454.003"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "08984754000135",
            "descricao": "PEDAL COMERCIO VAREJISTA LTDA ME",
            "numero": "SN",
            "latitude": "-1.285657",
            "longitude": "-47.919347",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "7125",
                  "volume": "25",
                  "peso": "547.5"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "09535855000191",
            "descricao": "AGROFERT LTDA",
            "numero": "SN",
            "latitude": "-1.280385",
            "longitude": "-47.924377",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3000",
                  "volume": "10",
                  "peso": "219"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "01116032000110",
            "descricao": "A SANTOS S SOUZA LTDA",
            "numero": "SN",
            "latitude": "-1.295854",
            "longitude": "-47.905862",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "7300",
                  "volume": "29",
                  "peso": "509.158"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "17372578000171",
            "descricao": "DF COMERCIO DE COMBUSTIVEL LTDA",
            "numero": "SN",
            "latitude": "-1.295269",
            "longitude": "-47.907639",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1050",
                  "volume": "3",
                  "peso": "46.7"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "97519146000180",
            "descricao": "TPL LOGISTICA NORTE LTDA",
            "numero": "SN",
            "latitude": "-1.295069",
            "longitude": "-47.897409",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "5300",
                  "volume": "100",
                  "peso": "2290"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "20959711000103",
            "descricao": "ELISANGELA PINHO DA SILVA",
            "numero": "SN",
            "latitude": "-1.292705",
            "longitude": "-47.920287",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "415",
                  "volume": "2",
                  "peso": "16.8"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "04758744000120",
            "descricao": "JOSE PINTO DE ALMEIDA",
            "numero": "SN",
            "latitude": "-1.296979",
            "longitude": "-47.934317",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3240",
                  "volume": "9",
                  "peso": "177.842"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "41037180000163",
            "descricao": "S JAUFFRET ARAUJO EIRELI",
            "numero": "SN",
            "latitude": "-1.041944",
            "longitude": "-47.908057",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1360",
                  "volume": "4",
                  "peso": "90.8"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}