Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001227",
  "cnpj_embarcador": "05092901001227",
  "cnpj_transportador": "05092901001227",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1582414,
  "numero_liberacao": 1582414,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "REINALDO BENEDITO DA SILVA",
    "cpf": "83095900406",
    "telefone": "+556999356534"
  },
  "veiculos": {
    "placa": "OHW6296"
  },
  "origem": {
    "codigo_externo": "05092901002118",
    "descricao": "Dunax Lubrificantes LTDA  - RO",
    "latitude": -8.790057,
    "longitude": -63.851508
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "13/09/2023 08:00:00",
  "data_previsao_fim": "13/09/2023 11:26:01",
  "itinerario": {
    "alvo": []
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}		{"sucesso":null,"erros":["Dados do Alvo 1 Incompletos&#10;Informe o destino da SM&#10;"]}