Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901002541",
  "cnpj_embarcador": "05092901002541",
  "cnpj_transportador": "05092901002541",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1573439,
  "numero_liberacao": 1573439,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "Jos\u00e9 Almir",
    "cpf": "18919472491",
    "telefone": null
  },
  "veiculos": {
    "placa": "RCW7G98"
  },
  "origem": {
    "codigo_externo": "05092901002541",
    "descricao": "Av. Severino Josino Guerra, BR 101 - km 53 - Paratibe, Paulista - PE, 53413-205, Brasil",
    "latitude": -7.972634,
    "longitude": -34.922637
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "11/09/2023 05:00:00",
  "data_previsao_fim": "12/09/2023 09:36:04",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "31009807000119",
            "descricao": "JOSE BRUNO ALVES DE OLIVEIRA & CIA LTDA",
            "latitude": "-7.410578",
            "longitude": "-35.112148",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "5120",
                  "volume": "19",
                  "peso": "350.772"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "06117821000199",
            "descricao": "AUTO POSTO SERRA NEGRA LTDA",
            "latitude": "-7.409853",
            "longitude": "-35.110171",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1895",
                  "volume": "5",
                  "peso": "113.503"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "11117785000101",
            "descricao": "ALBUQUERQUE PNEUS LTDA",
            "latitude": "-7.515943",
            "longitude": "-35.310941",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "5360",
                  "volume": "15",
                  "peso": "326.503"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07839100000155",
            "descricao": "ANTONIO ARCANJO DA SILVA",
            "latitude": "-7.555794",
            "longitude": "-35.452050",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "862",
                  "volume": "4",
                  "peso": "74.2"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "04216129000354",
            "descricao": "AUTO POSTO SANTA TEREZA LTDA -  FILIAL 03",
            "latitude": "-7.590262",
            "longitude": "-35.489870",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3660",
                  "volume": "10",
                  "peso": "227.006"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "10534421000156",
            "descricao": "POSTO LAGOA DIESEL LTDA",
            "latitude": "-7.933630",
            "longitude": "-35.284130",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2750",
                  "volume": "20",
                  "peso": "417"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "11117785000608",
            "descricao": "ALBUQUERQUE PNEUS LTDA   FILIAL 06",
            "latitude": "-7.463890",
            "longitude": "-35.106565",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3654",
                  "volume": "14",
                  "peso": "276.302"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07849311000179",
            "descricao": "EDNALDO G DE LIMA COMBUSTIVEIS",
            "latitude": "-7.934289",
            "longitude": "-35.289437",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "379",
                  "volume": "1",
                  "peso": "22.701"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "04216129000273",
            "descricao": "AUTO POSTO SANTA TEREZA LTDA",
            "latitude": "-7.653238",
            "longitude": "-35.468218",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1830",
                  "volume": "5",
                  "peso": "113.503"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "08035784000103",
            "descricao": "TAPAJOS PRODUTOS DE PETROLEO LTDA",
            "latitude": "-7.741438",
            "longitude": "-35.234049",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2160",
                  "volume": "10",
                  "peso": "185.5"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "12906491000113",
            "descricao": "POSTO SERVICO CIDADE LTDA",
            "latitude": "-7.843254",
            "longitude": "-35.254059",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "240",
                  "volume": "3",
                  "peso": "68.7"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "12906491000113",
            "descricao": "POSTO SERVICO CIDADE LTDA",
            "latitude": "-7.843254",
            "longitude": "-35.254059",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 20:06:50",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1814",
                  "volume": "6",
                  "peso": "109.9"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "24448409000133",
            "descricao": "DERIVADOS DE PETROLEO AGRESTE LTDA",
            "latitude": "-7.741438",
            "longitude": "-35.234049",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 20:46:19",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1745",
                  "volume": "5",
                  "peso": "113.503"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "11117785000365",
            "descricao": "ALBUQUERQUE PNEUS LTDA   FILIAL 03",
            "latitude": "-7.854217",
            "longitude": "-35.225681",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 20:55:11",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2922",
                  "volume": "12",
                  "peso": "230.901"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "70818659416",
            "descricao": "ALISON ARTUR BARBOSA DE MORAIS",
            "latitude": "-7.687216",
            "longitude": "-35.509105",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "6018",
                  "volume": "102",
                  "peso": "2335.8"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "35631850000172",
            "descricao": "L A TAVARES DE ALMEIDA COMBUSTIVEIS EIRELI",
            "latitude": "-7.892487",
            "longitude": "-35.453547",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "778",
                  "volume": "2",
                  "peso": "45.401"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "25296620000140",
            "descricao": "AUTO POSTO TIMBAUBA LTDA EPP",
            "latitude": "-7.520900",
            "longitude": "-35.314005",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3660",
                  "volume": "10",
                  "peso": "227.006"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}