Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001227",
  "cnpj_embarcador": "05092901001227",
  "cnpj_transportador": "05092901001227",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1584954,
  "numero_liberacao": 1584954,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "JOEL APARECIDO DA SILVA",
    "cpf": "45515151836",
    "telefone": "+5516997048660",
    "radio": "0"
  },
  "veiculos": {
    "placa": "RPB5D15"
  },
  "origem": {
    "codigo_externo": "05.092.901/0028-94",
    "descricao": "Dunax Lubrificantes LTDA - SP MOGI"
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "14/09/2023 06:20:00",
  "data_previsao_fim": "15/09/2023 14:51:46",
  "itinerario": {
    "alvo": [
      {
        "codigo_externo": "52.700.242/0001-91",
        "descricao": "AUTO POSTO GUARICANA LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "2023-09-14 11:55:19",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "596.8",
              "volume": "2",
              "peso": "35.75"
            }
          ]
        }
      },
      {
        "codigo_externo": "13.518.954/0001-32",
        "descricao": "CLAUMIR MOREIRA DA SILVA",
        "tipo_parada": "3",
        "previsao_de_chegada": "2023-09-14 13:10:08",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "2995.7",
              "volume": "13",
              "peso": "144.741"
            }
          ]
        }
      },
      {
        "codigo_externo": "26.093.687/0001-40",
        "descricao": "MARIO LOPES DE MORAES JUNIOR",
        "tipo_parada": "3",
        "previsao_de_chegada": "2023-09-14 14:19:30",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "2255.08",
              "volume": "10",
              "peso": "123.14"
            }
          ]
        }
      },
      {
        "codigo_externo": "43.856.629/0001-40",
        "descricao": "JC FLEX MANGUEIRAS HIDRAULICAS E FERRAMENTAS LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "2023-09-14 14:56:54",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "2036.2",
              "volume": "8",
              "peso": "148.7"
            }
          ]
        }
      },
      {
        "codigo_externo": "23.420.460/0001-74",
        "descricao": "AUTO PECAS LIBERATO E LEMOS LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "2023-09-14 17:01:14",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "4041.7",
              "volume": "13",
              "peso": "268.553"
            }
          ]
        }
      },
      {
        "codigo_externo": "53.802.781/0001-02",
        "descricao": "G L MOTOS LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "2023-09-14 17:14:23",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1559.5",
              "volume": "5",
              "peso": "113.5"
            }
          ]
        }
      },
      {
        "codigo_externo": "14.971.080/0001-37",
        "descricao": "EDISON ANTONIO IENNE",
        "tipo_parada": "3",
        "previsao_de_chegada": "2023-09-14 18:38:22",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "323.43",
              "volume": "1",
              "peso": "18.295"
            }
          ]
        }
      },
      {
        "codigo_externo": "44.551.227/0001-09",
        "descricao": "RP AUTO CENTER E PECAS LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "2023-09-14 22:23:18",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "450",
              "volume": "2",
              "peso": "22.268"
            }
          ]
        }
      },
      {
        "codigo_externo": "07.711.578/0001-03",
        "descricao": "XAVIER E XAVIER COMER DE COMBUSTIVEIS E LUB LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "2023-09-14 22:47:00",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "4300.9",
              "volume": "21",
              "peso": "393.701"
            }
          ]
        }
      },
      {
        "codigo_externo": "09.429.412/0001-16",
        "descricao": "MARIO RIBEIRO GALVAO FILHO",
        "tipo_parada": "3",
        "previsao_de_chegada": "2023-09-15 00:50:11",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "5776.5",
              "volume": "20",
              "peso": "365.523"
            }
          ]
        }
      },
      {
        "codigo_externo": "02.397.485/0001-24",
        "descricao": "AUTO POSTO MARCHESIN LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "2023-09-15 01:50:16",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1675.5",
              "volume": "5",
              "peso": "114.702"
            }
          ]
        }
      },
      {
        "codigo_externo": "00.001.582/0001-20",
        "descricao": "MODESTO MATERIAIS DE CONSTRUCAO DE ELIAS FAUSTO LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "2023-09-15 01:57:56",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1091",
              "volume": "4",
              "peso": "73.429"
            }
          ]
        }
      },
      {
        "codigo_externo": "02.165.643/0001-10",
        "descricao": "VIRTUAL AUTO PECAS CABREUVA LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "2023-09-15 12:08:37",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "484.57",
              "volume": "2",
              "peso": "33.913"
            }
          ]
        }
      },
      {
        "codigo_externo": "02.251.435/0001-34",
        "descricao": "ADERSON NEVES SANCHES",
        "tipo_parada": "3",
        "previsao_de_chegada": "2023-09-15 13:02:52",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "4134.28",
              "volume": "15",
              "peso": "280.638"
            }
          ]
        }
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}		{"sucesso":null,"erros":["Previs\u00e3o de in\u00edcio n\u00e3o deve ser menor que a data e hora atual"]}