Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001227",
  "cnpj_embarcador": "05092901001227",
  "cnpj_transportador": "05092901001227",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1567137,
  "numero_liberacao": 1567137,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "REINALDO LIMA LEITE",
    "cpf": "05178377656",
    "telefone": "+5531997404943"
  },
  "veiculos": {
    "placa": [
      "RPH1E28"
    ]
  },
  "origem": {
    "codigo_externo": "05092901001227",
    "descricao": "Av. Juiz Marco T\u00falio Isaac, 4688 - Parque das Industrias, Betim - MG, 32671-072, Brasil",
    "logradouro": "Av. Juiz Marco T\u00falio Isaac",
    "numero": " 4688 ",
    "complemento": "0",
    "bairro": "Parque das Industrias",
    "cidade": " Betim ",
    "estado": "MG",
    "latitude": -19.949286,
    "longitude": -44.165064,
    "bandeira": "0",
    "email": "0",
    "telefone": "0",
    "cep": " 32671072"
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "06/09/2023 07:00:00",
  "data_previsao_fim": "14/09/2023 01:36:35",
  "itinerario": {
    "alvo": []
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}