Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001227",
  "cnpj_embarcador": "05092901001227",
  "cnpj_transportador": "05092901001227",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1572137,
  "numero_liberacao": 1572137,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "CHARLES HENRIQUE SANTOS MAGALHAES",
    "cpf": "10180323636",
    "telefone": "+5531992884363"
  },
  "veiculos": {
    "placa": "RPB8B90"
  },
  "origem": {
    "codigo_externo": "05092901001227",
    "descricao": "Av. Juiz Marco T\u00falio Isaac, 4688 - Parque das Industrias, Betim - MG, 32671-072, Brasil",
    "latitude": -19.949286,
    "longitude": -44.165064
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "08/09/2023 09:00:00",
  "data_previsao_fim": "08/09/2023 16:31:19",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "10363868000100",
            "descricao": "AUTO PECAS LEAL E SANTOS LTDA",
            "logradouro": "Avenida Das Acacias",
            "numero": "0",
            "latitude": "-19.941619",
            "longitude": "-44.161848",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 12:02:26",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1903.93",
                  "volume": "10",
                  "peso": "112.115"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "05701326000160",
            "descricao": "POCHINI COMERCIO E SERVICOS HIDRAULICOS LTDA",
            "logradouro": "Rodovia BR 381",
            "numero": "0",
            "latitude": "-19.964012",
            "longitude": "-44.045355",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 12:43:38",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1094.98",
                  "volume": "5",
                  "peso": "92.75"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "23197239000107",
            "descricao": "Troca de Oleo e Auto Pecas Patricio LTDA",
            "logradouro": "Avenida Waldyr Soeiro Emrich",
            "numero": "0",
            "latitude": "-19.989115",
            "longitude": "-44.011483",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 13:17:07",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2877.6",
                  "volume": "10",
                  "peso": "227"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "43780483000105",
            "descricao": "PEDRO HENRIQUE ANTUNES LOPES",
            "logradouro": "Rua Sergipe",
            "numero": "0",
            "latitude": "-20.004362",
            "longitude": "-44.116805",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 13:44:56",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1159.43",
                  "volume": "5",
                  "peso": "67.392"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "23360290000180",
            "descricao": "BAT LUBRE COMERCIO DE LUBRIFICANTES E BATERIAS LTDA",
            "logradouro": "Rua Maurilio Gomes da Silveira",
            "numero": "0",
            "latitude": "-19.988197",
            "longitude": "-44.008200",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 14:02:56",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2700.05",
                  "volume": "10",
                  "peso": "227"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "00365863000162",
            "descricao": "VILACA LUBRIFICANTES LTDA",
            "logradouro": "Avenida Coronel Jove Soares Nogueira",
            "numero": "0",
            "latitude": "-19.959821",
            "longitude": "-44.037527",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 14:30:32",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "17996.46",
                  "volume": "85",
                  "peso": "1284.966"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "66271859000143",
            "descricao": "LOCAFAZ LOCACAO DE EQUIPAMENTOS LTDA",
            "logradouro": "Rua Senhora do Porto",
            "numero": "0",
            "latitude": "-19.967381",
            "longitude": "-43.984120",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 15:05:51",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "932.4",
                  "volume": "3",
                  "peso": "68.102"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "86382991000130",
            "descricao": "AUTO PECAS L DIESEL LTDA",
            "logradouro": "Rua Desembargador Reis Alves",
            "numero": "0",
            "latitude": "-19.961416",
            "longitude": "-44.000588",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 15:25:46",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "10980.22",
                  "volume": "30",
                  "peso": "717"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "12545002000145",
            "descricao": "ALEXANDRE N ALVES - CENTRO AUTOMOTIVO",
            "logradouro": "Rua Igaracu",
            "numero": "0",
            "latitude": "-19.934520",
            "longitude": "-44.050536",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 16:51:22",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "397.2",
                  "volume": "2",
                  "peso": "22.423"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "03499572000155",
            "descricao": "FIRMO AUTO PECAS EIRELI",
            "logradouro": "Rua Rio Comprido",
            "numero": "0",
            "latitude": "-19.942457",
            "longitude": "-44.059010",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 17:23:47",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "773.74",
                  "volume": "4",
                  "peso": "44.846"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "06341290000113",
            "descricao": "POSTO ZEPPE OASIS LTDA",
            "logradouro": "Via Expressa De Contagem",
            "numero": "0",
            "latitude": "-19.923863",
            "longitude": "-44.045034",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 17:33:28",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "579.97",
                  "volume": "3",
                  "peso": "33.635"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "47526823000119",
            "descricao": "GIOVANE FELIPE SANTOS MIRANDA",
            "logradouro": "Av. das Ac\u00e1cias",
            "numero": "0",
            "latitude": "-19.934240",
            "longitude": "-44.128709",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 17:55:26",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "748.8",
                  "volume": "3",
                  "peso": "45.047"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}