Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001227",
  "cnpj_embarcador": "05092901001227",
  "cnpj_transportador": "05092901001227",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1580952,
  "numero_liberacao": 1580952,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "JOSINALDO ALVARES FERREIRA",
    "cpf": "28352823434",
    "telefone": "+5585981123297"
  },
  "veiculos": {
    "placa": "RCY7A46"
  },
  "origem": {
    "codigo_externo": "05092901002541",
    "descricao": "Dunax Lubrificantes LTDA - PE",
    "latitude": -7.972634,
    "longitude": -34.922637
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "13/09/2023 05:00:00",
  "data_previsao_fim": "13/09/2023 14:59:58",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "09533651000111",
            "descricao": "VILA ESPERANCA COMERCIO DE COMBUSTIVEIS LTDA",
            "latitude": "-8.093916",
            "longitude": "-35.034298",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 08:30:08",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "858",
                  "volume": "2",
                  "peso": "47.8"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "09533651000111",
            "descricao": "VILA ESPERANCA COMERCIO DE COMBUSTIVEIS LTDA",
            "latitude": "-8.093916",
            "longitude": "-35.034298",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 11:30:00",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "4580",
                  "volume": "20",
                  "peso": "371"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "37381493000167",
            "descricao": "FORTE PECAS LTDA",
            "latitude": "-8.098822",
            "longitude": "-34.968852",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 12:16:44",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "14400",
                  "volume": "50",
                  "peso": "1135"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "09456974000159",
            "descricao": "POSTO SUL LTDA",
            "latitude": "-8.181949",
            "longitude": "-34.951170",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 13:06:47",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1536",
                  "volume": "4",
                  "peso": "84.242"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "09456974000159",
            "descricao": "POSTO SUL LTDA",
            "latitude": "-8.181949",
            "longitude": "-34.951170",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 13:36:47",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1590",
                  "volume": "30",
                  "peso": "687"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "12225566000109",
            "descricao": "RMCC MAQUINAS E EQUIPAMENTOS LTDA",
            "latitude": "-8.151862",
            "longitude": "-34.916052",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 14:17:21",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3828",
                  "volume": "13",
                  "peso": "251.462"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "70066527000102",
            "descricao": "MENEZES COMBUSTIVEIS LTDA",
            "latitude": "-8.113130",
            "longitude": "-34.938517",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 14:27:21",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1280",
                  "volume": "20",
                  "peso": "458"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "12225566000109",
            "descricao": "RMCC MAQUINAS E EQUIPAMENTOS LTDA",
            "latitude": "-8.151862",
            "longitude": "-34.916052",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 14:51:38",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1468",
                  "volume": "6",
                  "peso": "110.2"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "69922953000103",
            "descricao": "CASA DO MERCEDES COM DE PECAS E ACESS PARA CAMINHOES LTDA ME",
            "latitude": "-8.079715",
            "longitude": "-34.943477",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 15:32:34",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3665",
                  "volume": "11",
                  "peso": "202.684"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "10779059000183",
            "descricao": "ERICH NEVES DE FRANCA AUTOMOTORES",
            "latitude": "-8.085347",
            "longitude": "-34.940213",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 16:05:56",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3377",
                  "volume": "9",
                  "peso": "160.438"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "16629158000165",
            "descricao": "M A COMERCIO DE PECAS, MAQUINAS E EQUIPAMENTOS LTDA",
            "latitude": "-8.067736",
            "longitude": "-34.881609",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 16:54:56",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "996",
                  "volume": "2",
                  "peso": "45.412"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}		{"sucesso":null,"erros":["Dados do Alvo 11 Incompletos&#10;Informe o destino da SM&#10;"]}