Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": [
    "05092901001227"
  ],
  "cnpj_embarcador": [
    "05092901001227"
  ],
  "cnpj_transportador": [
    "05092901001227"
  ],
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1557753,
  "numero_liberacao": 1557753,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "Nenhuma",
  "motorista": {
    "nome": "DIONATAN CAIO TAVARES DE SOUZA",
    "cpf": "52886239291",
    "telefone": "+5569999304580"
  },
  "veiculos": {
    "placa": [
      "RPG3B57"
    ]
  },
  "origem": {
    "codigo_externo": [
      "05092901001227"
    ],
    "descricao": [
      "BR364",
      " 9280 ",
      "Aeroclube",
      " Porto Velho ",
      "RO",
      " Brasil"
    ],
    "logradouro": "BR364",
    "numero": " 9280 ",
    "complemento": "Nenhum",
    "bairro": "Aeroclube",
    "cidade": " Porto Velho ",
    "estado": "RO",
    "latitude": -8.787411,
    "longitude": -63.855378,
    "bandeira": "0",
    "email": "0",
    "telefone": "0",
    "cep": " Brasil"
  },
  "monitorar_retorno": true,
  "data_previsao_inicio": "01/09/2023 07:50:00",
  "data_previsao_fim": "02/09/2023 07:37:12",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "15330328000143",
            "descricao": "A P DE O COSTA EIRELI",
            "logradouro": "Av. Cana\u00e3",
            "numero": " 1522 ",
            "CEP": " 76870240",
            "complemento": "0",
            "bairro": "St. 03",
            "cidade": " Ariquemes ",
            "estado": "RO",
            "latitude": "-9.914075",
            "longitude": "-63.050656",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-01 15:07:16",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1560",
                  "volume": "20",
                  "peso": "458"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "27179947000168",
            "descricao": "COSTA TRANSPORTES LTDA",
            "logradouro": "BR364",
            "numero": " 1135 ",
            "CEP": " 76920000",
            "complemento": "0",
            "bairro": "Industrial",
            "cidade": " Ouro Preto do Oeste ",
            "estado": "RO",
            "latitude": "-10.738723",
            "longitude": "-62.200892",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-01 15:44:23",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "7500",
                  "volume": "100",
                  "peso": "2290"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "84552512000150",
            "descricao": "ARIQUEMES COM DE OLEO DIESEL LTDA",
            "logradouro": "Av. Cap. Silvio",
            "numero": " 4242 ",
            "CEP": " 76873007",
            "complemento": "0",
            "bairro": "Apoio Rodoviario Sul",
            "cidade": " Ariquemes ",
            "estado": "RO",
            "latitude": "-9.924508",
            "longitude": "-63.028337",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-01 16:21:08",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3625",
                  "volume": "53",
                  "peso": "1181"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "16805309000199",
            "descricao": "AUTO POSTO DO LAGO LTDA",
            "logradouro": "Av. Tancredo Neves",
            "numero": " 4577",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Ariquemes ",
            "cidade": "RO",
            "estado": " ",
            "latitude": "-9.892514",
            "longitude": "-63.034753",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-01 20:02:01",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "750",
                  "volume": "10",
                  "peso": "229"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}		{"sucesso":null,"erros":["Dados do Alvo 4 Incompletos&#10;Informe o destino da SM&#10;"]}