Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001146",
  "cnpj_embarcador": "05092901001146",
  "cnpj_transportador": "05092901001146",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1565873,
  "numero_liberacao": 1565873,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "ANDERSON ACIOLE SANTANA",
    "cpf": "01644452502",
    "telefone": "+5579999637139"
  },
  "veiculos": {
    "placa": [
      "RPB9J87"
    ]
  },
  "origem": {
    "codigo_externo": "05092901001146",
    "descricao": "Av. Mal. C\u00e2ndido Rondon, 1120 - Capucho, Aracaju - SE, 49095-000, Brasil",
    "logradouro": "Av. Mal. C\u00e2ndido Rondon",
    "numero": " 1120 ",
    "complemento": "0",
    "bairro": "Capucho",
    "cidade": " Aracaju ",
    "estado": "SE",
    "latitude": -10.921846,
    "longitude": -37.093091,
    "bandeira": "0",
    "email": "0",
    "telefone": "0",
    "cep": " 49095000"
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "05/09/2023 11:30:00",
  "data_previsao_fim": "06/09/2023 09:42:49",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "07360745000100",
            "descricao": "MANOEL ALVES DE SOUZA JUNIOR ME",
            "logradouro": "Av. Manoel El\u00edgio da Mota",
            "numero": " 200",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Monte Alegre de Sergipe ",
            "cidade": "SE",
            "estado": " ",
            "latitude": "-10.020538",
            "longitude": "-37.559977",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-05 16:00:47",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "436.93",
                  "volume": "2",
                  "peso": "30.295"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "22205211000101",
            "descricao": "JOSE WILSON DA SILVA",
            "logradouro": "Av. Manoel El\u00edgio da Mota",
            "numero": " 451",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Monte Alegre de Sergipe ",
            "cidade": "SE",
            "estado": " ",
            "latitude": "-10.022536",
            "longitude": "-37.560074",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-05 16:30:47",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "4950",
                  "volume": "15",
                  "peso": "277.4"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "25265366000113",
            "descricao": "BATERIAS E ACESSORIOS AUTOMOTIVOS SANTOS LTDA",
            "logradouro": "R. Monte Alegre",
            "numero": " 504 ",
            "CEP": " 49680000",
            "complemento": "0",
            "bairro": "Sebasti\u00e3o Lopes da Silva",
            "cidade": " Nossa Sra. da Gl\u00f3ria ",
            "estado": "SE",
            "latitude": "-10.211787",
            "longitude": "-37.426291",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-05 18:19:03",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3873.1",
                  "volume": "12",
                  "peso": "169.749"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07360745000100",
            "descricao": "MANOEL ALVES DE SOUZA JUNIOR ME",
            "logradouro": "Av. Manoel El\u00edgio da Mota",
            "numero": " 200",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Monte Alegre de Sergipe ",
            "cidade": "SE",
            "estado": " ",
            "latitude": "-10.020538",
            "longitude": "-37.559977",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-05 18:50:09",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2460.06",
                  "volume": "9",
                  "peso": "153.3"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "25265366000113",
            "descricao": "BATERIAS E ACESSORIOS AUTOMOTIVOS SANTOS LTDA",
            "logradouro": "R. Monte Alegre",
            "numero": " 504 ",
            "CEP": " 49680000",
            "complemento": "0",
            "bairro": "Sebasti\u00e3o Lopes da Silva",
            "cidade": " Nossa Sra. da Gl\u00f3ria ",
            "estado": "SE",
            "latitude": "-10.211787",
            "longitude": "-37.426291",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-05 20:53:28",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1040.91",
                  "volume": "3",
                  "peso": "54.884"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "12013388000144",
            "descricao": "MARCIA DE JESUS PEREIRA",
            "logradouro": "R. Jos\u00e9 Gotardo de Lima",
            "numero": " 78 ",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": "Carira",
            "cidade": " SE",
            "estado": " ",
            "latitude": "-10.357192",
            "longitude": "-37.703655",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-05 21:23:28",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "691.26",
                  "volume": "2",
                  "peso": "45.4"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "00780629000100",
            "descricao": "GILBER AUTO PECAS LTDA",
            "logradouro": "Av. Manoel El\u00edgio da Mota",
            "numero": " 770",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Monte Alegre de Sergipe ",
            "cidade": "SE",
            "estado": " ",
            "latitude": "-10.025647",
            "longitude": "-37.560543",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-05 21:54:40",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1757.4",
                  "volume": "6",
                  "peso": "60"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "13920311000110",
            "descricao": "LUBRIMARQUES AUTO PECAS LTDA",
            "logradouro": "R. Eucl\u00eddes Paes Mendo\u00e7a",
            "numero": " 57",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Moita Bonita ",
            "cidade": "SE",
            "estado": " ",
            "latitude": "-10.580476",
            "longitude": "-37.342788",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-05 22:24:54",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2950",
                  "volume": "50",
                  "peso": "1145"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "13920311000110",
            "descricao": "LUBRIMARQUES AUTO PECAS LTDA",
            "logradouro": "R. Eucl\u00eddes Paes Mendo\u00e7a",
            "numero": " 57",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Moita Bonita ",
            "cidade": "SE",
            "estado": " ",
            "latitude": "-10.580476",
            "longitude": "-37.342788",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-05 22:55:40",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "6081",
                  "volume": "20",
                  "peso": "400.356"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "25265366000113",
            "descricao": "BATERIAS E ACESSORIOS AUTOMOTIVOS SANTOS LTDA",
            "logradouro": "R. Monte Alegre",
            "numero": " 504 ",
            "CEP": " 49680000",
            "complemento": "0",
            "bairro": "Sebasti\u00e3o Lopes da Silva",
            "cidade": " Nossa Sra. da Gl\u00f3ria ",
            "estado": "SE",
            "latitude": "-10.211787",
            "longitude": "-37.426291",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-05 23:25:40",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1860.9",
                  "volume": "30",
                  "peso": "687"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "00780629000100",
            "descricao": "GILBER AUTO PECAS LTDA",
            "logradouro": "Av. Manoel El\u00edgio da Mota",
            "numero": " 770",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Monte Alegre de Sergipe ",
            "cidade": "SE",
            "estado": " ",
            "latitude": "-10.025647",
            "longitude": "-37.560543",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-06 00:59:52",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1728",
                  "volume": "8",
                  "peso": "148.4"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "31143966000101",
            "descricao": "WS COMERCIO DE DERIVADO DE PETROLEO E LUBRIFICANTES EIRELI",
            "logradouro": "SE339",
            "numero": " 1360213630 ",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": "Capela",
            "cidade": " SE",
            "estado": " ",
            "latitude": "-10.478758",
            "longitude": "-36.950365",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-06 03:11:43",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3345.87",
                  "volume": "11",
                  "peso": "212.802"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "18143417000179",
            "descricao": "NOVA GERACAO COMBUSTIVEIS I LTDA",
            "logradouro": "R. Sobradinho",
            "numero": " 672 ",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": "Capela",
            "cidade": " SE",
            "estado": " ",
            "latitude": "-10.507471",
            "longitude": "-37.061609",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-06 04:03:43",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "293.25",
                  "volume": "1",
                  "peso": "10"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}