Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901000840",
  "cnpj_embarcador": "05092901000840",
  "cnpj_transportador": "05092901000840",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1569002,
  "numero_liberacao": 1569002,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "DAYKSON BRUNO ALVES DE SOUZA",
    "cpf": "00211359246",
    "telefone": "+5591993940787"
  },
  "veiculos": {
    "placa": "RPB4C89"
  },
  "origem": {
    "codigo_externo": "05092901000840",
    "descricao": "Av. Joaquim Pereira de Queir\u00f3s Ou Rodovia Pa-406, 1820, Benevides - PA, 68795-000, Brasil",
    "latitude": -1.364404,
    "longitude": -48.271913
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "08/09/2023 07:00:00",
  "data_previsao_fim": "09/09/2023 17:54:22",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "48925570000119",
            "descricao": "D S LIMA COMERCIO E SERVICOS LTDA",
            "logradouro": "Travessa Duque de Caxias",
            "numero": "0",
            "latitude": "-1.128579",
            "longitude": "-47.622070",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 11:30:06",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1500",
                  "volume": "5",
                  "peso": "109.5"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "44200508000109",
            "descricao": "JOSE JAILSON DA SILVA",
            "logradouro": "Avenida Barao do Rio Branco",
            "numero": "0",
            "latitude": "-1.171972",
            "longitude": "-47.800133",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 12:16:58",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2245",
                  "volume": "6",
                  "peso": "131.793"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "05363452000232",
            "descricao": "POSTO GUAJARA LTDA FILIAL 02",
            "logradouro": "Rodovia PA 124",
            "numero": "0",
            "latitude": "-1.124138",
            "longitude": "-47.189929",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 13:12:52",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1194",
                  "volume": "6",
                  "peso": "112.8"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "23429342000127",
            "descricao": "AUTO PECAS E SERVICOS LIMA LTDA",
            "logradouro": "Travessa Tatajuba",
            "numero": "0",
            "latitude": "-1.744150",
            "longitude": "-47.060395",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 13:43:36",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3900",
                  "volume": "20",
                  "peso": "376"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "09505469000157",
            "descricao": "M S COMERCIO DE AUTO PECAS LTDA",
            "logradouro": "Avenida Moura Carvalho",
            "numero": "0",
            "latitude": "-1.746561",
            "longitude": "-47.064542",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 14:50:24",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "600.1",
                  "volume": "2",
                  "peso": "36.46"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "05652817000168",
            "descricao": "POSTO PACHECO 1 LTDA",
            "logradouro": "Rodovia BR 308",
            "numero": "0",
            "latitude": "-1.208273",
            "longitude": "-47.178603",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 15:20:24",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2661",
                  "volume": "12",
                  "peso": "226.2"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "09256213000153",
            "descricao": "E M DA SILVA PECAS E ACESSORIOS ME",
            "logradouro": "Praca Da Bandeira",
            "numero": "0",
            "latitude": "-1.206458",
            "longitude": "-47.387940",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 16:22:53",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1794",
                  "volume": "6",
                  "peso": "131.4"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "29002182000111",
            "descricao": "AUTO POSTO CAPANEMA COM DE DERIV DE PETROLEO LTDA",
            "logradouro": "Rodovia PA 242",
            "numero": "0",
            "latitude": "-1.195062",
            "longitude": "-47.189806",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 16:56:04",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "566.4",
                  "volume": "2",
                  "peso": "43.8"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "23429342000127",
            "descricao": "AUTO PECAS E SERVICOS LIMA LTDA",
            "logradouro": "Travessa Tatajuba",
            "numero": "0",
            "latitude": "-1.744150",
            "longitude": "-47.060395",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 17:40:19",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "5850",
                  "volume": "30",
                  "peso": "564"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "36680402000121",
            "descricao": "AUTO POSTO RANI LTDA",
            "logradouro": "Avenida Barao de Capanema",
            "numero": "0",
            "latitude": "-1.191482",
            "longitude": "-47.170655",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 18:24:51",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "306.03",
                  "volume": "1",
                  "peso": "21.9"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "15259104000192",
            "descricao": "GUARANY  COMERCIO TRANSPORTE E SERVICOS AUTOMOTIVOS LTDA",
            "logradouro": "Avenida Barao de Capanema",
            "numero": "0",
            "latitude": "-1.192841",
            "longitude": "-47.182155",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 18:56:58",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "588.33",
                  "volume": "13",
                  "peso": "156"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "31446416000161",
            "descricao": "OUREM COMERCIO DE COMBUSTIVEIS LTDA",
            "logradouro": "Rod ",
            "numero": "0",
            "latitude": "-1.543918",
            "longitude": "-47.119228",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 20:31:27",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "566.4",
                  "volume": "2",
                  "peso": "43.8"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "24051100000105",
            "descricao": "FL MEGA CONSTRUCOES LTDA",
            "logradouro": "Avenida Barao do Rio Branco",
            "numero": "0",
            "latitude": "-1.204841",
            "longitude": "-47.387184",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 21:01:27",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1200",
                  "volume": "6",
                  "peso": "111.3"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "08057262000102",
            "descricao": "REINALDO DA S COSTA",
            "logradouro": "Travessa 25 De Marco",
            "numero": "0",
            "latitude": "-1.744148",
            "longitude": "-47.065190",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-09 10:37:03",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "6867.5",
                  "volume": "25",
                  "peso": "547.5"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "21959210000181",
            "descricao": "H G F DE ALENCAR LTDA",
            "logradouro": "Avenida Nossa Senhora do Livramento",
            "numero": "0",
            "latitude": "-1.930460",
            "longitude": "-47.053042",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-09 11:30:00",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "566.4",
                  "volume": "2",
                  "peso": "43.8"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "09107253000133",
            "descricao": "MOTO PECAS LIMA LTDA",
            "logradouro": "Avenida Moura Carvalho",
            "numero": "0",
            "latitude": "-1.746987",
            "longitude": "-47.064626",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-09 12:00:48",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1990",
                  "volume": "10",
                  "peso": "188"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}