Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901000840",
  "cnpj_embarcador": "05092901000840",
  "cnpj_transportador": "05092901000840",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1572352,
  "numero_liberacao": 1572352,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "JAMIL ALVES CARRERA",
    "cpf": "00048824232",
    "telefone": "+5591991220539"
  },
  "veiculos": {
    "placa": "RPB6J02"
  },
  "origem": {
    "codigo_externo": "05092901000840",
    "descricao": "Av. Joaquim Pereira de Queir\u00f3s Ou Rodovia Pa-406, 1820, Benevides - PA, 68795-000, Brasil",
    "latitude": -1.364404,
    "longitude": -48.271913
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "11/09/2023 07:00:00",
  "data_previsao_fim": "13/09/2023 17:43:32",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "05021296000140",
            "descricao": "T M R DE OLIVEIRA ASSISTENCIA TECNICA",
            "latitude": "-3.770929",
            "longitude": "-49.565751",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "11720",
                  "volume": "53",
                  "peso": "969.505"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "47725127000131",
            "descricao": "JM EQUIPADORA LTDA",
            "latitude": "-1.509598",
            "longitude": "-48.616246",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1176.7",
                  "volume": "3",
                  "peso": "69.302"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "18240017000181",
            "descricao": "DISTRIBUIDORA DE BEBIDAS B M F LTDA",
            "latitude": "-1.704531",
            "longitude": "-48.805619",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "877.8",
                  "volume": "2",
                  "peso": "45.8"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "04731154000104",
            "descricao": "NANDIR TAVARES DA SILVA ME",
            "latitude": "-1.724196",
            "longitude": "-48.885107",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "4994.84",
                  "volume": "20",
                  "peso": "223.144"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "42997739000160",
            "descricao": "E R VASCONCELOS EIRELI ME",
            "latitude": "-1.724542",
            "longitude": "-48.891634",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3675",
                  "volume": "15",
                  "peso": "283.5"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "17074088000199",
            "descricao": "JC TRANSPORTE E COMERCIO EIRELI",
            "latitude": "-1.977258",
            "longitude": "-48.966967",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "986.1",
                  "volume": "3",
                  "peso": "68.102"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "42997739000160",
            "descricao": "E R VASCONCELOS EIRELI ME",
            "latitude": "-1.724542",
            "longitude": "-48.891634",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "9186",
                  "volume": "30",
                  "peso": "681"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07225849000102",
            "descricao": "SOLIDEZ COMERCIO E DISTRIBUICAO LTDA",
            "latitude": "-4.451476",
            "longitude": "-49.116553",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "924",
                  "volume": "3",
                  "peso": "65.7"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "43099372000120",
            "descricao": "FRANCIVALDO GONCALVES DE CARVALHO",
            "latitude": "-3.844846",
            "longitude": "-49.104957",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "8147.05",
                  "volume": "37",
                  "peso": "711.75"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "44592144000150",
            "descricao": "TAILANDIA COMERCIO DE LUBRIFICANTES LTDA",
            "latitude": "-2.948168",
            "longitude": "-48.954001",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "9022.5",
                  "volume": "50",
                  "peso": "940"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "32636297000172",
            "descricao": "SOUSA COSTA COMERCIO DE PECAS AUTOMOTIVAS LTDA",
            "latitude": "-2.938845",
            "longitude": "-48.955703",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1550",
                  "volume": "5",
                  "peso": "113.5"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "36104741000160",
            "descricao": "POSTO PRACA PA 150 LTDA",
            "latitude": "-4.449547",
            "longitude": "-49.116137",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "6656.08",
                  "volume": "24",
                  "peso": "458.564"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "17510567000100",
            "descricao": "J DE SOUZA LIMA",
            "latitude": "-1.882783",
            "longitude": "-48.765505",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "14078",
                  "volume": "50",
                  "peso": "1135.003"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}