Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001227",
  "cnpj_embarcador": "05092901001227",
  "cnpj_transportador": "05092901001227",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1581011,
  "numero_liberacao": 1581011,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "SILVIO OLIVEIRA DOS SANTOS JUNIOR",
    "cpf": "10925404403",
    "telefone": "+5582991759443"
  },
  "veiculos": {
    "placa": "RCY4A30"
  },
  "origem": {
    "codigo_externo": "05092901003190",
    "descricao": "Dunax Lubrificantes LTDA - AL",
    "latitude": -9.593269,
    "longitude": -35.755204
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "13/09/2023 05:00:00",
  "data_previsao_fim": "13/09/2023 13:35:21",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "34801633000110",
            "descricao": "AUTO POSTO HANNAH EXPRESS LTDA",
            "latitude": "-9.615912",
            "longitude": "-35.717076",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 08:09:09",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "770",
                  "volume": "2",
                  "peso": "45.401"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "04289791000415",
            "descricao": "AUTO GIRO DISTRIBUICAO DE PECAS LTDA Filial 04",
            "latitude": "-9.621939",
            "longitude": "-35.730259",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 11:42:00",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3399",
                  "volume": "10",
                  "peso": "227"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "20598400000158",
            "descricao": "M C DE FARIAS DOS SANTOS EPP",
            "latitude": "-9.562164",
            "longitude": "-35.768867",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 12:35:28",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "5715",
                  "volume": "16",
                  "peso": "310.554"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "10789980000107",
            "descricao": "LACA COMERCIO E REPRESENTACOES LTDA",
            "latitude": "-9.603098",
            "longitude": "-35.745743",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 13:14:12",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2840",
                  "volume": "10",
                  "peso": "219"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "35631621000158",
            "descricao": "ANDRADE E MENEZES LTDA - EPP",
            "latitude": "-9.634749",
            "longitude": "-35.704138",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 13:41:27",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "31390",
                  "volume": "135",
                  "peso": "1712.759"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "22964010000180",
            "descricao": "A L DOS SANTOS AUTO PECAS",
            "latitude": "-9.603178",
            "longitude": "-35.722459",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 13:52:27",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1320",
                  "volume": "6",
                  "peso": "66.959"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "10789980000107",
            "descricao": "LACA COMERCIO E REPRESENTACOES LTDA",
            "latitude": "-9.603098",
            "longitude": "-35.745743",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 14:02:01",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3210",
                  "volume": "10",
                  "peso": "223"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "40518611000140",
            "descricao": "TRATOR FORTE PECAS E MAQUINAS AGRICOLAS LTDA",
            "latitude": "-9.589536",
            "longitude": "-35.758964",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 14:42:55",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "990",
                  "volume": "3",
                  "peso": "54.884"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "26678956000130",
            "descricao": "J R A PARAFUSOS MAQUINAS E FERRAMENTAS LTDA",
            "latitude": "-9.596811",
            "longitude": "-35.723602",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 15:00:55",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "6717",
                  "volume": "29",
                  "peso": "334.209"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "40518611000140",
            "descricao": "TRATOR FORTE PECAS E MAQUINAS AGRICOLAS LTDA",
            "latitude": "-9.589536",
            "longitude": "-35.758964",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 15:27:53",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1320",
                  "volume": "4",
                  "peso": "73.178"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "11377428000174",
            "descricao": "POSTO REFORCO 6 LTDA",
            "latitude": "-9.478255",
            "longitude": "-35.839759",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 15:59:08",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1245",
                  "volume": "3",
                  "peso": "59.7"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "12268876000445",
            "descricao": "RENOVADORA DE PNEUS OK LTDA Filial 04",
            "latitude": "-9.552738",
            "longitude": "-35.784286",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 16:23:16",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2430",
                  "volume": "6",
                  "peso": "119.4"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}		{"sucesso":null,"erros":["Dados do Alvo 12 Incompletos&#10;Informe o destino da SM&#10;"]}