Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901002541",
  "cnpj_embarcador": "05092901002541",
  "cnpj_transportador": "05092901002541",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1579506,
  "numero_liberacao": 1579506,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "Marconni alburquerque",
    "cpf": "02476748420",
    "telefone": "+5585981258433"
  },
  "veiculos": {
    "placa": "RPF7J14"
  },
  "origem": {
    "codigo_externo": "05092901002541",
    "descricao": "Av. Severino Josino Guerra, BR 101 - km 53 - Paratibe, Paulista - PE, 53413-205, Brasil",
    "latitude": -7.972634,
    "longitude": -34.922637
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "12/09/2023 08:00:00",
  "data_previsao_fim": "13/09/2023 22:59:34",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Messias",
            "latitude": "-9.392408",
            "longitude": "-35.839210",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 15:34:12",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Delmiro Gouveia",
            "latitude": "-9.381008",
            "longitude": "-38.004974",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 16:28:05",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Arapiraca",
            "latitude": "-9.755560",
            "longitude": "-36.663970",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 17:18:18",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Canapi",
            "latitude": "-9.116076",
            "longitude": "-37.603661",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 18:24:49",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Pilar",
            "latitude": "-9.598092",
            "longitude": "-35.956765",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 19:11:46",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Coruripe",
            "latitude": "-10.125000",
            "longitude": "-36.176150",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 21:18:56",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "S\u00e3o Miguel dos Campos",
            "latitude": "-9.781121",
            "longitude": "-36.099408",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 22:52:19",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Penedo",
            "latitude": "-10.288963",
            "longitude": "-36.583926",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 01:27:59",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Marechal Deodoro",
            "latitude": "-9.711541",
            "longitude": "-35.895648",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 03:18:56",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Igreja Nova",
            "latitude": "-10.127913",
            "longitude": "-36.656526",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 07:26:16",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Junqueiro",
            "latitude": "-9.920779",
            "longitude": "-36.473935",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 08:31:24",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Campo Alegre",
            "latitude": "-9.783126",
            "longitude": "-36.350781",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 09:18:35",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "S\u00e3o Sebasti\u00e3o",
            "latitude": "-9.931335",
            "longitude": "-36.554790",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 10:38:32",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Atalaia",
            "latitude": "-9.514886",
            "longitude": "-36.001761",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 11:49:58",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Palmeira dos \u00cdndios",
            "latitude": "-9.412037",
            "longitude": "-36.632292",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 13:37:28",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Coit\u00e9 do N\u00f3ia",
            "latitude": "-9.632555",
            "longitude": "-36.580989",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 15:17:53",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Satuba",
            "latitude": "-9.571604",
            "longitude": "-35.824996",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 16:39:45",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Rio Largo",
            "latitude": "-9.477905",
            "longitude": "-35.835510",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 17:57:19",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Macei\u00f3",
            "latitude": "-9.666042",
            "longitude": "-35.735217",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 19:27:07",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Teot\u00f4nio Vilela",
            "latitude": "-9.905583",
            "longitude": "-36.360642",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 20:39:34",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}