Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901003190",
  "cnpj_embarcador": "05092901003190",
  "cnpj_transportador": "05092901003190",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1573184,
  "numero_liberacao": 1573184,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "ERIVAN GOMES DA SILVA",
    "cpf": "05721805439",
    "telefone": "+5582996983349"
  },
  "veiculos": {
    "placa": "PLM9D71"
  },
  "origem": {
    "codigo_externo": "05092901003190",
    "descricao": "Av. Durval de G\u00f3es Monteiro - Tabuleiro do Martins, Macei\u00f3 - AL, 57045-000, Brasil",
    "latitude": -9.593269,
    "longitude": -35.755204
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "08/09/2023 05:00:00",
  "data_previsao_fim": "08/09/2023 10:02:43",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "04289791000415",
            "descricao": "AUTO GIRO DISTRIBUICAO DE PECAS LTDA Filial 04",
            "logradouro": "Avenida Roberto Simonsen",
            "numero": "0",
            "latitude": "-9.621939",
            "longitude": "-35.730259",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 08:11:42",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "76211.1",
                  "volume": "323",
                  "peso": "4574.423"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07437477000269",
            "descricao": "TANARA COMERCIO DE LUBRIFICANTES LTDA FILIAL 2",
            "logradouro": "Avenida Menino Marcelo",
            "numero": "0",
            "latitude": "-9.558390",
            "longitude": "-35.762218",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 12:24:27",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "34100",
                  "volume": "250",
                  "peso": "5110"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}