Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001227",
  "cnpj_embarcador": "05092901001227",
  "cnpj_transportador": "05092901001227",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1620808,
  "numero_liberacao": 1620808,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "RODRIGO PEREIRA DA SILVA",
    "cpf": "09952737661",
    "telefone": "+5531997831792",
    "radio": "0"
  },
  "veiculos": {
    "placa": "RCY6I33"
  },
  "origem": {
    "codigo_externo": "05.092.901/0012-27",
    "descricao": "Dunax Lubrificantes LTDA - MG"
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "29/09/2023 09:37:44",
  "data_previsao_fim": "01/10/2023 04:35:05",
  "itinerario": {
    "alvo": [
      {
        "codigo_externo": "35.760.560/0001-29",
        "descricao": "POSTO DE GASOLINA AMIGAO DE VASSOURAS LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "29/09/2023 18:01:08",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "2985",
              "volume": "15",
              "peso": "282"
            }
          ]
        }
      },
      {
        "codigo_externo": "14.971.936/0001-74",
        "descricao": "IMPORT VANS COMERCIO DE PECAS AUTOMOTIVAS LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "29/09/2023 21:31:54",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "864.72",
              "volume": "4",
              "peso": "56.18"
            }
          ]
        }
      },
      {
        "codigo_externo": "14.971.936/0001-74",
        "descricao": "IMPORT VANS COMERCIO DE PECAS AUTOMOTIVAS LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "29/09/2023 22:01:54",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1064.4",
              "volume": "4",
              "peso": "73.6"
            }
          ]
        }
      },
      {
        "codigo_externo": "09.073.051/0001-18",
        "descricao": "J STANECK AUTO PECAS",
        "tipo_parada": "3",
        "previsao_de_chegada": "29/09/2023 23:32:52",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "3517.56",
              "volume": "11",
              "peso": "187.785"
            }
          ]
        }
      },
      {
        "codigo_externo": "68.757.780/0001-52",
        "descricao": "SAULE MOTO PECAS LTDA ME",
        "tipo_parada": "3",
        "previsao_de_chegada": "30/09/2023 01:15:36",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "3312",
              "volume": "10",
              "peso": "227"
            }
          ]
        }
      },
      {
        "codigo_externo": "45.302.982/0001-04",
        "descricao": "V R COMERCIO VAREJISTA DE PECAS AUTOMOTIVAS LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "30/09/2023 13:58:03",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "2009.47",
              "volume": "7",
              "peso": "125.315"
            }
          ]
        }
      },
      {
        "codigo_externo": "36.480.085/0001-08",
        "descricao": "MASTERAUTO SERVICOS E PECAS EIRELI",
        "tipo_parada": "3",
        "previsao_de_chegada": "30/09/2023 17:06:39",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "3170.4",
              "volume": "15",
              "peso": "167.742"
            }
          ]
        }
      },
      {
        "codigo_externo": "12.623.762/0001-23",
        "descricao": "REGINALDO FLORES SANDRE",
        "tipo_parada": "3",
        "previsao_de_chegada": "30/09/2023 18:06:06",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "2156.4",
              "volume": "9",
              "peso": "135.42"
            }
          ]
        }
      },
      {
        "codigo_externo": "41.283.449/0001-91",
        "descricao": "AGENOR CARLOS BARROSO RODRIGUES",
        "tipo_parada": "3",
        "previsao_de_chegada": "30/09/2023 20:52:50",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1858.32",
              "volume": "7",
              "peso": "102.248"
            }
          ]
        }
      },
      {
        "codigo_externo": "27.753.255/0001-81",
        "descricao": "KRISTAL COMERCIO DE PECAS E SERVICOS LTDA ME",
        "tipo_parada": "3",
        "previsao_de_chegada": "01/10/2023 00:02:29",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "3262",
              "volume": "14",
              "peso": "185.54"
            }
          ]
        }
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}		{"sucesso":"31448197","erros":[]}