Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001227",
  "cnpj_embarcador": "05092901001227",
  "cnpj_transportador": "05092901001227",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1583786,
  "numero_liberacao": 1583786,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "FRANCISCO ALCIMAR DE SOUZA",
    "cpf": "04061219405",
    "telefone": "+5584996512171",
    "radio": "0"
  },
  "veiculos": {
    "placa": "RCQ3J66"
  },
  "origem": {
    "codigo_externo": "05.092.901/0004-17",
    "descricao": "Dunax Lubrificantes LTDA- RN"
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "14/09/2023 19:00:00",
  "data_previsao_fim": "15/09/2023 14:03:01",
  "itinerario": {
    "alvo": [
      {
        "codigo_externo": "04.839.900/0007-73",
        "descricao": "AUTO POSTO SAO TOME LTDA FILIAL 7",
        "tipo_parada": "3",
        "previsao_de_chegada": "14/09/2023 19:56:19",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "5800",
              "volume": "100",
              "peso": "2290"
            }
          ]
        }
      },
      {
        "codigo_externo": "45.527.471/0001-90",
        "descricao": "ANGICOS COMERCIAL DE COMBUSTIVEIS DOMINGOS LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "14/09/2023 21:29:20",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "5800",
              "volume": "100",
              "peso": "2290"
            }
          ]
        }
      },
      {
        "codigo_externo": "14.378.801/0005-23",
        "descricao": "JMI COMERCIO DE DERIVADOS DE PETROLEO LTDA - FILIAL 05",
        "tipo_parada": "3",
        "previsao_de_chegada": "14/09/2023 23:45:15",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "3000",
              "volume": "50",
              "peso": "1145"
            }
          ]
        }
      },
      {
        "codigo_externo": "18.560.021/0001-27",
        "descricao": "ELIDECIA TORRES BARBOSA",
        "tipo_parada": "3",
        "previsao_de_chegada": "15/09/2023 00:18:35",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "4637",
              "volume": "16",
              "peso": "308.593"
            }
          ]
        }
      },
      {
        "codigo_externo": "14.378.801/0001-08",
        "descricao": "JMI COMERCIO DE DERIVADOS DE PETROLEO LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "15/09/2023 01:55:05",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1800",
              "volume": "30",
              "peso": "687"
            }
          ]
        }
      },
      {
        "codigo_externo": "22.216.720/0004-74",
        "descricao": "JMIC COMERCIO DE DERIVADOS DE PETROLEO LTDA FILIAL 4",
        "tipo_parada": "3",
        "previsao_de_chegada": "15/09/2023 03:54:17",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1200",
              "volume": "20",
              "peso": "458"
            }
          ]
        }
      },
      {
        "codigo_externo": "40.796.146/0009-67",
        "descricao": "JML AUTO POSTO DE DERIVADOS DE PETROLEO LTDA - FILIAL 09",
        "tipo_parada": "3",
        "previsao_de_chegada": "15/09/2023 04:58:03",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "2400",
              "volume": "40",
              "peso": "916"
            }
          ]
        }
      },
      {
        "codigo_externo": "30.486.939/0001-79",
        "descricao": "REVISE LUB AUTO CENTER LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "15/09/2023 07:06:02",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1050",
              "volume": "5",
              "peso": "94"
            }
          ]
        }
      },
      {
        "codigo_externo": "28.896.383/0001-47",
        "descricao": "FLAVIANO DE ALMEIDA MENDES",
        "tipo_parada": "3",
        "previsao_de_chegada": "15/09/2023 10:25:03",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1004",
              "volume": "3",
              "peso": "59.5"
            }
          ]
        }
      },
      {
        "codigo_externo": "14.378.801/0002-80",
        "descricao": "JMI COMERCIO DE DERIVADOS DE PETROLEO LTDA - FILIAL 02",
        "tipo_parada": "3",
        "previsao_de_chegada": "15/09/2023 11:43:23",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "6000",
              "volume": "100",
              "peso": "2290"
            }
          ]
        }
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}		{"sucesso":"31301823","erros":[]}