Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901000840",
  "cnpj_embarcador": "05092901000840",
  "cnpj_transportador": "05092901000840",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1574699,
  "numero_liberacao": 1574699,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "LUCAS ALVES MACAMBIRA",
    "cpf": "03014968200",
    "telefone": "+5591993397594"
  },
  "veiculos": {
    "placa": "RCY0I35"
  },
  "origem": {
    "codigo_externo": "05092901000840",
    "descricao": "Av. Joaquim Pereira de Queir\u00f3s Ou Rodovia Pa-406, 1820, Benevides - PA, 68795-000, Brasil",
    "latitude": -1.364404,
    "longitude": -48.271913
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "11/09/2023 08:30:00",
  "data_previsao_fim": "13/09/2023 17:30:42",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "14676360000112",
            "descricao": "SOLUCAO AUTO PECAS COMERCIO E SERVICOS LTDA EPP",
            "latitude": "-1.418431",
            "longitude": "-48.461183",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "12695.5",
                  "volume": "45",
                  "peso": "852.51"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "05561158000154",
            "descricao": "POSTO VOLANTE DE OURO LTDA",
            "latitude": "-1.356131",
            "longitude": "-48.259316",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 14:09:19",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1793",
                  "volume": "6",
                  "peso": "107.585"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "22779251000159",
            "descricao": "DAUCAR AUTOCENTER COMERCIO EIRELI",
            "latitude": "-1.446573",
            "longitude": "-48.470704",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 15:31:07",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1544",
                  "volume": "7",
                  "peso": "149.852"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "12136627000153",
            "descricao": "A P DA SILVA COM DE PECAS AUTOMOTIVAS EIRELI",
            "latitude": "-1.377182",
            "longitude": "-48.460970",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 16:01:07",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1861",
                  "volume": "7",
                  "peso": "102.092"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "12039650000120",
            "descricao": "M M DE SOUZA ALMEIDA",
            "latitude": "-1.407204",
            "longitude": "-48.441447",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 19:00:20",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "384",
                  "volume": "2",
                  "peso": "22.44"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "13326915000133",
            "descricao": "W DE SOUZA COSTA ME",
            "latitude": "-1.367530",
            "longitude": "-48.436924",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 19:49:20",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1224",
                  "volume": "3",
                  "peso": "71.7"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "32333265000106",
            "descricao": "CENTRAL MOTOS COMERCIO E SERVICOS DE MOTOCICLETAS EIRELI",
            "latitude": "-1.342179",
            "longitude": "-48.381218",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 20:48:41",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3671",
                  "volume": "12",
                  "peso": "220.55"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "05319538000187",
            "descricao": "AUTO POSTO SENADOR LTDA",
            "latitude": "-1.415788",
            "longitude": "-48.474850",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 21:18:41",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1915",
                  "volume": "6",
                  "peso": "125.353"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "46812746000109",
            "descricao": "FOX PECAS LTDA",
            "latitude": "-0.853487",
            "longitude": "-48.145274",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 11:36:19",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "940",
                  "volume": "4",
                  "peso": "47.4"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}