Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001227",
  "cnpj_embarcador": "05092901001227",
  "cnpj_transportador": "05092901001227",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1583644,
  "numero_liberacao": 1583644,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "M\u00e1rcio Felipe",
    "cpf": "09213537409",
    "telefone": null,
    "radio": "0"
  },
  "veiculos": {
    "placa": "PLQ3E52"
  },
  "origem": {
    "codigo_externo": "05.092.901/0025-41",
    "descricao": "Dunax Lubrificantes LTDA - PE"
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "14/09/2023 19:00:00",
  "data_previsao_fim": "15/09/2023 09:36:46",
  "itinerario": {
    "alvo": [
      {
        "codigo_externo": "03.552.246/0001-64",
        "descricao": "RPM REVENDEDORA DE PETROLEO MARACAJA LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "14/09/2023 20:26:50",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "6800",
              "volume": "100",
              "peso": "2290"
            }
          ]
        }
      },
      {
        "codigo_externo": "09.561.291/0001-61",
        "descricao": "LORENA E PRADO LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "14/09/2023 22:34:09",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1245",
              "volume": "5",
              "peso": "60.457"
            }
          ]
        }
      },
      {
        "codigo_externo": "09.150.735/0001-76",
        "descricao": "WILLIANS JOSE DO PRADO LORENA",
        "tipo_parada": "3",
        "previsao_de_chegada": "14/09/2023 23:40:07",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "4299",
              "volume": "19",
              "peso": "340.978"
            }
          ]
        }
      },
      {
        "codigo_externo": "40.864.099/0010-85",
        "descricao": "TRANSVALE CARUARU COM DE COMB LTDA FILIAL 10",
        "tipo_parada": "3",
        "previsao_de_chegada": "15/09/2023 00:36:56",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1347",
              "volume": "3",
              "peso": "71.7"
            }
          ]
        }
      },
      {
        "codigo_externo": "35.837.158/0001-03",
        "descricao": "JOSE ALAN PEREIRA DOS SANTOS",
        "tipo_parada": "3",
        "previsao_de_chegada": "15/09/2023 01:16:42",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "4000",
              "volume": "1",
              "peso": "192"
            }
          ]
        }
      },
      {
        "codigo_externo": "00.980.971/0001-45",
        "descricao": "POSTO KAYKA  LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "15/09/2023 01:55:31",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1500",
              "volume": "20",
              "peso": "458"
            }
          ]
        }
      },
      {
        "codigo_externo": "13.847.381/0001-90",
        "descricao": "POSTO CEAKA MD COMBUSTIVEIS LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "15/09/2023 02:27:56",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1200",
              "volume": "20",
              "peso": "458"
            }
          ]
        }
      },
      {
        "codigo_externo": "10.341.605/0001-08",
        "descricao": "JOSE ARIMATEIA DE SALES COMBUSTIVEIS",
        "tipo_parada": "3",
        "previsao_de_chegada": "15/09/2023 03:03:07",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "5900",
              "volume": "16",
              "peso": "348.904"
            }
          ]
        }
      },
      {
        "codigo_externo": "11.601.184/0021-05",
        "descricao": "ARLINDO DA FONSECA LINS & CIA LTDA  - FILIAL 21",
        "tipo_parada": "3",
        "previsao_de_chegada": "15/09/2023 03:42:27",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1060",
              "volume": "20",
              "peso": "458"
            }
          ]
        }
      },
      {
        "codigo_externo": "10.718.169/0001-35",
        "descricao": "PETROXAN COMBUSTIVEIS LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "15/09/2023 04:17:19",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "2245",
              "volume": "5",
              "peso": "119.5"
            }
          ]
        }
      },
      {
        "codigo_externo": "22.200.772/0003-71",
        "descricao": "R L C COMBUSTIVEIS EIRELI FILIAL 3",
        "tipo_parada": "3",
        "previsao_de_chegada": "15/09/2023 05:00:07",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "186",
              "volume": "1",
              "peso": "4.8"
            }
          ]
        }
      },
      {
        "codigo_externo": "08.975.691/0001-50",
        "descricao": "MARIA JOSE GONCALVES FREITAS PECAS",
        "tipo_parada": "3",
        "previsao_de_chegada": "15/09/2023 05:44:21",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "2960",
              "volume": "10",
              "peso": "189"
            }
          ]
        }
      },
      {
        "codigo_externo": "07.959.080/0001-56",
        "descricao": "JOSE VALCLEON DE SIQUEIRA PESQUEIRA",
        "tipo_parada": "3",
        "previsao_de_chegada": "15/09/2023 07:00:55",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1848",
              "volume": "6",
              "peso": "113.101"
            }
          ]
        }
      },
      {
        "codigo_externo": "08.072.308/0006-69",
        "descricao": "J A D ARAUJO E CIA LTDA FILIAL 6",
        "tipo_parada": "3",
        "previsao_de_chegada": "15/09/2023 07:16:29",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "2950",
              "volume": "50",
              "peso": "1145"
            }
          ]
        }
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}