Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001499",
  "cnpj_embarcador": "05092901001499",
  "cnpj_transportador": "05092901001499",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1577208,
  "numero_liberacao": 1577208,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "Sergio da concei\u00e7\u00e3o moura",
    "cpf": "89636350230",
    "telefone": "+5599991561355"
  },
  "veiculos": {
    "placa": "QTZ9I45"
  },
  "origem": {
    "codigo_externo": "05092901001499",
    "descricao": "BR-010, Imperatriz - MA, 65909-170, Brasil",
    "latitude": -5.4451,
    "longitude": -47.47358
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "11/09/2023 12:00:00",
  "data_previsao_fim": "11/09/2023 17:17:06",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "38482516000192",
            "descricao": "L Q DE AMORIM EIRELI",
            "latitude": "-4.939233",
            "longitude": "-47.463416",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "5700",
                  "volume": "100",
                  "peso": "2290"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "18840930000119",
            "descricao": "N P DE OLIVEIRA COMERCIO E SERVICOS",
            "latitude": "-4.951972",
            "longitude": "-47.503035",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3958",
                  "volume": "10",
                  "peso": "228.206"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}