Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001227",
  "cnpj_embarcador": "05092901001227",
  "cnpj_transportador": "05092901001227",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1580609,
  "numero_liberacao": 1580609,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "JEFERSON DOS SANTOS FELIPE",
    "cpf": "05676785632",
    "telefone": "+5531998030179"
  },
  "veiculos": {
    "placa": "RCV3G47"
  },
  "origem": {
    "codigo_externo": "05092901001227",
    "descricao": "Dunax Lubrificantes LTDA - MG",
    "latitude": -19.949286,
    "longitude": -44.165064
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "13/09/2023 07:00:00",
  "data_previsao_fim": "13/09/2023 20:27:06",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "0005",
            "descricao": "TESTE",
            "latitude": "-21.556050",
            "longitude": "-45.436390",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 10:54:00",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "0005",
            "descricao": "TESTE",
            "latitude": "-21.556050",
            "longitude": "-45.436390",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 12:52:46",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "0005",
            "descricao": "TESTE",
            "latitude": "-21.556050",
            "longitude": "-45.436390",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 14:10:45",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "0005",
            "descricao": "TESTE",
            "latitude": "-21.556050",
            "longitude": "-45.436390",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 15:10:35",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "0005",
            "descricao": "TESTE",
            "latitude": "-21.556050",
            "longitude": "-45.436390",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 16:14:17",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "0005",
            "descricao": "TESTE",
            "latitude": "-21.556050",
            "longitude": "-45.436390",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 17:32:43",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "0005",
            "descricao": "TESTE",
            "latitude": "-21.556050",
            "longitude": "-45.436390",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 18:20:28",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "0005",
            "descricao": "TESTE",
            "latitude": "-21.556050",
            "longitude": "-45.436390",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 20:53:06",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}		{"sucesso":null,"erros":["Dados do Alvo 8 Incompletos&#10;Informe o destino da SM&#10;"]}