Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901002703",
  "cnpj_embarcador": "05092901002703",
  "cnpj_transportador": "05092901002703",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1572216,
  "numero_liberacao": 1572216,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "JULIO CESAR RODRIGUES DA SILVA",
    "cpf": "21288236840",
    "telefone": "+5516991369390"
  },
  "veiculos": {
    "placa": "RPB5D63"
  },
  "origem": {
    "codigo_externo": "05092901002703",
    "descricao": "R. C\u00e2ndido P Lima, 302 - Jardin\u00f3polis, SP, 14680-000, Brasil",
    "latitude": -21.041428,
    "longitude": -47.812349
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "08/09/2023 08:50:00",
  "data_previsao_fim": "08/09/2023 17:29:43",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "49211493000106",
            "descricao": "BUSA INDUSTRIAL E COMERCIAL LTDA",
            "logradouro": "R. \u00c1lvaro Rodrigues",
            "numero": "0",
            "latitude": "-20.449554",
            "longitude": "-47.836826",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 11:50:00",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "18248",
                  "volume": "8",
                  "peso": "1500"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}