Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": [
    "05092901001227"
  ],
  "cnpj_embarcador": [
    "05092901001227"
  ],
  "cnpj_transportador": [
    "05092901001227"
  ],
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1552834,
  "numero_liberacao": 1552834,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "Nenhuma",
  "motorista": {
    "nome": "Cleyton Oliveira",
    "cpf": "02813765490",
    "telefone": null
  },
  "veiculos": {
    "placa": [
      "PLP3F93"
    ]
  },
  "origem": {
    "codigo_externo": [
      "05092901001227"
    ],
    "descricao": [
      "Av. da Recupera\u00e7\u00e3o",
      " 1 ",
      "Guabiraba",
      " Recife ",
      "PE",
      " 52390",
      " Brasil"
    ],
    "logradouro": "Av. da Recupera\u00e7\u00e3o",
    "numero": " 1 ",
    "complemento": "Nenhum",
    "bairro": "Guabiraba",
    "cidade": " Recife ",
    "estado": "PE",
    "latitude": -7.972634,
    "longitude": -34.922637,
    "bandeira": "0",
    "email": "0",
    "telefone": "0",
    "cep": " 52390"
  },
  "monitorar_retorno": true,
  "data_previsao_inicio": "31/08/2023 05:00:00",
  "data_previsao_fim": "01/09/2023 14:56:11",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "35631850000172",
            "descricao": "L A TAVARES DE ALMEIDA COMBUSTIVEIS EIRELI",
            "logradouro": "Rodovia PE 095",
            "numero": " SN",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Santa Terezinha",
            "cidade": " Limoeiro ",
            "estado": "PE ",
            "latitude": "-7.892487",
            "longitude": "-35.453547",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "778",
                  "volume": "2",
                  "peso": "45.4"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "17312999000107",
            "descricao": "G. P. DE OLIVEIRA JUNIOR - COMBUSTVEIS",
            "logradouro": "Rua Da Liberdade",
            "numero": " SN",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Santa Ines",
            "cidade": " Passira ",
            "estado": "PE ",
            "latitude": "-7.975557",
            "longitude": "-35.580764",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "5024",
                  "volume": "12",
                  "peso": "252.203"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "08639254000166",
            "descricao": "POSTO MADRE DE DEUS LTDA",
            "logradouro": "Rua Aisbelo Queiroz Campos",
            "numero": " 01",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Centro",
            "cidade": " Brejo da Madre de Deus ",
            "estado": "PE ",
            "latitude": "-8.148694",
            "longitude": "-36.367590",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "270",
                  "volume": "4",
                  "peso": "48"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "08639254000247",
            "descricao": "POSTO MADRE DE DEUS LTDA",
            "logradouro": "Avenida Dom Pedro Ii",
            "numero": " 101 ",
            "CEP": " 55170000",
            "complemento": "0",
            "bairro": "Fazenda Nova",
            "cidade": " Brejo da Me. de Deus ",
            "estado": "PE",
            "latitude": "-8.170750",
            "longitude": "-36.193060",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "4425.5",
                  "volume": "12",
                  "peso": "263.442"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "04454430000134",
            "descricao": "POSTO ROCHA LTDA",
            "logradouro": "Rodovia PE 090",
            "numero": " SN",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Zona Rural",
            "cidade": " Frei Miguelinho ",
            "estado": "PE ",
            "latitude": "-7.886630",
            "longitude": "-35.935635",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1876",
                  "volume": "4",
                  "peso": "95.6"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "04454430000134",
            "descricao": "POSTO ROCHA LTDA",
            "logradouro": "Rodovia PE 090",
            "numero": " SN",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Zona Rural",
            "cidade": " Frei Miguelinho ",
            "estado": "PE ",
            "latitude": "-7.886630",
            "longitude": "-35.935635",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1095",
                  "volume": "5",
                  "peso": "92.75"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "03993609000105",
            "descricao": "POSTO JUCAZINHO LTDA",
            "logradouro": "Avenida Senador Paulo Pessoa Guerra",
            "numero": " S/N",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Centro",
            "cidade": " Surubim ",
            "estado": "PE ",
            "latitude": "-7.848734",
            "longitude": "-35.758276",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1220",
                  "volume": "3",
                  "peso": "69.3"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "02455824446",
            "descricao": "ENILTON EDUARDO DA SILVA",
            "logradouro": "Rua Da Uniao",
            "numero": " 60",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Vila de Umburetama",
            "cidade": " Orobo ",
            "estado": "PE ",
            "latitude": "-7.697088",
            "longitude": "-35.662394",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2685.6",
                  "volume": "9",
                  "peso": "174.902"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "04216129000273",
            "descricao": "AUTO POSTO SANTA TEREZA LTDA",
            "logradouro": "Rodovia PE 089",
            "numero": " S/N",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Vila Siriji",
            "cidade": " Sao Vicente Ferrer ",
            "estado": "PE ",
            "latitude": "-7.653238",
            "longitude": "-35.468218",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "7207",
                  "volume": "29",
                  "peso": "589.314"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "04216129000354",
            "descricao": "AUTO POSTO SANTA TEREZA LTDA -  FILIAL 03",
            "logradouro": "Rua Joao de Araujo",
            "numero": " 167",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Centro",
            "cidade": " Sao Vicente Ferrer ",
            "estado": "PE ",
            "latitude": "-7.590262",
            "longitude": "-35.489870",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "7613",
                  "volume": "29",
                  "peso": "605.202"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "25296620000140",
            "descricao": "AUTO POSTO TIMBAUBA LTDA EPP",
            "logradouro": "Rodovia PE 89",
            "numero": " 22",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Araruna II",
            "cidade": " Timbauba ",
            "estado": "PE ",
            "latitude": "-7.520900",
            "longitude": "-35.314005",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "8058",
                  "volume": "30",
                  "peso": "631.68"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "13693149000145",
            "descricao": "PA DERIVADOS DE PETROLEO CONDADO LTDA",
            "logradouro": "Rodovia PE 062",
            "numero": " SN",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Centro",
            "cidade": " Condado ",
            "estado": "PE ",
            "latitude": "-7.584548",
            "longitude": "-35.093717",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1963",
                  "volume": "6",
                  "peso": "127.901"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "24448409000133",
            "descricao": "DERIVADOS DE PETROLEO AGRESTE LTDA",
            "logradouro": "Rodovia BR 408",
            "numero": " S/N",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Jua",
            "cidade": " Nazare da Mata ",
            "estado": "PE ",
            "latitude": "-7.741438",
            "longitude": "-35.234049",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2306",
                  "volume": "9",
                  "peso": "151.725"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "10299921000150",
            "descricao": "E J DE LIMA COMBUSTIVEIS",
            "logradouro": "Rodovia BR 408",
            "numero": " SN",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Centro",
            "cidade": " Tracunhaem ",
            "estado": "PE ",
            "latitude": "-7.806035",
            "longitude": "-35.192863",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3519",
                  "volume": "51",
                  "peso": "1167.9"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "24577033000167",
            "descricao": "JOSE SANDRO XAVIER DUARTE",
            "logradouro": "Rua Prefeito Jose Gomes Cabral",
            "numero": " 95",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Centro",
            "cidade": " Bom Jardim ",
            "estado": "PE ",
            "latitude": "-7.794005",
            "longitude": "-35.592642",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-01 13:55:37",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "912",
                  "volume": "2",
                  "peso": "46.601"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "02631209000189",
            "descricao": "J SILVINO DA SILVA FILHO",
            "logradouro": "Rua Sao Pedro",
            "numero": " 02",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Asa Branca",
            "cidade": " Joao Alfredo ",
            "estado": "PE ",
            "latitude": "-7.867516",
            "longitude": "-35.591755",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-01 15:05:03",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2790",
                  "volume": "10",
                  "peso": "187"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}		{"sucesso":null,"erros":["Dados do Alvo 16 Incompletos&#10;Informe o destino da SM&#10;"]}