Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901002975",
  "cnpj_embarcador": "05092901002975",
  "cnpj_transportador": "05092901002975",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1574601,
  "numero_liberacao": 1574601,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "RODRIGO GUILHERME SANTOS CARVALHO",
    "cpf": "91669480372",
    "telefone": "+5586981105870"
  },
  "veiculos": {
    "placa": "RPG8H73"
  },
  "origem": {
    "codigo_externo": "05092901002975",
    "descricao": "R. B - Distrito Industrial, Teresina - PI, 64023-638, Brasil",
    "latitude": -5.144003,
    "longitude": -42.794986
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "11/09/2023 07:00:00",
  "data_previsao_fim": "13/09/2023 00:12:59",
  "itinerario": {
    "alvo": []
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}