Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901002541",
  "cnpj_embarcador": "05092901002541",
  "cnpj_transportador": "05092901002541",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1573245,
  "numero_liberacao": 1573245,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "JOSINALDO ALVARES FERREIRA",
    "cpf": "28352823434",
    "telefone": "+5585981123297"
  },
  "veiculos": {
    "placa": "RCY7A46"
  },
  "origem": {
    "codigo_externo": "05092901002541",
    "descricao": "Av. Severino Josino Guerra, BR 101 - km 53 - Paratibe, Paulista - PE, 53413-205, Brasil",
    "latitude": -7.972634,
    "longitude": -34.922637
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "11/09/2023 05:00:00",
  "data_previsao_fim": "11/09/2023 08:53:33",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "28226630000106",
            "descricao": "SEVERINO JOSE OSCAR FILHO",
            "latitude": "-8.111969",
            "longitude": "-35.294103",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "720",
                  "volume": "2",
                  "peso": "45.401"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "09150735000176",
            "descricao": "WILLIANS JOSE DO PRADO LORENA",
            "latitude": "-8.145536",
            "longitude": "-35.393659",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "12441",
                  "volume": "53",
                  "peso": "1012.358"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "11033881000163",
            "descricao": "J CRISTOVAO DE SOUZA",
            "latitude": "-8.119293",
            "longitude": "-35.317056",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1700",
                  "volume": "5",
                  "peso": "92"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "01498154000118",
            "descricao": "POSTO INCONFIDENCIA LTDA",
            "latitude": "-8.117653",
            "longitude": "-35.299849",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "4259",
                  "volume": "21",
                  "peso": "313.701"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "41019738000188",
            "descricao": "SANTOS LORENA E CIA LTDA",
            "latitude": "-8.140521",
            "longitude": "-35.380741",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3790",
                  "volume": "10",
                  "peso": "227.006"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}