Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001227",
  "cnpj_embarcador": "05092901001227",
  "cnpj_transportador": "05092901001227",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1585616,
  "numero_liberacao": 1585616,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "JOAO TESTE",
    "cpf": "02135697605",
    "telefone": null,
    "radio": "0"
  },
  "veiculos": {
    "placa": "RPG4G79"
  },
  "origem": {
    "codigo_externo": "05.092.901/0012-27",
    "descricao": "Dunax Lubrificantes LTDA - MG"
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "14/09/2023 11:55:00",
  "data_previsao_fim": "17/09/2023 18:24:08",
  "itinerario": {
    "alvo": [
      {
        "codigo_externo": "000.5.-",
        "descricao": "TESTE",
        "tipo_parada": "3",
        "previsao_de_chegada": "2023-09-14 22:19:46",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "0",
              "volume": "0",
              "peso": "0"
            }
          ]
        }
      },
      {
        "codigo_externo": "000.5.-",
        "descricao": "TESTE",
        "tipo_parada": "3",
        "previsao_de_chegada": "2023-09-15 23:33:50",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "0",
              "volume": "0",
              "peso": "0"
            }
          ]
        }
      },
      {
        "codigo_externo": "000.5.-",
        "descricao": "TESTE",
        "tipo_parada": "3",
        "previsao_de_chegada": "2023-09-16 16:40:03",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "0",
              "volume": "0",
              "peso": "0"
            }
          ]
        }
      },
      {
        "codigo_externo": "000.5.-",
        "descricao": "TESTE",
        "tipo_parada": "3",
        "previsao_de_chegada": "2023-09-17 01:52:19",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "0",
              "volume": "0",
              "peso": "0"
            }
          ]
        }
      },
      {
        "codigo_externo": "000.5.-",
        "descricao": "TESTE",
        "tipo_parada": "3",
        "previsao_de_chegada": "2023-09-17 15:09:00",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "0",
              "volume": "0",
              "peso": "0"
            }
          ]
        }
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}		{"sucesso":"31299582","erros":[]}