Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901000417",
  "cnpj_embarcador": "05092901000417",
  "cnpj_transportador": "05092901000417",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1573387,
  "numero_liberacao": 1573387,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "FRANCISCO ALCIMAR DE SOUZA",
    "cpf": "04061219405",
    "telefone": "+5584996512171"
  },
  "veiculos": {
    "placa": "RCQ3J66"
  },
  "origem": {
    "codigo_externo": "05092901000417",
    "descricao": "R. Osvaldo Amorim, 742, A\u00e7u - RN, 59650-000, Brasil",
    "latitude": -5.578033,
    "longitude": -36.918305
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "11/09/2023 05:00:00",
  "data_previsao_fim": "11/09/2023 21:59:31",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "06064266000184",
            "descricao": "RICARDO J G DE OLIVEIRA",
            "latitude": "-5.858306",
            "longitude": "-35.342888",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 12:02:58",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3112",
                  "volume": "10",
                  "peso": "217.101"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "43704587000122",
            "descricao": "J ROBSON L DA SILVA",
            "latitude": "-5.862766",
            "longitude": "-35.351488",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 12:34:51",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1130",
                  "volume": "4",
                  "peso": "69.374"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}