Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901003190",
  "cnpj_embarcador": "05092901003190",
  "cnpj_transportador": "05092901003190",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1569326,
  "numero_liberacao": 1569326,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "ALECIO LINS DA SILVA",
    "cpf": "11291412417",
    "telefone": "+5582998058060"
  },
  "veiculos": {
    "placa": "RPC1H03"
  },
  "origem": {
    "codigo_externo": "05092901003190",
    "descricao": "Av. Durval de G\u00f3es Monteiro - Tabuleiro do Martins, Macei\u00f3 - AL, 57045-000, Brasil",
    "latitude": -9.593269,
    "longitude": -35.755204
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "08/09/2023 05:00:00",
  "data_previsao_fim": "09/09/2023 13:58:08",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "28442466000166",
            "descricao": "SANTOS DE FREITAS E CIA LTDA",
            "logradouro": "Rodovia Al 413",
            "numero": "0",
            "latitude": "-9.308731",
            "longitude": "-35.569447",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 08:24:48",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1560",
                  "volume": "20",
                  "peso": "458"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "34190671000184",
            "descricao": "POSTO FERREIRA E JACINTO LTDA",
            "logradouro": "Rodovia Al 101 Norte",
            "numero": "0",
            "latitude": "-9.052623",
            "longitude": "-35.401460",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 13:09:00",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2150",
                  "volume": "10",
                  "peso": "188"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "41932183000160",
            "descricao": "W D LINS LUNA",
            "logradouro": "Rua Jose Buarque Sampaio",
            "numero": "0",
            "latitude": "-9.012325",
            "longitude": "-35.224445",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 14:37:55",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1488",
                  "volume": "4",
                  "peso": "90.8"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "47592804000190",
            "descricao": "DANIELE AUTO PECAS E CIA LTDA",
            "logradouro": "Rodovia Al 101 Norte",
            "numero": "0",
            "latitude": "-9.694230",
            "longitude": "-35.790158",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 15:49:08",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3062",
                  "volume": "9",
                  "peso": "183.73"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "11206279000180",
            "descricao": "GENILDO ANDRE DA SILVA ME",
            "logradouro": "Rua Dra Janete de Araujo",
            "numero": "0",
            "latitude": "-8.967944",
            "longitude": "-35.923708",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 16:19:37",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "550",
                  "volume": "2",
                  "peso": "37.2"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "14432556000161",
            "descricao": "POSTO NOVO HORIZONTE LTDA",
            "logradouro": "Rua Fernando Bezerra Leite",
            "numero": "0",
            "latitude": "-8.968160",
            "longitude": "-35.923572",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 16:51:11",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1185",
                  "volume": "4",
                  "peso": "60.174"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "28492941000109",
            "descricao": "G S LIMA COMERCIO",
            "logradouro": "Rua Orlando Bugarim",
            "numero": "0",
            "latitude": "-9.155945",
            "longitude": "-36.034668",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 19:34:19",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "576",
                  "volume": "3",
                  "peso": "33.66"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "02272574000144",
            "descricao": "ANTONIO ADRIANO DO NASCIMENTO ME",
            "logradouro": "Avenida Dr Antonio Gomes de Barros",
            "numero": "0",
            "latitude": "-9.162177",
            "longitude": "-36.028589",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 21:32:59",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "10360",
                  "volume": "37",
                  "peso": "622.151"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "08801561000282",
            "descricao": "RAC INDUSTRIA DE COMPRESSAO E COM DE GAS NATURAL EIRELI",
            "logradouro": "Rodovia AL 101",
            "numero": "0",
            "latitude": "-9.012773",
            "longitude": "-35.225231",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-09 11:30:16",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "780",
                  "volume": "10",
                  "peso": "229"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "03918742000199",
            "descricao": "A. F. DA SILVA PECAS",
            "logradouro": "Rua Firmino Queiroz",
            "numero": "0",
            "latitude": "-9.309635",
            "longitude": "-35.942476",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-09 12:53:34",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1080",
                  "volume": "3",
                  "peso": "68.1"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "41932183000160",
            "descricao": "W D LINS LUNA",
            "logradouro": "Rua Jose Buarque Sampaio",
            "numero": "0",
            "latitude": "-9.012325",
            "longitude": "-35.224445",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-09 13:27:14",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "304",
                  "volume": "1",
                  "peso": "10"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07066689000104",
            "descricao": "SEBASTIAO ANTONIO NETO PECAS ME",
            "logradouro": "Sitio Santa Maria",
            "numero": "0",
            "latitude": "-9.077673",
            "longitude": "-35.762524",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-09 13:57:21",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3300",
                  "volume": "15",
                  "peso": "282"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "12945895000116",
            "descricao": "FRANCISCO RICARDO DE SOUZA ME",
            "logradouro": "Avenida Dr Antonio Gomes de Barros",
            "numero": "0",
            "latitude": "-9.161494",
            "longitude": "-36.028801",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-09 15:03:02",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "456",
                  "volume": "2",
                  "peso": "22.268"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "05064074000105",
            "descricao": "A. C. GUSMAO - ME",
            "logradouro": "Rua Firmino Queiroz",
            "numero": "0",
            "latitude": "-9.310654",
            "longitude": "-35.943991",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-09 15:33:57",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2840",
                  "volume": "8",
                  "peso": "143.625"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}