Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901000760",
  "cnpj_embarcador": "05092901000760",
  "cnpj_transportador": "05092901000760",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1566574,
  "numero_liberacao": 1566574,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "ANDERSON SOUZA DOS SANTOS",
    "cpf": "07246512411",
    "telefone": "+5583986461609"
  },
  "veiculos": {
    "placa": [
      "RCY4A40"
    ]
  },
  "origem": {
    "codigo_externo": "05092901000760",
    "descricao": "R. Maria Presotto Pucci, 600 - Distrito Industrial, Jo\u00e3o Pessoa - PB, 58082-014, Brasil",
    "logradouro": "R. Maria Presotto Pucci",
    "numero": " 600 ",
    "complemento": "0",
    "bairro": "Distrito Industrial",
    "cidade": " Jo\u00e3o Pessoa ",
    "estado": "PB",
    "latitude": -7.17952,
    "longitude": -34.902323,
    "bandeira": "0",
    "email": "0",
    "telefone": "0",
    "cep": " 58082014"
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "05/09/2023 16:05:00",
  "data_previsao_fim": "05/09/2023 17:07:33",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "04289791000172",
            "descricao": "AUTO GIRO DISTRIBUICAO DE PECAS LTDA",
            "logradouro": "Avenida Ministro Jose Americo de Almeida",
            "numero": " 1235",
            "CEP": "58040300",
            "complemento": "0",
            "bairro": " Torre",
            "cidade": " Joao Pessoa ",
            "estado": "PB ",
            "latitude": "-7.128299",
            "longitude": "-34.859162",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-05 19:21:30",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "102944.1",
                  "volume": "427",
                  "peso": "6331.622"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}