Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001227",
  "cnpj_embarcador": "05092901001227",
  "cnpj_transportador": "05092901001227",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1582486,
  "numero_liberacao": 1582486,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "JAMIL ALVES CARRERA",
    "cpf": "00048824232",
    "telefone": "+5591991220539"
  },
  "veiculos": {
    "placa": "RPB6J02"
  },
  "origem": {
    "codigo_externo": "05092901000840",
    "descricao": "Dunax Lubrificantes LTDA - PA",
    "latitude": -1.364404,
    "longitude": -48.271913
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "13/09/2023 10:00:00",
  "data_previsao_fim": "16/09/2023 00:27:37",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "10513593000143",
            "descricao": "M DO S OLIVEIRA DA SILVA COMERCIO",
            "latitude": "-1.980639",
            "longitude": "-48.960617",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 15:21:38",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1571.44",
                  "volume": "5",
                  "peso": "78.803"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "04041627000141",
            "descricao": "SEBASTIAO SILVA PINHEIRO",
            "latitude": "-1.984479",
            "longitude": "-48.964886",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 15:34:38",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3100",
                  "volume": "10",
                  "peso": "227"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "63863120000132",
            "descricao": "F DE M VERAS",
            "latitude": "-1.736428",
            "longitude": "-48.861575",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 17:31:00",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1560",
                  "volume": "5",
                  "peso": "91.473"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "04809887000114",
            "descricao": "A M COM DE DERIVADOS DE PETROLEO LTDA",
            "latitude": "-2.693277",
            "longitude": "-48.869750",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 18:03:09",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "14057.7",
                  "volume": "47",
                  "peso": "927.346"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "26388127000113",
            "descricao": "J B DA COSTA",
            "latitude": "-1.980588",
            "longitude": "-48.960893",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 18:09:22",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3060",
                  "volume": "10",
                  "peso": "227"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "13271809000108",
            "descricao": "AUTO POSTO J E Y LTDA",
            "latitude": "-1.904394",
            "longitude": "-48.769210",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 18:19:13",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3925",
                  "volume": "15",
                  "peso": "276.223"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "15355337000199",
            "descricao": "ADMIR DA C. B. DE MELO",
            "latitude": "-1.975308",
            "longitude": "-48.959646",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 20:04:55",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "4340.5",
                  "volume": "14",
                  "peso": "307.192"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "19953071000137",
            "descricao": "I P BATISTA MOTO PECAS",
            "latitude": "-3.766109",
            "longitude": "-49.560758",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-14 12:35:35",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "9207.9",
                  "volume": "30",
                  "peso": "681"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "83322784000100",
            "descricao": "AUTO POSTO POPULAR LTDA",
            "latitude": "-3.777291",
            "longitude": "-49.676542",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-14 13:13:35",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1662.7",
                  "volume": "21",
                  "peso": "480.7"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "33314076000493",
            "descricao": "PARAISO LUBRIFICANTES LTDA",
            "latitude": "-2.948276",
            "longitude": "-48.953957",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-14 14:55:56",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1916",
                  "volume": "5",
                  "peso": "115.902"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "26769902000180",
            "descricao": "GILVANE COSTA DAMASCENO",
            "latitude": "-2.940588",
            "longitude": "-48.956382",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-15 04:16:01",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1236",
                  "volume": "4",
                  "peso": "90.8"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "08144809000107",
            "descricao": "F ZAFFARI COMERCIO DE FERRAGENS LTDA",
            "latitude": "-2.948196",
            "longitude": "-48.953898",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-15 11:30:01",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2990.6",
                  "volume": "8",
                  "peso": "164.712"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "44592144000150",
            "descricao": "TAILANDIA COMERCIO DE LUBRIFICANTES LTDA",
            "latitude": "-2.948168",
            "longitude": "-48.954001",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-15 12:00:08",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "4890.6",
                  "volume": "20",
                  "peso": "378"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "04407712000180",
            "descricao": "SOUSA COSTA & COSTA SOARES LTDA",
            "latitude": "-2.948197",
            "longitude": "-48.953897",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-15 12:30:08",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "21499.3",
                  "volume": "89",
                  "peso": "1657.221"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}		{"sucesso":null,"erros":["Dados do Alvo 14 Incompletos&#10;Informe o destino da SM&#10;"]}