Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001227",
  "cnpj_embarcador": "05092901001227",
  "cnpj_transportador": "05092901001227",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1582722,
  "numero_liberacao": 1582722,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "DAYKSON BRUNO ALVES DE SOUZA",
    "cpf": "00211359246",
    "telefone": "+5591993940787"
  },
  "veiculos": {
    "placa": "RPB4C89"
  },
  "origem": {
    "codigo_externo": "05092901000840",
    "descricao": "Dunax Lubrificantes LTDA - PA",
    "latitude": -1.364404,
    "longitude": -48.271913
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "13/09/2023 11:30:00",
  "data_previsao_fim": "16/09/2023 00:24:49",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "83338889000149",
            "descricao": "YAMAGA COMERCIO VAREJISTA DE AUTO PECAS LTDA",
            "latitude": "-1.296387",
            "longitude": "-47.918149",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 14:30:00",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2850",
                  "volume": "10",
                  "peso": "184"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "03686569000140",
            "descricao": "AUTO PECAS JK LTDA",
            "latitude": "-1.296944",
            "longitude": "-47.935278",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 16:27:52",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "13356",
                  "volume": "47",
                  "peso": "929.848"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "10301008000141",
            "descricao": "DAKAR COMERCIO E SERVICO LTDA",
            "latitude": "-1.275639",
            "longitude": "-47.929890",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 17:04:50",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1260",
                  "volume": "6",
                  "peso": "111.3"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "25033773000103",
            "descricao": "AUTO POSTO WR EIRELI",
            "latitude": "-4.952503",
            "longitude": "-48.394598",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 17:22:50",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2129.28",
                  "volume": "8",
                  "peso": "145.768"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "34439688000122",
            "descricao": "E R MACEDO MENDES COMERCIO DE PECAS LTDA",
            "latitude": "-2.992943",
            "longitude": "-47.353478",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 17:53:07",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2870.28",
                  "volume": "9",
                  "peso": "164.651"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07880830000108",
            "descricao": "DOM ELISEU COMERCIO DE LUBRIFICANTES LTDA",
            "latitude": "-4.292355",
            "longitude": "-47.556589",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 18:05:07",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "6055.2",
                  "volume": "20",
                  "peso": "240"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07774842000140",
            "descricao": "K E S COMERCIO DE PECAS E SERVICOS LTDA",
            "latitude": "-1.295875",
            "longitude": "-47.916711",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-14 12:24:55",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "10730",
                  "volume": "70",
                  "peso": "893.25"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "33119775000130",
            "descricao": "BARPE COMERCIAL AUTO PECAS EIRELI",
            "latitude": "-5.362243",
            "longitude": "-49.079040",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-14 16:21:30",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2138.87",
                  "volume": "6",
                  "peso": "129.599"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "35266081000150",
            "descricao": "P H LUNARD PEREIRA EIRELI",
            "latitude": "-5.287825",
            "longitude": "-49.075994",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-14 16:35:30",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "5011.48",
                  "volume": "17",
                  "peso": "317.708"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "26517168000162",
            "descricao": "ANDSON M C CENTRO AUTOMOTIVO LTDA",
            "latitude": "-5.352472",
            "longitude": "-49.075070",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-14 20:24:24",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2211.29",
                  "volume": "6",
                  "peso": "117.201"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "05044096000103",
            "descricao": "POSTO COPA 94 LTDA",
            "latitude": "-5.345512",
            "longitude": "-49.115666",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-14 20:54:24",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1860",
                  "volume": "30",
                  "peso": "687"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "14737889000107",
            "descricao": "MATEUS COMERCIO DE PECAS E SERVICOS LTDA",
            "latitude": "-5.367873",
            "longitude": "-49.128557",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-15 11:45:56",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2714.58",
                  "volume": "8",
                  "peso": "158.471"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "20601881000103",
            "descricao": "R DE F BORGES FILHO EIRELI",
            "latitude": "-5.369576",
            "longitude": "-49.044494",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-15 12:28:15",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1973.93",
                  "volume": "7",
                  "peso": "104.869"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "10325731000160",
            "descricao": "E. A. DA SILVA & CARDOSO LTDA",
            "latitude": "-5.337028",
            "longitude": "-49.097991",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-15 12:34:36",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1524.9",
                  "volume": "5",
                  "peso": "113.5"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "37041174000102",
            "descricao": "ARAGUAIA AUTOPECAS LTDA",
            "latitude": "-5.346751",
            "longitude": "-49.094185",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-15 12:46:16",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "10194.23",
                  "volume": "39",
                  "peso": "631.164"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "23458965000128",
            "descricao": "V E M COMERCIO DE PECAS PARA MOTOCICLETAS EIRELI",
            "latitude": "-5.373492",
            "longitude": "-49.130207",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-15 13:01:19",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3102.3",
                  "volume": "10",
                  "peso": "227"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "20601881000294",
            "descricao": "R DE F BORGES FILHO EIRELI FILIAL 2",
            "latitude": "-5.100870",
            "longitude": "-49.066110",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-15 13:16:44",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1099.66",
                  "volume": "3",
                  "peso": "69.3"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}		{"sucesso":null,"erros":["Dados do Alvo 17 Incompletos&#10;Informe o destino da SM&#10;"]}