Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901003190",
  "cnpj_embarcador": "05092901003190",
  "cnpj_transportador": "05092901003190",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1573588,
  "numero_liberacao": 1573588,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "ERIVAN GOMES DA SILVA",
    "cpf": "05721805439",
    "telefone": "+5582996983349"
  },
  "veiculos": {
    "placa": "PLM9D71"
  },
  "origem": {
    "codigo_externo": "05092901003190",
    "descricao": "Av. Durval de G\u00f3es Monteiro - Tabuleiro do Martins, Macei\u00f3 - AL, 57045-000, Brasil",
    "latitude": -9.593269,
    "longitude": -35.755204
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "11/09/2023 05:00:00",
  "data_previsao_fim": "13/09/2023 15:56:21",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "28256951000145",
            "descricao": "AUTO POSTO CANAFISTULA LTDA",
            "latitude": "-9.757084",
            "longitude": "-36.639419",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "7141",
                  "volume": "24",
                  "peso": "449.218"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "13564704000139",
            "descricao": "AUTO POSTO BALSAMO LTDA",
            "latitude": "-9.746176",
            "longitude": "-36.631032",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2685",
                  "volume": "12",
                  "peso": "195.926"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "03443818000177",
            "descricao": "GILMAR BEZERRA DE LIMA ME",
            "latitude": "-9.752253",
            "longitude": "-36.662011",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "800",
                  "volume": "3",
                  "peso": "39.642"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "12634005000155",
            "descricao": "J C DE FRANCA  CIA LTDA - ME",
            "latitude": "-9.784012",
            "longitude": "-36.631054",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "6600",
                  "volume": "30",
                  "peso": "564"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "24502584000161",
            "descricao": "IVAN VIEIRA GOES",
            "latitude": "-9.748136",
            "longitude": "-36.634154",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "8956",
                  "volume": "26",
                  "peso": "463.598"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "04467921000110",
            "descricao": "FLAVIA FERNANDA CASSIANO",
            "latitude": "-9.749357",
            "longitude": "-36.666480",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "8970",
                  "volume": "28",
                  "peso": "556.833"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "09290746000151",
            "descricao": "COMERCIAL DE PECAS E TRATORES LTDA",
            "latitude": "-9.727778",
            "longitude": "-36.668462",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "6100",
                  "volume": "20",
                  "peso": "368"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07011584000140",
            "descricao": "POSTO FREI DAMIAO LTDA EPP",
            "latitude": "-9.425563",
            "longitude": "-36.636317",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "11000",
                  "volume": "200",
                  "peso": "4580"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "08623068000139",
            "descricao": "BALBINO & CIA LTDA",
            "latitude": "-9.416877",
            "longitude": "-36.626494",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "4340",
                  "volume": "16",
                  "peso": "295.997"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "10499928000116",
            "descricao": "MARICELIA MEDEIROS LISBOA - ME",
            "latitude": "-9.673301",
            "longitude": "-37.326379",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "667",
                  "volume": "5",
                  "peso": "114.3"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "09630585000106",
            "descricao": "J C FERRO MOTOS E BICICLETAS ME",
            "latitude": "-9.305436",
            "longitude": "-36.864773",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 19:57:58",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "910",
                  "volume": "4",
                  "peso": "50.851"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "40921140000117",
            "descricao": "AUTO PECAS REAL LTDA",
            "latitude": "-9.739504",
            "longitude": "-36.671536",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 20:30:13",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "8460",
                  "volume": "34",
                  "peso": "500.2"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "29689769000140",
            "descricao": "J H O BORGES EPP",
            "latitude": "-9.390763",
            "longitude": "-36.757003",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 21:01:23",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3204",
                  "volume": "10",
                  "peso": "196.39"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "15080185000169",
            "descricao": "MJ COMBUSTIVEIS LTDA ME",
            "latitude": "-9.745128",
            "longitude": "-36.668126",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 11:35:15",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2709",
                  "volume": "7",
                  "peso": "158.903"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "13460056000170",
            "descricao": "AUTO POSTO PREMIUM LTDA",
            "latitude": "-9.736405",
            "longitude": "-36.674086",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 12:06:06",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3394",
                  "volume": "11",
                  "peso": "181.971"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "11376961000111",
            "descricao": "AUTO POSTO MC LTDA",
            "latitude": "-9.674219",
            "longitude": "-37.127902",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 13:08:07",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1184",
                  "volume": "3",
                  "peso": "68.102"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "10499928000116",
            "descricao": "MARICELIA MEDEIROS LISBOA - ME",
            "latitude": "-9.673301",
            "longitude": "-37.326379",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 14:17:21",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2074",
                  "volume": "11",
                  "peso": "157.641"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "14384849000110",
            "descricao": "ALEX BARBOSA DE MORAIS",
            "latitude": "-9.748243",
            "longitude": "-36.671816",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 15:06:18",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "650",
                  "volume": "2",
                  "peso": "45.4"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "24296959000184",
            "descricao": "AUTO POSTO KELLY BEZERRA III LTDA",
            "latitude": "-9.116417",
            "longitude": "-37.603079",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 15:40:27",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1540",
                  "volume": "4",
                  "peso": "84.242"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07783800000175",
            "descricao": "AUTO POSTO BLUE LTDA.",
            "latitude": "-9.728745",
            "longitude": "-36.664456",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 16:27:09",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2474",
                  "volume": "8",
                  "peso": "125.224"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "19967725000181",
            "descricao": "NAELSON F DE PAULA COMERCIO ME",
            "latitude": "-9.531695",
            "longitude": "-36.629648",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 17:22:02",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "668",
                  "volume": "2",
                  "peso": "33.913"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "41702805000164",
            "descricao": "AUTO POSTO CAZUZINHO LTDA",
            "latitude": "-9.767420",
            "longitude": "-36.671942",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 19:08:32",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "772",
                  "volume": "2",
                  "peso": "34.7"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "01242690000158",
            "descricao": "IBN PINTO E SILVA & CIA LTDA",
            "latitude": "-9.774712",
            "longitude": "-36.635430",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 20:28:27",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1350",
                  "volume": "3",
                  "peso": "71.7"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "23700896000117",
            "descricao": "JOSE IGOR ALEXANDRE VITORINO - EPP",
            "latitude": "-9.673185",
            "longitude": "-37.133763",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 00:15:52",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "9662",
                  "volume": "35",
                  "peso": "624.106"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07203966000175",
            "descricao": "RIO MAR AUTO PECAS LTDA",
            "latitude": "-9.759120",
            "longitude": "-36.657136",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 02:52:20",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "4500",
                  "volume": "20",
                  "peso": "375"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "36997175000162",
            "descricao": "JOSIMAR FERREIRA XAVIER",
            "latitude": "-9.532209",
            "longitude": "-37.291814",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 12:08:07",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3024",
                  "volume": "11",
                  "peso": "180.82"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}