Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001227",
  "cnpj_embarcador": "05092901001227",
  "cnpj_transportador": "05092901001227",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1583381,
  "numero_liberacao": 1583381,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "JEAN CLAUDIO AGOSTINHO SOUSA",
    "cpf": "70255776349",
    "telefone": "+558596789861",
    "radio": "0"
  },
  "veiculos": {
    "placa": "RCW4D61"
  },
  "origem": {
    "codigo_externo": "05.092.901/0005-06",
    "descricao": "Dunax Lubrificantes LTDA - CE"
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "14/09/2023 21:00:00",
  "data_previsao_fim": "14/09/2023 21:36:45",
  "itinerario": {
    "alvo": [
      {
        "codigo_externo": "41.092.712/0001-65",
        "descricao": "BTR COMERCIO ATACADISTA DE MAQUINAS E SERVICOS LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "14/09/2023 21:07:06",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1738",
              "volume": "4",
              "peso": "93.212"
            }
          ]
        }
      },
      {
        "codigo_externo": "43.927.865/0001-00",
        "descricao": "FRANCISCO REGINALDO LIMA LOPES ME",
        "tipo_parada": "3",
        "previsao_de_chegada": "14/09/2023 22:09:21",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "910",
              "volume": "4",
              "peso": "74.35"
            }
          ]
        }
      },
      {
        "codigo_externo": "33.534.196/0001-53",
        "descricao": "ANDERSON VITORIANO CAMURCA",
        "tipo_parada": "3",
        "previsao_de_chegada": "14/09/2023 22:45:46",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1110",
              "volume": "6",
              "peso": "67.32"
            }
          ]
        }
      },
      {
        "codigo_externo": "15.814.588/0001-94",
        "descricao": "RECAUTEC PRODUTOS PNEUMATICOS LTDA ME",
        "tipo_parada": "3",
        "previsao_de_chegada": "14/09/2023 22:57:29",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "464",
              "volume": "1",
              "peso": "22.706"
            }
          ]
        }
      },
      {
        "codigo_externo": "37.796.453/0001-86",
        "descricao": "ISMAEL TEIXEIRA DE SOUZA",
        "tipo_parada": "3",
        "previsao_de_chegada": "14/09/2023 23:34:26",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "702",
              "volume": "2",
              "peso": "45.4"
            }
          ]
        }
      },
      {
        "codigo_externo": "08.729.969/0001-00",
        "descricao": "LOJA DAS FERRAGENS COMERCIO DE FERRAMENTAS LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "15/09/2023 00:17:36",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1966.04",
              "volume": "6",
              "peso": "94.856"
            }
          ]
        }
      },
      {
        "codigo_externo": "01.585.711/0001-38",
        "descricao": "ANTONIO WILSON ARAUJO",
        "tipo_parada": "3",
        "previsao_de_chegada": "15/09/2023 00:42:46",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "416.95",
              "volume": "1",
              "peso": "22.701"
            }
          ]
        }
      },
      {
        "codigo_externo": "63.497.861/0001-47",
        "descricao": "ANTONIO JOSE DE SOUSA PECAS",
        "tipo_parada": "3",
        "previsao_de_chegada": "15/09/2023 00:57:52",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "2005",
              "volume": "10",
              "peso": "120"
            }
          ]
        }
      },
      {
        "codigo_externo": "46.000.160/0001-31",
        "descricao": "CLEILSON DOS ANJOS GOMES",
        "tipo_parada": "3",
        "previsao_de_chegada": "15/09/2023 01:42:28",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1470",
              "volume": "6",
              "peso": "66.803"
            }
          ]
        }
      },
      {
        "codigo_externo": "07.025.104/0002-80",
        "descricao": "POSTO DE COMBUSTIVEIS XIMENES LTDA - FILIAL 02",
        "tipo_parada": "3",
        "previsao_de_chegada": "15/09/2023 01:59:08",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "2400",
              "volume": "10",
              "peso": "189"
            }
          ]
        }
      },
      {
        "codigo_externo": "35.055.730/0001-74",
        "descricao": "B S PETROLEO LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "15/09/2023 02:47:41",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "5549",
              "volume": "17",
              "peso": "318.076"
            }
          ]
        }
      },
      {
        "codigo_externo": "05.025.501/0001-46",
        "descricao": "AUTO PECAS IPARANA LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "15/09/2023 03:19:19",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1946",
              "volume": "6",
              "peso": "105.8"
            }
          ]
        }
      },
      {
        "codigo_externo": "39.522.011/0001-77",
        "descricao": "FRANCISCO CHAGAS SOMBRA PECAS E ACESSORIOS",
        "tipo_parada": "3",
        "previsao_de_chegada": "15/09/2023 04:27:46",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "987.5",
              "volume": "3",
              "peso": "57.402"
            }
          ]
        }
      },
      {
        "codigo_externo": "30.653.328/0001-78",
        "descricao": "R C IND E COM DE PLASTICOS E RECICLADOS DO NORDESTE LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "15/09/2023 05:10:26",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "884",
              "volume": "4",
              "peso": "74.2"
            }
          ]
        }
      },
      {
        "codigo_externo": "17.976.702/0001-08",
        "descricao": "TRANSTOP LOCACAO E TRANSPORTE LTDA EPP",
        "tipo_parada": "3",
        "previsao_de_chegada": "15/09/2023 06:12:53",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1914",
              "volume": "6",
              "peso": "109.767"
            }
          ]
        }
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}		{"sucesso":"31301804","erros":[]}