Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001227",
  "cnpj_embarcador": "05092901001227",
  "cnpj_transportador": "05092901001227",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1575273,
  "numero_liberacao": 1575273,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "JEFFERSON MOREIRA SAPORE",
    "cpf": "07303146695",
    "telefone": "+5531997559828"
  },
  "veiculos": {
    "placa": "RPE1J22"
  },
  "origem": {
    "codigo_externo": "05092901001227",
    "descricao": "Av. Juiz Marco T\u00falio Isaac, 4688 - Parque das Industrias, Betim - MG, 32671-072, Brasil",
    "latitude": -19.949286,
    "longitude": -44.165064
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "11/09/2023 07:00:00",
  "data_previsao_fim": "15/09/2023 22:18:19",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "23108196000138",
            "descricao": "MARIO LUCIO FRANCO",
            "logradouro": "Avenida Padre Arnaldo Jansen",
            "numero": "0",
            "latitude": "-21.110761",
            "longitude": "-42.956483",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 13:12:53",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "595.15",
                  "volume": "3",
                  "peso": "33.557"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "03897183000188",
            "descricao": "COSTA COMERCIO E REPRESENTACOES DE AUTO PECAS LTDA",
            "logradouro": "Avenida Presidente Medice",
            "numero": "0",
            "latitude": "-21.194068",
            "longitude": "-42.611419",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 03:31:11",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "763.22",
                  "volume": "4",
                  "peso": "44.846"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "18750461000147",
            "descricao": "POSTO ESTRELA RIOBRANQUENSE LTDA",
            "logradouro": "Rua Santo Antonio",
            "numero": "0",
            "latitude": "-21.000302",
            "longitude": "-42.838410",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 13:37:40",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2728.05",
                  "volume": "15",
                  "peso": "287.148"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "18970848000109",
            "descricao": "POSTO MORAIS & CIA LTDA",
            "logradouro": "R. Pres. M\u00e9dici",
            "numero": "0",
            "latitude": "-21.190405",
            "longitude": "-42.613582",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 13:57:58",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3200",
                  "volume": "50",
                  "peso": "1145"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "39590317000160",
            "descricao": "ARTUR DE SOUZA LIMA",
            "logradouro": "R. Cap. Geraldo Walter Cunha",
            "numero": "0",
            "latitude": "-21.026130",
            "longitude": "-42.832810",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 15:23:22",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3069.03",
                  "volume": "10",
                  "peso": "182.9"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "23108196000138",
            "descricao": "MARIO LUCIO FRANCO",
            "logradouro": "Avenida Padre Arnaldo Jansen",
            "numero": "0",
            "latitude": "-21.110761",
            "longitude": "-42.956483",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 15:53:44",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "322",
                  "volume": "1",
                  "peso": "22.701"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "13720213000130",
            "descricao": "AGRIFAMA LTDA",
            "logradouro": "R. Projetada ",
            "numero": "0",
            "latitude": "-21.548270",
            "longitude": "-42.666440",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 16:15:35",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "386.4",
                  "volume": "1",
                  "peso": "22.701"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "18970848000109",
            "descricao": "POSTO MORAIS & CIA LTDA",
            "logradouro": "R. Pres. M\u00e9dici",
            "numero": "0",
            "latitude": "-21.190405",
            "longitude": "-42.613582",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 16:28:22",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "7613.63",
                  "volume": "28",
                  "peso": "534.215"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "09191359000168",
            "descricao": "RAFAEL CHICONELI ROSSI",
            "logradouro": "Rua Ozorio Espindola",
            "numero": "0",
            "latitude": "-21.188353",
            "longitude": "-42.613554",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 17:43:32",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1026.02",
                  "volume": "4",
                  "peso": "67.84"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07316101000115",
            "descricao": "D.A.MACEDO E CIA LTDA",
            "logradouro": "Avenida Paulino Fernandes",
            "numero": "0",
            "latitude": "-21.119918",
            "longitude": "-42.923011",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 18:06:04",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1118.13",
                  "volume": "5",
                  "peso": "55.67"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "26703070000108",
            "descricao": "AUTO POSTO PARATI LTDA",
            "logradouro": "Rua Cezario Alvim",
            "numero": "0",
            "latitude": "-21.142001",
            "longitude": "-42.796407",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 18:39:19",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1382.75",
                  "volume": "5",
                  "peso": "90.524"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "01392476000188",
            "descricao": "MODELO COMERCIO E SERVICOS CATAGUASES LTDA",
            "logradouro": "Avenida Manoel Inacio Teixeira",
            "numero": "0",
            "latitude": "-21.407695",
            "longitude": "-42.682202",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 19:14:39",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "715.22",
                  "volume": "2",
                  "peso": "46.601"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "00427675000111",
            "descricao": "JUSTA COMERCIO SERVICOS E PARTICIPACOES EIRELI",
            "logradouro": "Avenida Astolfo Dutra",
            "numero": "0",
            "latitude": "-21.387514",
            "longitude": "-42.693690",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 19:55:54",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "828",
                  "volume": "12",
                  "peso": "274.8"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "20906301000196",
            "descricao": "CAMAQ TERRAPLENAGEM LTDA",
            "logradouro": "Av. Darcy Prata",
            "numero": "0",
            "latitude": "-21.267900",
            "longitude": "-43.026180",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 20:36:33",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2267.32",
                  "volume": "7",
                  "peso": "128.03"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "01392476000188",
            "descricao": "MODELO COMERCIO E SERVICOS CATAGUASES LTDA",
            "logradouro": "Avenida Manoel Inacio Teixeira",
            "numero": "0",
            "latitude": "-21.407695",
            "longitude": "-42.682202",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 22:29:53",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2070",
                  "volume": "30",
                  "peso": "687"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "19765239000180",
            "descricao": "AUTO PECAS ZANGALE E ZAQUINE LTDA",
            "logradouro": "Avenida Getulio Vargas",
            "numero": "0",
            "latitude": "-21.538325",
            "longitude": "-42.640626",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 11:33:52",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1917.63",
                  "volume": "5",
                  "peso": "117.101"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "11330243000104",
            "descricao": "AUTOMOTIVA PECAS E SERVICOS LTDA",
            "logradouro": "Avenida Eudaldo Lessa",
            "numero": "0",
            "latitude": "-21.377922",
            "longitude": "-42.686663",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 11:41:48",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3368.46",
                  "volume": "13",
                  "peso": "193.795"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "20906301000196",
            "descricao": "CAMAQ TERRAPLENAGEM LTDA",
            "logradouro": "Av. Darcy Prata",
            "numero": "0",
            "latitude": "-21.267900",
            "longitude": "-43.026180",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 12:10:34",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3469.33",
                  "volume": "13",
                  "peso": "239.339"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "65198566000115",
            "descricao": "NORTE SUL PECAS E MECANICA LTDA",
            "logradouro": "RODOVIA BR 116 KM773 ",
            "numero": "0",
            "latitude": "-21.526950",
            "longitude": "-42.653550",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 12:42:45",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "5697.14",
                  "volume": "30",
                  "peso": "556.5"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "31411732000106",
            "descricao": "JOSE ROSENITO DE PAULA",
            "logradouro": "Avenida Dos Pereiras",
            "numero": "0",
            "latitude": "-21.015921",
            "longitude": "-43.405876",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 12:53:14",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "330.89",
                  "volume": "1",
                  "peso": "18.178"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "11552086000181",
            "descricao": "Thiarles Albano Dias",
            "logradouro": "Avenida Maria Fernandes de Barros",
            "numero": "0",
            "latitude": "-21.389823",
            "longitude": "-42.681789",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 13:02:14",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1794",
                  "volume": "10",
                  "peso": "112.2"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "38605564000120",
            "descricao": "JADE DISTRIBUIDORA DE MOTOPECAS LTDA",
            "logradouro": "Rua Major Vieira",
            "numero": "0",
            "latitude": "-21.390782",
            "longitude": "-42.692754",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 13:23:09",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "358.8",
                  "volume": "2",
                  "peso": "22.44"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}