Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001227",
  "cnpj_embarcador": "05092901001227",
  "cnpj_transportador": "05092901001227",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1577475,
  "numero_liberacao": 1577475,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "WILIAM ANTONIO DA SILVA VIEIRA",
    "cpf": "04299289633",
    "telefone": "+5531995909249"
  },
  "veiculos": {
    "placa": "RPB2D25"
  },
  "origem": {
    "codigo_externo": "05092901001227",
    "descricao": "Av. Juiz Marco T\u00falio Isaac, 4688 - Parque das Industrias, Betim - MG, 32671-072, Brasil",
    "latitude": -19.949286,
    "longitude": -44.165064
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "12/09/2023 07:00:00",
  "data_previsao_fim": "14/09/2023 13:13:56",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "38074655000187",
            "descricao": "CONQUISTA LUB EIRELI",
            "latitude": "-20.193480",
            "longitude": "-44.762489",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 11:23:26",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "369.6",
                  "volume": "2",
                  "peso": "22.423"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "48748277000123",
            "descricao": "CONCEICAO ALVES REZENDE",
            "latitude": "-20.139978",
            "longitude": "-44.874499",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 12:40:53",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1595.98",
                  "volume": "5",
                  "peso": "113.503"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "08335793000101",
            "descricao": "MARPETRO COMERCIO E DISTRIBUICAO DE COMBUSTIVEIS LTDA",
            "latitude": "-20.021620",
            "longitude": "-44.593550",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 13:29:54",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1999.97",
                  "volume": "10",
                  "peso": "185.5"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "04526944000158",
            "descricao": "MINAS FIAT DISTRIBUIDORA DE PECAS AUTOMOTIVAS EIRELI",
            "latitude": "-20.150028",
            "longitude": "-44.901737",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 13:45:54",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2049.2",
                  "volume": "8",
                  "peso": "140.807"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "36265004000149",
            "descricao": "AUTO POSTO JOTA BE LTDA",
            "latitude": "-20.163479",
            "longitude": "-44.905519",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 14:04:26",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "950.74",
                  "volume": "4",
                  "peso": "61.363"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "39865734000179",
            "descricao": "GERSON RIVELINO FERREIRA",
            "latitude": "-20.139627",
            "longitude": "-44.909117",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 14:16:29",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3490.97",
                  "volume": "13",
                  "peso": "238.923"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "00794492000134",
            "descricao": "DIVLUB COMERCIO E SUPER TROCA DE OLEO EIRELI",
            "latitude": "-20.166514",
            "longitude": "-44.908033",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 14:48:56",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1805.76",
                  "volume": "8",
                  "peso": "112.836"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "40749172000187",
            "descricao": "GILBERTO JOSE SOARES",
            "latitude": "-20.142092",
            "longitude": "-44.902686",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 15:16:39",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "941.92",
                  "volume": "3",
                  "peso": "68.1"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "08227702000114",
            "descricao": "SDL LUBRIFICANTES LTDA",
            "latitude": "-20.144108",
            "longitude": "-44.892869",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 15:32:21",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1411.56",
                  "volume": "7",
                  "peso": "78.326"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "49796198000150",
            "descricao": "SAO CRISTOVAO LUBRIFICANTES LTDA",
            "latitude": "-20.162513",
            "longitude": "-44.914881",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 16:04:30",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1653.1",
                  "volume": "7",
                  "peso": "105.469"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "49601408000108",
            "descricao": "TIAGO GUIMARAES DOS SANTOS",
            "latitude": "-20.144403",
            "longitude": "-44.894567",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 16:13:18",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "126",
                  "volume": "1",
                  "peso": "10.4"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "48094073000116",
            "descricao": "AGRO ROLAMENTOS PECAS E ACESSORIOS LTDA",
            "latitude": "-20.485000",
            "longitude": "-45.805290",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 16:28:18",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "661.99",
                  "volume": "2",
                  "peso": "36.58"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "48094073000116",
            "descricao": "AGRO ROLAMENTOS PECAS E ACESSORIOS LTDA",
            "latitude": "-20.485000",
            "longitude": "-45.805290",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 17:52:14",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "661.99",
                  "volume": "2",
                  "peso": "36.58"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "36109872000130",
            "descricao": "AUTO POSTO SERRA LTDA",
            "latitude": "-20.458968",
            "longitude": "-45.425646",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 19:19:12",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "851.29",
                  "volume": "2",
                  "peso": "45.401"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "33699669000172",
            "descricao": "AUTO JR AGRO PECAS EIRELI",
            "latitude": "-20.483140",
            "longitude": "-45.806528",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 19:31:53",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1249.19",
                  "volume": "4",
                  "peso": "73.16"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "17533688000178",
            "descricao": "POSTO BEIRA RIO I LTDA",
            "latitude": "-20.576865",
            "longitude": "-46.057487",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 20:49:37",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1953.86",
                  "volume": "1",
                  "peso": "182.6"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "27552289000108",
            "descricao": "AGRO SERV COMERCIO AGRICOLA LTDA",
            "latitude": "-21.079970",
            "longitude": "-47.044830",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 20:58:37",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "965.94",
                  "volume": "3",
                  "peso": "54.87"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "05294444000109",
            "descricao": "JOSE RONALDO VICENTE",
            "latitude": "-20.737932",
            "longitude": "-46.594988",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 21:07:37",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1373.36",
                  "volume": "4",
                  "peso": "80.102"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "49796198000150",
            "descricao": "SAO CRISTOVAO LUBRIFICANTES LTDA",
            "latitude": "-20.162513",
            "longitude": "-44.914881",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 11:09:00",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1367.05",
                  "volume": "5",
                  "peso": "76.463"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "48094073000116",
            "descricao": "AGRO ROLAMENTOS PECAS E ACESSORIOS LTDA",
            "latitude": "-20.485000",
            "longitude": "-45.805290",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 11:19:35",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3982.46",
                  "volume": "21",
                  "peso": "383"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "13830085000187",
            "descricao": "AUTO CAR FORMIGA PECAS E ACESSORIOS LTDA",
            "latitude": "-20.463826",
            "longitude": "-45.432997",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 11:54:08",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "380.39",
                  "volume": "2",
                  "peso": "14"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "23589674000179",
            "descricao": "AUTO PECAS IDEAL LTDA",
            "latitude": "-20.479260",
            "longitude": "-45.962570",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 12:07:08",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2814.98",
                  "volume": "10",
                  "peso": "182.945"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "48094073000116",
            "descricao": "AGRO ROLAMENTOS PECAS E ACESSORIOS LTDA",
            "latitude": "-20.485000",
            "longitude": "-45.805290",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 12:40:27",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1985.98",
                  "volume": "6",
                  "peso": "109.74"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "23589674000179",
            "descricao": "AUTO PECAS IDEAL LTDA",
            "latitude": "-20.479260",
            "longitude": "-45.962570",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 14:35:20",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3219.82",
                  "volume": "10",
                  "peso": "182.9"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "09623634000175",
            "descricao": "MARANELLO AUTOPECAS LTDA",
            "latitude": "-20.472328",
            "longitude": "-45.116443",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 16:09:12",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1336.79",
                  "volume": "4",
                  "peso": "92.002"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "19534901000191",
            "descricao": "JOHNY WARLEY SILVA",
            "latitude": "-20.098499",
            "longitude": "-45.275191",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 17:47:28",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2172.22",
                  "volume": "7",
                  "peso": "115.473"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "30206572000192",
            "descricao": "EVALDO RODRIGUES",
            "latitude": "-20.598330",
            "longitude": "-46.913081",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 22:32:01",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2338.98",
                  "volume": "9",
                  "peso": "163.92"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07606571000113",
            "descricao": "LUBRIFICANTES FRANCA REIS LTDA",
            "latitude": "-20.027256",
            "longitude": "-45.538482",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-14 11:07:30",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1316.91",
                  "volume": "4",
                  "peso": "78.77"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "09637671000132",
            "descricao": "DAPRATA DIESEL LTDA",
            "latitude": "-20.032131",
            "longitude": "-45.523818",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-14 11:57:36",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2928.75",
                  "volume": "1",
                  "peso": "195"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "10142144000136",
            "descricao": "AUTOPECAS MNM LTDA",
            "latitude": "-20.096678",
            "longitude": "-45.291587",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-14 12:30:54",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "388.79",
                  "volume": "1",
                  "peso": "22.701"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}