Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901000840",
  "cnpj_embarcador": "05092901000840",
  "cnpj_transportador": "05092901000840",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1569560,
  "numero_liberacao": 1569560,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "ANDERSON LEAL DA SILVA",
    "cpf": "83944540204",
    "telefone": "+5591989031274"
  },
  "veiculos": {
    "placa": "RCY2E35"
  },
  "origem": {
    "codigo_externo": "05092901000840",
    "descricao": "Av. Joaquim Pereira de Queir\u00f3s Ou Rodovia Pa-406, 1820, Benevides - PA, 68795-000, Brasil",
    "latitude": -1.364404,
    "longitude": -48.271913
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "08/09/2023 07:00:00",
  "data_previsao_fim": "11/09/2023 15:00:17",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "12286561000188",
            "descricao": "VANCK UP COMERCIO E DISTRIBUICAO DE AUTO PECAS LTDA",
            "logradouro": "Avenida Presidente Vargas",
            "numero": "0",
            "latitude": "-1.296250",
            "longitude": "-47.921060",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 10:27:19",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "445",
                  "volume": "1",
                  "peso": "22.701"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "10735741000174",
            "descricao": "JOELSON DA SILVA OLIVEIRA S E COM DE COMBUSTIVEIS EIRELI",
            "logradouro": "BR010 ",
            "numero": "0",
            "latitude": "-2.143068",
            "longitude": "-47.561140",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 11:36:05",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2900",
                  "volume": "50",
                  "peso": "1145"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "29259466000198",
            "descricao": "AUTO CENTER JL COMERCIO LTDA",
            "logradouro": "Avenida Bernardo Sayao",
            "numero": "0",
            "latitude": "-2.049725",
            "longitude": "-47.551001",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 12:44:13",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "7298.74",
                  "volume": "28",
                  "peso": "512.642"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "12952186000168",
            "descricao": "POSTO IMPERIAL LTDA",
            "logradouro": "Avenida Pinheiros",
            "numero": "0",
            "latitude": "-1.695225",
            "longitude": "-47.762268",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 14:51:05",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1600",
                  "volume": "5",
                  "peso": "109.5"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "25211604000108",
            "descricao": "ROCHA E ROCHA POSTO ECO COMBUSTIVEIS LTDA",
            "logradouro": "Avenida Tancredo Neves",
            "numero": "0",
            "latitude": "-1.616683",
            "longitude": "-47.480760",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 16:19:05",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2273.2",
                  "volume": "11",
                  "peso": "209.9"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "25211604000108",
            "descricao": "ROCHA E ROCHA POSTO ECO COMBUSTIVEIS LTDA",
            "logradouro": "Avenida Tancredo Neves",
            "numero": "0",
            "latitude": "-1.616683",
            "longitude": "-47.480760",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 17:19:05",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "6093.43",
                  "volume": "31",
                  "peso": "560.87"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "10735741000174",
            "descricao": "JOELSON DA SILVA OLIVEIRA S E COM DE COMBUSTIVEIS EIRELI",
            "logradouro": "BR010 ",
            "numero": "0",
            "latitude": "-2.143068",
            "longitude": "-47.561140",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 20:31:59",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "995",
                  "volume": "5",
                  "peso": "94"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "09528339000130",
            "descricao": "POSTO DE MOLAS CARAIPE COMERCIO E SERVICOS LTDA",
            "logradouro": "Rodovia PA 140",
            "numero": "0",
            "latitude": "-2.411940",
            "longitude": "-48.156005",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 21:05:44",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "5523.83",
                  "volume": "21",
                  "peso": "341.192"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "31954549000149",
            "descricao": "DIONATAN ABREU MARTINS",
            "logradouro": "Av. Dion\u00edsio Bentes ",
            "numero": "0",
            "latitude": "-2.424299",
            "longitude": "-48.247091",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-09 11:30:00",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "849.6",
                  "volume": "3",
                  "peso": "65.7"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "10875983000163",
            "descricao": "NB COM VAREJ DE DERIV DE PETROLEO LTDA",
            "logradouro": "Rod. PA 140",
            "numero": "0",
            "latitude": "-2.421037",
            "longitude": "-48.246085",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-10 02:08:29",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1990",
                  "volume": "10",
                  "peso": "188"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "00751052000108",
            "descricao": "V DORDENONI EIRELI",
            "logradouro": "Avenida Dionisio Bentes",
            "numero": "0",
            "latitude": "-2.417853",
            "longitude": "-48.244467",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-10 11:24:17",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3980",
                  "volume": "20",
                  "peso": "376"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "10875983000163",
            "descricao": "NB COM VAREJ DE DERIV DE PETROLEO LTDA",
            "logradouro": "Rod. PA 140",
            "numero": "0",
            "latitude": "-2.421037",
            "longitude": "-48.246085",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-10 11:54:17",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "7212.25",
                  "volume": "30",
                  "peso": "558.5"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "17331038000140",
            "descricao": "HP EMBREAGENS PECAS E SERVICOS EIRELI",
            "logradouro": "RODOVIA PA 256 KM 02 N\u00b0 745 n\u00b0 745 ",
            "numero": "0",
            "latitude": "-2.991742",
            "longitude": "-47.368983",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-10 14:40:01",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "9750",
                  "volume": "50",
                  "peso": "940"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "09490334000165",
            "descricao": "AUTO POSTO CIDADE NOVA LTDA",
            "logradouro": "Avenida Teresina",
            "numero": "0",
            "latitude": "-3.000629",
            "longitude": "-47.351040",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-10 15:10:01",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "5392.7",
                  "volume": "18",
                  "peso": "327.804"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "41226398000166",
            "descricao": "CARAIPE COMERCIO COMBUSTIVEIS EIRELI",
            "logradouro": "Rodovia PA 140",
            "numero": "0",
            "latitude": "-2.411940",
            "longitude": "-48.156005",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-10 16:16:01",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1592",
                  "volume": "8",
                  "peso": "150.4"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}