Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001227",
  "cnpj_embarcador": "05092901001227",
  "cnpj_transportador": "05092901001227",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1580551,
  "numero_liberacao": 1580551,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "JEFFERSON TOMAZ PEREIRA DE SOUZA",
    "cpf": "39666444879",
    "telefone": "+5511958105457"
  },
  "veiculos": {
    "placa": "RPB4I46"
  },
  "origem": {
    "codigo_externo": "05092901002894",
    "descricao": "Dunax Lubrificantes LTDA - SP MOGI",
    "latitude": -23.423712,
    "longitude": -46.206623
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "13/09/2023 09:00:00",
  "data_previsao_fim": "13/09/2023 16:34:48",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "38217382000182",
            "descricao": "JOSE INALDO FERREIRA VIEIRA",
            "latitude": "-23.391006",
            "longitude": "-46.309436",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 12:59:02",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1558.53",
                  "volume": "6",
                  "peso": "112.321"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "19413700000136",
            "descricao": "MOTORBRAS AUTOCENTER LTDA",
            "latitude": "-23.444442",
            "longitude": "-46.322466",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 14:13:07",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "777.9",
                  "volume": "4",
                  "peso": "46.423"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "48261346000170",
            "descricao": "RDG COMERCIO DE AUTO PECAS LTDA",
            "latitude": "-23.567756",
            "longitude": "-46.462554",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 14:43:07",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "738.24",
                  "volume": "3",
                  "peso": "44.969"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "31123377000161",
            "descricao": "EWERTON ADRIANO DA COSTA SPOSITO",
            "latitude": "-23.602844",
            "longitude": "-46.398264",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 15:26:44",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "311.76",
                  "volume": "1",
                  "peso": "22.7"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "03605686000132",
            "descricao": "BOLDOR INDUSTRIA COM LOCACAO DE EQUIPAMENTOS LTDA",
            "latitude": "-23.553165",
            "longitude": "-46.201737",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 16:19:11",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "620",
                  "volume": "2",
                  "peso": "36.58"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}		{"sucesso":null,"erros":["Dados do Alvo 5 Incompletos&#10;Informe o destino da SM&#10;"]}