Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901000840",
  "cnpj_embarcador": "05092901000840",
  "cnpj_transportador": "05092901000840",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1576986,
  "numero_liberacao": 1576986,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "DAYKSON BRUNO ALVES DE SOUZA",
    "cpf": "00211359246",
    "telefone": "+5591993940787"
  },
  "veiculos": {
    "placa": "RPB4C89"
  },
  "origem": {
    "codigo_externo": "05092901000840",
    "descricao": "Av. Joaquim Pereira de Queir\u00f3s Ou Rodovia Pa-406, 1820, Benevides - PA, 68795-000, Brasil",
    "latitude": -1.364404,
    "longitude": -48.271913
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "11/09/2023 10:30:00",
  "data_previsao_fim": "12/09/2023 14:36:14",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "24547223000131",
            "descricao": "XCAR SERVICE COMERCIO DE PECAS DE VEICULOS LTDA",
            "latitude": "-1.280619",
            "longitude": "-47.941669",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1900",
                  "volume": "5",
                  "peso": "113.503"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "27013971000122",
            "descricao": "XCAR AUTOCENTER E SERVICOS DE VEICULOS LTDA",
            "latitude": "-1.288192",
            "longitude": "-47.924823",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1900",
                  "volume": "5",
                  "peso": "113.503"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "06894029000140",
            "descricao": "A T LOPES MENDES",
            "latitude": "-1.290509",
            "longitude": "-47.924081",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3580",
                  "volume": "10",
                  "peso": "205.601"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "32713020000104",
            "descricao": "QUIRINO AUTO PECAS E SERVICOS DE VEICULOS LTDA",
            "latitude": "-1.296044",
            "longitude": "-47.920672",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1340",
                  "volume": "4",
                  "peso": "90.802"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "10778555000112",
            "descricao": "COMERCIAL DE PECAS SAO FRANCISCO LTDA",
            "latitude": "-1.209283",
            "longitude": "-47.175181",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3323.25",
                  "volume": "15",
                  "peso": "280"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "45625254000133",
            "descricao": "JAMILSON DE SOUSA BARATA",
            "latitude": "-0.612838",
            "longitude": "-47.345416",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1080",
                  "volume": "3",
                  "peso": "69.3"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "43767512000190",
            "descricao": "AUTO POSTO LITORAL LTDA",
            "latitude": "-0.634177",
            "longitude": "-47.331478",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2140",
                  "volume": "6",
                  "peso": "136.201"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "34395815000139",
            "descricao": "EP COMERCIO VAREJISTA DE PECAS EIRELI",
            "latitude": "-1.740788",
            "longitude": "-47.064778",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 20:39:02",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "14985.83",
                  "volume": "55",
                  "peso": "1112.027"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "27468041000163",
            "descricao": "I L DE PADUA COMERCIO E SERVICOS",
            "latitude": "-1.933298",
            "longitude": "-47.052806",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 21:23:07",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1845.65",
                  "volume": "7",
                  "peso": "138.892"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}