Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901000506",
  "cnpj_embarcador": "05092901000506",
  "cnpj_transportador": "05092901000506",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1569673,
  "numero_liberacao": 1569673,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "PAULO RICARDO SILVA LIMA",
    "cpf": "67147216334",
    "telefone": "+5585981506282"
  },
  "veiculos": {
    "placa": "RPC9D25"
  },
  "origem": {
    "codigo_externo": "05092901000506",
    "descricao": "R. Jos\u00e9 Abreu Pita Pinheiro, 573, Itaitinga - CE, 61880-000, Brasil",
    "latitude": -3.910781,
    "longitude": -38.529128
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "08/09/2023 07:00:00",
  "data_previsao_fim": "08/09/2023 15:48:37",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "22703001000135",
            "descricao": "SEBASTIAO ADY PINTO BASTOS -ME",
            "logradouro": "Rua Cel Fabriciano",
            "numero": "0",
            "latitude": "-3.785080",
            "longitude": "-38.599320",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 10:46:43",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "583",
                  "volume": "2",
                  "peso": "41.25"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "09451871000104",
            "descricao": "MARIA ERICA FERREIRA SANTOS",
            "logradouro": "Avenida Sao Vicente de Paula",
            "numero": "0",
            "latitude": "-3.773201",
            "longitude": "-38.628335",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 11:18:07",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1755",
                  "volume": "5",
                  "peso": "113.5"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "02956532000122",
            "descricao": "AGROMOTORES IRRIG. MAQ. E SERV. LTDA",
            "logradouro": "Avenida Augusto dos Anjos",
            "numero": "0",
            "latitude": "-3.782605",
            "longitude": "-38.581448",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 11:55:03",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1634",
                  "volume": "4",
                  "peso": "82.801"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "05959138000136",
            "descricao": "MARIA ANTONIA GONCALVES",
            "logradouro": "Avenida Godofredo Maciel",
            "numero": "0",
            "latitude": "-3.779683",
            "longitude": "-38.564951",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 12:42:23",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "533",
                  "volume": "2",
                  "peso": "33.92"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "15261806000100",
            "descricao": "NSG TRANSPORTES, SERVICOS E CONSTRUCOES LTDA",
            "logradouro": "Rua Coronel Alves Ribeiro",
            "numero": "0",
            "latitude": "-3.821063",
            "longitude": "-38.496904",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 10:29:27",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2025.5",
                  "volume": "1",
                  "peso": "187.5"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "72432727000159",
            "descricao": "CONSTRAM CONSTRUCOES E ALUGUEL DE MAQUINAS LTDA",
            "logradouro": "Rua Ines Brasil",
            "numero": "0",
            "latitude": "-3.804180",
            "longitude": "-38.519704",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 11:24:17",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1326",
                  "volume": "6",
                  "peso": "111.3"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "39807718000120",
            "descricao": "JODAMA LOCADORA DE VEICULOS LTDA",
            "logradouro": "Avenida Visconde do Rio Branco",
            "numero": "0",
            "latitude": "-3.757396",
            "longitude": "-38.519578",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 12:02:55",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "972",
                  "volume": "4",
                  "peso": "44.536"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07130206000185",
            "descricao": "CHAVES E PEREIRA LTDA",
            "logradouro": "Avenida Visconde do Rio Branco",
            "numero": "0",
            "latitude": "-3.757969",
            "longitude": "-38.519317",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 12:32:55",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1137",
                  "volume": "3",
                  "peso": "68.102"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07130206000185",
            "descricao": "CHAVES E PEREIRA LTDA",
            "logradouro": "Avenida Visconde do Rio Branco",
            "numero": "0",
            "latitude": "-3.757969",
            "longitude": "-38.519317",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 13:12:45",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "988",
                  "volume": "4",
                  "peso": "75.6"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07130206000185",
            "descricao": "CHAVES E PEREIRA LTDA",
            "logradouro": "Avenida Visconde do Rio Branco",
            "numero": "0",
            "latitude": "-3.757969",
            "longitude": "-38.519317",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 13:21:45",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "8750",
                  "volume": "50",
                  "peso": "940"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07130206000185",
            "descricao": "CHAVES E PEREIRA LTDA",
            "logradouro": "Avenida Visconde do Rio Branco",
            "numero": "0",
            "latitude": "-3.757969",
            "longitude": "-38.519317",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 13:30:45",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1137",
                  "volume": "3",
                  "peso": "68.102"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "04110249000100",
            "descricao": "JOMAFI VEICULOS E ACESSORIOS LTDA",
            "logradouro": "Rua Padre Valdevino",
            "numero": "0",
            "latitude": "-3.737028",
            "longitude": "-38.523682",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 13:39:45",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "720",
                  "volume": "3",
                  "peso": "33.402"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}