Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001227",
  "cnpj_embarcador": "05092901001227",
  "cnpj_transportador": "05092901001227",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1583791,
  "numero_liberacao": 1583791,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "GILMAR DE MORAIS DE SOUZA",
    "cpf": "07185569419",
    "telefone": "+5584981863806",
    "radio": "0"
  },
  "veiculos": {
    "placa": "PLM1D98"
  },
  "origem": {
    "codigo_externo": "05.092.901/0004-17",
    "descricao": "Dunax Lubrificantes LTDA- RN"
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "14/09/2023 19:00:00",
  "data_previsao_fim": "15/09/2023 08:03:25",
  "itinerario": {
    "alvo": [
      {
        "codigo_externo": "08.350.555/0008-41",
        "descricao": "FRANCISCO ASSIS NETO POSTO IGUANA   FILIAL 08",
        "tipo_parada": "3",
        "previsao_de_chegada": "14/09/2023 20:36:42",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "680",
              "volume": "10",
              "peso": "229"
            }
          ]
        }
      },
      {
        "codigo_externo": "09.142.543/0002-07",
        "descricao": "MENDES PETROLEO LTDA - FILIAL 2",
        "tipo_parada": "3",
        "previsao_de_chegada": "14/09/2023 21:06:42",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "5800",
              "volume": "100",
              "peso": "2290"
            }
          ]
        }
      },
      {
        "codigo_externo": "13.815.612/0001-84",
        "descricao": "J S TRATORES PECAS E SERVICOS LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "14/09/2023 21:36:42",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "3654.54",
              "volume": "10",
              "peso": "200.403"
            }
          ]
        }
      },
      {
        "codigo_externo": "08.545.462/0001-04",
        "descricao": "LM FERNANDES",
        "tipo_parada": "3",
        "previsao_de_chegada": "14/09/2023 22:20:37",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "2790",
              "volume": "7",
              "peso": "149.251"
            }
          ]
        }
      },
      {
        "codigo_externo": "40.789.745/0001-04",
        "descricao": "L PRAXEDES GOMES EIRELI",
        "tipo_parada": "3",
        "previsao_de_chegada": "14/09/2023 22:50:37",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "498",
              "volume": "2",
              "peso": "22.268"
            }
          ]
        }
      },
      {
        "codigo_externo": "08.576.605/0001-37",
        "descricao": "L E PNEUS LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "14/09/2023 23:26:16",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "2377.8",
              "volume": "10",
              "peso": "111.339"
            }
          ]
        }
      },
      {
        "codigo_externo": "11.348.993/0001-03",
        "descricao": "A E P PECAS AUTOMOTIVAS LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "14/09/2023 23:56:16",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "4854.49",
              "volume": "17",
              "peso": "248.775"
            }
          ]
        }
      },
      {
        "codigo_externo": "08.350.555/0006-80",
        "descricao": "FRANCISCO ASSIS NETO POSTO IGUANA FILIAL 06",
        "tipo_parada": "3",
        "previsao_de_chegada": "15/09/2023 00:27:20",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1020",
              "volume": "15",
              "peso": "343.5"
            }
          ]
        }
      },
      {
        "codigo_externo": "09.459.395/0001-60",
        "descricao": "POSTO JOAO LOPES LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "15/09/2023 01:06:03",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "2946.8",
              "volume": "10",
              "peso": "204.391"
            }
          ]
        }
      },
      {
        "codigo_externo": "11.348.993/0001-03",
        "descricao": "A E P PECAS AUTOMOTIVAS LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "15/09/2023 01:41:36",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "915.92",
              "volume": "2",
              "peso": "45.402"
            }
          ]
        }
      },
      {
        "codigo_externo": "06.000.478/0004-40",
        "descricao": "CIASAL COMERCIO E INDUSTRIA SALINEIRA LTDA FILIAL 4",
        "tipo_parada": "3",
        "previsao_de_chegada": "15/09/2023 02:19:48",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "294.78",
              "volume": "2",
              "peso": "20.8"
            }
          ]
        }
      },
      {
        "codigo_externo": "24.904.964/0001-22",
        "descricao": "S M F DA SILVA COM VAREJISTA DE PECAS PARA MOTO LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "15/09/2023 03:42:00",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "48440.55",
              "volume": "180",
              "peso": "3754.045"
            }
          ]
        }
      },
      {
        "codigo_externo": "40.789.745/0001-04",
        "descricao": "L PRAXEDES GOMES EIRELI",
        "tipo_parada": "3",
        "previsao_de_chegada": "15/09/2023 06:00:24",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1800",
              "volume": "8",
              "peso": "148.4"
            }
          ]
        }
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}		{"sucesso":"31301828","erros":[]}