Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": [
    "05092901001227"
  ],
  "cnpj_embarcador": [
    "05092901001227"
  ],
  "cnpj_transportador": [
    "05092901001227"
  ],
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1557693,
  "numero_liberacao": 1557693,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "Nenhuma",
  "motorista": {
    "nome": "JEAN CLAUDIO AGOSTINHO SOUSA",
    "cpf": "70255776349",
    "telefone": "+558596789861"
  },
  "veiculos": {
    "placa": [
      "RCW4D61"
    ]
  },
  "origem": {
    "codigo_externo": [
      "05092901001227"
    ],
    "descricao": [
      "R. Jos\u00e9 Abreu Pita Pinheiro",
      " 573",
      " Itaitinga ",
      "CE",
      " 61880000",
      " Brasil"
    ],
    "logradouro": "R. Jos\u00e9 Abreu Pita Pinheiro",
    "numero": " 573",
    "complemento": "Nenhum",
    "bairro": " Itaitinga ",
    "cidade": "CE",
    "estado": " ",
    "latitude": -3.910781,
    "longitude": -38.529128,
    "bandeira": "0",
    "email": "0",
    "telefone": "0",
    "cep": " Brasil"
  },
  "monitorar_retorno": true,
  "data_previsao_inicio": "01/09/2023 09:00:00",
  "data_previsao_fim": "02/09/2023 12:09:24",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "05305690000100",
            "descricao": "FRANCISCO & WALDEMAR PETROLEO LTDA",
            "logradouro": "Rua Francisco Silva",
            "numero": " S/N",
            "CEP": " Antonio Diogo",
            "complemento": "",
            "bairro": " Redencao ",
            "cidade": "CE ",
            "estado": " Brasil",
            "latitude": "-4.317370",
            "longitude": "-38.744643",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-01 13:14:10",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1100",
                  "volume": "5",
                  "peso": "92.75"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "42109970000170",
            "descricao": "JOAO MATEUS SILVA MESQUITA",
            "logradouro": "Avenida Dom Bosco",
            "numero": " 155",
            "CEP": " Centro",
            "complemento": "",
            "bairro": " Baturite ",
            "cidade": "CE ",
            "estado": " Brasil",
            "latitude": "-4.334985",
            "longitude": "-38.872922",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-01 14:09:44",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3662",
                  "volume": "17",
                  "peso": "330.703"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}		{"sucesso":null,"erros":["Dados do Alvo 2 Incompletos&#10;Informe o destino da SM&#10;"]}