Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901002118",
  "cnpj_embarcador": "05092901002118",
  "cnpj_transportador": "05092901002118",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1578183,
  "numero_liberacao": 1578183,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "JOSE LUIS DE FIGUEREDO JUNIOR",
    "cpf": "86885529249",
    "telefone": "+556999706679"
  },
  "veiculos": {
    "placa": "RPB9C78"
  },
  "origem": {
    "codigo_externo": "05092901002118",
    "descricao": "BR-364, 9370 - Floresta, Porto Velho - RO, 76816-800, Brasil",
    "latitude": -8.790057,
    "longitude": -63.851508
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "12/09/2023 07:00:00",
  "data_previsao_fim": "15/09/2023 00:04:01",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "0005",
            "descricao": "TESTE",
            "latitude": "-21.556050",
            "longitude": "-45.436390",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 10:14:47",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "0005",
            "descricao": "TESTE",
            "latitude": "-21.556050",
            "longitude": "-45.436390",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 12:05:07",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "0005",
            "descricao": "TESTE",
            "latitude": "-21.556050",
            "longitude": "-45.436390",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 14:37:55",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "0005",
            "descricao": "TESTE",
            "latitude": "-21.556050",
            "longitude": "-45.436390",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 17:11:38",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "0005",
            "descricao": "TESTE",
            "latitude": "-21.556050",
            "longitude": "-45.436390",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 19:51:17",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "0005",
            "descricao": "TESTE",
            "latitude": "-21.556050",
            "longitude": "-45.436390",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 21:24:50",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "0005",
            "descricao": "TESTE",
            "latitude": "-21.556050",
            "longitude": "-45.436390",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 12:25:53",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "0005",
            "descricao": "TESTE",
            "latitude": "-21.556050",
            "longitude": "-45.436390",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 15:20:30",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "0005",
            "descricao": "TESTE",
            "latitude": "-21.556050",
            "longitude": "-45.436390",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 17:24:18",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "0005",
            "descricao": "TESTE",
            "latitude": "-21.556050",
            "longitude": "-45.436390",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 18:57:29",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "0005",
            "descricao": "TESTE",
            "latitude": "-21.556050",
            "longitude": "-45.436390",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 23:38:12",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}