Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001227",
  "cnpj_embarcador": "05092901001227",
  "cnpj_transportador": "05092901001227",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1585953,
  "numero_liberacao": 1585953,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "MARCIO MARQUES DE PAULA",
    "cpf": "63891654200",
    "telefone": "+556999180282",
    "radio": "0"
  },
  "veiculos": {
    "placa": "OHW6296"
  },
  "origem": {
    "codigo_externo": "05.092.901/0021-18",
    "descricao": "Dunax Lubrificantes LTDA  - RO"
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "14/09/2023 13:30:00",
  "data_previsao_fim": "14/09/2023 14:16:30",
  "itinerario": {
    "alvo": [
      {
        "codigo_externo": "13.533.714/0002-98",
        "descricao": "TREVO PECAS E SERV PARA AUTOS LTDA EM REC JUDICIAL",
        "tipo_parada": "3",
        "previsao_de_chegada": "2023-09-14 16:33:48",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "4485",
              "volume": "2300",
              "peso": "2507"
            }
          ]
        }
      },
      {
        "codigo_externo": "05.910.245/0002-50",
        "descricao": "AUTO POSTO CARGA PESADA LTDA - FILIAL 2",
        "tipo_parada": "3",
        "previsao_de_chegada": "2023-09-14 16:42:48",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "5520",
              "volume": "2300",
              "peso": "2507"
            }
          ]
        }
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}		{"sucesso":null,"erros":["Regra de Aceite \"151148\" do Embarcador - A tecnologia TELEMONITORADOS (SEM TECNOLOGIA) n\u00e3o \u00e9 permitida&#10;"]}