Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901002975",
  "cnpj_embarcador": "05092901002975",
  "cnpj_transportador": "05092901002975",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1572190,
  "numero_liberacao": 1572190,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "FRANCIMAR LIMA CARVALHO",
    "cpf": "69665885391",
    "telefone": "+5586981106854"
  },
  "veiculos": {
    "placa": "RPB4C74"
  },
  "origem": {
    "codigo_externo": "05092901002975",
    "descricao": "R. B - Distrito Industrial, Teresina - PI, 64023-638, Brasil",
    "latitude": -5.144003,
    "longitude": -42.794986
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "08/09/2023 08:35:00",
  "data_previsao_fim": "08/09/2023 09:08:22",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "07086136000105",
            "descricao": "J H V MAGALHAES LTDA",
            "logradouro": "Avenida Henry Wall de Carvalho",
            "numero": "0",
            "latitude": "-5.148595",
            "longitude": "-42.795769",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 11:37:30",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "50877",
                  "volume": "271",
                  "peso": "5077.134"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}