Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001227",
  "cnpj_embarcador": "05092901001227",
  "cnpj_transportador": "05092901001227",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1583213,
  "numero_liberacao": 1583213,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "FRANCIMAR LIMA CARVALHO",
    "cpf": "69665885391",
    "telefone": "+5586981106854",
    "radio": "0"
  },
  "veiculos": {
    "placa": "RPB4C74"
  },
  "origem": {
    "codigo_externo": "05.092.901/0029-75",
    "descricao": "Dunax Lubrificantes LTDA - PI"
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "14/09/2023 21:00:00",
  "data_previsao_fim": "14/09/2023 21:41:37",
  "itinerario": {
    "alvo": [
      {
        "codigo_externo": "26.395.344/0002-11",
        "descricao": "ADAO FRANCISCO DA COSTA RODRIGUES Filial 02",
        "tipo_parada": "3",
        "previsao_de_chegada": "14/09/2023 21:07:55",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "19376",
              "volume": "100",
              "peso": "1911.2"
            }
          ]
        }
      },
      {
        "codigo_externo": "01.863.578/0001-34",
        "descricao": "V L CARVALHO VIANA AUTO PECAS LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "14/09/2023 21:38:25",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1760",
              "volume": "8",
              "peso": "148.4"
            }
          ]
        }
      },
      {
        "codigo_externo": "43.110.457/0001-61",
        "descricao": "4S MOTOPECAS MULTIMARCAS LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "14/09/2023 22:38:39",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "15554",
              "volume": "56",
              "peso": "1202.32"
            }
          ]
        }
      },
      {
        "codigo_externo": "11.557.846/0001-43",
        "descricao": "J FERNANDES JULIO DO NASCIMENTO EIRELI",
        "tipo_parada": "3",
        "previsao_de_chegada": "14/09/2023 23:24:59",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "6650.57",
              "volume": "21",
              "peso": "348.004"
            }
          ]
        }
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}		{"sucesso":"31301789","erros":[]}