Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": [
    "05092901001227"
  ],
  "cnpj_embarcador": [
    "05092901001227"
  ],
  "cnpj_transportador": [
    "05092901001227"
  ],
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1556929,
  "numero_liberacao": 1556929,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "LUIZ HENRIQUE RIBEIRO GARAJAU",
    "cpf": "07647607693",
    "telefone": "+5531995925420"
  },
  "veiculos": {
    "placa": [
      "RPE3E60"
    ]
  },
  "origem": {
    "codigo_externo": [
      "05092901001227"
    ],
    "descricao": "Av. Juiz Marco T\u00falio Isaac, 4688 - Parque das Industrias, Betim - MG, 32671-072, Brasil",
    "logradouro": "Av. Juiz Marco T\u00falio Isaac",
    "numero": " 4688 ",
    "complemento": "0",
    "bairro": "Parque das Industrias",
    "cidade": " Betim ",
    "estado": "MG",
    "latitude": -19.949286,
    "longitude": -44.165064,
    "bandeira": "0",
    "email": "0",
    "telefone": "0",
    "cep": " 32671072"
  },
  "monitorar_retorno": true,
  "data_previsao_inicio": "04/09/2023 07:00:00",
  "data_previsao_fim": "07/09/2023 18:41:45",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "49746876000170",
            "descricao": "TECNOLUB CENTRO DE SERVICOS LTDA",
            "logradouro": "Av. Ant\u00f4nio Ferreira de Oliveira",
            "numero": " 703 ",
            "CEP": " 39402043",
            "complemento": "0",
            "bairro": "Monte Carmelo",
            "cidade": " Montes Claros ",
            "estado": "MG",
            "latitude": "-16.724731",
            "longitude": "-43.838548",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 18:11:16",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "5735.19",
                  "volume": "21",
                  "peso": "328.14"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "04673478000133",
            "descricao": "POSTO RUBELITA LTDA",
            "logradouro": "Av. Miguel Almeida",
            "numero": " 537 ",
            "CEP": " 39565000",
            "complemento": "0",
            "bairro": "Liberdade",
            "cidade": " Rubelita ",
            "estado": "MG",
            "latitude": "-16.400580",
            "longitude": "-42.262250",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 19:31:01",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1596.52",
                  "volume": "6",
                  "peso": "110.4"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}		{"sucesso":null,"erros":["Dados do Alvo 2 Incompletos&#10;Informe o destino da SM&#10;"]}