Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901002894",
  "cnpj_embarcador": "05092901002894",
  "cnpj_transportador": "05092901002894",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1566452,
  "numero_liberacao": 1566452,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "JOEL APARECIDO DA SILVA",
    "cpf": "45515151836",
    "telefone": "+5516997048660"
  },
  "veiculos": {
    "placa": [
      "RPB5D15"
    ]
  },
  "origem": {
    "codigo_externo": "05092901002894",
    "descricao": "Estr. Mauro Auricchio, 1505 - Tabo\u00e3o, Mogi das Cruzes - SP, 08772-010, Brasil",
    "logradouro": "Estr. Mauro Auricchio",
    "numero": " 1505 ",
    "complemento": "0",
    "bairro": "Tabo\u00e3o",
    "cidade": " Mogi das Cruzes ",
    "estado": "SP",
    "latitude": -23.423712,
    "longitude": -46.206623,
    "bandeira": "0",
    "email": "0",
    "telefone": "0",
    "cep": " 08772010"
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "06/09/2023 06:00:00",
  "data_previsao_fim": "06/09/2023 21:45:01",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "08832571000102",
            "descricao": "EZEQUIEL AUGUSTO RODRIGUES DE MOURA",
            "logradouro": "R. Ivonette Delboni ",
            "numero": "Jardim Brasil",
            "CEP": "13340121",
            "complemento": "0",
            "bairro": " Indaiatuba ",
            "cidade": "SP",
            "estado": " ",
            "latitude": "-23.063050",
            "longitude": "-47.137812",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-06 11:19:17",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "612",
                  "volume": "2",
                  "peso": "45.401"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "28261190000110",
            "descricao": "TEIXEIRA E RANDO DISTRIBUIDORA DE PECAS LTDA",
            "logradouro": "R. \u00c9cio Bife Cavalari",
            "numero": " 171",
            "CEP": "13440000",
            "complemento": "0",
            "bairro": " Saltinho ",
            "cidade": "SP",
            "estado": " ",
            "latitude": "-22.841006",
            "longitude": "-47.676610",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-06 12:14:49",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "255.27",
                  "volume": "1",
                  "peso": "12"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}