Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001227",
  "cnpj_embarcador": "05092901001227",
  "cnpj_transportador": "05092901001227",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1575097,
  "numero_liberacao": 1575097,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "JHONATA CRUZ DA SILVA",
    "cpf": "11661023606",
    "telefone": "+5531972389803"
  },
  "veiculos": {
    "placa": "RCY6G90"
  },
  "origem": {
    "codigo_externo": "05092901001227",
    "descricao": "Av. Juiz Marco T\u00falio Isaac, 4688 - Parque das Industrias, Betim - MG, 32671-072, Brasil",
    "latitude": -19.949286,
    "longitude": -44.165064
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "11/09/2023 07:00:00",
  "data_previsao_fim": "15/09/2023 18:26:46",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "26736263000157",
            "descricao": "EDSON GOMES DE SOUSA",
            "latitude": "-20.157643",
            "longitude": "-41.634639",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 20:22:37",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1192.81",
                  "volume": "3",
                  "peso": "68.102"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "19040477000129",
            "descricao": "TRATOR CAV SERVICOS LTDA",
            "latitude": "-20.273613",
            "longitude": "-42.049493",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 23:24:16",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "6200",
                  "volume": "100",
                  "peso": "2290"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "32664561000181",
            "descricao": "SUPER SAFRA AGRONEGOCIOS LTDA",
            "latitude": "-20.259016",
            "longitude": "-42.031689",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 12:55:19",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3250.79",
                  "volume": "12",
                  "peso": "221.494"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "39956199000161",
            "descricao": "C MAQUINAS MANUTENCAO E PECAS LTDA",
            "latitude": "-20.277040",
            "longitude": "-42.052208",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 02:12:54",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "975",
                  "volume": "5",
                  "peso": "92.75"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "06338448000104",
            "descricao": "PEDRO RUBENS VITOR DE OLIVEIRA E FILHO LTDA",
            "latitude": "-20.516569",
            "longitude": "-42.333256",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 12:38:16",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2643.03",
                  "volume": "10",
                  "peso": "206.253"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "35384529000130",
            "descricao": "JOAO CLERIO SERAFIM JUNIOR",
            "latitude": "-20.246308",
            "longitude": "-42.027582",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 13:26:19",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2008.86",
                  "volume": "9",
                  "peso": "112.083"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "19040477000129",
            "descricao": "TRATOR CAV SERVICOS LTDA",
            "latitude": "-20.273613",
            "longitude": "-42.049493",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 14:05:13",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1775.02",
                  "volume": "5",
                  "peso": "91.5"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07478017000106",
            "descricao": "FLAVIO MANOEL DORNELAS",
            "latitude": "-19.637039",
            "longitude": "-42.108368",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 14:36:04",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1207",
                  "volume": "4",
                  "peso": "72"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "32749388000114",
            "descricao": "POSTO SOUZA LIMA LTDA",
            "latitude": "-20.122286",
            "longitude": "-42.002138",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 15:21:04",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1569.55",
                  "volume": "5",
                  "peso": "91.45"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "13488274000113",
            "descricao": "DIPOL DISTRIBUIDORA LTDA",
            "latitude": "-20.275515",
            "longitude": "-42.055626",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 16:09:41",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "5486.16",
                  "volume": "23",
                  "peso": "328.675"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "40432843000181",
            "descricao": "PAI E FILHOS COMERCIO DE PECAS E SERVICOS LTDA",
            "latitude": "-20.003133",
            "longitude": "-41.752187",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 16:43:08",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1562.82",
                  "volume": "5",
                  "peso": "91.45"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07131619000184",
            "descricao": "AUTO POSTO SAO JOSE DO MANTIMENTO LTDA",
            "latitude": "-20.003133",
            "longitude": "-41.752187",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-14 07:27:41",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "621",
                  "volume": "9",
                  "peso": "206.1"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "35094356000116",
            "descricao": "FERNANDO DA SILVA ARAUJO JUNIOR",
            "latitude": "-19.774587",
            "longitude": "-42.132220",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-14 12:07:23",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "980.49",
                  "volume": "3",
                  "peso": "54.875"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "36950401000150",
            "descricao": "HUEBERSON RODRIGUES ALVES",
            "latitude": "-20.043056",
            "longitude": "-41.691224",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-14 12:23:15",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2992.83",
                  "volume": "15",
                  "peso": "343.303"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "11263180000110",
            "descricao": "CONSTRUTORA R E G EIRELI",
            "latitude": "-19.766851",
            "longitude": "-42.132311",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-14 13:06:42",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "313.59",
                  "volume": "1",
                  "peso": "18.29"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "18241246000110",
            "descricao": "LUCIENE APARECIDA DA SILVA",
            "latitude": "-19.627420",
            "longitude": "-42.229534",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-14 15:20:03",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "7375.84",
                  "volume": "40",
                  "peso": "762.424"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "44626328000193",
            "descricao": "AUTO POSTO SANTA FILOMENA LTDA",
            "latitude": "-19.951880",
            "longitude": "-41.833040",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-14 17:03:37",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1365.9",
                  "volume": "5",
                  "peso": "92"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "11533358000104",
            "descricao": "POSTO DE COMBUSTIVEIS TEIXEIRA LTDA",
            "latitude": "-19.778223",
            "longitude": "-42.136966",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-14 17:09:37",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "805.72",
                  "volume": "4",
                  "peso": "44.691"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "03036390000148",
            "descricao": "VALE VERDE COMBUSTIVEIS LTDA",
            "latitude": "-19.456088",
            "longitude": "-42.194179",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-14 17:48:24",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1973.63",
                  "volume": "9",
                  "peso": "135.369"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "35094356000116",
            "descricao": "FERNANDO DA SILVA ARAUJO JUNIOR",
            "latitude": "-19.774587",
            "longitude": "-42.132220",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-14 20:05:14",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1794.59",
                  "volume": "6",
                  "peso": "98.45"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}