Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001146",
  "cnpj_embarcador": "05092901001146",
  "cnpj_transportador": "05092901001146",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1569506,
  "numero_liberacao": 1569506,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "EVANIO DO NASCIMENTO",
    "cpf": "67286313568",
    "telefone": "+5579998973575"
  },
  "veiculos": {
    "placa": [
      "RPB5E15"
    ]
  },
  "origem": {
    "codigo_externo": "05092901001146",
    "descricao": "Av. Mal. C\u00e2ndido Rondon, 1120 - Capucho, Aracaju - SE, 49095-000, Brasil",
    "latitude": -10.921846,
    "longitude": -37.093091
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "06/09/2023 15:50:00",
  "data_previsao_fim": "06/09/2023 16:50:37",
  "itinerario": {
    "alvo": []
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}