Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001227",
  "cnpj_embarcador": "05092901001227",
  "cnpj_transportador": "05092901001227",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1583254,
  "numero_liberacao": 1583254,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "ANDERSON SOUZA DOS SANTOS",
    "cpf": "07246512411",
    "telefone": "+5583986461609"
  },
  "veiculos": {
    "placa": "RCY4A40"
  },
  "origem": {
    "codigo_externo": "05092901000760",
    "descricao": "Dunax Lubrificantes LTDA- PB",
    "latitude": -7.17952,
    "longitude": -34.902323
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "13/09/2023 14:45:00",
  "data_previsao_fim": "13/09/2023 15:23:24",
  "itinerario": {
    "alvo": []
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}		{"sucesso":null,"erros":["Dados do Alvo 1 Incompletos&#10;Informe o destino da SM&#10;"]}