Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901002975",
  "cnpj_embarcador": "05092901002975",
  "cnpj_transportador": "05092901002975",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1565903,
  "numero_liberacao": 1565903,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "FRANCIMAR LIMA CARVALHO",
    "cpf": "69665885391",
    "telefone": "+5586981106854"
  },
  "veiculos": {
    "placa": [
      "RPB4C74"
    ]
  },
  "origem": {
    "codigo_externo": "05092901002975",
    "descricao": "R. B - Distrito Industrial, Teresina - PI, 64023-638, Brasil",
    "logradouro": "R. B ",
    "numero": "Distrito Industrial",
    "complemento": "0",
    "bairro": " Teresina ",
    "cidade": "PI",
    "estado": " 64023638",
    "latitude": -5.144003,
    "longitude": -42.794986,
    "bandeira": "0",
    "email": "0",
    "telefone": "0",
    "cep": " Brasil"
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "05/09/2023 13:30:00",
  "data_previsao_fim": "05/09/2023 15:03:34",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "22476894000123",
            "descricao": "PRECO BAIXO MOTO PECAS LTDA",
            "logradouro": "Avenida Joaquim Ribeiro",
            "numero": " 1691",
            "CEP": "64001480",
            "complemento": "0",
            "bairro": " Centro",
            "cidade": " Teresina ",
            "estado": "PI ",
            "latitude": "-5.097630",
            "longitude": "-42.806237",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-05 16:37:37",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "19740",
                  "volume": "70",
                  "peso": "1589"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}