Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001499",
  "cnpj_embarcador": "05092901001499",
  "cnpj_transportador": "05092901001499",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1573807,
  "numero_liberacao": 1573807,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "ANTONIO EMIDIO PESSOA DE MATOS",
    "cpf": "36388190359",
    "telefone": "+5599991558901"
  },
  "veiculos": {
    "placa": "RCY7E17"
  },
  "origem": {
    "codigo_externo": "05092901001499",
    "descricao": "BR-010, Imperatriz - MA, 65909-170, Brasil",
    "latitude": -5.4451,
    "longitude": -47.47358
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "11/09/2023 08:50:00",
  "data_previsao_fim": "15/09/2023 08:00:51",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "62955",
            "descricao": "ACUCENA COMERCIO DE COMBUSTIVEIS LTDA ME",
            "latitude": "-7.530403",
            "longitude": "-46.049840",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "1603"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "33043",
            "descricao": "JAMES DEAN MOTA SA",
            "latitude": "-6.591724",
            "longitude": "-44.078283",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "236.5"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "35015",
            "descricao": "RAFAELA DANTAS COSTA",
            "latitude": "-6.597719",
            "longitude": "-44.085170",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 20:35:24",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "276.1"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "33333",
            "descricao": "ANTONIO J RIBEIRO DE OLIVEIRA",
            "latitude": "-6.475703",
            "longitude": "-44.191655",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 20:52:23",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "752.7"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "21307",
            "descricao": "R G DE OLIVEIRA & CIA LTDA",
            "latitude": "-5.735107",
            "longitude": "-44.156540",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 21:55:23",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "250.2"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "46369",
            "descricao": "S DA COSTA RIBEIRO",
            "latitude": "-5.733546",
            "longitude": "-44.152230",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 12:03:00",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "385.9"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "33573",
            "descricao": "COSTA & SILVA AUTO PECAS LTDA",
            "latitude": "-5.591894",
            "longitude": "-44.374932",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 18:38:07",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "238.1"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}