Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901002541",
  "cnpj_embarcador": "05092901002541",
  "cnpj_transportador": "05092901002541",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1579547,
  "numero_liberacao": 1579547,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "JONAS BATISTA DE LIMA",
    "cpf": "80196217415",
    "telefone": "+5581999735064"
  },
  "veiculos": {
    "placa": "RCS6J05"
  },
  "origem": {
    "codigo_externo": "05092901002541",
    "descricao": "Av. Severino Josino Guerra, BR 101 - km 53 - Paratibe, Paulista - PE, 53413-205, Brasil",
    "latitude": -7.972634,
    "longitude": -34.922637
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "12/09/2023 05:00:00",
  "data_previsao_fim": "12/09/2023 21:01:06",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Abreu e Lima",
            "latitude": "-7.905479",
            "longitude": "-34.904950",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 09:08:16",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Taquaritinga do Norte",
            "latitude": "-7.902388",
            "longitude": "-36.047830",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 09:52:46",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Vit\u00f3ria de Santo Ant\u00e3o",
            "latitude": "-8.117325",
            "longitude": "-35.297635",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 11:18:34",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Paudalho",
            "latitude": "-7.899098",
            "longitude": "-35.173183",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 12:04:24",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Carpina",
            "latitude": "-7.843504",
            "longitude": "-35.250274",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 13:45:33",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Recife",
            "latitude": "-8.057838",
            "longitude": "-34.882897",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 15:25:41",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Pombos",
            "latitude": "-8.141469",
            "longitude": "-35.396371",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 18:49:26",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Caruaru",
            "latitude": "-8.293217",
            "longitude": "-35.983502",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 21:15:25",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Jaboat\u00e3o dos Guararapes",
            "latitude": "-8.168813",
            "longitude": "-34.920874",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 22:11:38",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Palmares",
            "latitude": "-8.678840",
            "longitude": "-35.583879",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 23:17:46",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}