Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001227",
  "cnpj_embarcador": "05092901002703",
  "cnpj_transportador": "05092901002703",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1579825,
  "numero_liberacao": 1579825,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "CLEONIS DOS SANTOS MOURA",
    "cpf": "06846525521",
    "telefone": "+5516996276029"
  },
  "veiculos": {
    "placa": "RPB5C65"
  },
  "origem": {
    "codigo_externo": "05092901002703",
    "descricao": "R. C\u00e2ndido P Lima, 302 - Jardin\u00f3polis, SP, 14680-000, Brasil",
    "latitude": -21.041428,
    "longitude": -47.812349
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "12/09/2023 13:30:00",
  "data_previsao_fim": "13/09/2023 12:27:30",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "07720762000101",
            "descricao": "AUTO POSTO CARRO BOM LTDA",
            "latitude": "-21.019030",
            "longitude": "-47.769884",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 16:39:41",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2072.6",
                  "volume": "15",
                  "peso": "330.936"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "09111118000161",
            "descricao": "JUNQUEIRA SOARES PECAS LTDA",
            "latitude": "-20.180430",
            "longitude": "-48.029154",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 18:30:12",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1655.94",
                  "volume": "6",
                  "peso": "136.2"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "49211493000106",
            "descricao": "BUSA INDUSTRIAL E COMERCIAL LTDA",
            "latitude": "-20.449554",
            "longitude": "-47.836826",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 19:39:16",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "18248",
                  "volume": "8",
                  "peso": "1500"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07272308000135",
            "descricao": "ENER LUCIO DE CASTRO E CIA LTDA",
            "latitude": "-20.593240",
            "longitude": "-47.640110",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 20:58:10",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "837.12",
                  "volume": "4",
                  "peso": "69.401"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "27957445000110",
            "descricao": "ZAMBIASI - COMERCIO DE COMBUSTIVEIS LTDA",
            "latitude": "-20.047687",
            "longitude": "-47.780562",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 21:06:10",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2165.74",
                  "volume": "8",
                  "peso": "146.209"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}