Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001227",
  "cnpj_embarcador": "05092901001227",
  "cnpj_transportador": "05092901001227",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1580529,
  "numero_liberacao": 1580529,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "FRANCIMAR LIMA CARVALHO",
    "cpf": "69665885391",
    "telefone": "+5586981106854"
  },
  "veiculos": {
    "placa": "RPB4C74"
  },
  "origem": {
    "codigo_externo": "05092901002975",
    "descricao": "Dunax Lubrificantes LTDA - PI",
    "latitude": -5.144003,
    "longitude": -42.794986
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "13/09/2023 07:00:00",
  "data_previsao_fim": "13/09/2023 11:03:13",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "22128480000103",
            "descricao": "R H PECAS E LUBRIFICANTES AUTOMOTIVOS LTDA",
            "latitude": "-5.122930",
            "longitude": "-42.800051",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 10:07:37",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "7009",
                  "volume": "26",
                  "peso": "486.595"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "26395344000211",
            "descricao": "ADAO FRANCISCO DA COSTA RODRIGUES Filial 02",
            "latitude": "-5.122917",
            "longitude": "-42.799439",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 11:30:20",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2601",
                  "volume": "8",
                  "peso": "146.334"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "25266192000103",
            "descricao": "MAURICIO JOSE DA SILVA SANTOS",
            "latitude": "-5.119072",
            "longitude": "-42.791998",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 11:39:28",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "680",
                  "volume": "2",
                  "peso": "45.4"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "12897517000104",
            "descricao": "WELINTON DE ARAUJO SILVA COMERCIO",
            "latitude": "-5.057374",
            "longitude": "-42.749006",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 12:07:33",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2711.28",
                  "volume": "8",
                  "peso": "181.6"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "16700795000180",
            "descricao": "DANIEL VIEIRA FORTES",
            "latitude": "-5.039525",
            "longitude": "-42.815674",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 13:03:19",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "697.92",
                  "volume": "2",
                  "peso": "35.9"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "06309606000190",
            "descricao": "PERFIL MOTOS EIRELI",
            "latitude": "-5.043782",
            "longitude": "-42.811451",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 13:20:34",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "828",
                  "volume": "4",
                  "peso": "48"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}		{"sucesso":null,"erros":["Dados do Alvo 6 Incompletos&#10;Informe o destino da SM&#10;"]}