Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001227",
  "cnpj_embarcador": "05092901001227",
  "cnpj_transportador": "05092901001227",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1585279,
  "numero_liberacao": 1585279,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "ROMARIO DOS SANTOS MACEDO",
    "cpf": "02747957101",
    "telefone": "+5562998694677",
    "radio": "0"
  },
  "veiculos": {
    "placa": "RPB2D47"
  },
  "origem": {
    "codigo_externo": "05.092.901/0018-12",
    "descricao": "Dunax Lubrificantes LTDA - GO"
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "15/09/2023 00:00:00",
  "data_previsao_fim": "16/09/2023 01:15:53",
  "itinerario": {
    "alvo": [
      {
        "codigo_externo": "04.903.852/0001-40",
        "descricao": "VIOLATO E CIA LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "15/09/2023 10:57:10",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "7000",
              "volume": "100",
              "peso": "2290"
            }
          ]
        }
      },
      {
        "codigo_externo": "07.524.328/0001-56",
        "descricao": "COOPERCAL COOPERATIVA DE TRANSPORTE DE CARGAS CACOAL LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "15/09/2023 11:38:43",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "18410",
              "volume": "263",
              "peso": "6022.7"
            }
          ]
        }
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}		{"sucesso":"31301849","erros":[]}