Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001146",
  "cnpj_embarcador": "05092901001146",
  "cnpj_transportador": "05092901001146",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1574695,
  "numero_liberacao": 1574695,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "EVANIO DO NASCIMENTO",
    "cpf": "67286313568",
    "telefone": "+5579998973575"
  },
  "veiculos": {
    "placa": "RPB5E15"
  },
  "origem": {
    "codigo_externo": "05092901001146",
    "descricao": "Av. Mal. C\u00e2ndido Rondon, 1120 - Capucho, Aracaju - SE, 49095-000, Brasil",
    "latitude": -10.921846,
    "longitude": -37.093091
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "11/09/2023 07:00:00",
  "data_previsao_fim": "12/09/2023 01:15:18",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "06080092000143",
            "descricao": "JOSEILSON ELIAS DOS SANTOS ME",
            "latitude": "-9.917491",
            "longitude": "-37.277220",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "5028.17",
                  "volume": "16",
                  "peso": "303.256"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "06080092000143",
            "descricao": "JOSEILSON ELIAS DOS SANTOS ME",
            "latitude": "-9.917491",
            "longitude": "-37.277220",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "645.81",
                  "volume": "3",
                  "peso": "54.533"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07789513000172",
            "descricao": "M F DA SILVA FILHO COMERCIO MEE",
            "latitude": "-6.410324",
            "longitude": "-41.732781",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1384",
                  "volume": "4",
                  "peso": "90.8"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "37984052000150",
            "descricao": "ANA PAULA DA SILVA",
            "latitude": "-6.404723",
            "longitude": "-41.736170",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2376",
                  "volume": "11",
                  "peso": "203.678"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "06753289000104",
            "descricao": "PASCOAL JOAQUIM DA SILVA & FILHO LTDA",
            "latitude": "-7.079111",
            "longitude": "-41.467795",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "62820",
                  "volume": "195",
                  "peso": "4462.508"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "06753289000104",
            "descricao": "PASCOAL JOAQUIM DA SILVA & FILHO LTDA",
            "latitude": "-7.079111",
            "longitude": "-41.467795",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "18970",
                  "volume": "70",
                  "peso": "1589"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "32857904000124",
            "descricao": "RODRIGUES A DE MORAIS",
            "latitude": "-5.887911",
            "longitude": "-42.632633",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "5130",
                  "volume": "20",
                  "peso": "369.06"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "10616515000174",
            "descricao": "R DE MOURA MARTINS ME",
            "latitude": "-6.407467",
            "longitude": "-41.738050",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "4140",
                  "volume": "14",
                  "peso": "264.788"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "32857904000124",
            "descricao": "RODRIGUES A DE MORAIS",
            "latitude": "-5.887911",
            "longitude": "-42.632633",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "4320",
                  "volume": "20",
                  "peso": "371"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "00517371000145",
            "descricao": "L G NUNES MEE",
            "latitude": "-6.403854",
            "longitude": "-41.738908",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2076",
                  "volume": "6",
                  "peso": "136.2"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "35150796000143",
            "descricao": "JOZIVALDO MARINHO DE SOUZA EPP",
            "latitude": "-6.204421",
            "longitude": "-42.136597",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2421",
                  "volume": "11",
                  "peso": "175.902"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "32857904000124",
            "descricao": "RODRIGUES A DE MORAIS",
            "latitude": "-5.887911",
            "longitude": "-42.632633",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1108",
                  "volume": "4",
                  "peso": "73.6"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "37863718000111",
            "descricao": "HD PETROLEO PICOS LTDA",
            "latitude": "-7.068889",
            "longitude": "-41.509483",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "638",
                  "volume": "2",
                  "peso": "36.58"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "10829312000247",
            "descricao": "NOVO DERIVADO DE PETROLEO LTDA Filial 02",
            "latitude": "-7.077803",
            "longitude": "-41.484655",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1605",
                  "volume": "5",
                  "peso": "91.569"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "10616515000174",
            "descricao": "R DE MOURA MARTINS ME",
            "latitude": "-6.407467",
            "longitude": "-41.738050",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 19:48:41",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1680",
                  "volume": "5",
                  "peso": "113.503"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "05762790000166",
            "descricao": "DARLENE MOURA DE ARAUJO ME",
            "latitude": "-7.355501",
            "longitude": "-40.911641",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 20:20:16",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1800",
                  "volume": "5",
                  "peso": "113.502"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "05762790000166",
            "descricao": "DARLENE MOURA DE ARAUJO ME",
            "latitude": "-7.355501",
            "longitude": "-40.911641",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 20:50:16",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "650",
                  "volume": "10",
                  "peso": "229"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "10328144000125",
            "descricao": "PEDRO FEITOSA SOBRINHO",
            "latitude": "-7.076138",
            "longitude": "-41.471977",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 21:20:16",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "8400",
                  "volume": "30",
                  "peso": "548.835"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "04789131000150",
            "descricao": "CSC DERIVADOS DE PETROLEO LTDA",
            "latitude": "-8.137073",
            "longitude": "-41.140499",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 11:30:00",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2246",
                  "volume": "7",
                  "peso": "140.986"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "06753289000104",
            "descricao": "PASCOAL JOAQUIM DA SILVA & FILHO LTDA",
            "latitude": "-7.079111",
            "longitude": "-41.467795",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 12:07:03",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "75250",
                  "volume": "210",
                  "peso": "4851"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "06753289000104",
            "descricao": "PASCOAL JOAQUIM DA SILVA & FILHO LTDA",
            "latitude": "-7.079111",
            "longitude": "-41.467795",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 13:34:33",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "8910",
                  "volume": "32",
                  "peso": "726.401"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}