Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": [
    "05092901001227"
  ],
  "cnpj_embarcador": [
    "05092901001227"
  ],
  "cnpj_transportador": [
    "05092901001227"
  ],
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1557949,
  "numero_liberacao": 1557949,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "Nenhuma",
  "motorista": {
    "nome": "MELQUISEDEQUE DA FONSECA SILVA",
    "cpf": "05633177444",
    "telefone": "+5583998250867"
  },
  "veiculos": {
    "placa": [
      "PLW4I34"
    ]
  },
  "origem": {
    "codigo_externo": [
      "05092901001227"
    ],
    "descricao": [
      "R. Maria Presotto Pucci ",
      "Distrito Industrial",
      " Jo\u00e3o Pessoa ",
      "PB",
      " 58082011",
      " Brasil"
    ],
    "logradouro": "R. Maria Presotto Pucci ",
    "numero": "Distrito Industrial",
    "complemento": "Nenhum",
    "bairro": " Jo\u00e3o Pessoa ",
    "cidade": "PB",
    "estado": " ",
    "latitude": -7.175301,
    "longitude": -34.902875,
    "bandeira": "0",
    "email": "0",
    "telefone": "0",
    "cep": " Brasil"
  },
  "monitorar_retorno": true,
  "data_previsao_inicio": "01/09/2023 10:25:00",
  "data_previsao_fim": "01/09/2023 18:03:28",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "20871252000101",
            "descricao": "PMP DISTRIBUIDORA E IMPORTADORA DE MOTOPECAS LTDA",
            "logradouro": "Rodovia PB 111",
            "numero": " SN",
            "CEP": "58233000",
            "complemento": "0",
            "bairro": " Mata Velha",
            "cidade": " Araruna ",
            "estado": "PB ",
            "latitude": "-6.558053",
            "longitude": "-35.781550",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-01 17:00:27",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "141426",
                  "volume": "540",
                  "peso": "12258"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}		{"sucesso":null,"erros":["Dados do Alvo 1 Incompletos&#10;Informe o destino da SM&#10;"]}