Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901000760",
  "cnpj_embarcador": "05092901000760",
  "cnpj_transportador": "05092901000760",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1569614,
  "numero_liberacao": 1569614,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "ANDERSON SOUZA DOS SANTOS",
    "cpf": "07246512411",
    "telefone": "+5583986461609"
  },
  "veiculos": {
    "placa": "RCY4A40"
  },
  "origem": {
    "codigo_externo": "05092901000760",
    "descricao": "R. Maria Presotto Pucci, 600 - Distrito Industrial, Jo\u00e3o Pessoa - PB, 58082-014, Brasil",
    "latitude": -7.17952,
    "longitude": -34.902323
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "08/09/2023 05:00:00",
  "data_previsao_fim": "08/09/2023 14:13:15",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "37149609000137",
            "descricao": "CILENE BATISTA LINS",
            "logradouro": "Avenida Carneiro da Cunha",
            "numero": "0",
            "latitude": "-7.126724",
            "longitude": "-34.860928",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 08:03:54",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3503.2",
                  "volume": "2",
                  "peso": "207.401"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "05003357000147",
            "descricao": "Valcelio Ferreira da Silva",
            "logradouro": "R. Eng. Nem\u00e9sio Palmeira ",
            "numero": "0",
            "latitude": "-7.176010",
            "longitude": "-34.898440",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 11:45:42",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "4079",
                  "volume": "10",
                  "peso": "239"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "39568862000150",
            "descricao": "MARCILIO MARIO RODRIGUES",
            "logradouro": "Avenida Vasco da Gama",
            "numero": "0",
            "latitude": "-7.128327",
            "longitude": "-34.879079",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 12:24:05",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "345.6",
                  "volume": "1",
                  "peso": "22.701"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "38596070000127",
            "descricao": "AUDAX CAMINHOES LTDA",
            "logradouro": "BR101 KM 01 ",
            "numero": "0",
            "latitude": "-7.162800",
            "longitude": "-34.901650",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 13:06:19",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1375",
                  "volume": "25",
                  "peso": "572.5"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}