Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901002894",
  "cnpj_embarcador": "05092901002894",
  "cnpj_transportador": "05092901002894",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1577871,
  "numero_liberacao": 1577871,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "JEFFERSON TOMAZ PEREIRA DE SOUZA",
    "cpf": "39666444879",
    "telefone": "+5511958105457"
  },
  "veiculos": {
    "placa": "RPB4I46"
  },
  "origem": {
    "codigo_externo": "05092901002894",
    "descricao": "Estr. Mauro Auricchio, 1505 - Tabo\u00e3o, Mogi das Cruzes - SP, 08772-010, Brasil",
    "latitude": -23.423712,
    "longitude": -46.206623
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "12/09/2023 07:30:00",
  "data_previsao_fim": "12/09/2023 14:03:15",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "05152082000103",
            "descricao": "IZALTINO DOS SANTOS CARRASCHI AUTO PECAS",
            "latitude": "-23.689309",
            "longitude": "-46.601380",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 11:55:34",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "981.6",
                  "volume": "4",
                  "peso": "69.1"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "33927888000161",
            "descricao": "TROCA DE OLEO EXTREME LTDA",
            "latitude": "-23.629227",
            "longitude": "-46.444767",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 12:50:23",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "935.28",
                  "volume": "3",
                  "peso": "68.102"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "08819568000140",
            "descricao": "GP DIESEL COMERCIO DE PECAS AUTOMOTIVAS LTDA",
            "latitude": "-23.652782",
            "longitude": "-46.848608",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 14:00:30",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2698.1",
                  "volume": "10",
                  "peso": "182.945"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "19360183000184",
            "descricao": "AL DE AZEVEDO COMERCIO",
            "latitude": "-23.605695",
            "longitude": "-46.780606",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 14:27:58",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "266.8",
                  "volume": "1",
                  "peso": "18.4"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}