Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901002894",
  "cnpj_embarcador": "05092901002894",
  "cnpj_transportador": "05092901002894",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1572017,
  "numero_liberacao": 1572017,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "THIAGO DE JESUS SANTOS SANTANA",
    "cpf": "35034689863",
    "telefone": "+5511995533590"
  },
  "veiculos": {
    "placa": "RPB5D01"
  },
  "origem": {
    "codigo_externo": "05092901002894",
    "descricao": "Estr. Mauro Auricchio, 1505 - Tabo\u00e3o, Mogi das Cruzes - SP, 08772-010, Brasil",
    "latitude": -23.423712,
    "longitude": -46.206623
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "08/09/2023 09:00:00",
  "data_previsao_fim": "08/09/2023 18:12:18",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "46937641000178",
            "descricao": "GEOVANE REINALDO NASCIMENTO",
            "logradouro": "Rua Ernesto Marques",
            "numero": "0",
            "latitude": "-23.967030",
            "longitude": "-46.259109",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 14:34:14",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "579",
                  "volume": "3",
                  "peso": "33.557"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}