Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": [
    "05092901001227"
  ],
  "cnpj_embarcador": [
    "05092901001227"
  ],
  "cnpj_transportador": [
    "05092901001227"
  ],
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1558841,
  "numero_liberacao": 1558841,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "FRANCISCO ALCIMAR DE SOUZA",
    "cpf": "04061219405",
    "telefone": "+5584996512171"
  },
  "veiculos": {
    "placa": [
      "RCQ3J66"
    ]
  },
  "origem": {
    "codigo_externo": [
      "05092901001227"
    ],
    "descricao": "R. Osvaldo Amorim, 742, A\u00e7u - RN, 59650-000, Brasil",
    "logradouro": "R. Osvaldo Amorim",
    "numero": " 742",
    "complemento": "0",
    "bairro": " A\u00e7u ",
    "cidade": "RN",
    "estado": " ",
    "latitude": -5.578033,
    "longitude": -36.918305,
    "bandeira": "0",
    "email": "0",
    "telefone": "0",
    "cep": " Brasil"
  },
  "monitorar_retorno": true,
  "data_previsao_inicio": "04/09/2023 05:00:00",
  "data_previsao_fim": "04/09/2023 23:41:56",
  "itinerario": {
    "alvo": []
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}		{"sucesso":null,"erros":["Dados do Alvo 1 Incompletos&#10;Informe o destino da SM&#10;"]}