Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001227",
  "cnpj_embarcador": "05092901001227",
  "cnpj_transportador": "05092901001227",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1582776,
  "numero_liberacao": 1582776,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "REINALDO BENEDITO DA SILVA",
    "cpf": "83095900406",
    "telefone": "+556999356534"
  },
  "veiculos": {
    "placa": "OHW6296"
  },
  "origem": {
    "codigo_externo": "05092901002118",
    "descricao": "Dunax Lubrificantes LTDA  - RO",
    "latitude": -8.790057,
    "longitude": -63.851508
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "13/09/2023 12:30:00",
  "data_previsao_fim": "13/09/2023 13:16:07",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "06020142000288",
            "descricao": "COOPERATIVA DE TRANSPORTES DE RONDONIA CTR - FILIAL 02",
            "latitude": "-8.763558",
            "longitude": "-63.897170",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 15:39:31",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "10500",
                  "volume": "5000",
                  "peso": "5450"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "16965458000115",
            "descricao": "ROQUE COMERCIO DE AUTO PECAS LTDA",
            "latitude": "-8.794980",
            "longitude": "-63.840610",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 15:56:49",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2650",
                  "volume": "1000",
                  "peso": "1090"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}		{"sucesso":null,"erros":["Dados do Alvo 2 Incompletos&#10;Informe o destino da SM&#10;"]}