Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001227",
  "cnpj_embarcador": "05092901001227",
  "cnpj_transportador": "05092901001227",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1580923,
  "numero_liberacao": 1580923,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "GILMAR DE MORAIS DE SOUZA",
    "cpf": "07185569419",
    "telefone": "+5584981863806"
  },
  "veiculos": {
    "placa": "PLM1D98"
  },
  "origem": {
    "codigo_externo": "05092901000417",
    "descricao": "Dunax Lubrificantes LTDA- RN",
    "latitude": -5.578033,
    "longitude": -36.918305
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "13/09/2023 05:00:00",
  "data_previsao_fim": "13/09/2023 21:59:49",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "28446336000100",
            "descricao": "POSTO TABAJARA LTDA",
            "latitude": "-5.870519",
            "longitude": "-35.583381",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 11:31:31",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1945",
                  "volume": "5",
                  "peso": "113.502"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "13036656000106",
            "descricao": "A LUCIA DE MOURA",
            "latitude": "-5.755511",
            "longitude": "-35.305939",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 12:52:48",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1535",
                  "volume": "5",
                  "peso": "91.105"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "49180322000159",
            "descricao": "JOELMA M DANTAS",
            "latitude": "-5.767983",
            "longitude": "-35.275002",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 13:29:48",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3720",
                  "volume": "14",
                  "peso": "258.669"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "14378801000361",
            "descricao": "JMI COMERCIO DE DERIVADOS DE PETROLEO LTDA - FILIAL 03",
            "latitude": "-5.768745",
            "longitude": "-35.267539",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 14:02:08",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1200",
                  "volume": "20",
                  "peso": "458"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "03318217000213",
            "descricao": "LAAF AUTO PECAS LTDA FILIAL 2",
            "latitude": "-5.808539",
            "longitude": "-35.212590",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 14:44:20",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "5800",
                  "volume": "100",
                  "peso": "2290"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "22216720000393",
            "descricao": "JMIC COMERCIO DE DERIVADOS DE PETROLEO LTDA - FILIAL 03",
            "latitude": "-5.817411",
            "longitude": "-35.224098",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 15:18:20",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1200",
                  "volume": "20",
                  "peso": "458"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "40994717000110",
            "descricao": "AGENOR DE FRANCA ALVES",
            "latitude": "-5.797557",
            "longitude": "-35.222606",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 15:52:48",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "5160",
                  "volume": "24",
                  "peso": "389.4"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "03034090000120",
            "descricao": "POTIGUAR TRATORES PECAS E SERVICOS LTDA",
            "latitude": "-5.866970",
            "longitude": "-35.222594",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 16:37:06",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3345",
                  "volume": "15",
                  "peso": "278.25"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "49290920000180",
            "descricao": "BR TROCA DE OLEO LTDA",
            "latitude": "-5.897269",
            "longitude": "-35.258003",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 17:19:57",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "734",
                  "volume": "2",
                  "peso": "45.401"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "02365912000192",
            "descricao": "STA CAMINHOES RN VEICULOS E SERVICOS LTDA",
            "latitude": "-5.900074",
            "longitude": "-35.259167",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 17:58:43",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "7200",
                  "volume": "120",
                  "peso": "2748"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "29910939000175",
            "descricao": "ACESSPLUS ELEVADORES E PLATAFORMAS LTDA",
            "latitude": "-5.907327",
            "longitude": "-35.259462",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 18:30:40",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "687",
                  "volume": "3",
                  "peso": "55.65"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "43406269000185",
            "descricao": "S P DA SILVA COMERCIO DE AUTO PECAS",
            "latitude": "-5.916022",
            "longitude": "-35.263054",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 19:02:51",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1866",
                  "volume": "6",
                  "peso": "136.2"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "46405401000122",
            "descricao": "R R DA S LACERDA OFICINA AUTOMOTIVA LTDA",
            "latitude": "-5.920213",
            "longitude": "-35.264782",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 19:33:29",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "235",
                  "volume": "1",
                  "peso": "11.134"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "04880416000100",
            "descricao": "JOAO ALVES DA SILVA NETO",
            "latitude": "-5.920581",
            "longitude": "-35.264449",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 20:04:09",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1150.5",
                  "volume": "7",
                  "peso": "89.4"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}		{"sucesso":null,"erros":["Dados do Alvo 14 Incompletos&#10;Informe o destino da SM&#10;"]}