Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901002541",
  "cnpj_embarcador": "05092901002541",
  "cnpj_transportador": "05092901002541",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1578095,
  "numero_liberacao": 1578095,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "JOSINALDO ALVARES FERREIRA",
    "cpf": "28352823434",
    "telefone": "+5585981123297"
  },
  "veiculos": {
    "placa": "RCY7A46"
  },
  "origem": {
    "codigo_externo": "05092901002541",
    "descricao": "Av. Severino Josino Guerra, BR 101 - km 53 - Paratibe, Paulista - PE, 53413-205, Brasil",
    "latitude": -7.972634,
    "longitude": -34.922637
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "12/09/2023 05:00:00",
  "data_previsao_fim": "12/09/2023 13:27:54",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "41070889000160",
            "descricao": "TRANSPORTES E SERVICOS ASTRO LTDA",
            "latitude": "-8.084336",
            "longitude": "-34.926736",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 08:22:08",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3790",
                  "volume": "10",
                  "peso": "183"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "11623920000263",
            "descricao": "VANNUCCI IMPORTACAO, EXPORTACAO E COM DE AUTOPECAS LTDA",
            "latitude": "-8.088931",
            "longitude": "-34.908228",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 11:37:42",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2394",
                  "volume": "6",
                  "peso": "109.8"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "00306218000179",
            "descricao": "VENEZA DIESEL COMERCIO LTDA",
            "latitude": "-8.094246",
            "longitude": "-34.908533",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 11:43:10",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "19450",
                  "volume": "50",
                  "peso": "915"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "04185877002107",
            "descricao": "JS DISTRIBUIDORA DE PECAS SA FILIAL 21",
            "latitude": "-8.112135",
            "longitude": "-34.913186",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 12:22:09",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "5385",
                  "volume": "15",
                  "peso": "274.5"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "11840303000139",
            "descricao": "NOVO MUNDO CAMINHOES E EQUIP ROD LTDA - MATRIZ",
            "latitude": "-8.166666",
            "longitude": "-34.938446",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 12:27:09",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "21200",
                  "volume": "50",
                  "peso": "915"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "04185877002107",
            "descricao": "JS DISTRIBUIDORA DE PECAS SA FILIAL 21",
            "latitude": "-8.112135",
            "longitude": "-34.913186",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 12:34:31",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "14360",
                  "volume": "40",
                  "peso": "732"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "01400885000189",
            "descricao": "LOURIVAL PEREIRA DE MELO",
            "latitude": "-8.021431",
            "longitude": "-34.857986",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 12:55:56",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "17880",
                  "volume": "60",
                  "peso": "1156.241"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "37902263000104",
            "descricao": "APR COMBUSTIVEIS EIRELI",
            "latitude": "-7.982575",
            "longitude": "-34.857120",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 14:04:00",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2128",
                  "volume": "6",
                  "peso": "114.802"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "32185141000384",
            "descricao": "CASTRO ROCHA LTDA FILIAL 3",
            "latitude": "-8.119124",
            "longitude": "-34.915211",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 14:29:11",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1974",
                  "volume": "9",
                  "peso": "169.1"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}