Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": [
    "05092901001227"
  ],
  "cnpj_embarcador": [
    "05092901001227"
  ],
  "cnpj_transportador": [
    "05092901001227"
  ],
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1558741,
  "numero_liberacao": 1558741,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "BRUNO SANTOS BARROS",
    "cpf": "12312629666",
    "telefone": "+5531997781072"
  },
  "veiculos": {
    "placa": [
      "QTZ0H40"
    ]
  },
  "origem": {
    "codigo_externo": [
      "05092901001227"
    ],
    "descricao": "Av. Juiz Marco T\u00falio Isaac, 4688 - Parque das Industrias, Betim - MG, 32671-072, Brasil",
    "logradouro": "Av. Juiz Marco T\u00falio Isaac",
    "numero": " 4688 ",
    "complemento": "0",
    "bairro": "Parque das Industrias",
    "cidade": " Betim ",
    "estado": "MG",
    "latitude": -19.949286,
    "longitude": -44.165064,
    "bandeira": "0",
    "email": "0",
    "telefone": "0",
    "cep": " 32671072"
  },
  "monitorar_retorno": true,
  "data_previsao_inicio": "04/09/2023 07:00:00",
  "data_previsao_fim": "08/09/2023 13:41:59",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "66344607000105",
            "descricao": "GELIO GERALDO DE RESENDE",
            "logradouro": "Praca Governador Milton Campos",
            "numero": " 69",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Cerrado",
            "cidade": " Sao Tiago ",
            "estado": "MG ",
            "latitude": "-20.908264",
            "longitude": "-44.507927",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 11:06:17",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1560.83",
                  "volume": "6",
                  "peso": "98.302"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "06152551000157",
            "descricao": "YARA CRISTINA SILVA SANT ANA",
            "logradouro": "Rodovia Inspetor Jonas Pezzo Costa",
            "numero": " 1538",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Horto Florestal",
            "cidade": " Itamonte ",
            "estado": "MG ",
            "latitude": "-22.280171",
            "longitude": "-44.872294",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 12:26:48",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3061.45",
                  "volume": "11",
                  "peso": "196.091"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "21507139691",
            "descricao": "ANTONIO CLARET VILELA REIS",
            "logradouro": "Av. Celina Ferreira Ottoni",
            "numero": " 740 ",
            "CEP": " 37011015",
            "complemento": "0",
            "bairro": "Jardim Mariana",
            "cidade": " Varginha ",
            "estado": "MG",
            "latitude": "-21.582990",
            "longitude": "-45.436850",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 12:40:48",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3331",
                  "volume": "13",
                  "peso": "240.384"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "06906791000280",
            "descricao": "AUTO POSTO SERVICOS NOVA OPCAO LTDA",
            "logradouro": "Av. Ad\u00e9lino de Oliveira Verdigueiro",
            "numero": " 1195",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Tr\u00eas Cora\u00e7\u00f5es ",
            "cidade": "MG",
            "estado": " ",
            "latitude": "-21.709952",
            "longitude": "-45.257915",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 14:55:29",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "5232.39",
                  "volume": "18",
                  "peso": "341.125"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "26095327000188",
            "descricao": "POSTO ABC PERDOES LTDA",
            "logradouro": "Avenida Da Luz",
            "numero": " 260",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Santa Terezinha",
            "cidade": " Perdoes ",
            "estado": "MG ",
            "latitude": "-21.098338",
            "longitude": "-45.099076",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 15:25:29",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2042.37",
                  "volume": "6",
                  "peso": "136.201"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "04929455000147",
            "descricao": "AUTO POSTO GONCALVES E PEREIRA LTDA",
            "logradouro": "Avenida Deputado Carlos Luz",
            "numero": " 122",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " centro",
            "cidade": " Tres Coracoes ",
            "estado": "MG ",
            "latitude": "-21.694044",
            "longitude": "-45.258085",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 15:57:08",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "901.09",
                  "volume": "4",
                  "peso": "46.118"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "44132353000110",
            "descricao": "4S AUTOPECAS LTDA",
            "logradouro": "BR267",
            "numero": " 360",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Campanha ",
            "cidade": "MG",
            "estado": " ",
            "latitude": "-21.830590",
            "longitude": "-45.400200",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 18:07:54",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1182.92",
                  "volume": "4",
                  "peso": "79.235"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "66344607000105",
            "descricao": "GELIO GERALDO DE RESENDE",
            "logradouro": "Praca Governador Milton Campos",
            "numero": " 69",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Cerrado",
            "cidade": " Sao Tiago ",
            "estado": "MG ",
            "latitude": "-20.908264",
            "longitude": "-44.507927",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 19:09:52",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "144",
                  "volume": "2",
                  "peso": "24"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "24606644000196",
            "descricao": "Auto Posto Nossa Sra de Nazare LTDA",
            "logradouro": "Rua Dr Freitas Carvalho",
            "numero": " 450",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Centro",
            "cidade": " Nazareno ",
            "estado": "MG ",
            "latitude": "-21.218307",
            "longitude": "-44.608853",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 20:45:31",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "975",
                  "volume": "15",
                  "peso": "343.5"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "06906791000361",
            "descricao": "AUTO POSTO SERVICOS NOVA OPCAO LTDA",
            "logradouro": "Avenida Orlando Rezende Andrade",
            "numero": " 841",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Jardim Universo",
            "cidade": " Tres Coracoes ",
            "estado": "MG ",
            "latitude": "-21.689606",
            "longitude": "-45.251175",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 21:21:45",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1856.99",
                  "volume": "6",
                  "peso": "126.552"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "33726781000155",
            "descricao": "MARCO ANTONIO DA SILVA STOCKCAR",
            "logradouro": "R. Cel. Francisco Ant\u00f4nio dos Santos",
            "numero": " 200 ",
            "CEP": " 37200000",
            "complemento": "0",
            "bairro": "Dos Ip\u00eas",
            "cidade": " Lavras ",
            "estado": "MG",
            "latitude": "-21.233980",
            "longitude": "-44.995270",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-05 11:21:00",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1765.47",
                  "volume": "8",
                  "peso": "112.515"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "40328546000190",
            "descricao": "APM AUTO POSTO LTDA",
            "logradouro": "Rua Vital Brasil",
            "numero": " 248",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Campinho",
            "cidade": " Lambari ",
            "estado": "MG ",
            "latitude": "-21.968038",
            "longitude": "-45.348376",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-05 11:56:12",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1174.3",
                  "volume": "5",
                  "peso": "72.519"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "00828824000154",
            "descricao": "POSTO 3 LTDA",
            "logradouro": "Rua Jose Capistrano de Souza",
            "numero": " 1232",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Vila Nossa Senhora de Fatima",
            "cidade": " Tres Coracoes ",
            "estado": "MG ",
            "latitude": "-21.691111",
            "longitude": "-45.238947",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-05 12:17:39",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2616.29",
                  "volume": "8",
                  "peso": "171.954"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "08705712000118",
            "descricao": "Auto Posto Produtor LTDA",
            "logradouro": "Avenida Berenice Catao",
            "numero": " 84",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Sao Cristovao",
            "cidade": " Baependi ",
            "estado": "MG ",
            "latitude": "-21.960697",
            "longitude": "-44.895680",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-05 12:39:57",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2232.49",
                  "volume": "7",
                  "peso": "154.425"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}		{"sucesso":null,"erros":["Dados do Alvo 14 Incompletos&#10;Informe o destino da SM&#10;"]}