Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901000417",
  "cnpj_embarcador": "05092901000417",
  "cnpj_transportador": "05092901000417",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1566502,
  "numero_liberacao": 1566502,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "FRANCISCO ALCIMAR DE SOUZA",
    "cpf": "04061219405",
    "telefone": "+5584996512171"
  },
  "veiculos": {
    "placa": [
      "RCQ3J66"
    ]
  },
  "origem": {
    "codigo_externo": "05092901000417",
    "descricao": "R. Osvaldo Amorim, 742, A\u00e7u - RN, 59650-000, Brasil",
    "logradouro": "R. Osvaldo Amorim",
    "numero": " 742",
    "complemento": "0",
    "bairro": " A\u00e7u ",
    "cidade": "RN",
    "estado": " 59650000",
    "latitude": -5.578033,
    "longitude": -36.918305,
    "bandeira": "0",
    "email": "0",
    "telefone": "0",
    "cep": " Brasil"
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "06/09/2023 05:00:00",
  "data_previsao_fim": "06/09/2023 21:05:11",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "30572979000133",
            "descricao": "P G DE MOURA DUARTE",
            "logradouro": "Av. Paulistana ",
            "numero": "Potengi",
            "CEP": "59108120",
            "complemento": "0",
            "bairro": " Natal ",
            "cidade": "RN",
            "estado": " ",
            "latitude": "-5.763847",
            "longitude": "-35.259962",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-06 12:30:18",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "5850",
                  "volume": "30",
                  "peso": "564"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "36885469000100",
            "descricao": "CIDADE DAS ROSAS COMBUSTIVEIS LTDA",
            "logradouro": "R. Rosa Filomena ",
            "numero": "Jardins",
            "CEP": "59290000",
            "complemento": "0",
            "bairro": " S\u00e3o Gon\u00e7alo do Amarante ",
            "cidade": "RN",
            "estado": " ",
            "latitude": "-5.751274",
            "longitude": "-35.302765",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-06 13:04:32",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1056",
                  "volume": "3",
                  "peso": "68.102"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}