Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001499",
  "cnpj_embarcador": "05092901001499",
  "cnpj_transportador": "05092901001499",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1573653,
  "numero_liberacao": 1573653,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "JOAB FARIAS PINHO",
    "cpf": "54996333391",
    "telefone": "+5599991591609"
  },
  "veiculos": {
    "placa": "RPC2H98"
  },
  "origem": {
    "codigo_externo": "05092901001499",
    "descricao": "BR-010, Imperatriz - MA, 65909-170, Brasil",
    "latitude": -5.4451,
    "longitude": -47.47358
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "11/09/2023 08:50:00",
  "data_previsao_fim": "14/09/2023 07:49:53",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "55916",
            "descricao": "A A DOS SANTOS PECAS E ACESSORIOS",
            "latitude": "-3.960536",
            "longitude": "-45.665012",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "278.25"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "42983",
            "descricao": "A.L.S. COMBUSTIVEIS EIRELI FILIAL 03",
            "latitude": "-2.048782",
            "longitude": "-45.960505",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "68.1"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "58194",
            "descricao": "E DO C PINHEIRO",
            "latitude": "-2.178598",
            "longitude": "-45.479783",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 19:42:07",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "68.1"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}