Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001227",
  "cnpj_embarcador": "05092901001227",
  "cnpj_transportador": "05092901001227",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1584035,
  "numero_liberacao": 1584035,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "ANDRE EVANGELISTA GUIMARAES",
    "cpf": "06186481603",
    "telefone": "+5531996090087",
    "radio": "0"
  },
  "veiculos": {
    "placa": "RPH1E28"
  },
  "origem": {
    "codigo_externo": "05.092.901/0012-27",
    "descricao": "Dunax Lubrificantes LTDA - MG"
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "14/09/2023 21:00:00",
  "data_previsao_fim": "15/09/2023 12:41:08",
  "itinerario": {
    "alvo": [
      {
        "codigo_externo": "000.5.-",
        "descricao": "TESTE",
        "tipo_parada": "3",
        "previsao_de_chegada": "14/09/2023 21:12:48",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "0",
              "volume": "0",
              "peso": "0"
            }
          ]
        }
      },
      {
        "codigo_externo": "000.5.-",
        "descricao": "TESTE",
        "tipo_parada": "3",
        "previsao_de_chegada": "14/09/2023 23:42:15",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "0",
              "volume": "0",
              "peso": "0"
            }
          ]
        }
      },
      {
        "codigo_externo": "000.5.-",
        "descricao": "TESTE",
        "tipo_parada": "3",
        "previsao_de_chegada": "15/09/2023 02:37:01",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "0",
              "volume": "0",
              "peso": "0"
            }
          ]
        }
      },
      {
        "codigo_externo": "000.5.-",
        "descricao": "TESTE",
        "tipo_parada": "3",
        "previsao_de_chegada": "15/09/2023 06:11:29",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "0",
              "volume": "0",
              "peso": "0"
            }
          ]
        }
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}		{"sucesso":"31301841","erros":[]}