Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901000840",
  "cnpj_embarcador": "05092901000840",
  "cnpj_transportador": "05092901000840",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1566079,
  "numero_liberacao": 1566079,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "LUCAS ALVES MACAMBIRA",
    "cpf": "03014968200",
    "telefone": "+5591993397594"
  },
  "veiculos": {
    "placa": [
      "RCY0I35"
    ]
  },
  "origem": {
    "codigo_externo": "05092901000840",
    "descricao": "Av. Joaquim Pereira de Queir\u00f3s Ou Rodovia Pa-406, 1820, Benevides - PA, 68795-000, Brasil",
    "logradouro": "Av. Joaquim Pereira de Queir\u00f3s Ou Rodovia Pa406",
    "numero": " 1820",
    "complemento": "0",
    "bairro": " Benevides ",
    "cidade": "PA",
    "estado": " 68795000",
    "latitude": -1.364404,
    "longitude": -48.271913,
    "bandeira": "0",
    "email": "0",
    "telefone": "0",
    "cep": " Brasil"
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "05/09/2023 15:00:00",
  "data_previsao_fim": "08/09/2023 11:53:36",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "43314142000136",
            "descricao": "V BANDEIRA DE L LTDA",
            "logradouro": "Rodovia Augusto Meira Filho",
            "numero": " 09",
            "CEP": "68798000",
            "complemento": "0",
            "bairro": " Centro",
            "cidade": " Santa Barbara do Para ",
            "estado": "PA ",
            "latitude": "-1.278893",
            "longitude": "-48.254952",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-05 18:07:25",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "6572",
                  "volume": "21",
                  "peso": "426.846"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "27685033000250",
            "descricao": "CARREFLEX COMERCIAL LTDA - FILIAL 02",
            "logradouro": "Rodovia BR 116",
            "numero": " 1767",
            "CEP": "67200000",
            "complemento": "0",
            "bairro": " Centro",
            "cidade": " Marituba ",
            "estado": "PA ",
            "latitude": "-1.368462",
            "longitude": "-48.330425",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-05 18:58:00",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1632",
                  "volume": "4",
                  "peso": "95.6"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07807512000103",
            "descricao": "AUTO AR COMERCIO DE AR CONDICIONADO AUTOMOTIVO LTDA",
            "logradouro": "Avenida Senador Lemos",
            "numero": " 4587",
            "CEP": "66120000",
            "complemento": "0",
            "bairro": " Sacramenta",
            "cidade": " Belem ",
            "estado": "PA ",
            "latitude": "-1.412995",
            "longitude": "-48.465784",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-05 19:54:16",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1584",
                  "volume": "3",
                  "peso": "71.7"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "17583415000138",
            "descricao": "M C B MORAES COMERCIO &SERVICO",
            "logradouro": "Rua Apolinario Mendes",
            "numero": " SN",
            "CEP": "68795000",
            "complemento": "0",
            "bairro": " Centro",
            "cidade": " Benevides ",
            "estado": "PA ",
            "latitude": "-1.364129",
            "longitude": "-48.240512",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-05 20:27:20",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "5600",
                  "volume": "20",
                  "peso": "454"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "36142980000104",
            "descricao": "DAVI DE SOUZA CHAVES",
            "logradouro": "Rod. Augusto Montenegro KM 2 Fit Mirante do Parque T393 ",
            "numero": "Mangueir\u00e3o",
            "CEP": "66635110",
            "complemento": "0",
            "bairro": " Bel\u00e9m ",
            "cidade": "PA",
            "estado": " ",
            "latitude": "-1.386202",
            "longitude": "-48.436887",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-05 22:24:05",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1981",
                  "volume": "6",
                  "peso": "121.023"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "08045990000196",
            "descricao": "FRANCISCO DE A C DE ARAUJO",
            "logradouro": "BR316 ",
            "numero": "Almir Gabriel",
            "CEP": "67105290",
            "complemento": "0",
            "bairro": " Marituba ",
            "cidade": "PA",
            "estado": " ",
            "latitude": "-1.366054",
            "longitude": "-48.312682",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-06 11:04:00",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "5346.85",
                  "volume": "21",
                  "peso": "283.404"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "08045990000196",
            "descricao": "FRANCISCO DE A C DE ARAUJO",
            "logradouro": "BR316 ",
            "numero": "Almir Gabriel",
            "CEP": "67105290",
            "complemento": "0",
            "bairro": " Marituba ",
            "cidade": "PA",
            "estado": " ",
            "latitude": "-1.366054",
            "longitude": "-48.312682",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-06 11:08:00",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "4089.6",
                  "volume": "12",
                  "peso": "272.407"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "28636490000136",
            "descricao": "AUTO ELETRICA E AUTO PECAS CAMPEAO LTDA",
            "logradouro": "Quadra Trinta e Um",
            "numero": " 11",
            "CEP": "67040350",
            "complemento": "0",
            "bairro": " Centro",
            "cidade": " Ananindeua ",
            "estado": "PA ",
            "latitude": "-1.342012",
            "longitude": "-48.374707",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-07 00:23:56",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "680",
                  "volume": "10",
                  "peso": "120"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "14164630000106",
            "descricao": "LUCAS DE FREITAS",
            "logradouro": "Travessa Oliveira",
            "numero": " 19",
            "CEP": "67035420",
            "complemento": "0",
            "bairro": " Distrito Industrial",
            "cidade": " Ananindeua ",
            "estado": "PA ",
            "latitude": "-1.343965",
            "longitude": "-48.367188",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-07 11:41:06",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3200",
                  "volume": "10",
                  "peso": "227"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "00630979000181",
            "descricao": "M S LAMEIRA E CIA LTDA",
            "logradouro": "Travessa Lomas Valentina",
            "numero": " 1442",
            "CEP": "66087440",
            "complemento": "0",
            "bairro": " Marco",
            "cidade": " Belem ",
            "estado": "PA ",
            "latitude": "-1.428704",
            "longitude": "-48.463539",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-07 11:54:31",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "14431",
                  "volume": "63",
                  "peso": "726.634"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "02508137000187",
            "descricao": "A L LOPES E CIA AUTO PECAS LTDA",
            "logradouro": "Avenida Marques de Herval",
            "numero": " 1861",
            "CEP": "66085310",
            "complemento": "0",
            "bairro": " Pedreira",
            "cidade": " Belem ",
            "estado": "PA ",
            "latitude": "-1.425143",
            "longitude": "-48.466776",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-07 12:47:45",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3552",
                  "volume": "14",
                  "peso": "179.008"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "84258045000150",
            "descricao": "EVERALDO BERBARY DA SILVA",
            "logradouro": "Avenida Generalissimo Deodoro",
            "numero": " 1595",
            "CEP": "66035090",
            "complemento": "0",
            "bairro": " Nazare",
            "cidade": " Belem ",
            "estado": "PA ",
            "latitude": "-1.455107",
            "longitude": "-48.482588",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-07 13:26:42",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "720",
                  "volume": "2",
                  "peso": "45.4"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "15761083000109",
            "descricao": "G DE C MENDES AUTO PECAS ME",
            "logradouro": "Avenida Doutor Freitas",
            "numero": " 1545",
            "CEP": "66087810",
            "complemento": "0",
            "bairro": " Pedreira",
            "cidade": " Belem ",
            "estado": "PA ",
            "latitude": "-1.418808",
            "longitude": "-48.460937",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-07 14:10:21",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "5648",
                  "volume": "21",
                  "peso": "318.688"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07548578000126",
            "descricao": "ZEZINHO FERRAGENS E PECAS LTDA",
            "logradouro": "Rua Justino Barroso",
            "numero": " 495",
            "CEP": "68780000",
            "complemento": "0",
            "bairro": " Arapiranga",
            "cidade": " Vigia ",
            "estado": "PA ",
            "latitude": "-0.849707",
            "longitude": "-48.143412",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-07 14:49:21",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "808",
                  "volume": "3",
                  "peso": "59.801"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}