Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001227",
  "cnpj_embarcador": "05092901001499",
  "cnpj_transportador": "05092901001499",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1579858,
  "numero_liberacao": 1579858,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "JOAO BATISTA DOS SANTOS TEIXEIRA",
    "cpf": "36560049353",
    "telefone": "+5599991564604"
  },
  "veiculos": {
    "placa": "RCS5H30"
  },
  "origem": {
    "codigo_externo": "05092901001499",
    "descricao": "BR-010, Imperatriz - MA, 65909-170, Brasil",
    "latitude": -5.4451,
    "longitude": -47.47358
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "12/09/2023 13:00:00",
  "data_previsao_fim": "15/09/2023 13:16:33",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "05092901000840",
            "descricao": "Dunax Lubrificantes Ltda - PA",
            "latitude": "-1.364609",
            "longitude": "-48.270506",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 19:33:31",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "",
            "descricao": "",
            "latitude": "-8.271592",
            "longitude": "-49.264843",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 19:48:31",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "8720"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "",
            "descricao": "",
            "latitude": "-6.454156",
            "longitude": "-50.208343",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 10:25:32",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "887.3"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "",
            "descricao": "",
            "latitude": "-8.038743",
            "longitude": "-50.047359",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 14:22:49",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "654"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "",
            "descricao": "",
            "latitude": "-5.289936",
            "longitude": "-49.077092",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 14:52:49",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "654"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "",
            "descricao": "",
            "latitude": "-6.199187",
            "longitude": "-49.859569",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 17:46:21",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "2180"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}		{"sucesso":null,"erros":["Dados do Alvo 6 Incompletos&#10;Informe o destino da SM&#10;Transportador n\u00e3o foi informado&#10;"]}