Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901000506",
  "cnpj_embarcador": "05092901000506",
  "cnpj_transportador": "05092901000506",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1574591,
  "numero_liberacao": 1574591,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "PAULO HENRIQUE FERNANDES DE ALMEIDA",
    "cpf": "61728241391",
    "telefone": null
  },
  "veiculos": {
    "placa": "PLX3G60"
  },
  "origem": {
    "codigo_externo": "05092901000506",
    "descricao": "R. Jos\u00e9 Abreu Pita Pinheiro, 573, Itaitinga - CE, 61880-000, Brasil",
    "latitude": -3.910781,
    "longitude": -38.529128
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "11/09/2023 07:00:00",
  "data_previsao_fim": "16/09/2023 16:15:03",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "12254496000109",
            "descricao": "GEPSON DA SILVA FREITAS",
            "latitude": "-4.970344",
            "longitude": "-39.017537",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2700",
                  "volume": "6",
                  "peso": "136.236"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "34954115000137",
            "descricao": "M LUIZA LIMA ME",
            "latitude": "-6.133560",
            "longitude": "-39.878787",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1210",
                  "volume": "4",
                  "peso": "69.491"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07100167000173",
            "descricao": "FRANCISCO DAS CHAGAS ARRAIS ESPOLIO",
            "latitude": "-7.075126",
            "longitude": "-40.372631",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2210",
                  "volume": "14",
                  "peso": "319.801"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07465441000108",
            "descricao": "KARIRIS COM DE AUTO PECAS LTDA",
            "latitude": "-7.483050",
            "longitude": "-38.982010",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "4750",
                  "volume": "2",
                  "peso": "215.9"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "13869479000149",
            "descricao": "GILVAN ALVES DE MELO",
            "latitude": "-6.351338",
            "longitude": "-39.302436",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "30280",
                  "volume": "110",
                  "peso": "2497"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "05785581000219",
            "descricao": "FACIL COMERCIO DE COMBUSTIVEIS LTDA",
            "latitude": "-5.194141",
            "longitude": "-39.302301",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1950",
                  "volume": "5",
                  "peso": "113.503"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "63374029000234",
            "descricao": "DERIVADOS DE PETROLEO NOSSA SENHORA SANTANA LTDA Filial 02",
            "latitude": "-5.251527",
            "longitude": "-39.824321",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3400",
                  "volume": "50",
                  "peso": "1145"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "18940922000144",
            "descricao": "DAMIANA ALVES CRUZ  ME",
            "latitude": "-7.210448",
            "longitude": "-40.132080",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 21:33:25",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "790",
                  "volume": "2",
                  "peso": "45.401"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07862704000112",
            "descricao": "JURANILVA DUARTE OLIVEIRA",
            "latitude": "-5.746102",
            "longitude": "-39.629669",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 23:19:28",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1780",
                  "volume": "8",
                  "peso": "92.66"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "72262173000199",
            "descricao": "N & L FERNANDES AUTO PECAS LTDA",
            "latitude": "-5.191681",
            "longitude": "-39.296494",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 14:30:42",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1560",
                  "volume": "4",
                  "peso": "90.802"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07838944000181",
            "descricao": "ANTONIO DAILSON PINHEIRO ME",
            "latitude": "-5.676929",
            "longitude": "-39.193658",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 15:01:43",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2090",
                  "volume": "6",
                  "peso": "123.834"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "24759042000179",
            "descricao": "F W RODRIGUES DE AMORIM ME",
            "latitude": "-5.732290",
            "longitude": "-39.007145",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 17:56:54",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1400",
                  "volume": "6",
                  "peso": "66.465"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "05785581000219",
            "descricao": "FACIL COMERCIO DE COMBUSTIVEIS LTDA",
            "latitude": "-5.194141",
            "longitude": "-39.302301",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 18:13:30",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "5800",
                  "volume": "100",
                  "peso": "2290"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07580772000199",
            "descricao": "POSTO FARIAS BRITO LTDA",
            "latitude": "-6.928300",
            "longitude": "-39.573719",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 19:08:17",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "900",
                  "volume": "4",
                  "peso": "48"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "06053117000110",
            "descricao": "AUTO POSTO DOIS IRMAOS LTDA",
            "latitude": "-7.306708",
            "longitude": "-39.301164",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 22:36:37",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3680",
                  "volume": "11",
                  "peso": "222.6"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07796691000120",
            "descricao": "F M FERREIRA MAIA",
            "latitude": "-5.245815",
            "longitude": "-38.129439",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 12:52:31",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "4082",
                  "volume": "13",
                  "peso": "267.343"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07433089000129",
            "descricao": "DAMOTORES COMERCIO DE AUTOPECAS AGRICOLAS LTDA ME",
            "latitude": "-7.212288",
            "longitude": "-39.321182",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 13:11:12",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2680",
                  "volume": "8",
                  "peso": "146.062"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "02825535000127",
            "descricao": "MARIA LUCILENE PEREIRA CAVALCANTE SOARES CALCADOS",
            "latitude": "-7.232891",
            "longitude": "-39.325003",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 13:30:12",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2300",
                  "volume": "1",
                  "peso": "187.5"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "32469980000162",
            "descricao": "FRANCISCO PAULO B COMBUSTIVEIS",
            "latitude": "-6.250849",
            "longitude": "-38.915194",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 16:33:33",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "4805",
                  "volume": "22",
                  "peso": "478.244"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "04277111000109",
            "descricao": "P LEODECIO DE CARVALHO EPP",
            "latitude": "-4.836213",
            "longitude": "-37.778554",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 17:27:09",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1917",
                  "volume": "1",
                  "peso": "187.5"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07580772000199",
            "descricao": "POSTO FARIAS BRITO LTDA",
            "latitude": "-6.928300",
            "longitude": "-39.573719",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 18:26:57",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "960",
                  "volume": "4",
                  "peso": "73.455"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "19687001000184",
            "descricao": "MARQUIEL BARROS SARAIVA",
            "latitude": "-7.209238",
            "longitude": "-39.309884",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 19:43:07",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2441",
                  "volume": "6",
                  "peso": "129.403"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "24193303000136",
            "descricao": "EPX COMERCIO LTDA",
            "latitude": "-7.215371",
            "longitude": "-39.317928",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 20:13:35",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2250",
                  "volume": "1",
                  "peso": "187.5"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "26686737000284",
            "descricao": "YURI EDMO MACEDO ALVES ROCHA EIRELI Filial 02",
            "latitude": "-7.491712",
            "longitude": "-38.981145",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 22:47:29",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "8505",
                  "volume": "23",
                  "peso": "471.453"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "01141531000167",
            "descricao": "PVC INDUSTRIA E COMERCIO DE PLASTICOS LTDA",
            "latitude": "-7.233351",
            "longitude": "-39.336949",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-14 12:15:29",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1090",
                  "volume": "3",
                  "peso": "56.4"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "02315542000189",
            "descricao": "FRANCISCO GERIVAL PINTO EPP",
            "latitude": "-7.076100",
            "longitude": "-40.373408",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-14 12:20:29",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3106",
                  "volume": "11",
                  "peso": "193.04"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "15022915000175",
            "descricao": "FRANCISCO ARLEY SARAIVA MACHADO",
            "latitude": "-5.109596",
            "longitude": "-38.373287",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-14 13:38:13",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "816",
                  "volume": "2",
                  "peso": "45.401"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "21394221000161",
            "descricao": "NABIE R COSTA AUTOPECAS ME",
            "latitude": "-5.243297",
            "longitude": "-38.133557",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-14 13:50:28",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3456",
                  "volume": "8",
                  "peso": "181.605"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "03570206000145",
            "descricao": "ALENCAR E BRITO PETROLEO LTDA",
            "latitude": "-7.090257",
            "longitude": "-39.681366",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-14 14:06:10",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "750",
                  "volume": "10",
                  "peso": "229"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "24193303000136",
            "descricao": "EPX COMERCIO LTDA",
            "latitude": "-7.215371",
            "longitude": "-39.317928",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-14 14:36:10",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2250",
                  "volume": "1",
                  "peso": "187.5"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "35990404000154",
            "descricao": "IRAPUA RODRIGUES MARTINS",
            "latitude": "-6.287428",
            "longitude": "-39.940155",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-14 15:12:57",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1150",
                  "volume": "4",
                  "peso": "66.801"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "43136978000198",
            "descricao": "JULIO CESAR OLIVEIRA ARAUJO - ME",
            "latitude": "-6.133110",
            "longitude": "-39.877742",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-14 15:44:27",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1095",
                  "volume": "3",
                  "peso": "68.1"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "46499069000102",
            "descricao": "PAULA MYLENNE FERNANDES OLIVEIRA BRAGA PECAS",
            "latitude": "-6.899011",
            "longitude": "-39.867010",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-14 16:07:43",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1530",
                  "volume": "4",
                  "peso": "75.714"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "05471401000143",
            "descricao": "POSTO LUBRIFICANTE MAIA LTDA",
            "latitude": "-5.152873",
            "longitude": "-38.101967",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-14 16:56:04",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2588",
                  "volume": "7",
                  "peso": "150.092"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "41640087000149",
            "descricao": "GERSON ALVES DA SILVA  LUBRIFICANTES.",
            "latitude": "-6.372887",
            "longitude": "-39.294048",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-14 17:25:23",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1975",
                  "volume": "5",
                  "peso": "113.503"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07892997000180",
            "descricao": "MARIA CELIA PEREIRA DE LIMA ME",
            "latitude": "-6.372883",
            "longitude": "-39.300456",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-14 18:54:33",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "5348",
                  "volume": "15",
                  "peso": "317.622"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "10437790000120",
            "descricao": "NPM COMERCIAL DE COMBUSTIVEIS LTDA",
            "latitude": "-6.755373",
            "longitude": "-39.125031",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-14 19:26:27",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "10850",
                  "volume": "36",
                  "peso": "698.182"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "24597050000166",
            "descricao": "SAMUEL SARAIVA TELES",
            "latitude": "-7.090177",
            "longitude": "-40.024569",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-14 19:30:15",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "590",
                  "volume": "3",
                  "peso": "30.138"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}