Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": [
    "05092901001227"
  ],
  "cnpj_embarcador": [
    "05092901001227"
  ],
  "cnpj_transportador": [
    "05092901001227"
  ],
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1555717,
  "numero_liberacao": 1555717,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "Nenhuma",
  "motorista": {
    "nome": "EDUARDO ARAUJO GAMA",
    "cpf": "91810574587",
    "telefone": "+5579998858683"
  },
  "veiculos": {
    "placa": [
      "RPB5E15"
    ]
  },
  "origem": {
    "codigo_externo": [
      "05092901001227"
    ],
    "descricao": [
      "Av. Mal. C\u00e2ndido Rondon",
      " 1120 ",
      "Capucho",
      " Aracaju ",
      "SE",
      " 49095000",
      " Brasil"
    ],
    "logradouro": "Av. Mal. C\u00e2ndido Rondon",
    "numero": " 1120 ",
    "complemento": "Nenhum",
    "bairro": "Capucho",
    "cidade": " Aracaju ",
    "estado": "SE",
    "latitude": -10.921846,
    "longitude": -37.093091,
    "bandeira": "0",
    "email": "0",
    "telefone": "0",
    "cep": " 49095000"
  },
  "monitorar_retorno": true,
  "data_previsao_inicio": "01/09/2023 07:00:00",
  "data_previsao_fim": "01/09/2023 21:55:17",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "31173015000266",
            "descricao": "FACIL COMERCIO E SERVICOS EIRELI - FILIAL 02",
            "logradouro": "Rod. Ant\u00f4nio Martins de Menezes",
            "numero": " 1642",
            "CEP": " Lagarto ",
            "complemento": "",
            "bairro": "SE",
            "cidade": " ",
            "estado": " Brasil",
            "latitude": "-10.982537",
            "longitude": "-37.566461",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-01 10:48:14",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1906.62",
                  "volume": "10",
                  "peso": "119.8"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "14140087000107",
            "descricao": "FS FONSECA LUBRIFICANTES ME",
            "logradouro": "Av. Cont\u00f4rno",
            "numero": " 4164 ",
            "CEP": "Centro",
            "complemento": "",
            "bairro": " Lagarto ",
            "cidade": "SE",
            "estado": " 49400000",
            "latitude": "-10.921572",
            "longitude": "-37.670910",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-01 11:35:51",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3879.75",
                  "volume": "17",
                  "peso": "181.339"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}		{"sucesso":null,"erros":["Dados do Alvo 2 Incompletos&#10;Informe o destino da SM&#10;"]}