Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001227",
  "cnpj_embarcador": "05092901001227",
  "cnpj_transportador": "05092901001227",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1575080,
  "numero_liberacao": 1575080,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "RODRIGO PEREIRA DA SILVA",
    "cpf": "09952737661",
    "telefone": "+5531997831792"
  },
  "veiculos": {
    "placa": "RCY6I33"
  },
  "origem": {
    "codigo_externo": "05092901001227",
    "descricao": "Av. Juiz Marco T\u00falio Isaac, 4688 - Parque das Industrias, Betim - MG, 32671-072, Brasil",
    "latitude": -19.949286,
    "longitude": -44.165064
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "11/09/2023 07:00:00",
  "data_previsao_fim": "15/09/2023 01:24:30",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "47465832000147",
            "descricao": "MJM AUTO PECAS LTDA",
            "latitude": "-15.821418",
            "longitude": "-42.222929",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 13:05:06",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "979.04",
                  "volume": "4",
                  "peso": "59.534"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "03149551000100",
            "descricao": "ADERLEI DOS SANTOS E CIA LTDA",
            "latitude": "-15.945414",
            "longitude": "-41.855556",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 13:30:43",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "6432.42",
                  "volume": "21",
                  "peso": "411.332"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "24359754000281",
            "descricao": "COMPECAS LTDA FILIAL 02",
            "latitude": "-15.823495",
            "longitude": "-42.219630",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 13:49:47",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3336.76",
                  "volume": "18",
                  "peso": "397.163"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07256960000166",
            "descricao": "BOCAIUVA AUTO PECAS LIMITADA",
            "latitude": "-17.113839",
            "longitude": "-43.819538",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 14:19:47",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "405.61",
                  "volume": "1",
                  "peso": "22.701"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "03086069000178",
            "descricao": "COMERCIAL OLIVEIRA E BRANT LTDA",
            "latitude": "-17.118417",
            "longitude": "-43.815140",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 14:49:47",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1975.24",
                  "volume": "7",
                  "peso": "138.34"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "26895529000104",
            "descricao": "PJ COMERCIO DE LUBRIFICANTES E PECAS LTDA",
            "latitude": "-18.764222",
            "longitude": "-44.422441",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 15:23:01",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "184.85",
                  "volume": "1",
                  "peso": "7"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "04654666000114",
            "descricao": "SALIPECAS LTDA",
            "latitude": "-16.167334",
            "longitude": "-42.297148",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 15:56:26",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "530.55",
                  "volume": "2",
                  "peso": "20"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "48013423000172",
            "descricao": "AUTO CENTER PIT STOP LTDA",
            "latitude": "-16.165482",
            "longitude": "-42.311897",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 18:18:36",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "192.87",
                  "volume": "1",
                  "peso": "11.212"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "32650884000116",
            "descricao": "AUTO POSTO PIRAMIDE COMERCIO DE COMBUSTIVEIS LTDA",
            "latitude": "-16.576547",
            "longitude": "-42.895768",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 19:44:38",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "289.9",
                  "volume": "1",
                  "peso": "18.29"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "26895529000104",
            "descricao": "PJ COMERCIO DE LUBRIFICANTES E PECAS LTDA",
            "latitude": "-18.764222",
            "longitude": "-44.422441",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 20:29:24",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2899.81",
                  "volume": "10",
                  "peso": "180"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "32650884000116",
            "descricao": "AUTO POSTO PIRAMIDE COMERCIO DE COMBUSTIVEIS LTDA",
            "latitude": "-16.576547",
            "longitude": "-42.895768",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 21:26:39",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "5177.04",
                  "volume": "17",
                  "peso": "323.646"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "10335749000143",
            "descricao": "DIORGENES DOMINGOS PEREIRA  AUTOPECAS",
            "latitude": "-17.117033",
            "longitude": "-43.820640",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 21:58:33",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "763.21",
                  "volume": "2",
                  "peso": "46.601"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "01591754000126",
            "descricao": "SANTOS DE SOUZA",
            "latitude": "-16.562863",
            "longitude": "-42.893306",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 11:09:00",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "645.81",
                  "volume": "2",
                  "peso": "36.58"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "10642648000115",
            "descricao": "JOEL AUTO PECAS LTDA",
            "latitude": "-15.818625",
            "longitude": "-42.227592",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 11:21:37",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1928.69",
                  "volume": "10",
                  "peso": "112.115"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07256960000166",
            "descricao": "BOCAIUVA AUTO PECAS LIMITADA",
            "latitude": "-17.113839",
            "longitude": "-43.819538",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 15:19:13",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2470",
                  "volume": "8",
                  "peso": "150.025"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "21372313000140",
            "descricao": "PATATIVA PECAS E ACESSORIOS LTDA",
            "latitude": "-15.618446",
            "longitude": "-42.537489",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 15:30:29",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "739.36",
                  "volume": "4",
                  "peso": "28"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "24480549000199",
            "descricao": "MARIA APARECIDA DE JESUS",
            "latitude": "-15.808670",
            "longitude": "-42.217757",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 15:48:29",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1338",
                  "volume": "4",
                  "peso": "86.322"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "13791897000160",
            "descricao": "WILLIAN VAGNER BARBOSA DA SILVEIRA",
            "latitude": "-15.398339",
            "longitude": "-42.858347",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 16:35:07",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "318.9",
                  "volume": "1",
                  "peso": "18.295"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "12383729000173",
            "descricao": "AUTO POSTO PORTAL DO NORTE LTDA",
            "latitude": "-17.882227",
            "longitude": "-44.173693",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 18:02:36",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "996.02",
                  "volume": "3",
                  "peso": "69.301"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "18002576000153",
            "descricao": "ALTINO DE SOUZA OLIVEIRA",
            "latitude": "-16.862942",
            "longitude": "-43.010795",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 22:32:45",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "525.51",
                  "volume": "2",
                  "peso": "25.29"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07923645000145",
            "descricao": "PJ Comercio de Lubrificantes LTDA",
            "latitude": "-18.767412",
            "longitude": "-44.430399",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 22:55:45",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "5302.47",
                  "volume": "18",
                  "peso": "341.924"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "38090132000124",
            "descricao": "MOTO MINAS PECAS SERVICOS E ACESSORIOS LTDA",
            "latitude": "-15.820259",
            "longitude": "-42.226020",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 11:19:00",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1593.12",
                  "volume": "6",
                  "peso": "113.241"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "13153439000104",
            "descricao": "AUTO PECAS E MECANICA GOMES E MELO LTDA",
            "latitude": "-15.809074",
            "longitude": "-42.236460",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 12:15:33",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1083.4",
                  "volume": "4",
                  "peso": "67.823"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "40063025000159",
            "descricao": "AUTO CENTER SERVICOS MECANICOS LTDA",
            "latitude": "-15.820045",
            "longitude": "-42.227375",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 14:24:10",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1529.41",
                  "volume": "5",
                  "peso": "113.5"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "13443846000148",
            "descricao": "V M V AUTO PECAS LTDA",
            "latitude": "-16.718116",
            "longitude": "-42.866248",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 15:43:24",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "202.8",
                  "volume": "1",
                  "peso": "7"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "26895529000104",
            "descricao": "PJ COMERCIO DE LUBRIFICANTES E PECAS LTDA",
            "latitude": "-18.764222",
            "longitude": "-44.422441",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 16:15:06",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "6016.02",
                  "volume": "20",
                  "peso": "371.221"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "09368193000102",
            "descricao": "DIVINO RODRIGUES DOS SANTOS",
            "latitude": "-15.355627",
            "longitude": "-43.666603",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 16:20:06",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "763.22",
                  "volume": "4",
                  "peso": "28"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "39726396000194",
            "descricao": "AUTO PECAS TRES AMIGOS LTDA",
            "latitude": "-15.810401",
            "longitude": "-42.236286",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 16:51:12",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2147.58",
                  "volume": "8",
                  "peso": "126.146"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07826306000140",
            "descricao": "JANDSON SILVA COSTA",
            "latitude": "-15.398820",
            "longitude": "-42.865990",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 16:58:47",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "190.09",
                  "volume": "1",
                  "peso": "7"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "36464449000158",
            "descricao": "CLEIA APARECIDA SOUZA FREITAS",
            "latitude": "-15.397919",
            "longitude": "-42.862703",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 17:16:56",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "956.72",
                  "volume": "3",
                  "peso": "54.884"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "38618369000135",
            "descricao": "AUTO POSTO GRANDE RIO COM DE DERIVADOS DO P LTDA",
            "latitude": "-15.609564",
            "longitude": "-42.538763",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 17:27:38",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1926.13",
                  "volume": "6",
                  "peso": "107.25"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}