Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901002541",
  "cnpj_embarcador": "05092901002541",
  "cnpj_transportador": "05092901002541",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1579512,
  "numero_liberacao": 1579512,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "EVERALDO DE OLIVEIRA XAVIER",
    "cpf": "02006652435",
    "telefone": "+5585981194740"
  },
  "veiculos": {
    "placa": "PKT2609"
  },
  "origem": {
    "codigo_externo": "05092901002541",
    "descricao": "Av. Severino Josino Guerra, BR 101 - km 53 - Paratibe, Paulista - PE, 53413-205, Brasil",
    "latitude": -7.972634,
    "longitude": -34.922637
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "12/09/2023 08:00:00",
  "data_previsao_fim": "13/09/2023 20:49:51",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Petrolina",
            "latitude": "-9.399460",
            "longitude": "-40.502357",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 15:35:19",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Trindade",
            "latitude": "-7.760439",
            "longitude": "-40.264224",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 17:27:44",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Petrol\u00e2ndia",
            "latitude": "-8.981622",
            "longitude": "-38.218716",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 20:23:15",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Cust\u00f3dia",
            "latitude": "-8.086168",
            "longitude": "-37.640264",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 00:17:10",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "None",
            "descricao": "Jatob\u00e1",
            "latitude": "-9.184689",
            "longitude": "-38.268955",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-13 01:22:29",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}