Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901002975",
  "cnpj_embarcador": "05092901002975",
  "cnpj_transportador": "05092901002975",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1572581,
  "numero_liberacao": 1572581,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "FRANCIMAR LIMA CARVALHO",
    "cpf": "69665885391",
    "telefone": "+5586981106854"
  },
  "veiculos": {
    "placa": "RPB4C74"
  },
  "origem": {
    "codigo_externo": "05092901002975",
    "descricao": "R. B - Distrito Industrial, Teresina - PI, 64023-638, Brasil",
    "latitude": -5.144003,
    "longitude": -42.794986
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "08/09/2023 11:30:00",
  "data_previsao_fim": "08/09/2023 13:54:35",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "34984104000108",
            "descricao": "MOSSORO DIESEL LTDA",
            "logradouro": "Avenida Barao de Gurgueia",
            "numero": "0",
            "latitude": "-5.123883",
            "longitude": "-42.800436",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 14:40:02",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "5439",
                  "volume": "15",
                  "peso": "322.173"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "10887407000136",
            "descricao": "LUBRIFICAR SUPER TROCA DE OLEO LTDA",
            "logradouro": "Avenida Miguel Rosa",
            "numero": "0",
            "latitude": "-5.081020",
            "longitude": "-42.820711",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-08 14:58:02",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1253.28",
                  "volume": "6",
                  "peso": "67.269"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}