Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901002541",
  "cnpj_embarcador": "05092901002541",
  "cnpj_transportador": "05092901002541",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1577308,
  "numero_liberacao": 1577308,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "HILQUIAS JOSE DA SILVA",
    "cpf": "02666678482",
    "telefone": "+5581982529625"
  },
  "veiculos": {
    "placa": "RCY9B02"
  },
  "origem": {
    "codigo_externo": "05092901002541",
    "descricao": "Av. Severino Josino Guerra, BR 101 - km 53 - Paratibe, Paulista - PE, 53413-205, Brasil",
    "latitude": -7.972634,
    "longitude": -34.922637
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "11/09/2023 12:00:00",
  "data_previsao_fim": "11/09/2023 16:16:51",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "11767132000160",
            "descricao": "MANGABEIRA COMERCIO E DISTRIBUICAO DE PECAS AUTOMOTIVAS LTDA",
            "latitude": "-8.031843",
            "longitude": "-34.892898",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "29250",
                  "volume": "150",
                  "peso": "1670.082"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "09515628000366",
            "descricao": "ATACADO DOS PRESENTES LIMITADA Filial 03",
            "latitude": "-8.069498",
            "longitude": "-34.948740",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3588",
                  "volume": "52",
                  "peso": "1190.8"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}