Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001227",
  "cnpj_embarcador": "05092901001227",
  "cnpj_transportador": "05092901001227",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1573524,
  "numero_liberacao": 1573524,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "WENDERSON TIAGO INACIO",
    "cpf": "01957173688",
    "telefone": "+5531972515233"
  },
  "veiculos": {
    "placa": "RPF7G01"
  },
  "origem": {
    "codigo_externo": "05092901001227",
    "descricao": "Av. Juiz Marco T\u00falio Isaac, 4688 - Parque das Industrias, Betim - MG, 32671-072, Brasil",
    "latitude": -19.949286,
    "longitude": -44.165064
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "11/09/2023 07:00:00",
  "data_previsao_fim": "13/09/2023 11:26:00",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "54721",
            "descricao": "GDA TRANSPORTES RODOVIARIOS LTDA",
            "latitude": "-18.985624",
            "longitude": "-47.467036",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "1635"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "50237",
            "descricao": "TRANSPORTADORA AGAL LTDA",
            "latitude": "-18.938028",
            "longitude": "-46.994251",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 18:52:00",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "4360"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "34742",
            "descricao": "COMERCIAL GUAPIARA EIRELI",
            "latitude": "-18.472697",
            "longitude": "-47.201129",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 00:01:45",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "1090"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "34731",
            "descricao": "AUTO POSTO ECONOMICO LTDA",
            "latitude": "-18.932250",
            "longitude": "-46.970902",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 11:13:18",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "1090"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "54102",
            "descricao": "RENATO JOSE DA SILVA TRANSPORTE CIA LTDA",
            "latitude": "-18.373901",
            "longitude": "-46.028214",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 11:46:01",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "1090"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "20871252000101",
            "descricao": "PMP DISTRIBUIDORA E IMPORTADORA DE MOTOPECAS LTDA",
            "latitude": "-6.558053",
            "longitude": "-35.781550",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 11:33:47",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "26190",
                  "volume": "100",
                  "peso": "2270"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "28412296000177",
            "descricao": "ALBUQUERQUE CABRAL AUTO POSTO DE COMBUSTIVEL EIRELI EPP",
            "latitude": "-7.039029",
            "longitude": "-35.630137",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "7074",
                  "volume": "65",
                  "peso": "1366.468"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "22289534000112",
            "descricao": "R A COMERCIO DE COMBUSTIVEIS LTDA",
            "latitude": "-7.243695",
            "longitude": "-35.914871",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1880",
                  "volume": "8",
                  "peso": "148.4"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "04185877001550",
            "descricao": "JS DISTRIBUIDORA DE PECAS SA FILIAL 15",
            "latitude": "-7.222485",
            "longitude": "-35.904792",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2560",
                  "volume": "8",
                  "peso": "146.356"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "26133969000124",
            "descricao": "POSTO DE COMBUSTIVEIS AMIGAO LTDA  EPP",
            "latitude": "-7.256655",
            "longitude": "-35.887411",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "14950",
                  "volume": "55",
                  "peso": "924.155"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "02186341000129",
            "descricao": "MONTEIRO PECAS COMERCIO E SERVICOS PARA VEICULOS EIRELI",
            "latitude": "-7.214792",
            "longitude": "-35.888650",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "57986",
                  "volume": "203",
                  "peso": "3899.113"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "09411891000143",
            "descricao": "LD LUBRIFICANTES LTDA",
            "latitude": "-7.227809",
            "longitude": "-35.915271",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "414",
                  "volume": "2",
                  "peso": "24.183"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "06085172000191",
            "descricao": "VENANCIO COMERCIO DE PECAS AUTOMOTIVAS LTDA",
            "latitude": "-7.103743",
            "longitude": "-35.233818",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2082",
                  "volume": "1",
                  "peso": "182.6"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "16370393000165",
            "descricao": "HELLENY LILIAN NASCIMENTO DE LIMA ME",
            "latitude": "-6.845081",
            "longitude": "-35.129176",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1812.99",
                  "volume": "5",
                  "peso": "113.503"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07381867000183",
            "descricao": "PEREIRA E BRITO LTDA",
            "latitude": "-7.281582",
            "longitude": "-35.899308",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2150",
                  "volume": "1",
                  "peso": "182.6"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "04289791000253",
            "descricao": "AUTO GIRO DISTRIBUICAO DE PECAS LTDA FILIAL 2",
            "latitude": "-7.213308",
            "longitude": "-35.893837",
            "tipo_parada": "3",
            "previsao_de_chegada": null,
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "9573.5",
                  "volume": "33",
                  "peso": "679.875"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "10328199000135",
            "descricao": "LUZIA SILVA COSTA DOS SANTOS",
            "latitude": "-6.834833",
            "longitude": "-35.121608",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 20:12:43",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "4316.4",
                  "volume": "15",
                  "peso": "301.403"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}