Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": [
    "05092901001227"
  ],
  "cnpj_embarcador": [
    "05092901001227"
  ],
  "cnpj_transportador": [
    "05092901001227"
  ],
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1556492,
  "numero_liberacao": 1556492,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "MARCOS VINICIUS RAMOS DE FARIA",
    "cpf": "11399792644",
    "telefone": "+5531996267387"
  },
  "veiculos": {
    "placa": [
      "PLM8G83"
    ]
  },
  "origem": {
    "codigo_externo": [
      "05092901001227"
    ],
    "descricao": "Av. Juiz Marco T\u00falio Isaac, 4688 - Parque das Industrias, Betim - MG, 32671-072, Brasil",
    "logradouro": "Av. Juiz Marco T\u00falio Isaac",
    "numero": " 4688 ",
    "complemento": "0",
    "bairro": "Parque das Industrias",
    "cidade": " Betim ",
    "estado": "MG",
    "latitude": -19.949286,
    "longitude": -44.165064,
    "bandeira": "0",
    "email": "0",
    "telefone": "0",
    "cep": " 32671072"
  },
  "monitorar_retorno": true,
  "data_previsao_inicio": "04/09/2023 07:00:00",
  "data_previsao_fim": "06/09/2023 20:11:26",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "31269800000136",
            "descricao": "CARLOS ALEXANDRE DE OLIVEIRA BERNARDES",
            "logradouro": "R. Ranulfo de Melo",
            "numero": " 294 ",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": "Caranda\u00ed",
            "cidade": " MG",
            "estado": " ",
            "latitude": "-20.947660",
            "longitude": "-43.799340",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 12:00:30",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1518.97",
                  "volume": "6",
                  "peso": "97.281"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "13437418000102",
            "descricao": "DEPOSITO MATERIAIS DE CONSTRUCAO NOSSA SENHORA DA GUIA LTDA",
            "logradouro": "R. Nossa Sra. da Guia",
            "numero": " 105 ",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": "Cristiano Otoni",
            "cidade": " MG",
            "estado": " ",
            "latitude": "-20.826693",
            "longitude": "-43.808043",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 13:05:29",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2814.86",
                  "volume": "12",
                  "peso": "232.951"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "25409772000102",
            "descricao": "Libra Auto Pecas LTDA",
            "logradouro": "Rua Jose Calil Ahouagi",
            "numero": " 706",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Centro",
            "cidade": " Juiz de Fora ",
            "estado": "MG ",
            "latitude": "-21.753706",
            "longitude": "-43.350186",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 14:30:39",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "362.4",
                  "volume": "2",
                  "peso": "14"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "03332128000140",
            "descricao": "CRISTAL MAQUINAS E TRANSPORTE LTDA",
            "logradouro": "Rua Marechal Floriano Peixoto",
            "numero": " 389",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Centro",
            "cidade": " Congonhas ",
            "estado": "MG ",
            "latitude": "-20.503615",
            "longitude": "-43.855996",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 15:08:30",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1978.4",
                  "volume": "1",
                  "peso": "182.6"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "08496963000210",
            "descricao": "DIRLEIA MARIA DOS REIS ALMEIDA LEITE",
            "logradouro": "Rodovia Juiz de Fora",
            "numero": " 4400",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Zona Rural",
            "cidade": " Chacara ",
            "estado": "MG ",
            "latitude": "-21.663144",
            "longitude": "-43.307796",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 15:47:37",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "255",
                  "volume": "1",
                  "peso": "18.9"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "12082615000193",
            "descricao": "POSTO CARRETAO LTDA",
            "logradouro": "Rodovia BR 040",
            "numero": " SN",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Santa Cruz",
            "cidade": " Juiz de Fora ",
            "estado": "MG ",
            "latitude": "-21.711975",
            "longitude": "-43.447182",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 16:36:33",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3101.88",
                  "volume": "13",
                  "peso": "208.971"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "22169455000178",
            "descricao": "POSTO FACIT LTDA",
            "logradouro": "Av. Presidente Juscelino Kubitschek",
            "numero": " 3693 ",
            "CEP": " 36085000",
            "complemento": "0",
            "bairro": "Barbosa Lage",
            "cidade": " Juiz de Fora ",
            "estado": "MG",
            "latitude": "-21.714670",
            "longitude": "-43.408180",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 16:50:33",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1859.96",
                  "volume": "10",
                  "peso": "112.116"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "11806987000152",
            "descricao": "C A A de Castro",
            "logradouro": "R. S\u00e3o Vicente de Paula",
            "numero": " 718 ",
            "CEP": " 36215000",
            "complemento": "0",
            "bairro": "Centro",
            "cidade": " Santa B\u00e1rbara do Tug\u00fario ",
            "estado": "MG",
            "latitude": "-21.245910",
            "longitude": "-43.555890",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 17:05:49",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1536.76",
                  "volume": "7",
                  "peso": "87.699"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "22452986000173",
            "descricao": "OLIVEIRA AUTOPECAS LTDA",
            "logradouro": "Avenida Agostinho Bianchetti",
            "numero": " 520",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Centro",
            "cidade": " Alfredo Vasconcelos ",
            "estado": "MG ",
            "latitude": "-21.145270",
            "longitude": "-43.768831",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 17:53:50",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "381.48",
                  "volume": "1",
                  "peso": "22.701"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "06536255000150",
            "descricao": "Afa Lubrificantes LTDA ME",
            "logradouro": "Avenida Olegario Maciel",
            "numero": " 376",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Centro",
            "cidade": " Barbacena ",
            "estado": "MG ",
            "latitude": "-21.221797",
            "longitude": "-43.769370",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 18:16:31",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "742",
                  "volume": "2",
                  "peso": "29"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "21666185000148",
            "descricao": "AUTO POSTO CASCATINHA LTDA",
            "logradouro": "Av. Dr. Paulo Japiass\u00fa Coelho",
            "numero": " 169 ",
            "CEP": " 36033310",
            "complemento": "0",
            "bairro": "Cascatinha",
            "cidade": " Juiz de Fora ",
            "estado": "MG",
            "latitude": "-21.786575",
            "longitude": "-43.363193",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 19:08:01",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2036.25",
                  "volume": "8",
                  "peso": "140.724"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "27256181000178",
            "descricao": "SANDRO COMERCIO DE AUTO PECAS LTDA",
            "logradouro": "Rua Paracatu",
            "numero": " 1102",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Bandeirantes",
            "cidade": " Juiz de Fora ",
            "estado": "MG ",
            "latitude": "-21.727068",
            "longitude": "-43.353960",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 19:29:23",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "179.42",
                  "volume": "1",
                  "peso": "7"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "71480446000109",
            "descricao": "TILIO OLIVEIRA MARIGO",
            "logradouro": "Rua Jose Marigo",
            "numero": " 550",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Caxias",
            "cidade": " Guarani ",
            "estado": "MG ",
            "latitude": "-21.356874",
            "longitude": "-43.067503",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 19:48:19",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1750.33",
                  "volume": "7",
                  "peso": "91.725"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "68549807000111",
            "descricao": "Auto Center Guarani LTDA ME",
            "logradouro": "Avenida Juiz de Fora",
            "numero": " 267",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Parque Guarani",
            "cidade": " Juiz de Fora ",
            "estado": "MG ",
            "latitude": "-21.715790",
            "longitude": "-43.352160",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 20:26:10",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1875.49",
                  "volume": "8",
                  "peso": "115.069"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "32268866000174",
            "descricao": "J. M. CORREIA LISBOA",
            "logradouro": "Sitio Sao Matias",
            "numero": " SN",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Zona Rural",
            "cidade": " Guarani ",
            "estado": "MG ",
            "latitude": "-21.347749",
            "longitude": "-43.038919",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 22:35:46",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "834",
                  "volume": "4",
                  "peso": "74.35"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "14547539000170",
            "descricao": "MX 222 COMERCIO DE PECAS LTDA",
            "logradouro": "Rua Prefeito Nilson Batista Vieira",
            "numero": " 185",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Centro",
            "cidade": " Bicas ",
            "estado": "MG ",
            "latitude": "-21.715600",
            "longitude": "-43.061153",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-05 12:23:16",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "190.98",
                  "volume": "1",
                  "peso": "7"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}		{"sucesso":null,"erros":["Dados do Alvo 16 Incompletos&#10;Informe o destino da SM&#10;"]}