Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001227",
  "cnpj_embarcador": "05092901001227",
  "cnpj_transportador": "05092901001227",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1581679,
  "numero_liberacao": 1581679,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "LUCAS ALVES MACAMBIRA",
    "cpf": "03014968200",
    "telefone": "+5591993397594"
  },
  "veiculos": {
    "placa": "RCY0I35"
  },
  "origem": {
    "codigo_externo": "05092901000840",
    "descricao": "Dunax Lubrificantes LTDA - PA",
    "latitude": -1.364404,
    "longitude": -48.271913
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "13/09/2023 08:00:00",
  "data_previsao_fim": "14/09/2023 15:42:15",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "34693309000126",
            "descricao": "PRUDENTE COMERCIAL DE PECAS EIRELI",
            "latitude": "-1.366360",
            "longitude": "-48.370075",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 12:39:20",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "7650",
                  "volume": "30",
                  "peso": "552"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "40854480000172",
            "descricao": "PAULO SERGIO SANTOS DOS SANTOS",
            "latitude": "-0.857761",
            "longitude": "-48.136786",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 13:09:20",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "4329.3",
                  "volume": "14",
                  "peso": "291.603"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "06945995000140",
            "descricao": "GP PETROLEO COMERCIO DE COMBUSTIVEIS LTDA",
            "latitude": "-1.380762",
            "longitude": "-48.398813",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 16:10:11",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3250",
                  "volume": "10",
                  "peso": "182.9"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "11768106000156",
            "descricao": "J F M  EIRELI",
            "latitude": "-1.403585",
            "longitude": "-48.480005",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 16:46:52",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "8782",
                  "volume": "37",
                  "peso": "599.55"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "34059823000104",
            "descricao": "DINIZ COMPANY AUTO PECAS LTDA",
            "latitude": "-1.350544",
            "longitude": "-48.385576",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 17:45:35",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "744",
                  "volume": "4",
                  "peso": "57.926"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "37464802000162",
            "descricao": "TRACTORPA COMERCIO DE PECAS E ACESSORIOS LTDA",
            "latitude": "-1.381166",
            "longitude": "-48.398718",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 18:38:24",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2750",
                  "volume": "10",
                  "peso": "182.945"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "33090721001837",
            "descricao": "MARIANO E GUIMARAES LTDA FILIAL 18",
            "latitude": "-1.381668",
            "longitude": "-48.399431",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-14 04:32:38",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "10600",
                  "volume": "200",
                  "peso": "4580"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}		{"sucesso":null,"erros":["Dados do Alvo 7 Incompletos&#10;Informe o destino da SM&#10;"]}