Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": [
    "05092901001227"
  ],
  "cnpj_embarcador": [
    "05092901001227"
  ],
  "cnpj_transportador": [
    "05092901001227"
  ],
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1556896,
  "numero_liberacao": 1556896,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "JEFFERSON MOREIRA SAPORE",
    "cpf": "07303146695",
    "telefone": "+5531997559828"
  },
  "veiculos": {
    "placa": [
      "RPE1J22"
    ]
  },
  "origem": {
    "codigo_externo": [
      "05092901001227"
    ],
    "descricao": "Av. Juiz Marco T\u00falio Isaac, 4688 - Parque das Industrias, Betim - MG, 32671-072, Brasil",
    "logradouro": "Av. Juiz Marco T\u00falio Isaac",
    "numero": " 4688 ",
    "complemento": "0",
    "bairro": "Parque das Industrias",
    "cidade": " Betim ",
    "estado": "MG",
    "latitude": -19.949286,
    "longitude": -44.165064,
    "bandeira": "0",
    "email": "0",
    "telefone": "0",
    "cep": " 32671072"
  },
  "monitorar_retorno": true,
  "data_previsao_inicio": "04/09/2023 07:00:00",
  "data_previsao_fim": "07/09/2023 15:27:08",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "21732766000130",
            "descricao": "CASA DO PRODUTOR RURAL DE JAPONVAR LTDA",
            "logradouro": "Av. Belo Horizonte",
            "numero": " 745 ",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": "Japonvar",
            "cidade": " MG",
            "estado": " ",
            "latitude": "-15.997176",
            "longitude": "-44.272808",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 13:01:25",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2494.53",
                  "volume": "5",
                  "peso": "95"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "04853200000148",
            "descricao": "CLAUDIO ROBERTO ANTUNES SOUZA",
            "logradouro": "Avenida Francisco Gaetani",
            "numero": " 281",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Major Prates",
            "cidade": " Montes Claros ",
            "estado": "MG ",
            "latitude": "-16.746319",
            "longitude": "-43.874933",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 16:04:27",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "0",
                  "volume": "0",
                  "peso": "0"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "11026419000139",
            "descricao": "TA Lubrificantes LTDA",
            "logradouro": "Avenida Av Getulio Vargas",
            "numero": " 652",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " centro",
            "cidade": " Corinto ",
            "estado": "MG ",
            "latitude": "-18.369908",
            "longitude": "-44.468048",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 17:15:29",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "9076.59",
                  "volume": "46",
                  "peso": "868.307"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "18318197000177",
            "descricao": "GENIVALDO ALVES DE SOUZA",
            "logradouro": "R. Cel. Serr\u00e3o",
            "numero": " 872 ",
            "CEP": " 39480000",
            "complemento": "0",
            "bairro": "Centro",
            "cidade": " Janu\u00e1ria ",
            "estado": "MG",
            "latitude": "-15.481827",
            "longitude": "-44.367535",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 20:29:02",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1470.63",
                  "volume": "5",
                  "peso": "105.7"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "09504758000131",
            "descricao": "DALTON MOREIRA FONSECA",
            "logradouro": "Av. Jo\u00e3o XXIII",
            "numero": " 2576 ",
            "CEP": " 39400808",
            "complemento": "0",
            "bairro": "Distrito Industrial",
            "cidade": " Montes Claros ",
            "estado": "MG",
            "latitude": "-16.696464",
            "longitude": "-43.870242",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 21:07:07",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "981.22",
                  "volume": "3",
                  "peso": "55.4"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "08766037000137",
            "descricao": "MINAS MOTO COMERCIO DE PECAS LTDA",
            "logradouro": "Avenida Pio XII",
            "numero": " 859",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Santos Dumont",
            "cidade": " Pirapora ",
            "estado": "MG ",
            "latitude": "-17.343081",
            "longitude": "-44.929803",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-05 13:33:47",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "4003.24",
                  "volume": "12",
                  "peso": "250.7"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "12622223000170",
            "descricao": "POSTO COSTA E SILVA LTDA",
            "logradouro": "Avenida Brasilia de Minas",
            "numero": " 820",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Jardim Regalito",
            "cidade": " Sao Francisco ",
            "estado": "MG ",
            "latitude": "-15.951688",
            "longitude": "-44.858688",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-05 14:13:12",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1084.43",
                  "volume": "3",
                  "peso": "64.821"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "16906238000110",
            "descricao": "Posto Jabes e Filho LTDA",
            "logradouro": "Avenida Conego Ramiro Leite",
            "numero": " 1790",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Vila Brasilina",
            "cidade": " Januaria ",
            "estado": "MG ",
            "latitude": "-15.471459",
            "longitude": "-44.374908",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-05 14:47:29",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "6783.95",
                  "volume": "34",
                  "peso": "670.001"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "03744366000163",
            "descricao": "HM LUBRISCAP LTDA",
            "logradouro": "Avenida Deputado Esteves Rodrigues",
            "numero": " 27",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Centro",
            "cidade": " Montes Claros ",
            "estado": "MG ",
            "latitude": "-16.729559",
            "longitude": "-43.871187",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-05 15:21:31",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1300.83",
                  "volume": "4",
                  "peso": "69.252"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "05105718000166",
            "descricao": "EDSON DE OLIVEIRA BRAGA",
            "logradouro": "Rua Joao Dias da Costa",
            "numero": " 92",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Nova Pirapora",
            "cidade": " Pirapora ",
            "estado": "MG ",
            "latitude": "-17.339451",
            "longitude": "-44.923632",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-05 15:58:38",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "914.41",
                  "volume": "3",
                  "peso": "68.1"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "15266908000119",
            "descricao": "J S TRANSPORTES E TURISMO LTDA",
            "logradouro": "Rua Jose Aguiar",
            "numero": " 1125",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Jardim Regalito",
            "cidade": " Sao Francisco ",
            "estado": "MG ",
            "latitude": "-15.956088",
            "longitude": "-44.862824",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-05 18:35:58",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "429.61",
                  "volume": "1",
                  "peso": "22.701"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "15266908000119",
            "descricao": "J S TRANSPORTES E TURISMO LTDA",
            "logradouro": "Rua Jose Aguiar",
            "numero": " 1125",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Jardim Regalito",
            "cidade": " Sao Francisco ",
            "estado": "MG ",
            "latitude": "-15.956088",
            "longitude": "-44.862824",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-05 20:31:42",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1933.14",
                  "volume": "6",
                  "peso": "118.506"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "13586510000134",
            "descricao": "PONTO DOS ROLAMENTOS E PECAS ELETRICAS LTDA",
            "logradouro": "Av. Montes Claros",
            "numero": " 1156",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " S\u00e3o Francisco ",
            "cidade": "MG",
            "estado": " ",
            "latitude": "-15.952062",
            "longitude": "-44.857717",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-05 20:53:39",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "6669.12",
                  "volume": "24",
                  "peso": "446.182"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "25446757000134",
            "descricao": "ALVES FACURE E FERREIRA COMERCIO DE F E LUBRIFICANTES LTDA",
            "logradouro": "Rua Sao Joao Del Rei",
            "numero": " 380",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Parque das Americas",
            "cidade": " Uberaba ",
            "estado": "MG ",
            "latitude": "-19.773520",
            "longitude": "-47.955007",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 14:54:57",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "739.23",
                  "volume": "2",
                  "peso": "47.8"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "30505876000150",
            "descricao": "AUTO PECAS 5 ESTRELAS E SO PICK UP EIRELI",
            "logradouro": "Avenida Alexandrita",
            "numero": " 2163",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Jardim America",
            "cidade": " Iturama ",
            "estado": "MG ",
            "latitude": "-19.720932",
            "longitude": "-50.194927",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 15:06:57",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "6615.98",
                  "volume": "33",
                  "peso": "632.102"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "28270354000175",
            "descricao": "RENATO VIVEIROS FREITAS TRATORES ITURAMA EIRELI",
            "logradouro": "Avenida Campina Verde",
            "numero": " 1700",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Centro",
            "cidade": " Iturama ",
            "estado": "MG ",
            "latitude": "-19.725821",
            "longitude": "-50.198590",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 17:09:00",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "4045.97",
                  "volume": "16",
                  "peso": "294.501"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "27122824000190",
            "descricao": "AUTO POSTO NOVA ESPERANCA LTDA",
            "logradouro": "Avenida Jose Ananias de Aguiar",
            "numero": " 1230",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Amazonas",
            "cidade": " Araxa ",
            "estado": "MG ",
            "latitude": "-19.584953",
            "longitude": "-46.954110",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 17:27:09",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "3522.51",
                  "volume": "12",
                  "peso": "221.564"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "03572854000726",
            "descricao": "ALBANO DE AZEVEDO E SOUZA E CIA LTDA Filial 07",
            "logradouro": "Avenida Joao Paulo II",
            "numero": " 170",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Centro",
            "cidade": " Araxa ",
            "estado": "MG ",
            "latitude": "-19.586475",
            "longitude": "-46.945964",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 17:47:46",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "385.01",
                  "volume": "1",
                  "peso": "22.701"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "02490073000134",
            "descricao": "SUPER FORTE CONCRETO LTDA",
            "logradouro": "Rodovia BR 050",
            "numero": " SN",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Parque Das Gameleiras",
            "cidade": " Uberaba ",
            "estado": "MG ",
            "latitude": "-19.781450",
            "longitude": "-47.918541",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 18:24:17",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2902.03",
                  "volume": "4",
                  "peso": "242.384"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "42921833000135",
            "descricao": "Rei do Oleo Lubrificantes LTDA",
            "logradouro": "Av. Jo\u00e3o XXIII",
            "numero": " 2282 ",
            "CEP": " 38045100",
            "complemento": "0",
            "bairro": "Parque das Americas",
            "cidade": " Uberaba ",
            "estado": "MG",
            "latitude": "-19.773046",
            "longitude": "-47.964995",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 18:52:34",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "19613.81",
                  "volume": "80",
                  "peso": "1356.483"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "37287071000127",
            "descricao": "ULTRAPLAST INDUSTR E COMER DE EMBALAGENS  LTDA",
            "logradouro": "R. Pedro Barbassa",
            "numero": " 478 ",
            "CEP": " 38040290",
            "complemento": "0",
            "bairro": "Recreio dos Bandeirantes",
            "cidade": " Uberaba ",
            "estado": "MG",
            "latitude": "-19.775970",
            "longitude": "-47.931735",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 19:22:55",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1187.86",
                  "volume": "6",
                  "peso": "111.3"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "41096300000101",
            "descricao": "RAFAEL PEREIRA ALVES",
            "logradouro": "Rua Odair Santos",
            "numero": " 76",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Residencial Morumbi",
            "cidade": " Uberaba ",
            "estado": "MG ",
            "latitude": "-19.767185",
            "longitude": "-47.987629",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 21:04:58",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "831.6",
                  "volume": "3",
                  "peso": "68.1"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "26258711000154",
            "descricao": "JULIO COMERCIO DE AUTOPECAS LTDA ME",
            "logradouro": "Avenida Amazonas",
            "numero": " 630",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Sao Geraldo",
            "cidade": " Araxa ",
            "estado": "MG ",
            "latitude": "-19.579415",
            "longitude": "-46.950027",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-05 11:20:29",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "6568.2",
                  "volume": "30",
                  "peso": "558.923"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "41566471000149",
            "descricao": "ATACADAO DO ACO FERR FERR PARAFUSOS E ROLAMENTOS LTDA",
            "logradouro": "Av. Dep. Jos\u00e9 Marcus Cherem",
            "numero": " 203 ",
            "CEP": " 38040500",
            "complemento": "0",
            "bairro": "Vila Sao Cristovao",
            "cidade": " Uberaba ",
            "estado": "MG",
            "latitude": "-19.771113",
            "longitude": "-47.943027",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-05 13:03:45",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1140.89",
                  "volume": "6",
                  "peso": "112.05"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "26043277000195",
            "descricao": "Auto Posto 108 LTDA",
            "logradouro": "Rodovia Br 153",
            "numero": " Km 108 ",
            "CEP": " 38140000",
            "complemento": "0",
            "bairro": "Zona Rural",
            "cidade": " Prata ",
            "estado": "MG",
            "latitude": "-19.296820",
            "longitude": "-48.908230",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-05 13:20:06",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "7676.95",
                  "volume": "27",
                  "peso": "527.541"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "86535671000172",
            "descricao": "JOSE HUMBERTO RODRIGUES",
            "logradouro": "Avenida Prata",
            "numero": " 345",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Centro",
            "cidade": " Planura ",
            "estado": "MG ",
            "latitude": "-20.137099",
            "longitude": "-48.704439",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-05 14:23:45",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "925.82",
                  "volume": "2",
                  "peso": "38"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "06922205000100",
            "descricao": "AGROPECAS J N MARTINS EIRELI",
            "logradouro": "Rua Pratinha",
            "numero": " 152",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Centro",
            "cidade": " Campos Altos ",
            "estado": "MG ",
            "latitude": "-19.695313",
            "longitude": "-46.171816",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-05 14:52:28",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "384.7",
                  "volume": "1",
                  "peso": "22.701"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}		{"sucesso":null,"erros":["Dados do Alvo 27 Incompletos&#10;Informe o destino da SM&#10;"]}