Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001227",
  "cnpj_embarcador": "05092901001227",
  "cnpj_transportador": "05092901001227",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1583380,
  "numero_liberacao": 1583380,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "ALECIO LINS DA SILVA",
    "cpf": "11291412417",
    "telefone": "+5582998058060",
    "radio": "0"
  },
  "veiculos": {
    "placa": "RPC1H03"
  },
  "origem": {
    "codigo_externo": "05.092.901/0031-90",
    "descricao": "Dunax Lubrificantes LTDA - AL"
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "14/09/2023 19:00:00",
  "data_previsao_fim": "16/09/2023 08:14:58",
  "itinerario": {
    "alvo": [
      {
        "codigo_externo": "33.116.218/0001-65",
        "descricao": "LIDER MOTOS EIRELI",
        "tipo_parada": "3",
        "previsao_de_chegada": "14/09/2023 20:19:15",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "2362",
              "volume": "8",
              "peso": "147.16"
            }
          ]
        }
      },
      {
        "codigo_externo": "13.745.004/0001-40",
        "descricao": "AUTO POSTO VIP COMERCIO DE COMBUSTIVEIS LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "14/09/2023 23:28:57",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "2133",
              "volume": "6",
              "peso": "133"
            }
          ]
        }
      },
      {
        "codigo_externo": "02.565.226/0001-65",
        "descricao": "ANTONIO ALFREDO CALHEIROS DE ALMEIDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "15/09/2023 00:26:33",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "8448.1",
              "volume": "35",
              "peso": "560.205"
            }
          ]
        }
      },
      {
        "codigo_externo": "50.997.450/0001-79",
        "descricao": "REI DOS BUGGYS LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "15/09/2023 00:56:33",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "660",
              "volume": "2",
              "peso": "43.8"
            }
          ]
        }
      },
      {
        "codigo_externo": "05.748.745/0001-57",
        "descricao": "NIVALDA PATRICIA BEZERRA DA SILVA",
        "tipo_parada": "3",
        "previsao_de_chegada": "15/09/2023 01:39:35",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "7408.5",
              "volume": "28",
              "peso": "477.541"
            }
          ]
        }
      },
      {
        "codigo_externo": "47.592.804/0001-90",
        "descricao": "DANIELE AUTO PECAS E CIA LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "15/09/2023 05:28:30",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1110",
              "volume": "3",
              "peso": "54.884"
            }
          ]
        }
      },
      {
        "codigo_externo": "28.663.376/0001-03",
        "descricao": "MINHA OFICINA CENTRO DE SERVICOS E INOVACOES EIRELI",
        "tipo_parada": "3",
        "previsao_de_chegada": "15/09/2023 07:34:32",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1400",
              "volume": "20",
              "peso": "458"
            }
          ]
        }
      },
      {
        "codigo_externo": "10.217.345/0001-55",
        "descricao": "D S DE MELO AUTO PECAS ME",
        "tipo_parada": "3",
        "previsao_de_chegada": "15/09/2023 08:49:51",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1750",
              "volume": "7",
              "peso": "109.368"
            }
          ]
        }
      },
      {
        "codigo_externo": "10.535.038/0001-12",
        "descricao": "AUTO POSTO SANTO ANTONIO LTDA ME",
        "tipo_parada": "3",
        "previsao_de_chegada": "15/09/2023 23:06:53",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1595",
              "volume": "4",
              "peso": "89.2"
            }
          ]
        }
      },
      {
        "codigo_externo": "04.905.159/0001-06",
        "descricao": "J J DOS SANTOS MOTOPECAS ME",
        "tipo_parada": "3",
        "previsao_de_chegada": "16/09/2023 00:25:17",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "700",
              "volume": "10",
              "peso": "229"
            }
          ]
        }
      },
      {
        "codigo_externo": "02.418.116/0001-70",
        "descricao": "POSTO JAPARATINGA LTDA - EPP",
        "tipo_parada": "3",
        "previsao_de_chegada": "16/09/2023 01:40:01",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1454",
              "volume": "4",
              "peso": "79.3"
            }
          ]
        }
      },
      {
        "codigo_externo": "02.418.116/0001-70",
        "descricao": "POSTO JAPARATINGA LTDA - EPP",
        "tipo_parada": "3",
        "previsao_de_chegada": "16/09/2023 02:16:39",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "720",
              "volume": "2",
              "peso": "43.8"
            }
          ]
        }
      },
      {
        "codigo_externo": "04.318.961/0001-08",
        "descricao": "M O DE ALMEIDA E CIA LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "16/09/2023 03:15:37",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "370",
              "volume": "1",
              "peso": "18.178"
            }
          ]
        }
      },
      {
        "codigo_externo": "29.754.974/0001-42",
        "descricao": "ROBERTO E TRINDADE AUTO PECAS LTDA",
        "tipo_parada": "3",
        "previsao_de_chegada": "16/09/2023 03:23:37",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "4796",
              "volume": "20",
              "peso": "398.301"
            }
          ]
        }
      },
      {
        "codigo_externo": "26.209.579/0001-90",
        "descricao": "EDJANIO CARDOSO FERREIRA",
        "tipo_parada": "3",
        "previsao_de_chegada": "16/09/2023 04:55:37",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1245",
              "volume": "4",
              "peso": "69.041"
            }
          ]
        }
      },
      {
        "codigo_externo": "04.905.159/0001-06",
        "descricao": "J J DOS SANTOS MOTOPECAS ME",
        "tipo_parada": "3",
        "previsao_de_chegada": "16/09/2023 07:09:25",
        "dados_da_carga": {
          "carga": [
            {
              "NF": "1",
              "serie_nf": "001",
              "tipo_produto": "431",
              "valor_total_nf": "1133",
              "volume": "4",
              "peso": "67.84"
            }
          ]
        }
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}		{"sucesso":"31301799","erros":[]}