Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901002975",
  "cnpj_embarcador": "05092901002975",
  "cnpj_transportador": "05092901002975",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1573322,
  "numero_liberacao": 1573322,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "FABRICIO MELO LEAO",
    "cpf": "67020976387",
    "telefone": "+5586981104614"
  },
  "veiculos": {
    "placa": "PLM4C28"
  },
  "origem": {
    "codigo_externo": "05092901002975",
    "descricao": "R. B - Distrito Industrial, Teresina - PI, 64023-638, Brasil",
    "latitude": -5.144003,
    "longitude": -42.794986
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "11/09/2023 07:00:00",
  "data_previsao_fim": "14/09/2023 12:07:48",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "21828328000170",
            "descricao": "POSTO ILHA GRANDE EIRELI ME",
            "latitude": "-2.892001",
            "longitude": "-41.792175",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 11:40:06",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2402.96",
                  "volume": "8",
                  "peso": "143.392"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "20441666000192",
            "descricao": "PAULO CESAR SILVA",
            "latitude": "-3.887149",
            "longitude": "-42.234121",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 14:40:04",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "628.5",
                  "volume": "2",
                  "peso": "34.7"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "03706797000135",
            "descricao": "CICLONORTE PIAUI LTDA",
            "latitude": "-2.920907",
            "longitude": "-41.754451",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 16:54:13",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "13628.16",
                  "volume": "52",
                  "peso": "1180.4"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "06703912000106",
            "descricao": "ANTONIO COELHO DE CARVALHO CIA LTDA EPP",
            "latitude": "-3.899095",
            "longitude": "-42.236032",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 17:25:05",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1974.32",
                  "volume": "6",
                  "peso": "131"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "10243109000103",
            "descricao": "MACHADO PECAS LTDA",
            "latitude": "-4.242468",
            "longitude": "-42.291530",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 17:56:04",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "28305",
                  "volume": "110",
                  "peso": "2382.2"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "10282494000106",
            "descricao": "AUTO POSTO GASOCEL LTDA",
            "latitude": "-5.043867",
            "longitude": "-42.461486",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 18:30:34",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1340",
                  "volume": "20",
                  "peso": "458"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07181125000104",
            "descricao": "COMERCIO DE PETROLEO SAO JOSE LTDA",
            "latitude": "-4.240861",
            "longitude": "-42.291621",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 20:22:01",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "5723.35",
                  "volume": "19",
                  "peso": "336.885"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "04847776000100",
            "descricao": "MACHADO & XAVIER LTDA",
            "latitude": "-4.239947",
            "longitude": "-42.289890",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 20:53:48",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "9307.2",
                  "volume": "25",
                  "peso": "550.897"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "21892663000138",
            "descricao": "R & R CARDOSO VIEIRA LTDA",
            "latitude": "-3.462497",
            "longitude": "-41.556303",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 21:23:48",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "5143.52",
                  "volume": "15",
                  "peso": "290.786"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "21394337000109",
            "descricao": "NAJARA PAIVA TEIXEIRA ARAGAO ME",
            "latitude": "-3.473288",
            "longitude": "-42.365731",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 11:32:10",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1754.98",
                  "volume": "8",
                  "peso": "114.756"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "26934680000104",
            "descricao": "POSTO DE COMBUSTIVEL QUARESMA LTDA EPP",
            "latitude": "-4.459678",
            "longitude": "-41.942362",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 12:02:10",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2071.18",
                  "volume": "10",
                  "peso": "104.023"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "06983931000486",
            "descricao": "EVANDRO COMERCIAL LTDA FILIAL 4",
            "latitude": "-2.921036",
            "longitude": "-41.717314",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 12:34:39",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "26208",
                  "volume": "100",
                  "peso": "2270"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "11682808000112",
            "descricao": "ALEANDRO L DA SILVA",
            "latitude": "-4.224186",
            "longitude": "-42.294890",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 13:31:21",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1755.35",
                  "volume": "6",
                  "peso": "107.641"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "36756228000153",
            "descricao": "F M PORTO SILVA",
            "latitude": "-3.895209",
            "longitude": "-42.233643",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 14:55:03",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2804.6",
                  "volume": "10",
                  "peso": "189"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "09459395000160",
            "descricao": "POSTO JOAO LOPES LTDA",
            "latitude": "-5.642002",
            "longitude": "-37.258781",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-11 10:31:38",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "4558.4",
                  "volume": "13",
                  "peso": "260.161"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}