Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901000760",
  "cnpj_embarcador": "05092901000760",
  "cnpj_transportador": "05092901000760",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1577974,
  "numero_liberacao": 1577974,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "ANDERSON SOUZA DOS SANTOS",
    "cpf": "07246512411",
    "telefone": "+5583986461609"
  },
  "veiculos": {
    "placa": "RCY4A40"
  },
  "origem": {
    "codigo_externo": "05092901000760",
    "descricao": "R. Maria Presotto Pucci, 600 - Distrito Industrial, Jo\u00e3o Pessoa - PB, 58082-014, Brasil",
    "latitude": -7.17952,
    "longitude": -34.902323
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "12/09/2023 05:00:00",
  "data_previsao_fim": "12/09/2023 10:16:18",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "32217456000102",
            "descricao": "MULT MAQUINAS PECAS E SERVICOS LTDA",
            "latitude": "-7.136545",
            "longitude": "-34.924409",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 08:11:29",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "4469.65",
                  "volume": "19",
                  "peso": "351.52"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07617461000238",
            "descricao": "INVESTGAS LOCACAO E INVESTIMENTO LIMITADA - FILIAL 02",
            "latitude": "-7.412072",
            "longitude": "-34.956049",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 12:14:21",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "27970",
                  "volume": "80",
                  "peso": "1750.431"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}