Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001227",
  "cnpj_embarcador": "05092901002118",
  "cnpj_transportador": "05092901002118",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1580342,
  "numero_liberacao": 1580342,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "REINALDO BENEDITO DA SILVA",
    "cpf": "83095900406",
    "telefone": "+556999356534"
  },
  "veiculos": {
    "placa": "OHW6296"
  },
  "origem": {
    "codigo_externo": "05092901002118",
    "descricao": "BR-364, 9370 - Floresta, Porto Velho - RO, 76816-800, Brasil",
    "latitude": -8.790057,
    "longitude": -63.851508
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "12/09/2023 13:40:00",
  "data_previsao_fim": "12/09/2023 21:14:38",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "82689514000322",
            "descricao": "TRANSPORTES TREMEA LTDA ME",
            "latitude": "-8.787685",
            "longitude": "-63.850600",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 16:44:42",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "5800",
                  "volume": "2000",
                  "peso": "2180"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "02393780000293",
            "descricao": "MIRIAN VILHENA AUTO POSTO C DE COMBUSTIVEIS LUBRIFICANTES G",
            "latitude": "-9.505562",
            "longitude": "-64.807274",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-12 20:30:10",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "26700",
                  "volume": "15000",
                  "peso": "16350"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}		{"sucesso":null,"erros":["Dados do Alvo 2 Incompletos&#10;Informe o destino da SM&#10;Transportador n\u00e3o foi informado&#10;"]}