Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": [
    "05092901001227"
  ],
  "cnpj_embarcador": [
    "05092901001227"
  ],
  "cnpj_transportador": [
    "05092901001227"
  ],
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1557663,
  "numero_liberacao": 1557663,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "CHARLES HENRIQUE SANTOS MAGALHAES",
    "cpf": "10180323636",
    "telefone": "+5531992884363"
  },
  "veiculos": {
    "placa": [
      "RPB8B90"
    ]
  },
  "origem": {
    "codigo_externo": [
      "05092901001227"
    ],
    "descricao": "Av. Juiz Marco T\u00falio Isaac, 4688 - Parque das Industrias, Betim - MG, 32671-072, Brasil",
    "logradouro": "Av. Juiz Marco T\u00falio Isaac",
    "numero": " 4688 ",
    "complemento": "0",
    "bairro": "Parque das Industrias",
    "cidade": " Betim ",
    "estado": "MG",
    "latitude": -19.949286,
    "longitude": -44.165064,
    "bandeira": "0",
    "email": "0",
    "telefone": "0",
    "cep": " 32671072"
  },
  "monitorar_retorno": true,
  "data_previsao_inicio": "04/09/2023 07:00:00",
  "data_previsao_fim": "07/09/2023 13:57:00",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "21388574000159",
            "descricao": "POSTO VILA ESPERANCA LTDA",
            "logradouro": "Rodovia BR 120",
            "numero": " SN",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Zona Rural",
            "cidade": " Dores de Guanhaes ",
            "estado": "MG ",
            "latitude": "-19.066637",
            "longitude": "-43.031558",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 13:46:02",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1116.01",
                  "volume": "3",
                  "peso": "71.7"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "02472446000144",
            "descricao": "TERMEP LOCACAO DE MAQUINAS E TRANSPORTE LTDA",
            "logradouro": "Rua Tenente Horacio Soares",
            "numero": " 649",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Vicente Guabiroba",
            "cidade": " Guanhaes ",
            "estado": "MG ",
            "latitude": "-18.771250",
            "longitude": "-42.924733",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 14:10:49",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2797.03",
                  "volume": "13",
                  "peso": "240.384"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "07918494000137",
            "descricao": "SERASELF COMERCIO DE PETROLEO LTDA",
            "logradouro": "Rua Primeiro de Marco",
            "numero": " 467",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " D Aurora",
            "cidade": " Sardoa ",
            "estado": "MG ",
            "latitude": "-18.782112",
            "longitude": "-42.370996",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 16:43:57",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1829.99",
                  "volume": "7",
                  "peso": "122.845"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "14409020000125",
            "descricao": "WELBERTON HELTON DE OLIVEIRA EIRELI",
            "logradouro": "Rua Prefeito Virgilino Quintao",
            "numero": " 1065",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Doze de Marco",
            "cidade": " Itabira ",
            "estado": "MG ",
            "latitude": "-19.637702",
            "longitude": "-43.222730",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 17:37:25",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2236.37",
                  "volume": "10",
                  "peso": "111.339"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "29559893000191",
            "descricao": "EDUARDO DOS SANTOS GODINHO",
            "logradouro": "Avenida Cecilia Dupim",
            "numero": " 02",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Centro",
            "cidade": " Santa Maria do Suacui ",
            "estado": "MG ",
            "latitude": "-18.181606",
            "longitude": "-42.419355",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 19:16:15",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "625.93",
                  "volume": "2",
                  "peso": "45.4"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "02994871000101",
            "descricao": "COMERCIO DE COMBUSTIVEIS COELHO E VALE LTDA.",
            "logradouro": "Avenida Joao Antunes de Oliveira",
            "numero": " 331",
            "CEP": " Brasil",
            "complemento": "0",
            "bairro": " Serrano",
            "cidade": " Diamantina ",
            "estado": "MG ",
            "latitude": "-18.239462",
            "longitude": "-43.618721",
            "email": "0",
            "telefone": "0",
            "tipo_parada": "3",
            "previsao_de_chegada": "2023-09-04 19:28:55",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1039.72",
                  "volume": "4",
                  "peso": "78.59"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}		{"sucesso":null,"erros":["Dados do Alvo 6 Incompletos&#10;Informe o destino da SM&#10;"]}