Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001227",
  "cnpj_embarcador": "05092901001227",
  "cnpj_transportador": "05092901001227",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1583425,
  "numero_liberacao": 1583425,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "Jos\u00e9 Almir",
    "cpf": "18919472491",
    "telefone": null
  },
  "veiculos": {
    "placa": "RCW7G98"
  },
  "origem": {
    "codigo_externo": "05092901002541",
    "descricao": "Dunax Lubrificantes LTDA - PE",
    "latitude": -7.972634,
    "longitude": -34.922637
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "13/09/2023 15:45:00",
  "data_previsao_fim": "13/09/2023 17:47:20",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "32830207000180",
            "descricao": "POSTO VALE DOS EUCALIPTOS COMERCIO DE COMBUSTIVEIS",
            "latitude": "-8.119158",
            "longitude": "-35.103865",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 19:29:06",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "2546",
                  "volume": "2",
                  "peso": "48"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}{"sucesso":null,"erros":["Dados incorretos"]}