Response: "<Response [200]>"{
  "autenticacao": {
    "token": "f468c988df609e785bffad98a960d6c9"
  },
  "cnpj_cliente": "05092901001227",
  "cnpj_embarcador": "05092901001227",
  "cnpj_transportador": "05092901001227",
  "cnpj_gerenciadora_de_risco": "0",
  "pedido_cliente": 1580897,
  "numero_liberacao": 1580897,
  "tipo_de_transporte": "2",
  "controle_temperatura": {
    "de": 0,
    "Ate": 0
  },
  "Observacao": "0",
  "motorista": {
    "nome": "HILQUIAS JOSE DA SILVA",
    "cpf": "02666678482",
    "telefone": "+5581982529625"
  },
  "veiculos": {
    "placa": "RCY9B02"
  },
  "origem": {
    "codigo_externo": "05092901002541",
    "descricao": "Dunax Lubrificantes LTDA - PE",
    "latitude": -7.972634,
    "longitude": -34.922637
  },
  "monitorar_retorno": 0,
  "data_previsao_inicio": "13/09/2023 05:00:00",
  "data_previsao_fim": "13/09/2023 11:02:21",
  "itinerario": {
    "alvo": [
      {
        "alvo": [
          {
            "codigo_externo": "24585668000106",
            "descricao": "MARCOS BRITO MOUZINHO EXPRESSO",
            "latitude": "-7.994737",
            "longitude": "-34.894031",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 08:17:00",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "204",
                  "volume": "1",
                  "peso": "7"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "70232392000108",
            "descricao": "O. N. DA SILVA & CIA PECAS E ACESSORIOS LTDA",
            "latitude": "-7.999124",
            "longitude": "-34.874069",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 08:52:27",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1000",
                  "volume": "2",
                  "peso": "45.412"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "24140204000196",
            "descricao": "BARROS ALMEIDA LTDA",
            "latitude": "-7.876986",
            "longitude": "-34.905607",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 12:00:18",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "1322",
                  "volume": "20",
                  "peso": "458"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "04334517000178",
            "descricao": "LITORAL PNEUS LTDA",
            "latitude": "-7.876986",
            "longitude": "-34.905607",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 12:15:18",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "699",
                  "volume": "10",
                  "peso": "229"
                }
              ]
            }
          }
        ]
      },
      {
        "alvo": [
          {
            "codigo_externo": "00787965000176",
            "descricao": "PANDA S AUTO DIESEL PECAS E SERVICOS LTDA",
            "latitude": "-7.888425",
            "longitude": "-34.904511",
            "tipo_pagrada": "3",
            "previsao_de_chegada": "2023-09-13 13:41:18",
            "dados_da_carga": {
              "carga": [
                {
                  "NF": "1",
                  "serie_nf": "001",
                  "tipo_produto": "431",
                  "valor_total_nf": "12973",
                  "volume": "33",
                  "peso": "643.815"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "iscas": {
    "isca": []
  },
  "operacao_sm": "",
  "codigo_sm": "",
  "rota_codigo_externo": ""
}		{"sucesso":null,"erros":["Dados do Alvo 5 Incompletos&#10;Informe o destino da SM&#10;"]}