Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "PLW0I40"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "06935746400"
        }
      ],
      "rota_descricao": "ROTA PB 02 18.09.2023 ALEX ARAUJO - PLW0I40",
      "origem": {
        "vloc_descricao": "R. Maria Presotto Pucci, 600 - Distrito Industrial, Jo\u00e3o Pessoa - PB, 58082-014, Brasil",
        "refe_latitude": -7.17952,
        "refe_longitude": -34.902323
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Rua Dr Alberto Gentile, 18, Bodocongo, Campina Grande - PB 58430-083, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.227809",
          "refe_longitude": "-35.915271"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Rua Moura Filho, SN, Centro, Alagoinha - PB 58390-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.947421",
          "refe_longitude": "-35.543566"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Rua Antonio Ferreira Leal, 10, Centro, Riachao do Bacamarte - PB 58382-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.247291",
          "refe_longitude": "-35.663486"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Rua Horacio de Albuquerque, 41, Centro, Alagoa Grande - PB 58388-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.039435",
          "refe_longitude": "-35.633352"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Barra de Santa Rosa, PB, 58170-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.724744",
          "refe_longitude": "-36.056170"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Rua Luis Silva  Soares, 109, Centro, Campina Grande - PB 58400-016, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.217225",
          "refe_longitude": "-35.890583"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Rodovia BR 148, SN, Zona Rural, Caturite - PB 58455-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.421563",
          "refe_longitude": "-36.019747"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "Rua Joao Suassuna, 579, Centro, Campina Grande - PB 58400-036, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.215269",
          "refe_longitude": "-35.890412"
        }
      ],
      "destino": {
        "vloc_descricao": "R. Maria Presotto Pucci, 600 - Distrito Industrial, Jo\u00e3o Pessoa - PB, 58082-014, Brasil",
        "refe_latitude": -7.17952,
        "refe_longitude": -34.902323
      },
      "viag_previsao_inicio": "18/09/2023 05:00:00",
      "viag_previsao_fim": "19/09/2023 10:08:34"
    }
  ]
}"