Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCY9B02"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "02666678482"
        }
      ],
      "rota_descricao": "ROTA PE 01 21.09.2023 HILQUIAS JOSE - RCY9B02",
      "origem": {
        "vloc_descricao": "Av. Severino Josino Guerra, BR 101 - km 53 - Paratibe, Paulista - PE, 53413-205, Brasil",
        "refe_latitude": -7.972634,
        "refe_longitude": -34.922637
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Rua Jose Alves Bezerra, 465, Guararapes, Jaboatao dos Guararapes - PE 54325-610, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.163636",
          "refe_longitude": "-34.937630"
        }
      ],
      "destino": {
        "vloc_descricao": "Av. Severino Josino Guerra, BR 101 - km 53 - Paratibe, Paulista - PE, 53413-205, Brasil",
        "refe_latitude": -7.972634,
        "refe_longitude": -34.922637
      },
      "viag_previsao_inicio": "21/09/2023 14:15:00",
      "viag_previsao_fim": "21/09/2023 15:59:41"
    }
  ]
}"