Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB0C02"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "83095900406"
        }
      ],
      "rota_descricao": "ROTA RO 27/09/2023 REINALDO BENEDITO RPB-0C02",
      "origem": {
        "vloc_descricao": "BR-364, 9370 - Floresta, Porto Velho - RO, 76816-800, Brasil",
        "refe_latitude": -8.790057,
        "refe_longitude": -63.851508
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Av. Airton Senna, 211 - Candeias do Jamari, RO, 76860-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.793526",
          "refe_longitude": "-63.700265"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Rua Jacy Paran\u00e1, 2413 - Mato Grosso, Porto Velho - RO, 76804-163, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.766883",
          "refe_longitude": "-63.888696"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "R. Get\u00falio Vargas, 1115 - Mato Grosso, Porto Velho - RO, 76804-382, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.769944",
          "refe_longitude": "-63.893532"
        }
      ],
      "destino": {
        "vloc_descricao": "BR-364, 9370 - Floresta, Porto Velho - RO, 76816-800, Brasil",
        "refe_latitude": -8.790057,
        "refe_longitude": -63.851508
      },
      "viag_previsao_inicio": "27/09/2023 13:10:00",
      "viag_previsao_fim": "27/09/2023 15:58:30"
    }
  ]
}"