Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000944,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "OHW6296"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "63891654200"
        }
      ],
      "rota_descricao": "ROTA RO 15/09/2023 MARCIO MARQUES OHW-6296",
      "origem": {
        "vloc_descricao": "BR-364, 9370 - Floresta, Porto Velho - RO, 76816-800, Brasil",
        "refe_latitude": -8.790057,
        "refe_longitude": -63.851508
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Candeias do Jamari, RO, 76860-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.795812",
          "refe_longitude": "-63.700415"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "BR-364, Candeias do Jamari - RO, 76860-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.054222",
          "refe_longitude": "-63.411355"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Porto Velho - RO, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.763558",
          "refe_longitude": "-63.897170"
        }
      ],
      "destino": {
        "vloc_descricao": "BR-364, 9370 - Floresta, Porto Velho - RO, 76816-800, Brasil",
        "refe_latitude": -8.790057,
        "refe_longitude": -63.851508
      },
      "viag_previsao_inicio": "15/09/2023 09:00:00",
      "viag_previsao_fim": "15/09/2023 20:34:39"
    }
  ]
}"