Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "QTZ3F16"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "03880449694"
        }
      ],
      "rota_descricao": "ROTA MG 01  29/09/2023  REGINALDO FERREIRA  QTZ-3F16",
      "origem": {
        "vloc_descricao": "Av. Juiz Marco T\u00falio Isaac, 4688 - Parque das Industrias, Betim - MG, 32671-072, Brasil",
        "refe_latitude": -19.949286,
        "refe_longitude": -44.165064
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Avenida Das Acacias, 630, Jardim Alterosas 2, Betim - MG 32673-178, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.942149",
          "refe_longitude": "-44.161857"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Rod. Fern\u00e3o Dias - Betim Industrial, Betim - MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.963685",
          "refe_longitude": "-44.169154"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Rua Julia Pinheiro de Araujo, 15, Santa Cruz, Betim - MG 32667-370, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.957042",
          "refe_longitude": "-44.138229"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Rua Augusto Goncalves, 49, Inconfidentes, Contagem - MG 32260-560, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.961815",
          "refe_longitude": "-44.041316"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Avenida Do Canal, 299, Atila de Paiva (Barreiro), Belo Horizonte - MG 30640-380, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.978625",
          "refe_longitude": "-44.029604"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Avenida Sao Joao, 165, Bandeirantes, Contagem - MG 32240-520, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.963542",
          "refe_longitude": "-44.050647"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Avenida Rio Negro, 221, Riacho das Pedras, Contagem - MG 32280-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.949467",
          "refe_longitude": "-44.050040"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "Av. Ida Jubeline, 401 - Floren\u00e7a, Ribeir\u00e3o das Neves - MG, 33823-730, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.759690",
          "refe_longitude": "-44.142799"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "Av. Samuel Gon\u00e7alves Filho, 40 - Morada do Trevo, Betim - MG, 32600-816, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.980930",
          "refe_longitude": "-44.201380"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "Rodovia BR 381, SN, Citrolandia, Betim - MG 32530-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-20.026117",
          "refe_longitude": "-44.231866"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "Avenida Waldyr Soeiro Emrich, 110, Santa Helena, Belo Horizonte - MG 30644-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.989115",
          "refe_longitude": "-44.011483"
        }
      ],
      "destino": {
        "vloc_descricao": "Av. Juiz Marco T\u00falio Isaac, 4688 - Parque das Industrias, Betim - MG, 32671-072, Brasil",
        "refe_latitude": -19.949286,
        "refe_longitude": -44.165064
      },
      "viag_previsao_inicio": "29/09/2023 07:00:00",
      "viag_previsao_fim": "29/09/2023 16:13:19"
    }
  ]
}"