Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000930,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "PLW0I40"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "06935746400"
        }
      ],
      "rota_descricao": "ROTA PB 02 13.09.2023 ALEX ARAUJO - PLW0I40",
      "origem": {
        "vloc_descricao": "R. Maria Presotto Pucci, 600 - Distrito Industrial, Jo\u00e3o Pessoa - PB, 58082-014, Brasil",
        "refe_latitude": -7.17952,
        "refe_longitude": -34.902323
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Av. Brasil, 613 - Av. Brasil, 613 - Guap\u00e9, MG, 37177-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-20.767780",
          "refe_longitude": "-45.918040"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Rua Rio de Janeiro, 2, Mundo Novo, Alpinopolis - MG 37940-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-20.855233",
          "refe_longitude": "-46.383529"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "R. Monsenhor Faria, 89 - Areado, MG, 37140-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.358721",
          "refe_longitude": "-46.147162"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "R. S\u00e3o Vicente, 451, Concei\u00e7\u00e3o da Aparecida - MG, 37148-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.098726",
          "refe_longitude": "-46.195003"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Rua Sao Joaquim, 285, Centro, Alterosa - MG 37145-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.252780",
          "refe_longitude": "-46.142089"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Avenida Jose Evaristo Santana, 263, Santo Antonio, Carmo do Rio Claro - MG 37150-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-20.971462",
          "refe_longitude": "-46.127585"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Rua Silvio De Avilar Borges, 11, Centro, Areado - MG 37140-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.358300",
          "refe_longitude": "-46.149123"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "Avenida Vereador Silvio Tiburcio da Silva, 23, Sao Judas Tadeu, Divisa Nova - MG 37142-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.509968",
          "refe_longitude": "-46.202643"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "Rua Piaui, 480, Centro, Divisa Nova - MG 37142-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.509838",
          "refe_longitude": "-46.192375"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "Avenida Jorge Vieira, 257, Centro, Monte Belo - MG 37115-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.332573",
          "refe_longitude": "-46.368313"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "Rua Lucinda Moura, 120, Centro, Muzambinho - MG 37890-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.363724",
          "refe_longitude": "-46.519618"
        },
        {
          "vloc_sequencia": 12,
          "vloc_descricao": "Rua Joao Pinheiro, 104, Centro, Muzambinho - MG 37890-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.365070",
          "refe_longitude": "-46.521134"
        },
        {
          "vloc_sequencia": 13,
          "vloc_descricao": "Rodovia MG 449, SN, Sede, Arceburgo - MG 37820-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.327280",
          "refe_longitude": "-46.939370"
        },
        {
          "vloc_sequencia": 14,
          "vloc_descricao": "Avenida Joao Muniz Filho, 1250, Vila de Beijo, Campestre - MG 37730-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.704348",
          "refe_longitude": "-46.253044"
        },
        {
          "vloc_sequencia": 15,
          "vloc_descricao": "Rua Joaquim Alves, 133, Centro, Campestre - MG 37730-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.704623",
          "refe_longitude": "-46.254956"
        },
        {
          "vloc_sequencia": 16,
          "vloc_descricao": "Rua Abud Farah, 200, Alto Alegre, Guaxupe - MG 37800-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.313344",
          "refe_longitude": "-46.707312"
        },
        {
          "vloc_sequencia": 17,
          "vloc_descricao": "Avenida Prefeito Douvier da Silva Passos, 118, Sao Judas Tadeu, Cabo Verde - MG 37880-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.472319",
          "refe_longitude": "-46.401581"
        },
        {
          "vloc_sequencia": 18,
          "vloc_descricao": "Avenida Jose Andre Avelino, 479, Centro, Campestre - MG 37730-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.707042",
          "refe_longitude": "-46.253161"
        },
        {
          "vloc_sequencia": 19,
          "vloc_descricao": "Rua Coronel Jose Custodio, 302, Centro, Campestre - MG 37730-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.712377",
          "refe_longitude": "-46.242964"
        },
        {
          "vloc_sequencia": 20,
          "vloc_descricao": "Rua Nico Duarte, 51, Jardim do Ginasio, Pocos de Caldas - MG 37701-501, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.784567",
          "refe_longitude": "-46.580026"
        },
        {
          "vloc_sequencia": 21,
          "vloc_descricao": "Rodovia 146, SN, Zona Rural, Cabo Verde - MG 37880-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.482178",
          "refe_longitude": "-46.402094"
        },
        {
          "vloc_sequencia": 22,
          "vloc_descricao": "Rua Campestre, 33, Jardim dos Estados, Pocos de Caldas - MG 37701-101, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.784829",
          "refe_longitude": "-46.549858"
        },
        {
          "vloc_sequencia": 23,
          "vloc_descricao": "Avenida Joao Pinheiro, 777, Campo da Mogiana, Pocos de Caldas - MG 37701-880, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.786126",
          "refe_longitude": "-46.580308"
        },
        {
          "vloc_sequencia": 24,
          "vloc_descricao": "Avenida Joao Domiciano da Costa, 902, Pirapitinga, Andradas - MG 37795-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.081076",
          "refe_longitude": "-46.567480"
        },
        {
          "vloc_sequencia": 25,
          "vloc_descricao": "Rua Caetano Peterle, 210, Jardim Country Club, Pocos de Caldas - MG 37704-281, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.786575",
          "refe_longitude": "-46.597067"
        },
        {
          "vloc_sequencia": 26,
          "vloc_descricao": "Praca Doutor Paulino Figueiredo, 80, Centro, Caldas - MG 37780-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.924505",
          "refe_longitude": "-46.385798"
        },
        {
          "vloc_sequencia": 27,
          "vloc_descricao": "Praca Doutor Paulino Figueiredo, 80, Centro, Caldas - MG 37780-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.924505",
          "refe_longitude": "-46.385798"
        },
        {
          "vloc_sequencia": 28,
          "vloc_descricao": "R. Gon\u00e7alves L\u00eado, 80, Ouro Fino - MG, 37570-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.283923",
          "refe_longitude": "-46.382732"
        },
        {
          "vloc_sequencia": 29,
          "vloc_descricao": "MG-290, km 52 - Veron\u00eaz, Ouro Fino - MG, 37570-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.273360",
          "refe_longitude": "-46.368120"
        },
        {
          "vloc_sequencia": 30,
          "vloc_descricao": "Rua Joaquim Chavasco, 501, Sao Judas Tadeu, Ouro Fino - MG 37570-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.279528",
          "refe_longitude": "-46.359127"
        },
        {
          "vloc_sequencia": 31,
          "vloc_descricao": "Rua Treze de Maio, 2200, Bela Vista, Ouro Fino - MG 37570-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.286835",
          "refe_longitude": "-46.382094"
        },
        {
          "vloc_sequencia": 32,
          "vloc_descricao": "Rua Clemente Cataldi, 367, Centro, Jacutinga - MG 37590-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.279536",
          "refe_longitude": "-46.608193"
        },
        {
          "vloc_sequencia": 33,
          "vloc_descricao": "Rodovia 290, SN, Rodovia, Jacutinga - MG 37590-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.285165",
          "refe_longitude": "-46.605565"
        },
        {
          "vloc_sequencia": 34,
          "vloc_descricao": "Rua Benjamin Constant, 354, Centro, Extrema - MG 37640-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.851806",
          "refe_longitude": "-46.317915"
        },
        {
          "vloc_sequencia": 35,
          "vloc_descricao": "MG-459, KM 22, Monte Si\u00e3o - MG, 37580-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.401850",
          "refe_longitude": "-46.500280"
        },
        {
          "vloc_sequencia": 36,
          "vloc_descricao": "8QP2+HR, Munhoz - MG, 37620-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.663560",
          "refe_longitude": "-46.247940"
        },
        {
          "vloc_sequencia": 37,
          "vloc_descricao": "Rua Heitor Clemente, 40, Centro, Itapeva - MG 37655-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.767535",
          "refe_longitude": "-46.221759"
        },
        {
          "vloc_sequencia": 38,
          "vloc_descricao": "Avenida Nicolau Cesarino, 1339, Ponte Alta, Extrema - MG 37640-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.843156",
          "refe_longitude": "-46.321178"
        },
        {
          "vloc_sequencia": 39,
          "vloc_descricao": "Av. Jos\u00e9 Vicente, Tocos do Moji - MG, 37563-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.372082",
          "refe_longitude": "-46.098362"
        },
        {
          "vloc_sequencia": 40,
          "vloc_descricao": "BR-459, Congonhal - MG, 37584-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.150290",
          "refe_longitude": "-46.034810"
        },
        {
          "vloc_sequencia": 41,
          "vloc_descricao": "Ipui\u00fana, MG, 37559-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.098661",
          "refe_longitude": "-46.189882"
        },
        {
          "vloc_sequencia": 42,
          "vloc_descricao": "Rod. Juscelino Kubitschek de Oliveira, 1570, Congonhal - MG, 37557-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.151040",
          "refe_longitude": "-46.047080"
        },
        {
          "vloc_sequencia": 43,
          "vloc_descricao": "Rua Sebastiao Manuel de Almeida, 110, Dos Fernandes, Tocos do Moji - MG 37563-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.371964",
          "refe_longitude": "-46.072242"
        },
        {
          "vloc_sequencia": 44,
          "vloc_descricao": "Rodovia BR 459, SN, Centro, Congonhal - MG 37584-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.150286",
          "refe_longitude": "-46.034809"
        },
        {
          "vloc_sequencia": 45,
          "vloc_descricao": "R. Sebasti\u00e3o Bento da Silva, 190, Tocos do Moji - MG, 37563-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.374320",
          "refe_longitude": "-46.097088"
        },
        {
          "vloc_sequencia": 46,
          "vloc_descricao": "R. Jo\u00e3o Sobrinho - Santo Ant\u00f4nio, Machado - MG, 37750-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.689780",
          "refe_longitude": "-45.905190"
        },
        {
          "vloc_sequencia": 47,
          "vloc_descricao": "BR-267 - Machado, MG, 37750-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.635590",
          "refe_longitude": "-46.028150"
        },
        {
          "vloc_sequencia": 48,
          "vloc_descricao": "Rua das Hortencias, 202, Costa do Sol, Paraguacu - MG 37120-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.551344",
          "refe_longitude": "-45.734264"
        }
      ],
      "destino": {
        "vloc_descricao": "R. Maria Presotto Pucci, 600 - Distrito Industrial, Jo\u00e3o Pessoa - PB, 58082-014, Brasil",
        "refe_latitude": -7.17952,
        "refe_longitude": -34.902323
      },
      "viag_previsao_inicio": "11/09/2023 05:00:00",
      "viag_previsao_fim": "11/09/2023 15:13:06"
    }
  ]
}"