Response: "<Response [422]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Erro Viagem" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "PLO3F14"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "67147216334"
        }
      ],
      "rota_descricao": "ROTA CE 04  18/09/2023  PAULO RICARDO  PLO-3F14",
      "origem": {
        "vloc_descricao": "R. Jos\u00e9 Abreu Pita Pinheiro, 573, Itaitinga - CE, 61880-000, Brasil",
        "refe_latitude": -3.910781,
        "refe_longitude": -38.529128
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Avenida Padre Cicero, 4444, Sao Jose, Juazeiro do Norte - CE 63024-010, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.227272",
          "refe_longitude": "-39.348256"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "R. Jos\u00e9 Americano de Brito, 18 - Crato, CE, 63122-440, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.221702",
          "refe_longitude": "-39.397835"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Rodovia CE 277, S/N, Zona Rural, Acopiara - CE 63560-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.101118",
          "refe_longitude": "-40.680418"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Avenida Antonio Nonato de Carvalho, SN, Tejubana, Mombaca - CE 63610-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.753520",
          "refe_longitude": "-39.628547"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Rua Coronel Jose Aderaldo, 36, Centro, Mombaca - CE 63610-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.744032",
          "refe_longitude": "-39.628154"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Altaneira, CE, 63195-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.997911",
          "refe_longitude": "-39.736916"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Av. Le\u00e3o Sampaio, 2050 - Lagoa Seca, Juazeiro do Norte - CE, 63040-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.257974",
          "refe_longitude": "-39.322359"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "Rua Sao Pedro, 1837, Salesianos, Juazeiro do Norte - CE 63050-270, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.215371",
          "refe_longitude": "-39.317928"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "Rua Manoel de Paula Fernandes Vieira, 314, Centro, Saboeiro - CE 63590-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.534925",
          "refe_longitude": "-39.901136"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "R. Fausto Pessoa dos Santos - Betol\u00e2ndia, Juazeiro do Norte - CE, 63031-720, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.232539",
          "refe_longitude": "-39.278987"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "Av. Le\u00e3o Sampaio, 2050 - Lagoa Seca, Juazeiro do Norte - CE, 63040-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.257974",
          "refe_longitude": "-39.322359"
        },
        {
          "vloc_sequencia": 12,
          "vloc_descricao": "Travessa Dona Ananias do Amaral, 39, Centro, Mombaca - CE 63610-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.747576",
          "refe_longitude": "-39.631981"
        },
        {
          "vloc_sequencia": 13,
          "vloc_descricao": "Praca Do Mercado Central, 100, Centro, Assare - CE 63140-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.875122",
          "refe_longitude": "-39.872307"
        },
        {
          "vloc_sequencia": 14,
          "vloc_descricao": "Av. Le\u00e3o Sampaio, 1707 - Bulandeira, Barbalha - CE, 63180-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.295750",
          "refe_longitude": "-39.314882"
        },
        {
          "vloc_sequencia": 15,
          "vloc_descricao": "Nova Acopiara, Acopiara - CE, 63560-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.084743",
          "refe_longitude": "-39.448912"
        },
        {
          "vloc_sequencia": 16,
          "vloc_descricao": "R. J\u00falio Saraiva dos Santos, 101 - Cidade Universit\u00e1ria, Juazeiro do Norte - CE, 63048-185, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.259435",
          "refe_longitude": "-39.307773"
        },
        {
          "vloc_sequencia": 17,
          "vloc_descricao": "Rodovia BR 116, SN, Zona Rural, Milagres - CE 63250-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.302016",
          "refe_longitude": "-38.893362"
        }
      ],
      "destino": {
        "vloc_descricao": "R. Jos\u00e9 Abreu Pita Pinheiro, 573, Itaitinga - CE, 61880-000, Brasil",
        "refe_latitude": -3.910781,
        "refe_longitude": -38.529128
      },
      "viag_previsao_inicio": "18/09/2023 07:30:00",
      "viag_previsao_fim": "21/09/2023 16:26:05"
    }
  ]
}"