Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "QEH0E00"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "89969197487"
        }
      ],
      "rota_descricao": "ROTA PE 03 18.09.2023 MARCIONILO PEDRO - QEH0E00",
      "origem": {
        "vloc_descricao": "Av. Severino Josino Guerra, BR 101 - km 53 - Paratibe, Paulista - PE, 53413-205, Brasil",
        "refe_latitude": -7.972634,
        "refe_longitude": -34.922637
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Rodovia BR 122, 1005, Topazio, Petrolina - PE 56320-700, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.360860",
          "refe_longitude": "-40.481532"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Avenida Dom Malan, 110, Isabel Gomes, Afranio - PE 56360-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.517274",
          "refe_longitude": "-41.008491"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Rua Agamenon Magalhaes, 1387, Novo Horizonte, Belem de Sao Francisco - PE 56440-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.747104",
          "refe_longitude": "-38.959408"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Avenida Dioscoro de Sa Gonzaga, 365, Centro, Santa Maria da Boa Vista - PE 56380-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.805878",
          "refe_longitude": "-39.824987"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Rodovia BR 122, SN, Dom Avelar, Petrolina - PE 56320-700, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.356971",
          "refe_longitude": "-40.479035"
        }
      ],
      "destino": {
        "vloc_descricao": "Av. Severino Josino Guerra, BR 101 - km 53 - Paratibe, Paulista - PE, 53413-205, Brasil",
        "refe_latitude": -7.972634,
        "refe_longitude": -34.922637
      },
      "viag_previsao_inicio": "18/09/2023 05:00:00",
      "viag_previsao_fim": "20/09/2023 02:53:04"
    }
  ]
}"