Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000944,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "PLN7D24"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "61782540326"
        }
      ],
      "rota_descricao": "Entrega Arla Madry (Truck) 15/09/2023 Gabriel da Silva Duarte PLN7D24",
      "origem": {
        "vloc_descricao": "BR-010, Imperatriz - MA, 65909-170, Brasil",
        "refe_latitude": -5.4451,
        "refe_longitude": -47.47358
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Avenida Duque de Caxias, 2500, Vila Gabriel, Sao Domingos do Araguaia - PA 68520-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.558587",
          "refe_longitude": "-48.730469"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "km 700 - BR-316, 20 - Benfica, Benevides - PA, 68795-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.364609",
          "refe_longitude": "-48.270506"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Rodovia BR 153, SN, Sao Domingos I, Sao Domingos do Araguaia - PA 68520-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.540169",
          "refe_longitude": "-48.732714"
        }
      ],
      "destino": {
        "vloc_descricao": "BR-010, Imperatriz - MA, 65909-170, Brasil",
        "refe_latitude": -5.4451,
        "refe_longitude": -47.47358
      },
      "viag_previsao_inicio": "15/09/2023 06:00:00",
      "viag_previsao_fim": "16/09/2023 11:05:14"
    }
  ]
}"