Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPC1H03"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "11291412417"
        }
      ],
      "rota_descricao": "ROTA AL 02 21.09.2023 ALECIO LINS - RPC1H03",
      "origem": {
        "vloc_descricao": "Av. Durval de G\u00f3es Monteiro - Tabuleiro do Martins, Macei\u00f3 - AL, 57045-000, Brasil",
        "refe_latitude": -9.593269,
        "refe_longitude": -35.755204
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Rodovia Al 413, SN, Centro, Sao Luis do Quitunde - AL 57920-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.308731",
          "refe_longitude": "-35.569447"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Rodovia AL 105 NORTE, SN, Centro, Matriz de Camaragibe - AL 57910-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.160658",
          "refe_longitude": "-35.533032"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Rodovia AL 101, 95, Zona Urbana, Porto Calvo - AL 57900-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.050960",
          "refe_longitude": "-35.399521"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Avenida Governador Luiz Cavalcante, 207, Centro, Matriz de Camaragibe - AL 57910-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.153631",
          "refe_longitude": "-35.531323"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Rodovia Al 101 Norte, SN, Centro, Porto Calvo - AL 57900-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.128985",
          "refe_longitude": "-35.283989"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Rua 15 de Novembro, SN, Branca de Atalaia, Atalaia - AL 57690-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.495505",
          "refe_longitude": "-36.082538"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Rua Firmino Queiroz, 170, Cidade Alta, Murici - AL 57820-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.310654",
          "refe_longitude": "-35.943991"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "Rodovia AL 101, S/N, Lot Canto do Mar, Maragogi - AL 57955-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.012773",
          "refe_longitude": "-35.225231"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "Rodovia Al 101 Norte, SN, Centro, Porto Calvo - AL 57900-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.052623",
          "refe_longitude": "-35.401460"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "Rua Professor Joao Lourenco da Silva, 10, Zona Urbana, Porto Calvo - AL 57900-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.051044",
          "refe_longitude": "-35.399684"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "Rodovia AL 101, S/N, Lot Canto do Mar, Maragogi - AL 57955-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.012773",
          "refe_longitude": "-35.225231"
        },
        {
          "vloc_sequencia": 12,
          "vloc_descricao": "Rodovia AL 215, S/N, Zona Rural, Boca da Mata - AL 57680-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.639443",
          "refe_longitude": "-36.217502"
        },
        {
          "vloc_sequencia": 13,
          "vloc_descricao": "Praca Sao Francisco de Borja, 189, Centro, Piacabucu - AL 57210-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.406758",
          "refe_longitude": "-36.435460"
        },
        {
          "vloc_sequencia": 14,
          "vloc_descricao": "Praca Sao Francisco de Borja, 189, Centro, Piacabucu - AL 57210-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.406758",
          "refe_longitude": "-36.435460"
        },
        {
          "vloc_sequencia": 15,
          "vloc_descricao": "Rodovia AL 220, S/N, Zona Rural, Campo Alegre - AL 57250-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.780492",
          "refe_longitude": "-36.345811"
        },
        {
          "vloc_sequencia": 16,
          "vloc_descricao": "Rodovia BR 101, SN, Cha da Mangueira, Sao Miguel dos Campos - AL 57240-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.790901",
          "refe_longitude": "-36.105656"
        },
        {
          "vloc_sequencia": 17,
          "vloc_descricao": "BR-101, Junqueiro - AL, 57270-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.922830",
          "refe_longitude": "-36.471400"
        },
        {
          "vloc_sequencia": 18,
          "vloc_descricao": "Rua Euclides Baeta, 09, Zequinha Azevedo, Coruripe - AL 57230-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.124357",
          "refe_longitude": "-36.177232"
        },
        {
          "vloc_sequencia": 19,
          "vloc_descricao": "Rua Camacari, 841, Colonia Pindorama, Coruripe - AL 57230-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.121667",
          "refe_longitude": "-36.274352"
        },
        {
          "vloc_sequencia": 20,
          "vloc_descricao": "Rodovia Eng Gutemberg Breda Neto, 3734, Alto do Cruzeiro, Coruripe - AL 57230-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.119242",
          "refe_longitude": "-36.167258"
        },
        {
          "vloc_sequencia": 21,
          "vloc_descricao": "Avenida Vereador Venancio Rocha Dos Santos, SN, Colonia Pindorama, Coruripe - AL 57230-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.154158",
          "refe_longitude": "-36.335526"
        }
      ],
      "destino": {
        "vloc_descricao": "Av. Durval de G\u00f3es Monteiro - Tabuleiro do Martins, Macei\u00f3 - AL, 57045-000, Brasil",
        "refe_latitude": -9.593269,
        "refe_longitude": -35.755204
      },
      "viag_previsao_inicio": "21/09/2023 05:00:00",
      "viag_previsao_fim": "23/09/2023 12:41:50"
    }
  ]
}"