Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000930,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB4F31"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "34764656833"
        }
      ],
      "rota_descricao": "ROTA SP 04 11/09/2023 JOAO DURVAL RPB-4F31",
      "origem": {
        "vloc_descricao": "R. C\u00e2ndido P Lima, 302 - Jardin\u00f3polis, SP, 14680-000, Brasil",
        "refe_latitude": -21.041428,
        "refe_longitude": -47.812349
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Avenida Sebastiao Pedro Junqueira, SN, JK Setor Oeste, Anapolis - GO 75115-495, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-16.352787",
          "refe_longitude": "-48.942362"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "St. Norte, Planaltina - GO, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-15.441897",
          "refe_longitude": "-47.608621"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Praca Conego Trindade, 110, Vila Gois, Anapolis - GO 75120-040, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-16.339935",
          "refe_longitude": "-48.959337"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "St. Oeste, Planaltina - GO, 73750, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-15.456982",
          "refe_longitude": "-47.633216"
        }
      ],
      "destino": {
        "vloc_descricao": "R. C\u00e2ndido P Lima, 302 - Jardin\u00f3polis, SP, 14680-000, Brasil",
        "refe_latitude": -21.041428,
        "refe_longitude": -47.812349
      },
      "viag_previsao_inicio": "11/09/2023 07:45:00",
      "viag_previsao_fim": "12/09/2023 18:35:08"
    }
  ]
}"