Response: "<Response [200]>"{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCW7G98"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "28352823434"
        }
      ],
      "rota_descricao": "ROTA PE 01 30.08.2023 JOSINALDO ALVARES - RCW7G98",
      "origem": {
        "vloc_descricao": "Av. da Recupera\u00e7\u00e3o, 1 - Guabiraba, Recife - PE, 52390, Brasil",
        "refe_latitude": -7.972634,
        "refe_longitude": -34.922637
      },
      "locais": [],
      "destino": {
        "vloc_descricao": "Av. da Recupera\u00e7\u00e3o, 1 - Guabiraba, Recife - PE, 52390, Brasil",
        "refe_latitude": -7.972634,
        "refe_longitude": -34.922637
      },
      "viag_previsao_inicio": "30/08/2023 05:00:00",
      "viag_previsao_fim": "30/08/2023 13:54:03"
    }
  ]
}