Response: "<Response [200]>"{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCV3G47"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "05676785632"
        }
      ],
      "rota_descricao": "ROTA ARLA MG CITY MARKETING  31/08/2023  JEFERSON SANTOS   RCV-3G47",
      "origem": {
        "vloc_descricao": "Av. Juiz Marco T\u00falio Isaac, 4688 - Parque das Industrias, Betim - MG, 32671-072, Brasil",
        "refe_latitude": -19.949286,
        "refe_longitude": -44.165064
      },
      "locais": [],
      "destino": {
        "vloc_descricao": "Av. Juiz Marco T\u00falio Isaac, 4688 - Parque das Industrias, Betim - MG, 32671-072, Brasil",
        "refe_latitude": -19.949286,
        "refe_longitude": -44.165064
      },
      "viag_previsao_inicio": "31/08/2023 07:00:00",
      "viag_previsao_fim": "31/08/2023 20:27:06"
    }
  ]
}