Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "PLO2H41"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "83095900406"
        }
      ],
      "rota_descricao": "ROTA RO 21/09/2023 REINALDO BENEDITO PLO-2H41",
      "origem": {
        "vloc_descricao": "BR-364, 9370 - Floresta, Porto Velho - RO, 76816-800, Brasil",
        "refe_latitude": -8.790057,
        "refe_longitude": -63.851508
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "BR-364, KM 6 - 5, Porto Velho - RO, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.798970",
          "refe_longitude": "-63.834540"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "BR-364, Candeias do Jamari - RO, 76860-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.054222",
          "refe_longitude": "-63.411355"
        }
      ],
      "destino": {
        "vloc_descricao": "BR-364, 9370 - Floresta, Porto Velho - RO, 76816-800, Brasil",
        "refe_latitude": -8.790057,
        "refe_longitude": -63.851508
      },
      "viag_previsao_inicio": "21/09/2023 08:00:00",
      "viag_previsao_fim": "21/09/2023 12:26:40"
    }
  ]
}"