Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCY1H48"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "04330691558"
        }
      ],
      "rota_descricao": "ROTA BA 13  19/09/2023  PAULO ROBSON  RCY-1H48",
      "origem": {
        "vloc_descricao": "Lote 02 Quadra 03, S/N - N\u00facleo CIS, S\u00e3o Gon\u00e7alo dos Campos - BA, 44330-000, Brasil",
        "refe_latitude": -12.38638,
        "refe_longitude": -38.95713
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Avenida Vitoria da Conquista, 47, Centro, Itapetinga - BA 45700-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-15.243422",
          "refe_longitude": "-40.245553"
        }
      ],
      "destino": {
        "vloc_descricao": "Lote 02 Quadra 03, S/N - N\u00facleo CIS, S\u00e3o Gon\u00e7alo dos Campos - BA, 44330-000, Brasil",
        "refe_latitude": -12.38638,
        "refe_longitude": -38.95713
      },
      "viag_previsao_inicio": "19/09/2023 07:00:00",
      "viag_previsao_fim": "20/09/2023 16:52:10"
    }
  ]
}"