Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB8B90"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "10180323636"
        }
      ],
      "rota_descricao": "ROTA MG 01 12/09/2023 CHARLES HENRIQUE RPB-8B90",
      "origem": {
        "vloc_descricao": "Av. Juiz Marco T\u00falio Isaac, 4688 - Parque das Industrias, Betim - MG, 32671-072, Brasil",
        "refe_latitude": -19.949286,
        "refe_longitude": -44.165064
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Rua Manoel Macedo, 16, Sao Cristovao, Belo Horizonte - MG 31110-440, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.903181",
          "refe_longitude": "-43.943675"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Avenida Dom Pedro II, 5072, Jardim Montanhes, Belo Horizonte - MG 30750-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.905190",
          "refe_longitude": "-43.985600"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Avenida Americo Vespucio, 1016, Aparecida, Belo Horizonte - MG 31230-240, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.892678",
          "refe_longitude": "-43.958932"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Rua Lago, 334, Sao Marcos, Belo Horizonte - MG 31920-440, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.869824",
          "refe_longitude": "-43.910567"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Avenida Expedicionario Romeu Jeronimo Dantas, 789, Caieira, Sabara - MG 34555-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.893013",
          "refe_longitude": "-43.822046"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Avenida Major Delfino de Paula, 2650, Sao Francisco, Belo Horizonte - MG 31255-170, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.881059",
          "refe_longitude": "-43.959938"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Avenida Frimisa, 1300, Carreira Comprida, Santa Luzia - MG 33010-970, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.772973",
          "refe_longitude": "-43.894164"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "Avenida Frimisa, 1300, Carreira Comprida, Santa Luzia - MG 33010-970, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.772973",
          "refe_longitude": "-43.894164"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "Rua Tipuana, 533, Juliana, Belo Horizonte - MG 31744-665, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.811070",
          "refe_longitude": "-43.944191"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "Rua Academico Nilo Figueiredo, 3390, Jardin Ipe, Lagoa Santa - MG 33400-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.652120",
          "refe_longitude": "-43.908219"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "Rua Cataguases, 594, Sevilha 2. Secao, Ribeirao das Neves - MG 33858-510, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.758401",
          "refe_longitude": "-44.081499"
        },
        {
          "vloc_sequencia": 12,
          "vloc_descricao": "Rua Rio das Velhas, 375, Dona Guilhermina, Esmeraldas - MG 35740-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.770146",
          "refe_longitude": "-44.309660"
        },
        {
          "vloc_sequencia": 13,
          "vloc_descricao": "Rua Astecas, 2872, Santa Monica, Belo Horizonte - MG 31530-300, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.829406",
          "refe_longitude": "-43.979541"
        }
      ],
      "destino": {
        "vloc_descricao": "Av. Juiz Marco T\u00falio Isaac, 4688 - Parque das Industrias, Betim - MG, 32671-072, Brasil",
        "refe_latitude": -19.949286,
        "refe_longitude": -44.165064
      },
      "viag_previsao_inicio": "12/09/2023 07:00:00",
      "viag_previsao_fim": "13/09/2023 09:30:28"
    }
  ]
}"