Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB4C74"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "69665885391"
        }
      ],
      "rota_descricao": "ROTA PI 01  13/09/2023  FRANCIMAR LIMA  RPB-4C74",
      "origem": {
        "vloc_descricao": "R. B - Distrito Industrial, Teresina - PI, 64023-638, Brasil",
        "refe_latitude": -5.144003,
        "refe_longitude": -42.794986
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Rua Desembargador Ernesto Batista, 1214, Tabuleta, Teresina - PI 64019-730, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.122930",
          "refe_longitude": "-42.800051"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Rua 13 de Maio, 3935, Tabuleta, Teresina - PI 64019-708, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.122917",
          "refe_longitude": "-42.799439"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Avenida Maria Antonieta Burlamaqui, 5740, Santa Lia, Teresina - PI 64058-720, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.057374",
          "refe_longitude": "-42.749006"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Quadra Raimundo Portela, 11B, Promorar, Teresina - PI 64027-060, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.119072",
          "refe_longitude": "-42.791998"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Rua Jerumenha, 5250, Bom Jesus, Teresina - PI 64008-362, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.039525",
          "refe_longitude": "-42.815674"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Rua Eng. Alves Noronha, 4601, Buenos Aires, Teresina - PI 64000-840, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.043782",
          "refe_longitude": "-42.811451"
        }
      ],
      "destino": {
        "vloc_descricao": "R. B - Distrito Industrial, Teresina - PI, 64023-638, Brasil",
        "refe_latitude": -5.144003,
        "refe_longitude": -42.794986
      },
      "viag_previsao_inicio": "13/09/2023 07:00:00",
      "viag_previsao_fim": "13/09/2023 11:03:13"
    }
  ]
}"