Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCY0I35"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "03014968200"
        }
      ],
      "rota_descricao": "ROTA PA 01 25/09/2023 LUCAS ALVES RCY0I35",
      "origem": {
        "vloc_descricao": "Av. Joaquim Pereira de Queir\u00f3s Ou Rodovia Pa-406, 1820, Benevides - PA, 68795-000, Brasil",
        "refe_latitude": -1.364404,
        "refe_longitude": -48.271913
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "BR-010 - Centro, Aurora do Par\u00e1 - PA, 68658-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-2.143068",
          "refe_longitude": "-47.561140"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "BR-010 - Centro, Aurora do Par\u00e1 - PA, 68658-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-2.143068",
          "refe_longitude": "-47.561140"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Rua 28 de Janeiro, 1281 - Nova Olinda, Castanhal - PA, 68742-770, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.296187",
          "refe_longitude": "-47.936006"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Rua Paes de Carvalho, SN, Centro, Castanhal - PA 68743-060, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.292436",
          "refe_longitude": "-47.930251"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Rua kazuma Oyama, 486 Galp\u00e3o - Estrela, Castanhal - PA, 68743-250, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.279362",
          "refe_longitude": "-47.928952"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Rua Estrela, 101, Centro, Mae do Rio - PA 68675-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-2.019112",
          "refe_longitude": "-47.488276"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "R. C\u00e9lio Miranda, 106 - Centro, Paragominas - PA, 68625, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-2.992943",
          "refe_longitude": "-47.353478"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "Rodovia PA 320, SN, Interior, Igarape-Acu - PA 68725-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.127416",
          "refe_longitude": "-47.631756"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "Rod. PA 140, 12562, Tom\u00e9-A\u00e7u - PA, 68680-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-2.419802",
          "refe_longitude": "-48.241726"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "Avenida Presidente Vargas, 4367, Ianetama, Castanhal - PA 68745-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.295269",
          "refe_longitude": "-47.907639"
        }
      ],
      "destino": {
        "vloc_descricao": "Av. Joaquim Pereira de Queir\u00f3s Ou Rodovia Pa-406, 1820, Benevides - PA, 68795-000, Brasil",
        "refe_latitude": -1.364404,
        "refe_longitude": -48.271913
      },
      "viag_previsao_inicio": "25/09/2023 13:00:00",
      "viag_previsao_fim": "27/09/2023 12:56:49"
    }
  ]
}"