Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "PLZ8B80"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "52816869504"
        }
      ],
      "rota_descricao": "Rota ArlaSUDOESTE E OESTE",
      "origem": {
        "vloc_descricao": "N\u00facleo Cis S\u00e3o Gon\u00e7alo dos Campos",
        "refe_latitude": -12.38638,
        "refe_longitude": -38.95713
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "AV. RIO BAHIA, 53, DISTRITO SERRANA, BREJ\u00d5ES - BAHIA 45328-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-13.075642",
          "refe_longitude": "-39.959306"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "ROD. BR 242, SN, SEDE, IBOTIRAMA - BAHIA 47520-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-12.177043",
          "refe_longitude": "-43.217162"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "ROD. BR 242, SN, JAVI, MUQU?M DE S?O FRANCISCO - BAHIA 47115-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-12.212883",
          "refe_longitude": "-43.565496"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "ROD. BR 242, S/N, BOA VISTA DE CANANEIA, SEABRA - BAHIA 46900-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-12.407234",
          "refe_longitude": "-41.853039"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "ROD. BR 242, S/N, LARANJEIRAS, SEABRA - BAHIA 46900-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-12.407999",
          "refe_longitude": "-41.870216"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "ROD. BR 116, SN, RODOVIA, MILAGRES - BAHIA, 45315-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-12.907703",
          "refe_longitude": "-39.863183"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "ROD. BR 242, SN, P DE BARREINHO, SEABRA - BAHIA 46900-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-12.449911",
          "refe_longitude": "-41.751457"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "AV. AHYLON MACEDO, 2883, MORADA NOBRE, BARREIRAS - BAHIA 47810-139, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-12.134529",
          "refe_longitude": "-45.013866"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "ROD. BR 116, SN, ZONA RURAL, MILAGRES - BAHIA 45315-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-12.905431",
          "refe_longitude": "-39.861937"
        }
      ],
      "destino": {
        "vloc_descricao": "N\u00facleo Cis S\u00e3o Gon\u00e7alo dos Campos",
        "refe_latitude": -12.38638,
        "refe_longitude": -38.95713
      },
      "viag_previsao_inicio": "05/09/2023 11:00:00",
      "viag_previsao_fim": "07/09/2023 06:47:12"
    }
  ]
}"