Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000944,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB4C74"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "69665885391"
        }
      ],
      "rota_descricao": "ROTA PI 01 15/09/2023 FRANCIMAR LIMA RPB-4C74",
      "origem": {
        "vloc_descricao": "R. B - Distrito Industrial, Teresina - PI, 64023-638, Brasil",
        "refe_latitude": -5.144003,
        "refe_longitude": -42.794986
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Avenida Miguel Rosa, 4700, Nossa Senhora das Gracas, Teresina - PI 64018-550, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.100216",
          "refe_longitude": "-42.803924"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "R. Vinte e Um de Abril, 1355 - Vermelha, Teresina - PI, 64019-300, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.108028",
          "refe_longitude": "-42.805753"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Rua Eng Alves Noronha, 5605, Buenos Aires, Teresina - PI 64008-400, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.035706",
          "refe_longitude": "-42.815395"
        }
      ],
      "destino": {
        "vloc_descricao": "R. B - Distrito Industrial, Teresina - PI, 64023-638, Brasil",
        "refe_latitude": -5.144003,
        "refe_longitude": -42.794986
      },
      "viag_previsao_inicio": "15/09/2023 12:00:00",
      "viag_previsao_fim": "15/09/2023 14:12:26"
    }
  ]
}"