Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCW6E96"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "03819079378"
        }
      ],
      "rota_descricao": "ROTA CE  01  29/09/2023  ANTONIO LINDEBERG  RCW-6E96",
      "origem": {
        "vloc_descricao": "R. Jos\u00e9 Abreu Pita Pinheiro, 573, Itaitinga - CE, 61880-000, Brasil",
        "refe_latitude": -3.910781,
        "refe_longitude": -38.529128
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Av. Chanceler Edson Queiroz, 1954 - Cascavel, CE, 62850-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.134488",
          "refe_longitude": "-38.236353"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Avenida JOSE EUCLIDES FERREIRA GOMES, 224, Centro, Horizonte - CE 62880-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.097581",
          "refe_longitude": "-38.493812"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Av. Chanceler Edson Queiroz, 1954 - Cascavel, CE, 62850-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.134488",
          "refe_longitude": "-38.236353"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Avenida Presidente Castelo Branco, 5625, Centro, Horizonte - CE 62880-031, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.109064",
          "refe_longitude": "-38.491523"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Itapi\u00fana - CE, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.561595",
          "refe_longitude": "-38.920670"
        }
      ],
      "destino": {
        "vloc_descricao": "R. Jos\u00e9 Abreu Pita Pinheiro, 573, Itaitinga - CE, 61880-000, Brasil",
        "refe_latitude": -3.910781,
        "refe_longitude": -38.529128
      },
      "viag_previsao_inicio": "29/09/2023 07:00:00",
      "viag_previsao_fim": "29/09/2023 16:00:33"
    }
  ]
}"