Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB2D25"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "11180487680"
        }
      ],
      "rota_descricao": "ROTA MG 01  06/09/2023  ALAX SOUZA  RPB-2D25",
      "origem": {
        "vloc_descricao": "Av. Juiz Marco T\u00falio Isaac, 4688 - Parque das Industrias, Betim - MG, 32671-072, Brasil",
        "refe_latitude": -19.949286,
        "refe_longitude": -44.165064
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Rua Sao Miguel, 812, Itapoa, Belo Horizonte - MG 31710-350, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.842797",
          "refe_longitude": "-43.958554"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Rua Moacir Jose da Silva, 244, Sao Jose, Pedro Leopoldo - MG 33600-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.629388",
          "refe_longitude": "-44.034233"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Rua Um, 315 - Serra Azul, Vespasiano - MG, 33200-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.762905",
          "refe_longitude": "-43.969429"
        }
      ],
      "destino": {
        "vloc_descricao": "Av. Juiz Marco T\u00falio Isaac, 4688 - Parque das Industrias, Betim - MG, 32671-072, Brasil",
        "refe_latitude": -19.949286,
        "refe_longitude": -44.165064
      },
      "viag_previsao_inicio": "06/09/2023 11:00:00",
      "viag_previsao_fim": "06/09/2023 15:30:36"
    }
  ]
}"