Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCY9B02"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "02666678482"
        }
      ],
      "rota_descricao": "ROTA PE 01 11.09.2023 HILQUIAS JOSE  - RCY9B02",
      "origem": {
        "vloc_descricao": "Av. Severino Josino Guerra, BR 101 - km 53 - Paratibe, Paulista - PE, 53413-205, Brasil",
        "refe_latitude": -7.972634,
        "refe_longitude": -34.922637
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Rodovia BR 232, SN, Curado, Jaboatao dos Guararapes - PE 54220-520, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.069498",
          "refe_longitude": "-34.948740"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Rua Joaquim Tavora, 49, Encruzilhada, Recife - PE 52041-280, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.031843",
          "refe_longitude": "-34.892898"
        }
      ],
      "destino": {
        "vloc_descricao": "Av. Severino Josino Guerra, BR 101 - km 53 - Paratibe, Paulista - PE, 53413-205, Brasil",
        "refe_latitude": -7.972634,
        "refe_longitude": -34.922637
      },
      "viag_previsao_inicio": "11/09/2023 12:00:00",
      "viag_previsao_fim": "11/09/2023 16:16:51"
    }
  ]
}"