Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "PKT2882"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "00460156551"
        }
      ],
      "rota_descricao": "Rota Arla Norte",
      "origem": {
        "vloc_descricao": "Lote 02 Quadra 03, S/N - N\u00facleo CIS, S\u00e3o Gon\u00e7alo dos Campos - BA, 44330-000, Brasil",
        "refe_latitude": -12.38638,
        "refe_longitude": -38.95713
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "ROD. BR 407, SN, ZONA RURAL, CAPIM GROSSO - BAHIA, 44695-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-11.300309",
          "refe_longitude": "-40.019706"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "ROD. BR 324, SN, SEDE, CAPIM GROSSO - BAHIA, 44695-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-11.393522",
          "refe_longitude": "-39.972195"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "ROD. BA 052, SN, VALE OURO, MORRO DO CHAP\u00c9U - BAHIA 44850-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-11.520907",
          "refe_longitude": "-41.263195"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "R. JOEL MODESTO, 294, CENTRO, MORRO DO CHAP\u00c9U - BAHIA 44850-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-11.548879",
          "refe_longitude": "-41.158167"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "ROD. BR 116, SN, POVOADO CABE\u00c7A DA VACA, SERRINHA - BAHIA 48700-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-11.559599",
          "refe_longitude": "-38.989614"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "ROD. BA 052, SN, RODOVIA, IREC\u00ca - BAHIA, 44900-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-11.293764",
          "refe_longitude": "-41.835974"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "ROD. BA 052, S/N, SEDE, IREC\u00ca - BAHIA 44900-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-11.283909",
          "refe_longitude": "-41.848672"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "AV. CEL TERENCIO DOURADO, 395, CENTRO, IREC\u00ca - BAHIA, 44900-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-11.309570",
          "refe_longitude": "-41.856403"
        }
      ],
      "destino": {
        "vloc_descricao": "Lote 02 Quadra 03, S/N - N\u00facleo CIS, S\u00e3o Gon\u00e7alo dos Campos - BA, 44330-000, Brasil",
        "refe_latitude": -12.38638,
        "refe_longitude": -38.95713
      },
      "viag_previsao_inicio": "13/09/2023 11:00:00",
      "viag_previsao_fim": "14/09/2023 20:54:04"
    }
  ]
}"