Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "PLW0I40"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "06935746400"
        }
      ],
      "rota_descricao": "ROTA PB 01 27.09.2023 ALEX ARAUJO - PLW0I40",
      "origem": {
        "vloc_descricao": "R. Maria Presotto Pucci, 600 - Distrito Industrial, Jo\u00e3o Pessoa - PB, 58082-014, Brasil",
        "refe_latitude": -7.17952,
        "refe_longitude": -34.902323
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Rodovia PB 073, S/N, Centro, Sape - PB 58340-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.118095",
          "refe_longitude": "-35.239363"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Rua Antenor Navarro, 820 A, Centro, Esperanca - PB 58135-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.013359",
          "refe_longitude": "-35.856235"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Rua Walfredo Almeida e Silva, SN, Planalto, Mamanguape - PB 58280-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.838266",
          "refe_longitude": "-35.132667"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Estrada BR 230, S/N, Zona Rural, Riachao do Poco - PB 58348-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.189335",
          "refe_longitude": "-35.260814"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Rodovia BR 104, S/N, Zona Rural, Esperanca - PB 58135-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.996625",
          "refe_longitude": "-35.837847"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Rodovia BR 230, SN, Carucu, Sobrado - PB 58342-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.191410",
          "refe_longitude": "-35.232386"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Rua Coronel Jose Lins, 250, Centro, Pilar - PB 58338-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.267097",
          "refe_longitude": "-35.255757"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "Avenida Padre Inacio de Almeida, 313, Centro, Guarabira - PB 58200-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.848575",
          "refe_longitude": "-35.489840"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "Avenida Jornalista Assis Chateaubriand, 2675, Liberdade, Campina Grande - PB 58414-060, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.252865",
          "refe_longitude": "-35.887049"
        }
      ],
      "destino": {
        "vloc_descricao": "R. Maria Presotto Pucci, 600 - Distrito Industrial, Jo\u00e3o Pessoa - PB, 58082-014, Brasil",
        "refe_latitude": -7.17952,
        "refe_longitude": -34.902323
      },
      "viag_previsao_inicio": "27/09/2023 05:00:00",
      "viag_previsao_fim": "27/09/2023 19:36:37"
    }
  ]
}"