Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB4I46"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "39666444879"
        }
      ],
      "rota_descricao": "ROTA MOGI SP 02 29/09/2023 JEFFERSON TOMAZ RPB4I46",
      "origem": {
        "vloc_descricao": "Estr. Mauro Auricchio, 1505 - Tabo\u00e3o, Mogi das Cruzes - SP, 08772-010, Brasil",
        "refe_latitude": -23.423712,
        "refe_longitude": -46.206623
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Rua Tib\u00farcio de Sousa, 452 - Itaim Paulista, S\u00e3o Paulo - SP, 08140-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.501247",
          "refe_longitude": "-46.398431"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Rua Tib\u00farcio de Sousa, 879 - Itaim Paulista, S\u00e3o Paulo - SP, 08140-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.504624",
          "refe_longitude": "-46.396324"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "R. Lu\u00eds Mateus, 2239 - Jardim Sao Pedro, S\u00e3o Paulo - SP, 08420-750, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.561484",
          "refe_longitude": "-46.419982"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Av. Tancredo de Almeida Neves, 1100 - Jardim Nossa Sra. do Caminho, Ferraz de Vasconcelos - SP, 08532-220, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.535244",
          "refe_longitude": "-46.376792"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "R. Maciel Monteiro, 837 - Artur Alvim, S\u00e3o Paulo - SP, 03566-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.542667",
          "refe_longitude": "-46.492739"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "R. In\u00e1cio Monteiro, 9953 - Jardim S\u00e3o Paulo, S\u00e3o Paulo - SP, 08474-480, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.586049",
          "refe_longitude": "-46.381782"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Av. Louren\u00e7o de Souza Franco, 1874 - Jundiapeba, Mogi das Cruzes - SP, 08750-560, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.543594",
          "refe_longitude": "-46.259703"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "R. Dois de Dezembro, 2 - Jardim Cleide, S\u00e3o Paulo - SP, 08220-520, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.538289",
          "refe_longitude": "-46.457417"
        }
      ],
      "destino": {
        "vloc_descricao": "Estr. Mauro Auricchio, 1505 - Tabo\u00e3o, Mogi das Cruzes - SP, 08772-010, Brasil",
        "refe_latitude": -23.423712,
        "refe_longitude": -46.206623
      },
      "viag_previsao_inicio": "29/09/2023 12:00:00",
      "viag_previsao_fim": "29/09/2023 17:49:55"
    }
  ]
}"