Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "PLO3F14"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "41668766353"
        }
      ],
      "rota_descricao": "ROTA CE  08/09/2023  EDILSON FRANCISCO   PLO-3F14",
      "origem": {
        "vloc_descricao": "R. Jos\u00e9 Abreu Pita Pinheiro, 573, Itaitinga - CE, 61880-000, Brasil",
        "refe_latitude": -3.910781,
        "refe_longitude": -38.529128
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "BR-116, 6250 - Aerol\u00e2ndia, Fortaleza - CE, 60714-222, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.775731",
          "refe_longitude": "-38.515858"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "R. S\u00e3o Raimundo, 256 - Paju\u00e7ara, Fortaleza - CE, 61935-070, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.849338",
          "refe_longitude": "-38.579821"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "BR-116, 6250 - Aerol\u00e2ndia, Fortaleza - CE, 60714-222, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.775731",
          "refe_longitude": "-38.515858"
        }
      ],
      "destino": {
        "vloc_descricao": "R. Jos\u00e9 Abreu Pita Pinheiro, 573, Itaitinga - CE, 61880-000, Brasil",
        "refe_latitude": -3.910781,
        "refe_longitude": -38.529128
      },
      "viag_previsao_inicio": "08/09/2023 09:05:00",
      "viag_previsao_fim": "08/09/2023 13:43:30"
    }
  ]
}"