Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB5D15"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "45515151836"
        }
      ],
      "rota_descricao": "ROTA MOGI SP 01 28/09/2023 JOEL APARECIDO RPB5D15",
      "origem": {
        "vloc_descricao": "Estr. Mauro Auricchio, 1505 - Tabo\u00e3o, Mogi das Cruzes - SP, 08772-010, Brasil",
        "refe_latitude": -23.423712,
        "refe_longitude": -46.206623
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Av. Pres. Vargas, 563 - Vila Vitoria II, Indaiatuba - SP, 13334-050, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.087115",
          "refe_longitude": "-47.205892"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Av. Lu\u00eds Gonzaga do Nascimento, 1181, Monte Mor - SP, 13190-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.929121",
          "refe_longitude": "-47.262783"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Alameda Dr. Jos\u00e9 Cardeal, 386 - Jardim Pedroso, Indaiatuba - SP, 13343-100, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.094420",
          "refe_longitude": "-47.207741"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Av. \u00c1rio Barnab\u00e9, 714 - Jardim Sao Conrado, Indaiatuba - SP, 13346-400, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.117950",
          "refe_longitude": "-47.231380"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "R. Eug\u00eanio Teodoro Sobrinho, 1319 - Santa Cec\u00edlia, Pilar do Sul - SP, 18185-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.807769",
          "refe_longitude": "-47.728723"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Av. Adolfo Muniz, 276 - Vila Vitoria, Cajati - SP, 11950-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-24.729813",
          "refe_longitude": "-48.105273"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Av. Adhemar de Barros, 1139 - Porto do Ribeira, Iguape - SP, 11920-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-24.698722",
          "refe_longitude": "-47.563824"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "Acesso Adolfo Muniz, 160, Vila Vitoria, Cajati - SP 11950-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-24.730373",
          "refe_longitude": "-48.100204"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "R. Manoel Foga\u00e7a, 483 - Centro, S\u00e3o Miguel Arcanjo - SP, 18230-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.877669",
          "refe_longitude": "-47.995087"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "R. Nove de Julho, 1182 - Vila Nova, Salto - SP, 13320-005, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.199031",
          "refe_longitude": "-47.287325"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "R. Pres Arthur da Costa e Silva, 1131 - Centro, Sete Barras - SP, 11910-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-24.391860",
          "refe_longitude": "-47.927531"
        },
        {
          "vloc_sequencia": 12,
          "vloc_descricao": "Avenida Doutor Carlos Botelho, 245, Centro, Pariquera-Acu - SP 11930-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-24.713378",
          "refe_longitude": "-47.882666"
        },
        {
          "vloc_sequencia": 13,
          "vloc_descricao": "Av. IPoranga, 445 - Centro, Iporanga - SP, 18330-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-24.588354",
          "refe_longitude": "-48.597376"
        },
        {
          "vloc_sequencia": 14,
          "vloc_descricao": "R. Benedito de G\u00f3es Vieira, 295 - Jardim Sao Paulo, Salto de Pirapora - SP, 18160-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.640854",
          "refe_longitude": "-47.576436"
        },
        {
          "vloc_sequencia": 15,
          "vloc_descricao": "R. Manoel Foga\u00e7a, 483 - Centro, S\u00e3o Miguel Arcanjo - SP, 18230-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.877669",
          "refe_longitude": "-47.995087"
        },
        {
          "vloc_sequencia": 16,
          "vloc_descricao": "Av. Don\u00e1 Evarista de Castro Ferreira, 54 - Miracatu, SP, 11850-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-24.284520",
          "refe_longitude": "-47.458811"
        }
      ],
      "destino": {
        "vloc_descricao": "Estr. Mauro Auricchio, 1505 - Tabo\u00e3o, Mogi das Cruzes - SP, 08772-010, Brasil",
        "refe_latitude": -23.423712,
        "refe_longitude": -46.206623
      },
      "viag_previsao_inicio": "28/09/2023 06:00:00",
      "viag_previsao_fim": "29/09/2023 20:44:28"
    }
  ]
}"