Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "PCV1H21"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "09394574409"
        }
      ],
      "rota_descricao": "ROTA AL 02 21.09.2023 DIEGO MANOEL - PCV1H21",
      "origem": {
        "vloc_descricao": "Av. Severino Josino Guerra, BR 101 - km 53 - Paratibe, Paulista - PE, 53413-205, Brasil",
        "refe_latitude": -7.972634,
        "refe_longitude": -34.922637
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Rodovia AL 115, SN, Zona Rural, Palmeira dos Indios - AL 57613-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.425563",
          "refe_longitude": "-36.636317"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Rodovia BR 101, SN, Zona Rural, Sao Sebastiao - AL 57275-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.957768",
          "refe_longitude": "-36.544823"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Rodovia AL 115, 5437, Olho D Agua dos Cazuzinhas, Arapiraca - AL 57303-788, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.779027",
          "refe_longitude": "-36.639919"
        }
      ],
      "destino": {
        "vloc_descricao": "Av. Severino Josino Guerra, BR 101 - km 53 - Paratibe, Paulista - PE, 53413-205, Brasil",
        "refe_latitude": -7.972634,
        "refe_longitude": -34.922637
      },
      "viag_previsao_inicio": "21/09/2023 05:00:00",
      "viag_previsao_fim": "21/09/2023 20:52:15"
    }
  ]
}"