Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "PLZ5G59"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "00915842564"
        }
      ],
      "rota_descricao": "Rota Arla Norte",
      "origem": {
        "vloc_descricao": "Lote 02 Quadra 03, S/N - N\u00facleo CIS, S\u00e3o Gon\u00e7alo dos Campos - BA, 44330-000, Brasil",
        "refe_latitude": -12.38638,
        "refe_longitude": -38.95713
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "ROD. BR 407, SN, ZONA RURAL, CAPIM GROSSO - BAHIA, 44695-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-11.300309",
          "refe_longitude": "-40.019706"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "ROD. BR 324, SN, SEDE, CAPIM GROSSO - BAHIA, 44695-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-11.393522",
          "refe_longitude": "-39.972195"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "ROD. LOMANTO JUNIOR, 1010, ZONA RURAL, CAPIM GROSSO - BAHIA, 44695-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-11.398743",
          "refe_longitude": "-39.959592"
        }
      ],
      "destino": {
        "vloc_descricao": "Lote 02 Quadra 03, S/N - N\u00facleo CIS, S\u00e3o Gon\u00e7alo dos Campos - BA, 44330-000, Brasil",
        "refe_latitude": -12.38638,
        "refe_longitude": -38.95713
      },
      "viag_previsao_inicio": "08/09/2023 13:00:00",
      "viag_previsao_fim": "08/09/2023 21:09:59"
    }
  ]
}"