Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCY4A30"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "10925404403"
        }
      ],
      "rota_descricao": "ROTA AL 01 08.09.2023 SILVIO OLIVEIRA - RCY4A30",
      "origem": {
        "vloc_descricao": "Av. Durval de G\u00f3es Monteiro - Tabuleiro do Martins, Macei\u00f3 - AL, 57045-000, Brasil",
        "refe_latitude": -9.593269,
        "refe_longitude": -35.755204
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Avenida Lourival Melo Mota, 1693, Santos Dumont, Maceio - AL 57075-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.552738",
          "refe_longitude": "-35.784286"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Avenida Maceio, 120, Tabuleiro dos Martins, Maceio - AL 57061-110, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.587466",
          "refe_longitude": "-35.764562"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Rodovia BR 101, SN, Cha do Pilar, Pilar - AL 57150-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.590002",
          "refe_longitude": "-35.954943"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Avenida Menino Marcelo, SN, Serraria, Maceio - AL 57046-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.592655",
          "refe_longitude": "-35.725700"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "BR-101, Messias - AL, 57990-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.331410",
          "refe_longitude": "-35.829031"
        }
      ],
      "destino": {
        "vloc_descricao": "Av. Durval de G\u00f3es Monteiro - Tabuleiro do Martins, Macei\u00f3 - AL, 57045-000, Brasil",
        "refe_latitude": -9.593269,
        "refe_longitude": -35.755204
      },
      "viag_previsao_inicio": "08/09/2023 05:00:00",
      "viag_previsao_fim": "08/09/2023 11:14:12"
    }
  ]
}"