Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCS0D80"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "63891654200"
        }
      ],
      "rota_descricao": "ROTA ARLA RO  22/09/2023  MARCIO MARQUES  RCS-0D80",
      "origem": {
        "vloc_descricao": "BR-364, 9370 - Floresta, Porto Velho - RO, 76816-800, Brasil",
        "refe_latitude": -8.790057,
        "refe_longitude": -63.851508
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Candeias do Jamari, RO, 76860-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.795812",
          "refe_longitude": "-63.700415"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Av. Na\u00e7\u00f5es Unidas, 1608 - Km 1, Porto Velho - RO, 76804-436, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.770301",
          "refe_longitude": "-63.883915"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "BR-364, Candeias do Jamari - RO, 76860-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.054222",
          "refe_longitude": "-63.411355"
        }
      ],
      "destino": {
        "vloc_descricao": "BR-364, 9370 - Floresta, Porto Velho - RO, 76816-800, Brasil",
        "refe_latitude": -8.790057,
        "refe_longitude": -63.851508
      },
      "viag_previsao_inicio": "22/09/2023 09:00:00",
      "viag_previsao_fim": "22/09/2023 14:12:41"
    }
  ]
}"