Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "PLZ8B80"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "52816869504"
        }
      ],
      "rota_descricao": "Rota Arla Suporte Sudoeste e Oeste",
      "origem": {
        "vloc_descricao": "Lote 02 Quadra 03, S/N - N\u00facleo CIS, S\u00e3o Gon\u00e7alo dos Campos - BA, 44330-000, Brasil",
        "refe_latitude": -12.38638,
        "refe_longitude": -38.95713
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "R. RUY BARBOSA, 467, CENTRO, JAGUAQUARA - BAHIA 45345-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-13.527976",
          "refe_longitude": "-39.973991"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "ROD. BR 116, SN, RODOVIA, MILAGRES - BAHIA, 45315-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-12.907703",
          "refe_longitude": "-39.863183"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "ROD. BR 242, SN, P DE BARREINHO, SEABRA - BAHIA 46900-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-12.449911",
          "refe_longitude": "-41.751457"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "AV. FRANCISCO HERACLITO, 826 - SANTA LUZIA, SEABRA - BAHIA, 46900000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-12.427305",
          "refe_longitude": "-41.768105"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "ROD. BR 116, SN, ZONA RURAL, MILAGRES - BAHIA 45315-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-12.905431",
          "refe_longitude": "-39.861937"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "ROD. BR 242, SN, SEDE, IBOTIRAMA - BAHIA 47520-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-12.177043",
          "refe_longitude": "-43.217162"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "ROD. BR 242, SN, AREA RURAL DE BARREIRA, BARREIRAS - BAHIA 47800-160, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-12.143507",
          "refe_longitude": "-44.986570"
        }
      ],
      "destino": {
        "vloc_descricao": "Lote 02 Quadra 03, S/N - N\u00facleo CIS, S\u00e3o Gon\u00e7alo dos Campos - BA, 44330-000, Brasil",
        "refe_latitude": -12.38638,
        "refe_longitude": -38.95713
      },
      "viag_previsao_inicio": "12/09/2023 11:00:00",
      "viag_previsao_fim": "14/09/2023 07:09:56"
    }
  ]
}"