Response: "<Response [422]>"{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "PLP3F93"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "02813765490"
        }
      ],
      "rota_descricao": "ROTA PE 05 04.09.2023 CLEYTON OLIVEIRA - PLP3F93",
      "origem": {
        "vloc_descricao": "Av. da Recupera\u00e7\u00e3o, 1 - Guabiraba, Recife - PE, 52390, Brasil",
        "refe_latitude": -7.972634,
        "refe_longitude": -34.922637
      },
      "locais": [],
      "destino": {
        "vloc_descricao": "Av. da Recupera\u00e7\u00e3o, 1 - Guabiraba, Recife - PE, 52390, Brasil",
        "refe_latitude": -7.972634,
        "refe_longitude": -34.922637
      },
      "viag_previsao_inicio": "04/09/2023 05:00:00",
      "viag_previsao_fim": "05/09/2023 13:15:50"
    }
  ]
}