Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "PLM9G96"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "87235293500"
        }
      ],
      "rota_descricao": "ROTA BA09 18/09/2023 GUSTAVO LUIZ PLM-9G96",
      "origem": {
        "vloc_descricao": "Lote 02 Quadra 03, S/N - N\u00facleo CIS, S\u00e3o Gon\u00e7alo dos Campos - BA, 44330-000, Brasil",
        "refe_latitude": -12.38638,
        "refe_longitude": -38.95713
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Rua Sao Joao, 45, Missao, Jacobina - BA 44700-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.179882",
          "refe_longitude": "-40.516703"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Rua Sao Joao, 45, Missao, Jacobina - BA 44700-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.179882",
          "refe_longitude": "-40.516703"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Rua Rocha Pires, 97, Junco, Jacobina - BA 44700-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.326280",
          "refe_longitude": "-40.169075"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Avenida Leonicio Ferreira Santos, S/N, Centro, Capim Grosso - BA 44695-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.376647",
          "refe_longitude": "-40.011836"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Avenida Raimundo Gordiano Cedraz, 2197, Catuaba, Jacobina - BA 44700-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.162265",
          "refe_longitude": "-40.552140"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Avenida Lomanto Junior, 2822 - Bela Vista, Riachao do Jacuipe - BA, 44640000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.801355",
          "refe_longitude": "-39.399268"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Avenida Antonio Carlos Magalhaes, S/N, Mairi, Mairi - BA 44630-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.723122",
          "refe_longitude": "-40.150806"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "Loteamento Alvino Rodrigues, SN, Sede, Ourolandia - BA 44718-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.968004",
          "refe_longitude": "-41.076271"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "Loteamento Alvino Rodrigues, SN, Sede, Ourolandia - BA 44718-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.968004",
          "refe_longitude": "-41.076271"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "Rua Jose Bispo Barbosa, 7, Contornolandia, Serrolandia - BA 44710-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.455463",
          "refe_longitude": "-40.247569"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "Rua Senhor do Bonfim, 301, Centro, Mairi - BA 44630-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.711481",
          "refe_longitude": "-40.148590"
        },
        {
          "vloc_sequencia": 12,
          "vloc_descricao": "Avenida Antonio Carlos Magalhaes, S/N, Mairi, Mairi - BA 44630-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.723122",
          "refe_longitude": "-40.150806"
        },
        {
          "vloc_sequencia": 13,
          "vloc_descricao": "Rua Manoel Roque Rodrigues, S/N, Centro, Serrolandia - BA 44710-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.417792",
          "refe_longitude": "-40.294911"
        }
      ],
      "destino": {
        "vloc_descricao": "Lote 02 Quadra 03, S/N - N\u00facleo CIS, S\u00e3o Gon\u00e7alo dos Campos - BA, 44330-000, Brasil",
        "refe_latitude": -12.38638,
        "refe_longitude": -38.95713
      },
      "viag_previsao_inicio": "18/09/2023 07:00:00",
      "viag_previsao_fim": "19/09/2023 18:50:17"
    }
  ]
}"