Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "PLO3F14"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "41668766353"
        }
      ],
      "rota_descricao": "ROTA CE 05/09/2023 EDILSON FRANCISCO PLO-3F14",
      "origem": {
        "vloc_descricao": "R. Jos\u00e9 Abreu Pita Pinheiro, 573, Itaitinga - CE, 61880-000, Brasil",
        "refe_latitude": -3.910781,
        "refe_longitude": -38.529128
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "BR-116, 6250 - Aerol\u00e2ndia, Fortaleza - CE, 60714-222, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.775731",
          "refe_longitude": "-38.515858"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Avenida Coronel Carvalho, 2960, Barra do Ceara, Fortaleza - CE 60341-630, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.729036",
          "refe_longitude": "-38.585057"
        }
      ],
      "destino": {
        "vloc_descricao": "R. Jos\u00e9 Abreu Pita Pinheiro, 573, Itaitinga - CE, 61880-000, Brasil",
        "refe_latitude": -3.910781,
        "refe_longitude": -38.529128
      },
      "viag_previsao_inicio": "05/09/2023 08:30:00",
      "viag_previsao_fim": "05/09/2023 12:08:20"
    }
  ]
}"