Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000930,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCS0D80"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "63891654200"
        }
      ],
      "rota_descricao": "ROTA RO 11/09/2023 MARCIO MARQUES RCS-0D80",
      "origem": {
        "vloc_descricao": "BR-364, 9370 - Floresta, Porto Velho - RO, 76816-800, Brasil",
        "refe_latitude": -8.790057,
        "refe_longitude": -63.851508
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "BR-364, Porto Velho - RO, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.505562",
          "refe_longitude": "-64.807274"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Extrema, Porto Velho - RO, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.771095",
          "refe_longitude": "-66.356045"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "BR-364, 4773 - Santa In\u00eas, Rio Branco - AC, 69908-768, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.011904",
          "refe_longitude": "-67.771890"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "BR-364, Porto Velho - RO, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.505562",
          "refe_longitude": "-64.807274"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Av. Dezid\u00e9rio Domingues Lopes - Planalto, Nova Mamor\u00e9 - RO, 76857-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.406805",
          "refe_longitude": "-65.328873"
        }
      ],
      "destino": {
        "vloc_descricao": "BR-364, 9370 - Floresta, Porto Velho - RO, 76816-800, Brasil",
        "refe_latitude": -8.790057,
        "refe_longitude": -63.851508
      },
      "viag_previsao_inicio": "11/09/2023 10:00:00",
      "viag_previsao_fim": "12/09/2023 14:14:55"
    }
  ]
}"