Response: "<Response [200]>"{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPC2D98"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "61782540326"
        }
      ],
      "rota_descricao": "ROTA MA 03 04/09/2023 GABRIEL SILVA DUARTE RPC2D98",
      "origem": {
        "vloc_descricao": "BR-010, Imperatriz - MA, Brasil",
        "refe_latitude": -5.444992,
        "refe_longitude": -47.473309
      },
      "locais": [],
      "destino": {
        "vloc_descricao": "BR-010, Imperatriz - MA, Brasil",
        "refe_latitude": -5.444992,
        "refe_longitude": -47.473309
      },
      "viag_previsao_inicio": "04/09/2023 06:00:00",
      "viag_previsao_fim": "08/09/2023 16:05:57"
    }
  ]
}