Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB4C74"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "69665885391"
        }
      ],
      "rota_descricao": "ROTA PI 01 22/09/2023 FRANCIMAR LIMA RPB-4C74",
      "origem": {
        "vloc_descricao": "R. B - Distrito Industrial, Teresina - PI, 64023-638, Brasil",
        "refe_latitude": -5.144003,
        "refe_longitude": -42.794986
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Av. Miguel Rosa, 7015 - Tabuleta, Teresina - PI, 64017-770, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.118412",
          "refe_longitude": "-42.797362"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Rua 13 de Maio, 3935, Tabuleta, Teresina - PI 64019-708, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.122917",
          "refe_longitude": "-42.799439"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Avenida Henry Wall de Carvalho, 4821, Lourival Parente, Teresina - PI 64022-050, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.132313",
          "refe_longitude": "-42.796055"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Rua Bejamim Constant, 890, Centro, Teresina - PI 64000-280, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.087721",
          "refe_longitude": "-42.819034"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Dr. Dirceu Arcoverde - R. Des. Pires de Castro, 380 - Centro (Sul), Teresina - PI, 64001-390, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.090852",
          "refe_longitude": "-42.804419"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Rua Enesto Jose Batista, 1238, Tabuleta, Teresina - PI 64019-730, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.122785",
          "refe_longitude": "-42.799679"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Avenida Barao de Gurgueia, 3900, Tabuleta, Teresina - PI 64018-901, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.123385",
          "refe_longitude": "-42.800470"
        }
      ],
      "destino": {
        "vloc_descricao": "R. B - Distrito Industrial, Teresina - PI, 64023-638, Brasil",
        "refe_latitude": -5.144003,
        "refe_longitude": -42.794986
      },
      "viag_previsao_inicio": "22/09/2023 07:00:00",
      "viag_previsao_fim": "22/09/2023 12:56:26"
    }
  ]
}"