Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCS0D80"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "63891654200"
        }
      ],
      "rota_descricao": "ROTA RO 21/09/2023 MARCIO MARQUES RCS-0D80",
      "origem": {
        "vloc_descricao": "BR-364, 9370 - Floresta, Porto Velho - RO, 76816-800, Brasil",
        "refe_latitude": -8.790057,
        "refe_longitude": -63.851508
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Porto Velho - RO, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.763558",
          "refe_longitude": "-63.897170"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "R. da Beira, 6730 - Eldorado, Porto Velho - RO, 76811-760, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.779740",
          "refe_longitude": "-63.869970"
        }
      ],
      "destino": {
        "vloc_descricao": "BR-364, 9370 - Floresta, Porto Velho - RO, 76816-800, Brasil",
        "refe_latitude": -8.790057,
        "refe_longitude": -63.851508
      },
      "viag_previsao_inicio": "21/09/2023 11:00:00",
      "viag_previsao_fim": "21/09/2023 11:44:28"
    }
  ]
}"