Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "PLM1D98"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "07185569419"
        }
      ],
      "rota_descricao": "ROTA RN  SERIDO  25/09/2023  GILMAR DE MORAIS  PLM-1D98",
      "origem": {
        "vloc_descricao": "R. Osvaldo Amorim, 742, A\u00e7u - RN, 59650-000, Brasil",
        "refe_latitude": -5.578033,
        "refe_longitude": -36.918305
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "BR-226, 1001 - S\u00edlvio Bezerra, Currais Novos - RN, 59380-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.277749",
          "refe_longitude": "-36.527510"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "BR-226, S\u00e3o Vicente - RN, 59340-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.237789",
          "refe_longitude": "-36.665941"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "BR-226, 1001 - S\u00edlvio Bezerra, Currais Novos - RN, 59380-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.277749",
          "refe_longitude": "-36.527510"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "R. Carmelita Monteiro da Silva, 14, Cruzeta - RN, 59375-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.416952",
          "refe_longitude": "-36.786011"
        }
      ],
      "destino": {
        "vloc_descricao": "R. Osvaldo Amorim, 742, A\u00e7u - RN, 59650-000, Brasil",
        "refe_latitude": -5.578033,
        "refe_longitude": -36.918305
      },
      "viag_previsao_inicio": "25/09/2023 05:00:00",
      "viag_previsao_fim": "25/09/2023 17:12:12"
    }
  ]
}"