Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "PDK5E09"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "88746712453"
        }
      ],
      "rota_descricao": "ROTA ARLA PE 27.09.2023 JOSE ROBERTO - PDK5E09",
      "origem": {
        "vloc_descricao": "Av. Severino Josino Guerra, BR 101 - km 53 - Paratibe, Paulista - PE, 53413-205, Brasil",
        "refe_latitude": -7.972634,
        "refe_longitude": -34.922637
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Ribeir\u00e3o - Ribeir\u00e3o - PERNAMBUCO, Brazil",
          "tipo_parada": 3,
          "refe_latitude": "-8.513514",
          "refe_longitude": "-35.374752"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Vit\u00f3ria de Santo Ant\u00e3o - Vit\u00f3ria de Santo Ant\u00e3o - PERNAMBUCO, Brazil",
          "tipo_parada": 3,
          "refe_latitude": "-8.117325",
          "refe_longitude": "-35.297635"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Palmares - Palmares - PERNAMBUCO, Brazil",
          "tipo_parada": 3,
          "refe_latitude": "-8.678840",
          "refe_longitude": "-35.583879"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Jaboat\u00e3o dos Guararapes - Jaboat\u00e3o dos Guararapes - PERNAMBUCO, Brazil",
          "tipo_parada": 3,
          "refe_latitude": "-8.168813",
          "refe_longitude": "-34.920874"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Escada - Escada - PERNAMBUCO, Brazil",
          "tipo_parada": 3,
          "refe_latitude": "-8.363746",
          "refe_longitude": "-35.236641"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Recife - Recife - PERNAMBUCO, Brazil",
          "tipo_parada": 3,
          "refe_latitude": "-8.057838",
          "refe_longitude": "-34.882897"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Xex\u00e9u - Xex\u00e9u - PERNAMBUCO, Brazil",
          "tipo_parada": 3,
          "refe_latitude": "-8.807646",
          "refe_longitude": "-35.628011"
        }
      ],
      "destino": {
        "vloc_descricao": "Av. Severino Josino Guerra, BR 101 - km 53 - Paratibe, Paulista - PE, 53413-205, Brasil",
        "refe_latitude": -7.972634,
        "refe_longitude": -34.922637
      },
      "viag_previsao_inicio": "27/09/2023 05:00:00",
      "viag_previsao_fim": "27/09/2023 15:25:14"
    }
  ]
}"