Response: "<Response [200]>"{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "OHW6296"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "86885529249"
        }
      ],
      "rota_descricao": "ROTA ARLA RO  30/08/2023  JOSE LUIS  OHW-6296",
      "origem": {
        "vloc_descricao": "BR-364, 9280 - Aeroclube, Porto Velho - RO, Brasil",
        "refe_latitude": -8.787411,
        "refe_longitude": -63.855378
      },
      "locais": [],
      "destino": {
        "vloc_descricao": "BR-364, 9280 - Aeroclube, Porto Velho - RO, Brasil",
        "refe_latitude": -8.787411,
        "refe_longitude": -63.855378
      },
      "viag_previsao_inicio": "30/08/2023 15:00:00",
      "viag_previsao_fim": "30/08/2023 16:22:01"
    }
  ]
}