Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "PLZ4B32"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "05686952590"
        }
      ],
      "rota_descricao": "Rota Arla City Marketing + Litoral Norte",
      "origem": {
        "vloc_descricao": "Lote 02 Quadra 03, S/N - N\u00facleo CIS, S\u00e3o Gon\u00e7alo dos Campos - BA, 44330-000, Brasil",
        "refe_latitude": -12.38638,
        "refe_longitude": -38.95713
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Esplanada, BA, 48370-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.795690",
          "refe_longitude": "-37.944800"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "ROD. BR 101, SN, CENTRO, ENTRE RIOS - BAHIA, 48180-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-11.958304",
          "refe_longitude": "-38.092960"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "ROD. BR 324, SN, DISTRITO INDUSTRIAL, CANDEIAS - BAHIA, 43813-400, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-12.689283",
          "refe_longitude": "-38.466355"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "ROD. BR 324, 5622 - VAL\u00c9RIA, SALVADOR - BAHIA, 41300500, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-12.818320",
          "refe_longitude": "-38.407135"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "ROD. BR 101, SN, CENTRO, CONCEI\u00c7\u00c3O DO JACU\u00cdPE - BAHIA 44245-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-12.355188",
          "refe_longitude": "-38.782847"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "ROD. BR 324, SN, CENTRO, FEIRA DE SANTANA - BAHIA, 44001-970, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-12.284361",
          "refe_longitude": "-38.920228"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "AV. DA IMPRENSA, 50, CIS, FEIRA DE SANTANA - BAHIA, 44010-205, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-12.288239",
          "refe_longitude": "-38.966613"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "ROD. BR 101, SN, CENTRO, ALAGOINHAS - BAHIA 48010-970, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-12.135577",
          "refe_longitude": "-38.395562"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "AV. DEPUTADO LUIS EDUARDO MAGALHAES, SN, SUBA\u00c9, FEIRA DE SANTANA - BAHIA, 44079-002, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-12.312850",
          "refe_longitude": "-38.889535"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "ROD. BR 101, SN, RODOVIA, RIO REAL - BAHIA 48330-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-11.539053",
          "refe_longitude": "-37.851413"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "ROD. BR 101, SN, SEDE, CONCEI\u00c7\u00c3O DO JACU\u00cdPE - BAHIA 44254-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-12.339344",
          "refe_longitude": "-38.759857"
        }
      ],
      "destino": {
        "vloc_descricao": "Lote 02 Quadra 03, S/N - N\u00facleo CIS, S\u00e3o Gon\u00e7alo dos Campos - BA, 44330-000, Brasil",
        "refe_latitude": -12.38638,
        "refe_longitude": -38.95713
      },
      "viag_previsao_inicio": "06/09/2023 14:00:00",
      "viag_previsao_fim": "07/09/2023 16:44:07"
    }
  ]
}"