Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "PLM1D98"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "07185569419"
        }
      ],
      "rota_descricao": "ROTA RN AGRESTE  08/09/2023  GILMAR DE MORAIS  PLM-1D98",
      "origem": {
        "vloc_descricao": "R. Osvaldo Amorim, 742, A\u00e7u - RN, 59650-000, Brasil",
        "refe_latitude": -5.578033,
        "refe_longitude": -36.918305
      },
      "locais": [],
      "destino": {
        "vloc_descricao": "R. Osvaldo Amorim, 742, A\u00e7u - RN, 59650-000, Brasil",
        "refe_latitude": -5.578033,
        "refe_longitude": -36.918305
      },
      "viag_previsao_inicio": "08/09/2023 05:00:00",
      "viag_previsao_fim": "08/09/2023 09:09:13"
    }
  ]
}"