Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCY4A30"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "10925404403"
        }
      ],
      "rota_descricao": "ROTA AL 01 28.09.2023 SILVIO OLIVEIRA - RCY4A30",
      "origem": {
        "vloc_descricao": "Av. Durval de G\u00f3es Monteiro - Tabuleiro do Martins, Macei\u00f3 - AL, 57045-000, Brasil",
        "refe_latitude": -9.593269,
        "refe_longitude": -35.755204
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Rua Em Projeto D, 19, Lot Portal do Renascer, Satuba - AL 57120-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.566866",
          "refe_longitude": "-35.746441"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Fazenda Manimbu, S/N, Zona Rural, Rio Largo - AL 57100-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.477905",
          "refe_longitude": "-35.835510"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Avenida Durval de Goes Monteiro, S/N, Santa Lucia, Maceio - AL 57080-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.585309",
          "refe_longitude": "-35.763793"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Avenida Meirim, SN, Benedito Bentes, Maceio - AL 57084-700, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.538626",
          "refe_longitude": "-35.718100"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Rua Ladislau Vieira Sarmento, SN, Cidade Universitaria, Maceio - AL 57072-587, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.659623",
          "refe_longitude": "-35.716381"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Avenida Dr Durval Goes Mont, S/N, Tabuleiro dos Martins - Corrigir nao usar, Maceio - AL 57080-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.585309",
          "refe_longitude": "-35.763793"
        }
      ],
      "destino": {
        "vloc_descricao": "Av. Durval de G\u00f3es Monteiro - Tabuleiro do Martins, Macei\u00f3 - AL, 57045-000, Brasil",
        "refe_latitude": -9.593269,
        "refe_longitude": -35.755204
      },
      "viag_previsao_inicio": "28/09/2023 05:00:00",
      "viag_previsao_fim": "28/09/2023 10:31:57"
    }
  ]
}"