Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCY4A40"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "07246512411"
        }
      ],
      "rota_descricao": "ROTA PB 01 13.09.2023 ANDERSON SOUZA - RCY4A40",
      "origem": {
        "vloc_descricao": "R. Maria Presotto Pucci, 600 - Distrito Industrial, Jo\u00e3o Pessoa - PB, 58082-014, Brasil",
        "refe_latitude": -7.17952,
        "refe_longitude": -34.902323
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Rua Luiz Carlos Crispim Pimentel, 365, Costa e Silva, Joao Pessoa - PB 58082-020, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.171710",
          "refe_longitude": "-34.897354"
        }
      ],
      "destino": {
        "vloc_descricao": "R. Maria Presotto Pucci, 600 - Distrito Industrial, Jo\u00e3o Pessoa - PB, 58082-014, Brasil",
        "refe_latitude": -7.17952,
        "refe_longitude": -34.902323
      },
      "viag_previsao_inicio": "13/09/2023 14:45:00",
      "viag_previsao_fim": "13/09/2023 15:23:24"
    }
  ]
}"