Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCQ3J66"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "04061219405"
        }
      ],
      "rota_descricao": "ROTA RN NATAL 18/09/2023 FRANCISCO ALCIMAR RCQ-3J66",
      "origem": {
        "vloc_descricao": "R. Osvaldo Amorim, 742, A\u00e7u - RN, 59650-000, Brasil",
        "refe_latitude": -5.578033,
        "refe_longitude": -36.918305
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Av. Prudente de Morais, 4910 - Lagoa Nova, Natal - RN, 59063-200, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.824845",
          "refe_longitude": "-35.215963"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Av. Bacharel Tomaz Landim, 4500 - Nossa Sra. da Apresenta\u00e7\u00e3o, Natal - RN, 59114-645, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.765829",
          "refe_longitude": "-35.278918"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Av. Interventor M\u00e1rio C\u00e2mara, 2996 - Nossa Sra. de Nazar\u00e9, Natal - RN, 59062-600, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.819389",
          "refe_longitude": "-35.229191"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "R. Bela Vista - Jardins, S\u00e3o Gon\u00e7alo do Amarante - RN, 59290-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.750712",
          "refe_longitude": "-35.309903"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Av. Dr. Jo\u00e3o Medeiros Filho, 4801 - Paju\u00e7ara, Natal - RN, 59122-518, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.748942",
          "refe_longitude": "-35.230236"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "R. Serid\u00f3, 519 - Petr\u00f3polis, Natal - RN, 59020-010, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.783765",
          "refe_longitude": "-35.198029"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Av. Capit\u00e3o-Mor Gouveia, 1353 - Cidade da Esperan\u00e7a, Natal - RN, 59072-100, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.820998",
          "refe_longitude": "-35.234037"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "R. Serid\u00f3, 519 - Petr\u00f3polis, Natal - RN, 59020-010, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.783765",
          "refe_longitude": "-35.198029"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "R. Serid\u00f3, 519 - Petr\u00f3polis, Natal - RN, 59020-010, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.783765",
          "refe_longitude": "-35.198029"
        }
      ],
      "destino": {
        "vloc_descricao": "R. Osvaldo Amorim, 742, A\u00e7u - RN, 59650-000, Brasil",
        "refe_latitude": -5.578033,
        "refe_longitude": -36.918305
      },
      "viag_previsao_inicio": "18/09/2023 05:00:00",
      "viag_previsao_fim": "18/09/2023 19:17:15"
    }
  ]
}"