Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000944,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB5D15"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "45515151836"
        }
      ],
      "rota_descricao": "ROTA MOGI SP 01 14/09/2023 JOEL APARECIDO RPB5D15",
      "origem": {
        "vloc_descricao": "Estr. Mauro Auricchio, 1505 - Tabo\u00e3o, Mogi das Cruzes - SP, 08772-010, Brasil",
        "refe_latitude": -23.423712,
        "refe_longitude": -46.206623
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Av. Adolfo Muniz, 276 - Vila Vitoria, Cajati - SP, 11950-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-24.729813",
          "refe_longitude": "-48.105273"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Avenida Doutor Carlos Botelho, 245, Centro, Pariquera-Acu - SP 11930-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-24.713378",
          "refe_longitude": "-47.882666"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Rua Pariquera Acu, 154, Vila Tupi, Registro - SP 11900-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-24.500415",
          "refe_longitude": "-47.848565"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "R. Ana Pinto Banks, 520 - Vila Cabral, Registro - SP, 11900-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-24.498339",
          "refe_longitude": "-47.841891"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Rua Dr Pierre Henry Geisweller, 222, Centro, Cajati - SP 11950-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-24.730022",
          "refe_longitude": "-48.108265"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "R. Bel\u00e9m, 150 - Vila Ponce, Registro - SP, 11900-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-24.504848",
          "refe_longitude": "-47.843560"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Av. Lu\u00eds Gonzaga do Nascimento, 1181, Monte Mor - SP, 13190-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.929121",
          "refe_longitude": "-47.262783"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "R. Jo\u00e3o Francisco da Rosa, 21 - Jardim Paulistano, Salto de Pirapora - SP, 18160-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.640288",
          "refe_longitude": "-47.577607"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "Av. Em\u00edlio Chechinato, 4237 - Da chave, Itupeva - SP, 13295-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.148647",
          "refe_longitude": "-47.028598"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "Rua Elias dos Santos, 345 - Jardim Sao Paulo, Salto de Pirapora - SP, 18160-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.643022",
          "refe_longitude": "-47.578977"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "R. Ant\u00f4nio Menino, 48 - Cardeal, Elias Fausto - SP, 13355-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.059070",
          "refe_longitude": "-47.310207"
        },
        {
          "vloc_sequencia": 12,
          "vloc_descricao": "R. Narlir Miguel, 408 - Centro, S\u00e3o Miguel Arcanjo - SP, 18230-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.877589",
          "refe_longitude": "-47.999383"
        },
        {
          "vloc_sequencia": 13,
          "vloc_descricao": "R. Mal. Deodoro da Fonseca, 231 - Centro, Cabre\u00fava - SP, 13315-025, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.306890",
          "refe_longitude": "-47.133669"
        }
      ],
      "destino": {
        "vloc_descricao": "Estr. Mauro Auricchio, 1505 - Tabo\u00e3o, Mogi das Cruzes - SP, 08772-010, Brasil",
        "refe_latitude": -23.423712,
        "refe_longitude": -46.206623
      },
      "viag_previsao_inicio": "14/09/2023 06:20:00",
      "viag_previsao_fim": "15/09/2023 04:55:36"
    }
  ]
}"