Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCY7E17"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "36388190359"
        }
      ],
      "rota_descricao": "Rota MA 06  Imperatriz 28/09/2023 Ant\u00f4nio Em\u00eddio RCY7E17",
      "origem": {
        "vloc_descricao": "BR-010, Imperatriz - MA, 65909-170, Brasil",
        "refe_latitude": -5.4451,
        "refe_longitude": -47.47358
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Rodovia BR 110, SN, Pov. Cajuapara, Itinga do Maranhao - MA 65939-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.563276",
          "refe_longitude": "-47.492710"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Rodovia BR 010, SN, Centro, Itinga do Maranhao - MA 65939-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.508699",
          "refe_longitude": "-47.507440"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Rua Sao Raimundo, 633, Centro, Acailandia - MA 65930-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.955761",
          "refe_longitude": "-47.496313"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Rodovia BR 110, SN, Pov. Cajuapara, Itinga do Maranhao - MA 65939-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.563276",
          "refe_longitude": "-47.492710"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Av. Santa Luzia, 420, A\u00e7ail\u00e2ndia - MA, 65930-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.955653",
          "refe_longitude": "-47.498980"
        }
      ],
      "destino": {
        "vloc_descricao": "BR-010, Imperatriz - MA, 65909-170, Brasil",
        "refe_latitude": -5.4451,
        "refe_longitude": -47.47358
      },
      "viag_previsao_inicio": "28/09/2023 07:00:00",
      "viag_previsao_fim": "28/09/2023 17:42:18"
    }
  ]
}"