Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCS5H30"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "36560049353"
        }
      ],
      "rota_descricao": "ROTA GRANEL MA 19/09/2023 JO\u00c3O BATISTA RCS5H30",
      "origem": {
        "vloc_descricao": "BR-010, Imperatriz - MA, 65909-170, Brasil",
        "refe_latitude": -5.4451,
        "refe_longitude": -47.47358
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Av. Eng. Emiliano Macieira, 55, S\u00e3o Lu\u00eds - MA, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-2.600760",
          "refe_longitude": "-44.326793"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Av. Eng. Emiliano Macieira, 201 - Itaqui, S\u00e3o Lu\u00eds - MA, 65095-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-2.579727",
          "refe_longitude": "-44.351761"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Vila Maranh\u00e3o, S\u00e3o Lu\u00eds - MA, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-2.667875",
          "refe_longitude": "-44.282991"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "BR-135, S\u00e3o Lu\u00eds - MA, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-2.650944",
          "refe_longitude": "-44.281710"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Av. dos Agricultores, 4 - Cidade Ol\u00edmpica, S\u00e3o Lu\u00eds - MA, 65110-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-2.600412",
          "refe_longitude": "-44.178178"
        }
      ],
      "destino": {
        "vloc_descricao": "BR-010, Imperatriz - MA, 65909-170, Brasil",
        "refe_latitude": -5.4451,
        "refe_longitude": -47.47358
      },
      "viag_previsao_inicio": "19/09/2023 08:30:00",
      "viag_previsao_fim": "21/09/2023 19:09:49"
    }
  ]
}"