Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "OHW6296"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "83095900406"
        }
      ],
      "rota_descricao": "ROTA RO 13/09/2023 REINALDO BENEDITO OHW-6296",
      "origem": {
        "vloc_descricao": "BR-364, 9370 - Floresta, Porto Velho - RO, 76816-800, Brasil",
        "refe_latitude": -8.790057,
        "refe_longitude": -63.851508
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "BR-364, s/n - Cascalheira, Porto Velho - RO, 76815-800, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.794980",
          "refe_longitude": "-63.840610"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Porto Velho - RO, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.763558",
          "refe_longitude": "-63.897170"
        }
      ],
      "destino": {
        "vloc_descricao": "BR-364, 9370 - Floresta, Porto Velho - RO, 76816-800, Brasil",
        "refe_latitude": -8.790057,
        "refe_longitude": -63.851508
      },
      "viag_previsao_inicio": "13/09/2023 12:30:00",
      "viag_previsao_fim": "13/09/2023 13:16:07"
    }
  ]
}"