Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB9J87"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "01644452502"
        }
      ],
      "rota_descricao": "ROTA SE 01 12/09/2023 ANDERSON ACIOLE RPB-9J87",
      "origem": {
        "vloc_descricao": "Av. Mal. C\u00e2ndido Rondon, 1120 - Capucho, Aracaju - SE, 49095-000, Brasil",
        "refe_latitude": -10.921846,
        "refe_longitude": -37.093091
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Av. Marechal Rondon, 1320 - Capucho, Aracaju - SE, 49080-470, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.921213",
          "refe_longitude": "-37.093603"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "BR-235, Nossa Sra. do Socorro - SE, 49160-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.870287",
          "refe_longitude": "-37.168771"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Av. Chanceler Osvaldo Aranha, 330 - Jos\u00e9 Conrado de Ara\u00fajo, Aracaju - SE, 49092-545, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.909341",
          "refe_longitude": "-37.078308"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Av. Marechal Rondon, 1320 - Capucho, Aracaju - SE, 49080-470, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.921213",
          "refe_longitude": "-37.093603"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "BR-235, Nossa Sra. do Socorro - SE, 49160-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.870287",
          "refe_longitude": "-37.168771"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "R. Mariano Salmeron, 121 - Siqueira Campos, Aracaju - SE, 49075-370, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.911536",
          "refe_longitude": "-37.068311"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "R. Mariano Salmeron, 183 - Siqueira Campos, Aracaju - SE, 49075-370, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.911398",
          "refe_longitude": "-37.068909"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "Av. Mario Jorge Menezes Vi\u00eaira, 2400 - Coroa do Meio, Aracaju - SE, 49035-020, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.959966",
          "refe_longitude": "-37.042391"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "R. Laranjeiras, 1690 - Centro, Aracaju - SE, 49055-380, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.911281",
          "refe_longitude": "-37.063575"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "Av. Mamede Paes Mendon\u00e7a, 1154 - Get\u00falio Vargas, Aracaju - SE, 49055-670, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.907747",
          "refe_longitude": "-37.061743"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "Av. Pedro Paes Azevedo, 801 - Salgado Filho, Aracaju - SE, 49025-570, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.933164",
          "refe_longitude": "-37.059006"
        },
        {
          "vloc_sequencia": 12,
          "vloc_descricao": "Av. Chanceler Osvaldo Aranha, 161 - Novo Para\u00edso, Aracaju - SE, 49081-050, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.909913",
          "refe_longitude": "-37.076987"
        },
        {
          "vloc_sequencia": 13,
          "vloc_descricao": "Av. Pedro Paes Azevedo, 801 - Salgado Filho, Aracaju - SE, 49025-570, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.933164",
          "refe_longitude": "-37.059006"
        },
        {
          "vloc_sequencia": 14,
          "vloc_descricao": "Av. Pedro Paes Azevedo, 801 - Salgado Filho, Aracaju - SE, 49025-570, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.933164",
          "refe_longitude": "-37.059006"
        }
      ],
      "destino": {
        "vloc_descricao": "Av. Mal. C\u00e2ndido Rondon, 1120 - Capucho, Aracaju - SE, 49095-000, Brasil",
        "refe_latitude": -10.921846,
        "refe_longitude": -37.093091
      },
      "viag_previsao_inicio": "12/09/2023 07:00:00",
      "viag_previsao_fim": "12/09/2023 15:03:45"
    }
  ]
}"