Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB6J02"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "00048824232"
        }
      ],
      "rota_descricao": "ROTA PA 05 06/09/2023 JAMIL ALVES - RPB6J02",
      "origem": {
        "vloc_descricao": "Av. Joaquim Pereira de Queir\u00f3s Ou Rodovia Pa-406, 1820, Benevides - PA, 68795-000, Brasil",
        "refe_latitude": -1.364404,
        "refe_longitude": -48.271913
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Avenida Presidente Getulio Vargas, 2067, Centro, Castanhal - PA 68743-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.296603",
          "refe_longitude": "-47.928973"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Av. Pres. Get\u00falio Vargas, 1543 - Nova Olinda, Castanhal - PA, 68741-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.296890",
          "refe_longitude": "-47.933740"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Avenida Presidente Getulio Vargas, 1467, Centro, Castanhal - PA 68742-005, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.296979",
          "refe_longitude": "-47.934317"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Avenida Presidente Getulio Vargas, 3312, Ianetama, Castanhal - PA 68745-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.296387",
          "refe_longitude": "-47.918149"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Avenida Presidente Vargas, 4367, Ianetama, Castanhal - PA 68745-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.295269",
          "refe_longitude": "-47.907639"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Avenida Presidente Getulio Vargas, 1036, Ianetama, Castanhal - PA 68745-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.295854",
          "refe_longitude": "-47.905862"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Avenida Pedro Porpino da Silva, 72, Ianetama, Castanhal - PA 68745-227, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.292705",
          "refe_longitude": "-47.920287"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "Avenida Pedro Porpino da Silva, 72, Ianetama, Castanhal - PA 68745-227, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.292705",
          "refe_longitude": "-47.920287"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "Rua Ocidental do Mercado, SN, Centro, Castanhal - PA 68743-002, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.285657",
          "refe_longitude": "-47.919347"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "Rodovia BR 316, SN, Jaderlandia, Castanhal - PA 68746-001, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.295069",
          "refe_longitude": "-47.897409"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "Travessa Benjamin Constant, 199, Centro, Castanhal - PA 68743-055, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.280385",
          "refe_longitude": "-47.924377"
        },
        {
          "vloc_sequencia": 12,
          "vloc_descricao": "R. Kazuma Oyama, 2550 - Estrela, Castanhal - PA, 68743-250, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.280086",
          "refe_longitude": "-47.938365"
        },
        {
          "vloc_sequencia": 13,
          "vloc_descricao": "Rua Kazuma Oyama, 345, Estrela, Castanhal - PA 68743-250, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.279250",
          "refe_longitude": "-47.926198"
        },
        {
          "vloc_sequencia": 14,
          "vloc_descricao": "Avenida Jarbas Passarinho, 940, Centro, Terra Alta - PA 68773-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.041944",
          "refe_longitude": "-47.908057"
        }
      ],
      "destino": {
        "vloc_descricao": "Av. Joaquim Pereira de Queir\u00f3s Ou Rodovia Pa-406, 1820, Benevides - PA, 68795-000, Brasil",
        "refe_latitude": -1.364404,
        "refe_longitude": -48.271913
      },
      "viag_previsao_inicio": "06/09/2023 10:30:00",
      "viag_previsao_fim": "07/09/2023 10:09:13"
    }
  ]
}"