Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "PME3448"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "85774528596"
        }
      ],
      "rota_descricao": "ROTA BA Carreta Itaberaba (clone)",
      "origem": {
        "vloc_descricao": "Lote 02 Quadra 03, S/N - N\u00facleo CIS, S\u00e3o Gon\u00e7alo dos Campos - BA, 44330-000, Brasil",
        "refe_latitude": -12.38638,
        "refe_longitude": -38.95713
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Rodovia BR 242, SN, Sede, Itaberaba - BA, 46880-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.521146",
          "refe_longitude": "-40.246341"
        }
      ],
      "destino": {
        "vloc_descricao": "Lote 02 Quadra 03, S/N - N\u00facleo CIS, S\u00e3o Gon\u00e7alo dos Campos - BA, 44330-000, Brasil",
        "refe_latitude": -12.38638,
        "refe_longitude": -38.95713
      },
      "viag_previsao_inicio": "13/09/2023 06:00:00",
      "viag_previsao_fim": "13/09/2023 12:13:59"
    }
  ]
}"