Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000944,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB2D25"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "04299289633"
        }
      ],
      "rota_descricao": "ROTA MG 01  15/09/2023  WILIAM ANTONIO  RPB-2D25",
      "origem": {
        "vloc_descricao": "Av. Juiz Marco T\u00falio Isaac, 4688 - Parque das Industrias, Betim - MG, 32671-072, Brasil",
        "refe_latitude": -19.949286,
        "refe_longitude": -44.165064
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Rua Ilmenita, 220, Sport Club, Belo Horizonte - MG 30520-105, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.945984",
          "refe_longitude": "-44.010508"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Avenida Presidente Tancredo Neves, 2071, Castelo, Belo Horizonte - MG 31330-430, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.891426",
          "refe_longitude": "-43.993611"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Rua Ilmenita, 220, Sport Club, Belo Horizonte - MG 30520-105, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.945984",
          "refe_longitude": "-44.010508"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Av. Ant\u00f4nio Gabriel de Resende, 753 - Tereza Cristina, S\u00e3o Joaquim de Bicas - MG, 32920-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-20.043266",
          "refe_longitude": "-44.266659"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Alameda dos Sabi\u00e1s, 457 - Cabral, Contagem - MG, 32146-024, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.880095",
          "refe_longitude": "-44.042380"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "R. Manoel Pinheiro Diniz, 525 - Sede, Contagem - MG, 32041-140, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.913490",
          "refe_longitude": "-44.076140"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Avenida Das Americas, 510, Centro, Betim - MG 32600-160, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.969771",
          "refe_longitude": "-44.191878"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "Rua do Registro, 1925, Vila Magdalena, Contagem - MG 32017-390, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.898670",
          "refe_longitude": "-44.093235"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "Rua Do Rosario, 115, Angola, Betim - MG 32604-215, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.964066",
          "refe_longitude": "-44.203643"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "Rua Marques de Lavradio, 41, Alto dos Pinheiros, Belo Horizonte - MG 30530-110, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.924598",
          "refe_longitude": "-43.999624"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "Rua Rio das Velhas, 375, Dona Guilhermina, Esmeraldas - MG 35740-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.770146",
          "refe_longitude": "-44.309660"
        },
        {
          "vloc_sequencia": 12,
          "vloc_descricao": "Avenida Dom Pedro II, 5072, Jardim Montanhes, Belo Horizonte - MG 30750-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.905190",
          "refe_longitude": "-43.985600"
        },
        {
          "vloc_sequencia": 13,
          "vloc_descricao": "Rua Astecas, 2872, Santa Monica, Belo Horizonte - MG 31530-300, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.829406",
          "refe_longitude": "-43.979541"
        }
      ],
      "destino": {
        "vloc_descricao": "Av. Juiz Marco T\u00falio Isaac, 4688 - Parque das Industrias, Betim - MG, 32671-072, Brasil",
        "refe_latitude": -19.949286,
        "refe_longitude": -44.165064
      },
      "viag_previsao_inicio": "15/09/2023 08:00:00",
      "viag_previsao_fim": "15/09/2023 14:58:27"
    }
  ]
}"