Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCW6E96"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "21981531300"
        }
      ],
      "rota_descricao": "ROTA CE 01 22/09/2023 TARCISIO MARTINS RCW-6E96",
      "origem": {
        "vloc_descricao": "R. Jos\u00e9 Abreu Pita Pinheiro, 573, Itaitinga - CE, 61880-000, Brasil",
        "refe_latitude": -3.910781,
        "refe_longitude": -38.529128
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Avenida Dom Bosco, 155, Centro, Baturite - CE 62760-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.334985",
          "refe_longitude": "-38.872922"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Rua Raimundo Nonato Costa, 735, Centro, Pindoretama - CE 62860-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.031178",
          "refe_longitude": "-38.302808"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Avenida Presidente Castelo Branco, 4284, Centro, Horizonte - CE 62880-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.097334",
          "refe_longitude": "-38.495461"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Av. Chanceler Edson Queiroz, 1954 - Cascavel, CE, 62850-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.134488",
          "refe_longitude": "-38.236353"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Avenida Vicente Martins Dourado, 721, Centro, Beberibe - CE 62840-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.181639",
          "refe_longitude": "-38.132138"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "CE-040 - Jacund\u00e1, Aquiraz - CE, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.896454",
          "refe_longitude": "-38.423411"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Av. Ouvidor Vit\u00f3riano Soares Barbosa, 277 - Feira do Gado, Baturit\u00e9 - CE, 62760-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.340650",
          "refe_longitude": "-38.868769"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "Rua Padre Maximiano, 2605, Centro, Cascavel - CE 62850-970, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.133888",
          "refe_longitude": "-38.240466"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "Rua Tabeliao Jose Gama Filho, 1271, Buriti, Pacajus - CE 62870-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.175302",
          "refe_longitude": "-38.472610"
        },
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Av. Marechal Rondon, 1320 - Capucho, Aracaju - SE, 49080-470, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.921213",
          "refe_longitude": "-37.093603"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Av. Marechal Rondon, 1320 - Capucho, Aracaju - SE, 49080-470, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.921213",
          "refe_longitude": "-37.093603"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Rua Acre, 1838 - Dezoito do Forte, Aracaju - SE, 49072-010, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.921553",
          "refe_longitude": "-37.075377"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Av. Marechal Rondon, 1320 - Capucho, Aracaju - SE, 49080-470, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.921213",
          "refe_longitude": "-37.093603"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Av. Chanceler Osvaldo Aranha, 161 - Novo Para\u00edso, Aracaju - SE, 49081-050, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.909913",
          "refe_longitude": "-37.076987"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Av. Alc\u00eddes Fontes, 290 - Nova Veneza, Aracaju - SE, 49085-020, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.902860",
          "refe_longitude": "-37.089874"
        }
      ],
      "destino": {
        "vloc_descricao": "R. Jos\u00e9 Abreu Pita Pinheiro, 573, Itaitinga - CE, 61880-000, Brasil",
        "refe_latitude": -3.910781,
        "refe_longitude": -38.529128
      },
      "viag_previsao_inicio": "22/09/2023 07:00:00",
      "viag_previsao_fim": "22/09/2023 17:27:12"
    }
  ]
}"