Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000944,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB4C74"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "69665885391"
        }
      ],
      "rota_descricao": "ROTA PI  15/09/2023  FRANCIMAR LIMA  RPB-4C74",
      "origem": {
        "vloc_descricao": "R. B - Distrito Industrial, Teresina - PI, 64023-638, Brasil",
        "refe_latitude": -5.144003,
        "refe_longitude": -42.794986
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Rua Vereador Dionisio dos Santos, 1035, Tabuleta, Teresina - PI 64019-870, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.123553",
          "refe_longitude": "-42.799731"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Rua Vereador Dionisio dos Santos, 1035, Tabuleta, Teresina - PI 64019-870, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.123553",
          "refe_longitude": "-42.799731"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Avenida Prefeito Wall Ferraz, 7420, Triunfo, Teresina - PI 64000-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.126488",
          "refe_longitude": "-42.794476"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Avenida Poti Velho, 05, Santa Maria da Codipe, Teresina - PI 64012-760, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.016965",
          "refe_longitude": "-42.834345"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Avenida Barao de Gurgueia, 3144, Sao Pedro, Teresina - PI 64018-500, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.118071",
          "refe_longitude": "-42.804019"
        }
      ],
      "destino": {
        "vloc_descricao": "R. B - Distrito Industrial, Teresina - PI, 64023-638, Brasil",
        "refe_latitude": -5.144003,
        "refe_longitude": -42.794986
      },
      "viag_previsao_inicio": "15/09/2023 07:30:00",
      "viag_previsao_fim": "15/09/2023 11:29:28"
    }
  ]
}"