Response: "<Response [422]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Erro Viagem" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCW4D61"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "70255776349"
        }
      ],
      "rota_descricao": "ROTA CE CAPITAL  08/09/2023  JEAN CLAUDIO  RCW-4D61",
      "origem": {
        "vloc_descricao": "R. Jos\u00e9 Abreu Pita Pinheiro, 573, Itaitinga - CE, 61880-000, Brasil",
        "refe_latitude": -3.910781,
        "refe_longitude": -38.529128
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Rua Coronel Alves Ribeiro, 120, Messejana, Fortaleza - CE 60842-220, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.821063",
          "refe_longitude": "-38.496904"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Rua Ines Brasil, 540, Boa Vista, Fortaleza - CE 60867-540, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.804180",
          "refe_longitude": "-38.519704"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Rua Escriv\u00e3o Azevedo, 91 - Cidade dos Funcion\u00e1rios, Fortaleza - CE, 60822-520, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.796033",
          "refe_longitude": "-38.505840"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "R. Floriano Peixoto, 1732 - Centro, Fortaleza - CE, 60025-131, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.737348",
          "refe_longitude": "-38.530607"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Rua Escriv\u00e3o Azevedo, 91 - Cidade dos Funcion\u00e1rios, Fortaleza - CE, 60822-520, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.796033",
          "refe_longitude": "-38.505840"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Avenida Visconde do Rio Branco, 6363, Alto da Balanca, Fortaleza - CE 60871-201, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.757969",
          "refe_longitude": "-38.519317"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Avenida Visconde do Rio Branco, 6363, Alto da Balanca, Fortaleza - CE 60871-201, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.757969",
          "refe_longitude": "-38.519317"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "Avenida Visconde do Rio Branco, 4121, Tauape, Fortaleza - CE 60120-065, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.757396",
          "refe_longitude": "-38.519578"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "Avenida Visconde do Rio Branco, 6363, Alto da Balanca, Fortaleza - CE 60871-201, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.757969",
          "refe_longitude": "-38.519317"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "Avenida Visconde do Rio Branco, 6363, Alto da Balanca, Fortaleza - CE 60871-201, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.757969",
          "refe_longitude": "-38.519317"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "R. Meton de Alencar, 1391 - Centro, Fortaleza - CE, 60035-161, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.732043",
          "refe_longitude": "-38.536182"
        },
        {
          "vloc_sequencia": 12,
          "vloc_descricao": "R. Meton de Alencar, 1427 - Centro, Fortaleza - CE, 60035-161, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.731874",
          "refe_longitude": "-38.536459"
        },
        {
          "vloc_sequencia": 13,
          "vloc_descricao": "Rua Princesa Isabel, 1146 - Centro, Fortaleza - CE, 60015-060, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.730808",
          "refe_longitude": "-38.537064"
        },
        {
          "vloc_sequencia": 14,
          "vloc_descricao": "R. Conegundes Rodrigues, 1035 - Montese, Fortaleza - CE, 60410-226, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.768532",
          "refe_longitude": "-38.544422"
        },
        {
          "vloc_sequencia": 15,
          "vloc_descricao": "Av. Ant\u00f4nio Sales, 13 - Piedade, Fortaleza - CE, 60135-101, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.739094",
          "refe_longitude": "-38.522090"
        }
      ],
      "destino": {
        "vloc_descricao": "R. Jos\u00e9 Abreu Pita Pinheiro, 573, Itaitinga - CE, 61880-000, Brasil",
        "refe_latitude": -3.910781,
        "refe_longitude": -38.529128
      },
      "viag_previsao_inicio": "08/09/2023 07:00:00",
      "viag_previsao_fim": "08/09/2023 14:56:49"
    }
  ]
}"