Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB5D15"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "45515151836"
        }
      ],
      "rota_descricao": "ROTA MOGI SP 01 26/09/2023 JOEL APARECIDO RPB5D15",
      "origem": {
        "vloc_descricao": "Estr. Mauro Auricchio, 1505 - Tabo\u00e3o, Mogi das Cruzes - SP, 08772-010, Brasil",
        "refe_latitude": -23.423712,
        "refe_longitude": -46.206623
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "R. Jos\u00e9 de Almeida Teixeira Filho, 180 - Jardim Maria Jose, Salto - SP, 13321-020, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.198942",
          "refe_longitude": "-47.302260"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Av. Walter Nardelli, 392 - Jardim Santa Marta, Salto - SP, 13323-100, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.214370",
          "refe_longitude": "-47.263430"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "R. Bar\u00e3o do Rio Branco, 1256 - Centro, Salto - SP, 13320-271, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.199576",
          "refe_longitude": "-47.296991"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "R. Ettore Soliani, 280 - Distrito Industrial Nova Era, Indaiatuba - SP, 13347-394, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.137512",
          "refe_longitude": "-47.230243"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "R. Amap\u00e1, 120 - Jacar\u00e9, Cabre\u00fava - SP, 13318-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.247158",
          "refe_longitude": "-47.064251"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Rua Dom Lucio Antunes Souza, 116, Centro, Pilar do Sul - SP 18185-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.810376",
          "refe_longitude": "-47.717154"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Rua Elias dos Santos, 345 - Jardim Sao Paulo, Salto de Pirapora - SP, 18160-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.643022",
          "refe_longitude": "-47.578977"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "R. Maestro Isa\u00edas S\u00e3o Belcufin\u00e9, 254 - Vila Padre Bento, Itu - SP, 13313-103, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.254704",
          "refe_longitude": "-47.317389"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "Av. Ant\u00f4nio Falci, 500 - Figueira, Ibi\u00fana - SP, 18150-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.650422",
          "refe_longitude": "-47.222625"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "R. Manoel Foga\u00e7a, 230 - Centro, S\u00e3o Miguel Arcanjo - SP, 18230-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.878051",
          "refe_longitude": "-47.992437"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "Av. Caetano Ruggieri, 3261 - Vila Sao Jose, Itu - SP, 13310-160, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.274509",
          "refe_longitude": "-47.307418"
        },
        {
          "vloc_sequencia": 12,
          "vloc_descricao": "Jacupiranga - SP, 11940-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-24.702200",
          "refe_longitude": "-48.006209"
        },
        {
          "vloc_sequencia": 13,
          "vloc_descricao": "Rua Mohamed Said Hedjazi, 84, Juqui\u00e1 - SP, 11800-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-24.325886",
          "refe_longitude": "-47.632235"
        },
        {
          "vloc_sequencia": 14,
          "vloc_descricao": "Rod. R\u00e9gis Bittencourt, 490 - Jardim Ana Maria, Cajati - SP, 11950-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-24.735138",
          "refe_longitude": "-48.119090"
        },
        {
          "vloc_sequencia": 15,
          "vloc_descricao": "R. Bel\u00e9m, 150 - Vila Ponce, Registro - SP, 11900-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-24.504848",
          "refe_longitude": "-47.843560"
        },
        {
          "vloc_sequencia": 16,
          "vloc_descricao": "Avenida Jose Ferreira Franco, 20, Centro, Itariri - SP 11760-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-24.290048",
          "refe_longitude": "-47.176908"
        },
        {
          "vloc_sequencia": 17,
          "vloc_descricao": "Jacupiranga - SP, 11940-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-24.702200",
          "refe_longitude": "-48.006209"
        },
        {
          "vloc_sequencia": 18,
          "vloc_descricao": "BR-116, 422, Juqui\u00e1 - SP, 11800-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-24.329790",
          "refe_longitude": "-47.617420"
        }
      ],
      "destino": {
        "vloc_descricao": "Estr. Mauro Auricchio, 1505 - Tabo\u00e3o, Mogi das Cruzes - SP, 08772-010, Brasil",
        "refe_latitude": -23.423712,
        "refe_longitude": -46.206623
      },
      "viag_previsao_inicio": "26/09/2023 06:00:00",
      "viag_previsao_fim": "27/09/2023 12:02:12"
    }
  ]
}"