Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB5E15"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "67286313568"
        }
      ],
      "rota_descricao": "ROTA SE 02  11/09/2023  EVANIO NASCIMENTO  RPB-5E15",
      "origem": {
        "vloc_descricao": "Av. Mal. C\u00e2ndido Rondon, 1120 - Capucho, Aracaju - SE, 49095-000, Brasil",
        "refe_latitude": -10.921846,
        "refe_longitude": -37.093091
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Av. Dr. Jos\u00e9 Airton de Andrade, 1851 - Tobias Barreto, SE, 49300-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.180066",
          "refe_longitude": "-37.995254"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Av. Dr. Jos\u00e9 Airton de Andrade, 1362 - Tobias Barreto, SE, 49300-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.182043",
          "refe_longitude": "-37.997037"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Largo do Cruzeiro - Tobias Barreto, SE, 49300-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.184201",
          "refe_longitude": "-38.000200"
        }
      ],
      "destino": {
        "vloc_descricao": "Av. Mal. C\u00e2ndido Rondon, 1120 - Capucho, Aracaju - SE, 49095-000, Brasil",
        "refe_latitude": -10.921846,
        "refe_longitude": -37.093091
      },
      "viag_previsao_inicio": "08/09/2023 11:55:00",
      "viag_previsao_fim": "08/09/2023 19:32:33"
    }
  ]
}"