Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "PLZ4B32"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "05686952590"
        }
      ],
      "rota_descricao": "Rota  Arla Sul",
      "origem": {
        "vloc_descricao": "Lote 02 Quadra 03, S/N - N\u00facleo CIS, S\u00e3o Gon\u00e7alo dos Campos - BA, 44330-000, Brasil",
        "refe_latitude": -12.38638,
        "refe_longitude": -38.95713
      },
      "locais": [],
      "destino": {
        "vloc_descricao": "Lote 02 Quadra 03, S/N - N\u00facleo CIS, S\u00e3o Gon\u00e7alo dos Campos - BA, 44330-000, Brasil",
        "refe_latitude": -12.38638,
        "refe_longitude": -38.95713
      },
      "viag_previsao_inicio": "26/09/2023 11:20:00",
      "viag_previsao_fim": "28/09/2023 04:01:11"
    }
  ]
}"