Response: "<Response [200]>"{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "PLO2H41"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "63891654200"
        }
      ],
      "rota_descricao": "ROTA RO 03  31/08/2023  MARCIO MARQUES  PLO-2H41",
      "origem": {
        "vloc_descricao": "BR-364, 9280 - Aeroclube, Porto Velho - RO, Brasil",
        "refe_latitude": -8.787411,
        "refe_longitude": -63.855378
      },
      "locais": [],
      "destino": {
        "vloc_descricao": "BR-364, 9280 - Aeroclube, Porto Velho - RO, Brasil",
        "refe_latitude": -8.787411,
        "refe_longitude": -63.855378
      },
      "viag_previsao_inicio": "30/08/2023 17:50:00",
      "viag_previsao_fim": "31/08/2023 19:49:08"
    }
  ]
}