Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "PLZ4B32"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "05686952590"
        }
      ],
      "rota_descricao": "Rota Arla Sul",
      "origem": {
        "vloc_descricao": "Lote 02 Quadra 03, S/N - N\u00facleo CIS, S\u00e3o Gon\u00e7alo dos Campos - BA, 44330-000, Brasil",
        "refe_latitude": -12.38638,
        "refe_longitude": -38.95713
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "EST. VELHA DE HUMILDES, 9984, HUMILDES, FEIRA DE SANTANA - BAHIA, 44135-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-12.357707",
          "refe_longitude": "-38.871949"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "ROD. BR 101, SN, CENTRO, CONCEI\u00c7\u00c3O DO JACU\u00cdPE - BAHIA 44245-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-12.355188",
          "refe_longitude": "-38.782847"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "ROD. BR 101, SN, SEDE, CONCEI\u00c7\u00c3O DO JACU\u00cdPE - BAHIA 44254-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-12.339344",
          "refe_longitude": "-38.759857"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "AV. UBAITABA, 733, MALHADO, ILH\u00c9US - BAHIA, 45651-520, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-14.786280",
          "refe_longitude": "-39.051273"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "ROD. BR 101, SN, ODILON, ITABUNA - BAHIA, 45601-560, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-14.806741",
          "refe_longitude": "-39.295710"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "ROD. BA 001, SN - ZONA RURAL, NAZAR\u00c9 - BAHIA, 44400000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-13.008775",
          "refe_longitude": "-38.970343"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "ROD. BR 101, SN, MANOEL LEAO, ITABUNA - BAHIA 45601-402, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-14.799733",
          "refe_longitude": "-39.291306"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "ROD. BR 101, S/N, VENTANIA, ITAPEBI - BAHIA 45855-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-15.906657",
          "refe_longitude": "-39.560547"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "ROD. BR 101, SN - CENTRO, BUERAREMA - BAHIA, 45615000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-14.956448",
          "refe_longitude": "-39.306518"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "ROD. BR 101, SN - CENTRO, EUN\u00c1POLIS - BAHIA, 45820970, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-16.378085",
          "refe_longitude": "-39.581901"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "FAZENDA. BOA ESPERANCA POCOS D ANTAS, SN - ZONA RURAL, ITAGIMIRIM - BAHIA, 45850000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-16.086541",
          "refe_longitude": "-39.619827"
        },
        {
          "vloc_sequencia": 12,
          "vloc_descricao": "ROD. MARGEM ROD BR 418, 561 - POSTO DA MATA, NOVA VI\u00c7OSA - BAHIA, 45928000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-17.882885",
          "refe_longitude": "-39.866704"
        },
        {
          "vloc_sequencia": 13,
          "vloc_descricao": "ROD. BR 101, S/N, SEDE, ITAMARAJU - BAHIA 45836-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-17.016921",
          "refe_longitude": "-39.542607"
        },
        {
          "vloc_sequencia": 14,
          "vloc_descricao": "VIA. DE DISTRIBUICAO, SN, POLO INDUSTRIAL, TEIXEIRA DE FREITAS - BAHIA 45991-810, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-17.540031",
          "refe_longitude": "-39.742181"
        },
        {
          "vloc_sequencia": 15,
          "vloc_descricao": "ROD. BR 101, SN - CENTRO, EUN\u00c1POLIS - BAHIA, 45820970, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-16.378085",
          "refe_longitude": "-39.581901"
        }
      ],
      "destino": {
        "vloc_descricao": "Lote 02 Quadra 03, S/N - N\u00facleo CIS, S\u00e3o Gon\u00e7alo dos Campos - BA, 44330-000, Brasil",
        "refe_latitude": -12.38638,
        "refe_longitude": -38.95713
      },
      "viag_previsao_inicio": "12/09/2023 11:00:00",
      "viag_previsao_fim": "14/09/2023 23:32:45"
    }
  ]
}"