Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB8B90"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "10180323636"
        }
      ],
      "rota_descricao": "ROTA MG 01  13/09/2023  CHARLES HENRIQUE  RPB8B90",
      "origem": {
        "vloc_descricao": "Av. Juiz Marco T\u00falio Isaac, 4688 - Parque das Industrias, Betim - MG, 32671-072, Brasil",
        "refe_latitude": -19.949286,
        "refe_longitude": -44.165064
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Rua Oitenta e Sete, 537, Tropical, Contagem - MG 32070-100, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.906347",
          "refe_longitude": "-44.108378"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Rua Joaquim Jose, 1165, Fonte Grande, Contagem - MG 32013-390, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.925482",
          "refe_longitude": "-44.081509"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Avenida Coronel Jove Soares Nogueira, 236, Riacho das Pedras, Contagem - MG 32265-140, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.960276",
          "refe_longitude": "-44.048501"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Rua Augusto Goncalves, 49, Inconfidentes, Contagem - MG 32260-560, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.961815",
          "refe_longitude": "-44.041316"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Avenida Juscelino Kubitschek, 402, Industrial, Contagem - MG 32230-090, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.972301",
          "refe_longitude": "-44.029935"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Rua Tomaz Jefferson, 152 - Jardim Industrial, Contagem - MG, 32215-290, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.958537",
          "refe_longitude": "-44.017113"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Avenida Toronto, 1490, Jardim Canada, Nova Lima - MG 34007-658, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-20.071801",
          "refe_longitude": "-43.984439"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "Avenida Dom Joao VI, 1801, Palmeiras, Belo Horizonte - MG 30575-460, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.971737",
          "refe_longitude": "-43.978332"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "Rua Ismael Silveira, 282, Vila Pinheiros, Ibirite - MG 32400-625, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-20.019579",
          "refe_longitude": "-44.066217"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "Av. Industrial, 21 - Jardim das Rosas, Ibirit\u00e9 - MG, 32400-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.998021",
          "refe_longitude": "-44.097331"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "Rodovia Fernao Dias BR 381, SN, Jardim Teresopolis, Betim - MG 32681-200, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.954838",
          "refe_longitude": "-44.116824"
        },
        {
          "vloc_sequencia": 12,
          "vloc_descricao": "Avenida Sao Paulo, 85, Parque Antonio Amabile, Ibirite - MG 32400-318, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-20.020529",
          "refe_longitude": "-44.057171"
        },
        {
          "vloc_sequencia": 13,
          "vloc_descricao": "Av. Amazonas, 1941 - Brasil\u00e9ia, Betim - MG, 32600, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.970525",
          "refe_longitude": "-44.207957"
        }
      ],
      "destino": {
        "vloc_descricao": "Av. Juiz Marco T\u00falio Isaac, 4688 - Parque das Industrias, Betim - MG, 32671-072, Brasil",
        "refe_latitude": -19.949286,
        "refe_longitude": -44.165064
      },
      "viag_previsao_inicio": "13/09/2023 07:00:00",
      "viag_previsao_fim": "13/09/2023 15:03:58"
    }
  ]
}"