Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCW4D61"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "70255776349"
        }
      ],
      "rota_descricao": "ROTA CE  13/09/2023  JEAN CLAUDIO  RCW-4D61",
      "origem": {
        "vloc_descricao": "R. Jos\u00e9 Abreu Pita Pinheiro, 573, Itaitinga - CE, 61880-000, Brasil",
        "refe_latitude": -3.910781,
        "refe_longitude": -38.529128
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Rua Barao de Aquiraz, 1539, Messejana, Fortaleza - CE 60871-680, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.842478",
          "refe_longitude": "-38.483279"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Avenida Visconde do Rio Branco, 6363, Alto da Balanca, Fortaleza - CE 60871-201, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.757969",
          "refe_longitude": "-38.519317"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Av. Ant\u00f4nio Sales, 13 - Piedade, Fortaleza - CE, 60135-101, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.739094",
          "refe_longitude": "-38.522090"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Av. Santos Dumont, 7600 - Manuel Dias Branco, Fortaleza - CE, 60191-156, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.747504",
          "refe_longitude": "-38.465034"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "R. Gen. Clarindo de Queiroz, 918 - Centro, Fortaleza - CE, 60035-130, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.731919",
          "refe_longitude": "-38.532400"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "R. Visc. Sab\u00f3ia, 240 - Centro, Fortaleza - CE, 60030-090, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.727334",
          "refe_longitude": "-38.523811"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "R. Meton de Alencar, 1427 - Centro, Fortaleza - CE, 60035-161, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.731874",
          "refe_longitude": "-38.536459"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "R. Meton de Alencar, 1391 - Centro, Fortaleza - CE, 60035-161, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.732043",
          "refe_longitude": "-38.536182"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "Rua Barao do Rio Branco, 2375, Centro, Fortaleza - CE 60025-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.738984",
          "refe_longitude": "-38.531729"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "BR-116, 6250 - Aerol\u00e2ndia, Fortaleza - CE, 60714-222, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.775731",
          "refe_longitude": "-38.515858"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "Av. Professor Gomes de Matos, 63 - Jardim Am\u00e9rica, Fortaleza - CE, 60410-423, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.755254",
          "refe_longitude": "-38.540357"
        },
        {
          "vloc_sequencia": 12,
          "vloc_descricao": "Rua 13, 85, Parque dois Irmaos, Fortaleza - CE 60761-370, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.809906",
          "refe_longitude": "-38.553677"
        }
      ],
      "destino": {
        "vloc_descricao": "R. Jos\u00e9 Abreu Pita Pinheiro, 573, Itaitinga - CE, 61880-000, Brasil",
        "refe_latitude": -3.910781,
        "refe_longitude": -38.529128
      },
      "viag_previsao_inicio": "13/09/2023 07:00:00",
      "viag_previsao_fim": "13/09/2023 16:26:14"
    }
  ]
}"