Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB4I46"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "39666444879"
        }
      ],
      "rota_descricao": "ROTA MOGI SP 01 20/09/2023 JEFFERSON TOMAZ RPB4I46",
      "origem": {
        "vloc_descricao": "Estr. Mauro Auricchio, 1505 - Tabo\u00e3o, Mogi das Cruzes - SP, 08772-010, Brasil",
        "refe_latitude": -23.423712,
        "refe_longitude": -46.206623
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Av. Louren\u00e7o de Souza Franco, 1874 - Jundiapeba, Mogi das Cruzes - SP, 08750-560, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.543594",
          "refe_longitude": "-46.259703"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Av. Brasil, 820 - S\u00edtio Paredao, Ferraz de Vasconcelos - SP, 08501-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.537501",
          "refe_longitude": "-46.362975"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Rua Desembargador Isnard dos Reis, 293 - Cidade Kemel, S\u00e3o Paulo - SP, 08130-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.502126",
          "refe_longitude": "-46.366799"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "R. Rosabela da Silva, 23 - Jardim Angela (Zona Leste), S\u00e3o Paulo - SP, 03260-030, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.603243",
          "refe_longitude": "-46.514964"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Av. Sapopemba, 11441 - Jardim Sapopemba, S\u00e3o Paulo - SP, 03989-010, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.614189",
          "refe_longitude": "-46.499763"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "R. S\u00e3o Roque, 506 - Vila Japao, Itaquaquecetuba - SP, 08599-020, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.466182",
          "refe_longitude": "-46.343259"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Av. Gabriela Mistral, 452 - Penha de Fran\u00e7a, S\u00e3o Paulo - SP, 03701-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.517177",
          "refe_longitude": "-46.549561"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "R. Maciel Monteiro, 837 - Artur Alvim, S\u00e3o Paulo - SP, 03566-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.542667",
          "refe_longitude": "-46.492739"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "R. Tales, 42 - Vila Nova, S\u00e3o Paulo - SP, 03288-070, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.592166",
          "refe_longitude": "-46.530009"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "R. Tamaind\u00e9, 969 - Vila Carrao, S\u00e3o Paulo - SP, 03444-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.544659",
          "refe_longitude": "-46.533088"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "Estrada De Santa Isabel, 6312, Una, Itaquaquecetuba - SP 08588-001, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.439245",
          "refe_longitude": "-46.325013"
        },
        {
          "vloc_sequencia": 12,
          "vloc_descricao": "R. Padre Eug\u00eanio, 1033 - Jardim Jacinto, Jacare\u00ed - SP, 12322-690, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.301850",
          "refe_longitude": "-45.987510"
        },
        {
          "vloc_sequencia": 13,
          "vloc_descricao": "R. Padre Eug\u00eanio, 1033 - Jardim Jacinto, Jacare\u00ed - SP, 12322-690, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.301850",
          "refe_longitude": "-45.987510"
        },
        {
          "vloc_sequencia": 14,
          "vloc_descricao": "Av. Maria Augusta Fagundes Gomes, 364 - Res. Sao Paulo, Jacare\u00ed - SP, 12322-300, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.311744",
          "refe_longitude": "-45.987859"
        },
        {
          "vloc_sequencia": 15,
          "vloc_descricao": "Av. dos Astronautas, 989 - Jardim Souto, S\u00e3o Jos\u00e9 dos Campos - SP, 12227-082, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.201037",
          "refe_longitude": "-45.862682"
        },
        {
          "vloc_sequencia": 16,
          "vloc_descricao": "Estrada De Santa Isabel, 6312, Una, Itaquaquecetuba - SP 08588-001, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.439245",
          "refe_longitude": "-46.325013"
        }
      ],
      "destino": {
        "vloc_descricao": "Estr. Mauro Auricchio, 1505 - Tabo\u00e3o, Mogi das Cruzes - SP, 08772-010, Brasil",
        "refe_latitude": -23.423712,
        "refe_longitude": -46.206623
      },
      "viag_previsao_inicio": "20/09/2023 07:30:00",
      "viag_previsao_fim": "20/09/2023 17:07:07"
    }
  ]
}"