Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000944,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB5C65"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "06846525521"
        }
      ],
      "rota_descricao": "ROTA SP 02 15/09/2023 CLEONIS DOS SANTOS RPB-5C65",
      "origem": {
        "vloc_descricao": "R. C\u00e2ndido P Lima, 302 - Jardin\u00f3polis, SP, 14680-000, Brasil",
        "refe_latitude": -21.041428,
        "refe_longitude": -47.812349
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "R. Jos\u00e9 Bonif\u00e1cio, 230 - Jardin\u00f3polis, SP, 14680-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.019569",
          "refe_longitude": "-47.770839"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Av. Pres. Kennedy, 1123 - Ribeir\u00e2nia, Ribeir\u00e3o Preto - SP, 14096-340, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.206189",
          "refe_longitude": "-47.769826"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "R. Cel. Francisco Junqueira, 262 - Jardim Independencia, Ituverava - SP, 14500-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-20.336491",
          "refe_longitude": "-47.784834"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Rua Nelson Japaulo, 2451 - Jardim Luiza, Franca - SP, 14407-545, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-20.490058",
          "refe_longitude": "-47.427260"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Av. Louren\u00e7o Bueno de Camargo Filho, 133 - Ja Calif\u00f3rnia, Morro Agudo - SP, 14640-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-20.724442",
          "refe_longitude": "-48.048636"
        }
      ],
      "destino": {
        "vloc_descricao": "R. C\u00e2ndido P Lima, 302 - Jardin\u00f3polis, SP, 14680-000, Brasil",
        "refe_latitude": -21.041428,
        "refe_longitude": -47.812349
      },
      "viag_previsao_inicio": "15/09/2023 07:30:00",
      "viag_previsao_fim": "15/09/2023 16:01:48"
    }
  ]
}"