Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCY4A40"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "07246512411"
        }
      ],
      "rota_descricao": "ROTA PB 01 08.09.2023 ANDERSON SOUZA - RCY4A40",
      "origem": {
        "vloc_descricao": "R. Maria Presotto Pucci, 600 - Distrito Industrial, Jo\u00e3o Pessoa - PB, 58082-014, Brasil",
        "refe_latitude": -7.17952,
        "refe_longitude": -34.902323
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Av. Presidente Tancredo Neves, 220 - Bairro dos Ip\u00eas, Jo\u00e3o Pessoa - PB, 58028-840, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.098784",
          "refe_longitude": "-34.859356"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "R. Eng. Nem\u00e9sio Palmeira - Costa e Silva, Jo\u00e3o Pessoa - PB, 58081-020, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.176010",
          "refe_longitude": "-34.898440"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Avenida Vasco da Gama, 64, Jaguaribe, Joao Pessoa - PB 58015-180, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.128327",
          "refe_longitude": "-34.879079"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "BR-101 KM 01 - Lot. Jardim Apolo, Jo\u00e3o Pessoa - PB, 58033-454, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.162800",
          "refe_longitude": "-34.901650"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Avenida Carneiro da Cunha, 906, Torre, Joao Pessoa - PB 58040-240, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.126724",
          "refe_longitude": "-34.860928"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Rodovia PB 44, S/N, Centro, Caapora - PB 58326-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.513063",
          "refe_longitude": "-34.917399"
        }
      ],
      "destino": {
        "vloc_descricao": "R. Maria Presotto Pucci, 600 - Distrito Industrial, Jo\u00e3o Pessoa - PB, 58082-014, Brasil",
        "refe_latitude": -7.17952,
        "refe_longitude": -34.902323
      },
      "viag_previsao_inicio": "08/09/2023 05:00:00",
      "viag_previsao_fim": "08/09/2023 14:13:15"
    }
  ]
}"