Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPC2I45"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "03496844566"
        }
      ],
      "rota_descricao": "ROTA BA04 18/09/2023 WELLINGTON MOTA RPC-2I45",
      "origem": {
        "vloc_descricao": "Lote 02 Quadra 03, S/N - N\u00facleo CIS, S\u00e3o Gon\u00e7alo dos Campos - BA, 44330-000, Brasil",
        "refe_latitude": -12.38638,
        "refe_longitude": -38.95713
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Rua Benjamim Constant, 223, Centro, Euclides da Cunha - BA 48500-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.507625",
          "refe_longitude": "-39.013203"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Rua Edmundo Veloso Costa, 175, Ginasio, Serrinha - BA 48700-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.661685",
          "refe_longitude": "-38.998924"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Rua Benjamim Constant, 223, Centro, Euclides da Cunha - BA 48500-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.507625",
          "refe_longitude": "-39.013203"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Rua Bejamim Constant, 254, Centro, Euclides da Cunha - BA 48500-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.507762",
          "refe_longitude": "-39.012854"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Avenida Lomanto Junior, 3001, BR 116, Serrinha - BA 48700-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.664165",
          "refe_longitude": "-39.000397"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Rodovia BR 116, S/N, Area Urbana, Euclides da Cunha - BA 48500-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.506187",
          "refe_longitude": "-39.010222"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Avenida Lomanto Junior, 3001, BR 116, Serrinha - BA 48700-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.664165",
          "refe_longitude": "-39.000397"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "Avenida Rui Barbosa, 415, Centro, Araci - BA 48760-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.340909",
          "refe_longitude": "-38.959123"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "Avenida Jose de  Aquino, 1945, Centro, Euclides da Cunha - BA 48500-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.507015",
          "refe_longitude": "-39.015251"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "Avenida Walter Caldas, 537, Centro, Monte Santo - BA 48800-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.443619",
          "refe_longitude": "-39.333779"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "Rua Cel Joao Cordeiro, 500, Centro, Monte Santo - BA, 48800-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.435038",
          "refe_longitude": "-39.333280"
        },
        {
          "vloc_sequencia": 12,
          "vloc_descricao": "Avenida Dep Luis Eduardo Magalhaes, 1050, Centro, Monte Santo - BA 48800-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.440755",
          "refe_longitude": "-39.324252"
        },
        {
          "vloc_sequencia": 13,
          "vloc_descricao": "Avenida Dep Angelo Magalhaes, 122, Centro, Queimadas - BA 48860-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.978513",
          "refe_longitude": "-39.627595"
        },
        {
          "vloc_sequencia": 14,
          "vloc_descricao": "Rua CORONEL JOAO CORDEIRO, SN, Centro, Monte Santo - BA, 48800-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.435265",
          "refe_longitude": "-39.333426"
        },
        {
          "vloc_sequencia": 15,
          "vloc_descricao": "Avenida Walter Caldas, 100, Centro, Monte Santo - BA 48800-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.439610",
          "refe_longitude": "-39.333326"
        },
        {
          "vloc_sequencia": 16,
          "vloc_descricao": "Rodovia BA 120, 1350, Sede, Cansancao - BA 48840-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.660044",
          "refe_longitude": "-39.495594"
        }
      ],
      "destino": {
        "vloc_descricao": "Lote 02 Quadra 03, S/N - N\u00facleo CIS, S\u00e3o Gon\u00e7alo dos Campos - BA, 44330-000, Brasil",
        "refe_latitude": -12.38638,
        "refe_longitude": -38.95713
      },
      "viag_previsao_inicio": "18/09/2023 07:00:00",
      "viag_previsao_fim": "23/09/2023 07:52:55"
    }
  ]
}"