Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCY4A30"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "10925404403"
        }
      ],
      "rota_descricao": "ROTA AL 01 13.09.2023 SILVIO OLIVEIRA  - RCY4A30",
      "origem": {
        "vloc_descricao": "Av. Durval de G\u00f3es Monteiro - Tabuleiro do Martins, Macei\u00f3 - AL, 57045-000, Brasil",
        "refe_latitude": -9.593269,
        "refe_longitude": -35.755204
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Rodovia BR 101, S/N, Pref Antonio Lins Souza, Rio Largo - AL 57100-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.478255",
          "refe_longitude": "-35.839759"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Avenida Juca Sampaio, 322, Barro Duro, Maceio - AL 57045-365, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.615912",
          "refe_longitude": "-35.717076"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Avenida Lourival Melo Mota, 1693, Santos Dumont, Maceio - AL 57075-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.552738",
          "refe_longitude": "-35.784286"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Avenida Menino Marcelo, 1662, Tabuleiro dos Martins, Maceio - AL 57081-385, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.603178",
          "refe_longitude": "-35.722459"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Avenida Roberto Simonsen, 956, Gruta de Lourdes, Maceio - AL 57052-606, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.621939",
          "refe_longitude": "-35.730259"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Rua Jose Hermes Damasceno, 162, Santa Lucia, Maceio - AL 57082-010, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.589536",
          "refe_longitude": "-35.758964"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Avenida Doutor Durval de Goes Monteiro, 6120, Jardim Petropolis, Maceio - AL 57080-590, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.603098",
          "refe_longitude": "-35.745743"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "Avenida Doutor Durval de Goes Monteiro, 6120, Jardim Petropolis, Maceio - AL 57080-590, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.603098",
          "refe_longitude": "-35.745743"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "Avenida Menino Marcelo, 134, Tabuleiro dos Martins, Maceio - AL 57081-385, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.562164",
          "refe_longitude": "-35.768867"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "Rua Jose Hermes Damasceno, 162, Santa Lucia, Maceio - AL 57082-010, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.589536",
          "refe_longitude": "-35.758964"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "Avenida Menino Marcelo, 2301, Cidade Universitaria, Maceio - AL 57073-470, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.596811",
          "refe_longitude": "-35.723602"
        },
        {
          "vloc_sequencia": 12,
          "vloc_descricao": "Avenida Juca Sampaio, 59, Cruz das Almas, Maceio - AL 57038-005, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.634749",
          "refe_longitude": "-35.704138"
        }
      ],
      "destino": {
        "vloc_descricao": "Av. Durval de G\u00f3es Monteiro - Tabuleiro do Martins, Macei\u00f3 - AL, 57045-000, Brasil",
        "refe_latitude": -9.593269,
        "refe_longitude": -35.755204
      },
      "viag_previsao_inicio": "13/09/2023 05:00:00",
      "viag_previsao_fim": "13/09/2023 13:35:21"
    }
  ]
}"