Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB2D47"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "02747957101"
        }
      ],
      "rota_descricao": "metropolitana gyn- 12/09/2023 - #1",
      "origem": {
        "vloc_descricao": "Av. Pres. Jos\u00e9 Sarney - Parque das Na\u00e7\u00f5es, An\u00e1polis - GO, 75143-420, Brasil",
        "refe_latitude": -16.34282,
        "refe_longitude": -48.96797
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Avenida Vera Cruz, 801, Jardim Guanabara, Goiania - GO 74675-830, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-16.623184",
          "refe_longitude": "-49.220550"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Avenida Presidente Jose Sarney, 1780, Vila Nossa Senhora D Abadia, Anapolis - GO 75120-425, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-16.344910",
          "refe_longitude": "-48.967273"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "R. Itaparica - Jardim das Oliveiras, An\u00e1polis - GO, 75144-670, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-16.327010",
          "refe_longitude": "-48.979811"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Avenida Presidente Wilson, 415, Vila Industrial, Anapolis - GO 75115-100, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-16.338093",
          "refe_longitude": "-48.949615"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Rua Cuiaba, SN, Vila Paraiso, Goiania - GO 74553-425, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-16.655925",
          "refe_longitude": "-49.275966"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Rua Padre Monte, 1793, Goia, Goiania - GO 74485-150, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-16.690172",
          "refe_longitude": "-49.338404"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Avenida Cesar Lattes, 717, Setor Novo Horizonte, Goiania - GO 74363-400, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-16.718922",
          "refe_longitude": "-49.320236"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "Avenida Dos Alpes, 1985, Jardim Europa, Goiania - GO 74325-010, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-16.711570",
          "refe_longitude": "-49.313691"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "Av. dos Alpes, 1865 - Jardim Europa, Goi\u00e2nia - GO, 74325-010, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-16.710995",
          "refe_longitude": "-49.312716"
        }
      ],
      "destino": {
        "vloc_descricao": "Av. Pres. Jos\u00e9 Sarney - Parque das Na\u00e7\u00f5es, An\u00e1polis - GO, 75143-420, Brasil",
        "refe_latitude": -16.34282,
        "refe_longitude": -48.96797
      },
      "viag_previsao_inicio": "12/09/2023 09:00:00",
      "viag_previsao_fim": "12/09/2023 19:15:22"
    }
  ]
}"