Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB0C02"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "83095900406"
        }
      ],
      "rota_descricao": "ROTA RO  12/09/2023  REINALDO BENEDITO  RPB-0C02",
      "origem": {
        "vloc_descricao": "BR-364, 9370 - Floresta, Porto Velho - RO, 76816-800, Brasil",
        "refe_latitude": -8.790057,
        "refe_longitude": -63.851508
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Av. Farquar, 5351 - S\u00e3o Sebastiao, Porto Velho - RO, 76801-734, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.742124",
          "refe_longitude": "-63.913188"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "R. Jos\u00e9 Camacho, 2360 - Embratel, Porto Velho - RO, 76803-770, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.747783",
          "refe_longitude": "-63.887994"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "BR-364, Porto Velho - RO, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.505562",
          "refe_longitude": "-64.807274"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Candeias do Jamari, RO, 76860-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.795812",
          "refe_longitude": "-63.700415"
        }
      ],
      "destino": {
        "vloc_descricao": "BR-364, 9370 - Floresta, Porto Velho - RO, 76816-800, Brasil",
        "refe_latitude": -8.790057,
        "refe_longitude": -63.851508
      },
      "viag_previsao_inicio": "12/09/2023 09:30:00",
      "viag_previsao_fim": "12/09/2023 18:48:53"
    }
  ]
}"