Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB4I46"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "39666444879"
        }
      ],
      "rota_descricao": "ROTA MOGI SP 02 13/09/2023 JEFFERSON TOMAZ RPB4I46",
      "origem": {
        "vloc_descricao": "Estr. Mauro Auricchio, 1505 - Tabo\u00e3o, Mogi das Cruzes - SP, 08772-010, Brasil",
        "refe_latitude": -23.423712,
        "refe_longitude": -46.206623
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Avenida Leocadio Mendonca, 518, Arujamerica, Aruja - SP 07403-120, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.391006",
          "refe_longitude": "-46.309436"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Av. Osvaldo Pucci, 665 - Jardim Nossa Sra. do Carmo, S\u00e3o Paulo - SP, 08270-700, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.568146",
          "refe_longitude": "-46.461929"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Av. Osvaldo Pucci, 555 - Jardim Nossa Sra. do Carmo, S\u00e3o Paulo - SP, 08270-700, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.567756",
          "refe_longitude": "-46.462554"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "R. Primo Arcari, 9 - Cidade Tiradentes, S\u00e3o Paulo - SP, 08471-490, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.602844",
          "refe_longitude": "-46.398264"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "R. On\u00f3frico Derencio, 447 - Vila Brasileira, Mogi das Cruzes - SP, 08738-250, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.553165",
          "refe_longitude": "-46.201737"
        }
      ],
      "destino": {
        "vloc_descricao": "Estr. Mauro Auricchio, 1505 - Tabo\u00e3o, Mogi das Cruzes - SP, 08772-010, Brasil",
        "refe_latitude": -23.423712,
        "refe_longitude": -46.206623
      },
      "viag_previsao_inicio": "13/09/2023 09:00:00",
      "viag_previsao_fim": "13/09/2023 16:34:48"
    }
  ]
}"