Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "PLO2H41"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "83095900406"
        }
      ],
      "rota_descricao": "ROTA RO  07/09/2023  REINALDO BENEDITO  PLO-2H41",
      "origem": {
        "vloc_descricao": "BR-364, 9370 - Floresta, Porto Velho - RO, 76816-800, Brasil",
        "refe_latitude": -8.790057,
        "refe_longitude": -63.851508
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "BR-364, 364 - Da Liberdade, Ouro Preto do Oeste - RO, 76920-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.711616",
          "refe_longitude": "-62.253761"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Av. Castelo Branco, 15526-16632 - Incra, Cacoal - RO, 76965-894, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.445853",
          "refe_longitude": "-61.437827"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Av. Castelo Branco, 19401-19587 - Liberdade, Cacoal - RO, 76967-515, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.441984",
          "refe_longitude": "-61.449299"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Av. Castelo Branco, 14890 - Princesa Isabel, Cacoal - RO, 76967, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.438755",
          "refe_longitude": "-61.454884"
        }
      ],
      "destino": {
        "vloc_descricao": "BR-364, 9370 - Floresta, Porto Velho - RO, 76816-800, Brasil",
        "refe_latitude": -8.790057,
        "refe_longitude": -63.851508
      },
      "viag_previsao_inicio": "07/09/2023 06:00:00",
      "viag_previsao_fim": "08/09/2023 05:33:12"
    }
  ]
}"