Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB6A98"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "00989392112"
        }
      ],
      "rota_descricao": "Rota 02 - 21/09/2023 - #1",
      "origem": {
        "vloc_descricao": "Av. Pres. Jos\u00e9 Sarney - Parque das Na\u00e7\u00f5es, An\u00e1polis - GO, 75143-420, Brasil",
        "refe_latitude": -16.34282,
        "refe_longitude": -48.96797
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "R. Um, 12 - Das Pedrinhas, Silv\u00e2nia - GO, 75180-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-16.665100",
          "refe_longitude": "-48.615947"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Av. Joaquim Louren\u00e7o Bastos, 77 - Orizona, GO, 75280-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-17.032869",
          "refe_longitude": "-48.293690"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Rua 1, 187, Sao Sebastiao, Silvania - GO 75180-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-16.663792",
          "refe_longitude": "-48.600016"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Rua 7, SN, Cinelandia, Orizona - GO 75280-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-17.028851",
          "refe_longitude": "-48.308674"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Leopoldo de Bulh\u00f5es - GO, 75190-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-16.619536",
          "refe_longitude": "-48.743622"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "R. S - Nova Vila, Caldas Novas - GO, 75681-652, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-17.746035",
          "refe_longitude": "-48.618905"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Avenida Doutor Lamartine Pinto de Avelar, 2777, Loteamento Ipanema, Catalao - GO 75705-220, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-18.143179",
          "refe_longitude": "-47.921525"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "Caldas Novas, GO, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-17.744519",
          "refe_longitude": "-48.625025"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "Avenida Jose Marcelino, 1236, Nossa Senhora de Fatima, Catalao - GO 75709-015, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-18.180254",
          "refe_longitude": "-47.941911"
        }
      ],
      "destino": {
        "vloc_descricao": "Av. Pres. Jos\u00e9 Sarney - Parque das Na\u00e7\u00f5es, An\u00e1polis - GO, 75143-420, Brasil",
        "refe_latitude": -16.34282,
        "refe_longitude": -48.96797
      },
      "viag_previsao_inicio": "21/09/2023 09:00:00",
      "viag_previsao_fim": "22/09/2023 20:01:49"
    }
  ]
}"