Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "PLC0901"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "11676100830"
        }
      ],
      "rota_descricao": "Rota Arla Sudoeste",
      "origem": {
        "vloc_descricao": "Lote 02 Quadra 03, S/N - N\u00facleo CIS, S\u00e3o Gon\u00e7alo dos Campos - BA, 44330-000, Brasil",
        "refe_latitude": -12.38638,
        "refe_longitude": -38.95713
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "AV. PARA, 259 - IBIRAPUERA, VIT\u00d3RIA DA CONQUISTA - BAHIA, 45075020, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-14.847491",
          "refe_longitude": "-40.851331"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "AV. BRUMADO, 84, ZABELE, VIT\u00d3RIA DA CONQUISTA - BAHIA 45077-018, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-14.850907",
          "refe_longitude": "-40.848893"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "AV. GOVERNADOR AURELIO VIANA, S/N, KENNEDY, JEQUI\u00c9 - BAHIA 45201-475, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-13.860798",
          "refe_longitude": "-40.113578"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "AV. JUCELINO KUBISTCHECK, 737 - PITUBA, PO\u00c7\u00d5ES - BAHIA, 45260000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-14.517230",
          "refe_longitude": "-40.369722"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "ROD. BR 116, SN, DISTRITO INDUSTRIAL, VIT\u00d3RIA DA CONQUISTA - BAHIA 45089-340, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-14.804493",
          "refe_longitude": "-40.794384"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "ROD. BR 116, S/N, PITUBA, PO\u00c7\u00d5ES - BAHIA 45260-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-14.521494",
          "refe_longitude": "-40.374170"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "ROD. BR 116, S/N, RODOVIA, IRAJUBA - BAHIA, 45370-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-13.225788",
          "refe_longitude": "-40.019050"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "ROD. BR 116, SN, BRASIL, VIT\u00d3RIA DA CONQUISTA - BAHIA 45025-905, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-14.856622",
          "refe_longitude": "-40.849435"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "FAZENDA. POVOADO CASCALHO, 01, CENTRO- CRUZELANDIA, IRAMAIA - BAHIA 46770-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-13.292583",
          "refe_longitude": "-40.959192"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "ROD. BR 430, 100, ZONA RURAL, IGAPOR\u00c3 - BAHIA, 46490-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-13.772878",
          "refe_longitude": "-42.700076"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "ROD. BR 148, SN, DISTRITO DE FAZENDINHA, DOM BAS\u00cdLIO - BAHIA 46165-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-13.819921",
          "refe_longitude": "-41.746025"
        },
        {
          "vloc_sequencia": 12,
          "vloc_descricao": "ROD. BR 116 RIO BAHIA, SN, KM 927 MAIS 700M POSTO, ENCRUZILHADA - BAHIA 45150-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-15.581040",
          "refe_longitude": "-41.150330"
        }
      ],
      "destino": {
        "vloc_descricao": "Lote 02 Quadra 03, S/N - N\u00facleo CIS, S\u00e3o Gon\u00e7alo dos Campos - BA, 44330-000, Brasil",
        "refe_latitude": -12.38638,
        "refe_longitude": -38.95713
      },
      "viag_previsao_inicio": "12/09/2023 08:00:00",
      "viag_previsao_fim": "14/09/2023 20:48:34"
    }
  ]
}"