Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB4F31"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "34764656833"
        }
      ],
      "rota_descricao": "ROTA SP 03 21/09/23 JOAO DURVAL RPB-4F31",
      "origem": {
        "vloc_descricao": "R. C\u00e2ndido P Lima, 302 - Jardin\u00f3polis, SP, 14680-000, Brasil",
        "refe_latitude": -21.041428,
        "refe_longitude": -47.812349
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Av. do Caf\u00e9, 306 - Vila Tiberio, Ribeir\u00e3o Preto - SP, 14050-220, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.174409",
          "refe_longitude": "-47.820757"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Avenida Deolinda Rosa, 1981, Centro, Serrana - SP 14150-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.213471",
          "refe_longitude": "-47.603915"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Avenida Barao do Bananal, 155, Jardim Anhanguera, Ribeirao Preto - SP 14092-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.177918",
          "refe_longitude": "-47.778333"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "R. Geraldo C\u00e9sar Paiva R\u00e9is, 243 - Jardim Bela Vista, Serrana - SP, 14150-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.202370",
          "refe_longitude": "-47.601380"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Av. Dr. Francisco Junqueira, 3205 - Campos El\u00edsios, Ribeir\u00e3o Preto - SP, 14080-140, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.193281",
          "refe_longitude": "-47.797683"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Av. Bar\u00e3o do Bananal, 411 - Jardim Anhanguera, Ribeir\u00e3o Preto - SP, 14092-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.179485",
          "refe_longitude": "-47.776632"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Av. Maximilliam Maggioni, 436 - Cristo Redentor, Ribeir\u00e3o Preto - SP, 14063-160, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.114460",
          "refe_longitude": "-47.830150"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "R. Vinte e Cinco de Janeiro, 97 - Vila Santa Luzia, Mogi Mirim - SP, 13807-063, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.417540",
          "refe_longitude": "-46.959388"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "R. Jos\u00e9 Benedito Machado, 20, C\u00e1ssia dos Coqueiros - SP, 14260-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.280248",
          "refe_longitude": "-47.166713"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "R. Do Tucura, 507 - Tucura, Mogi Mirim - SP, 13807-011, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.423491",
          "refe_longitude": "-46.955988"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "R. Henrique Cabral de Vasconcelos, 2414 - Jardim Progresso, S\u00e3o Jo\u00e3o da Boa Vista - SP, 13876-312, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.994259",
          "refe_longitude": "-46.780446"
        },
        {
          "vloc_sequencia": 12,
          "vloc_descricao": "Av. Luiz Gonzaga de Amoedo Campos, 911 - Vila Bianchi, Mogi Mirim - SP, 13801-477, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.443427",
          "refe_longitude": "-46.960686"
        },
        {
          "vloc_sequencia": 13,
          "vloc_descricao": "Av. Em\u00edlia Marchi Martini, 761 - Jardim Murilo, Mogi Gua\u00e7u - SP, 13840-090, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.358552",
          "refe_longitude": "-46.937355"
        }
      ],
      "destino": {
        "vloc_descricao": "R. C\u00e2ndido P Lima, 302 - Jardin\u00f3polis, SP, 14680-000, Brasil",
        "refe_latitude": -21.041428,
        "refe_longitude": -47.812349
      },
      "viag_previsao_inicio": "21/09/2023 09:30:00",
      "viag_previsao_fim": "22/09/2023 16:16:37"
    }
  ]
}"