Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCY4A40"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "07246512411"
        }
      ],
      "rota_descricao": "ROTA PB 01 22.09.2023 ANDERSON SOUZA - RCY4A40",
      "origem": {
        "vloc_descricao": "R. Maria Presotto Pucci, 600 - Distrito Industrial, Jo\u00e3o Pessoa - PB, 58082-014, Brasil",
        "refe_latitude": -7.17952,
        "refe_longitude": -34.902323
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Rua Maciel Pinheiro, 449, Varadouro, Joao Pessoa - PB 58010-130, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.117857",
          "refe_longitude": "-34.888960"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Rua Frei Miguelino, S/N, Trincheiras, Joao Pessoa - PB 58011-250, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.125711",
          "refe_longitude": "-34.890204"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Distrito Mecanico, SN, Varadouro, Joao Pessoa - PB 58011-270, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.128707",
          "refe_longitude": "-34.889062"
        }
      ],
      "destino": {
        "vloc_descricao": "R. Maria Presotto Pucci, 600 - Distrito Industrial, Jo\u00e3o Pessoa - PB, 58082-014, Brasil",
        "refe_latitude": -7.17952,
        "refe_longitude": -34.902323
      },
      "viag_previsao_inicio": "22/09/2023 05:00:00",
      "viag_previsao_fim": "22/09/2023 11:39:57"
    }
  ]
}"