Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCY7E17"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "36388190359"
        }
      ],
      "rota_descricao": "ROTA MA 06 IMPERATRIZ 05/09/2023 Ant\u00f4nio Em\u00eddio RCY7E17",
      "origem": {
        "vloc_descricao": "BR-010, Imperatriz - MA, 65909-170, Brasil",
        "refe_latitude": -5.4451,
        "refe_longitude": -47.47358
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Av. Min. Jos\u00e9 Reinaldo Tavares, Brasil Novo | Vila Ildemar 1043-1091 A\u00e7ail\u00e2ndia - MA 65930-000, A\u00e7ail\u00e2ndia - MA, 65930-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.946124",
          "refe_longitude": "-47.465317"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "R. JO\u00c3O LISBOA, 1763, ENTRONCAMENTO, IMPERATRIZ - MARANH\u00c3O 65903-120, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-5.519790",
          "refe_longitude": "-47.472244"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Enfrente pra\u00e7a dos caminhoneiros - R. Minas Gerais, 31 - Bairro: - Entroncamento, Imperatriz - MA, 65913-445, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.525093",
          "refe_longitude": "-47.471969"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "R. Nicolau Dino, Amarante do Maranh\u00e3o - MA, 65923-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.570840",
          "refe_longitude": "-46.747456"
        }
      ],
      "destino": {
        "vloc_descricao": "BR-010, Imperatriz - MA, 65909-170, Brasil",
        "refe_latitude": -5.4451,
        "refe_longitude": -47.47358
      },
      "viag_previsao_inicio": "06/09/2023 08:00:00",
      "viag_previsao_fim": "06/09/2023 18:47:57"
    }
  ]
}"