Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCQ3J66"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "04061219405"
        }
      ],
      "rota_descricao": "ROTA RN SERID\u00d3  13/09/2023  FRANCISCO ALCIMAR  RCQ-3J66",
      "origem": {
        "vloc_descricao": "R. Osvaldo Amorim, 742, A\u00e7u - RN, 59650-000, Brasil",
        "refe_latitude": -5.578033,
        "refe_longitude": -36.918305
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "R. Dr. Renato Dantas, 377, Caic\u00f3 - RN, 59300-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.459048",
          "refe_longitude": "-37.098572"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Rua Eust\u00e1quio Jos\u00e9 Nogueira, 301, Caic\u00f3 - RN, 59300-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.460323",
          "refe_longitude": "-37.108707"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "R. Ananias Dantas, S\u00e3o Jo\u00e3o do Sabugi - RN, 59310-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.721096",
          "refe_longitude": "-37.205791"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "R. Generina Vale, 649 - Caico, Caic\u00f3 - RN, 59300-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.461917",
          "refe_longitude": "-37.097894"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Av. Cel. Martiniano, 1191 - Centro, Caic\u00f3 - RN, 59300-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.463924",
          "refe_longitude": "-37.092964"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Santana do Serid\u00f3, RN, 59350-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.770729",
          "refe_longitude": "-36.733389"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Ten. Laurentino Cruz, RN, 59338-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.146945",
          "refe_longitude": "-36.718299"
        }
      ],
      "destino": {
        "vloc_descricao": "R. Osvaldo Amorim, 742, A\u00e7u - RN, 59650-000, Brasil",
        "refe_latitude": -5.578033,
        "refe_longitude": -36.918305
      },
      "viag_previsao_inicio": "13/09/2023 05:00:00",
      "viag_previsao_fim": "13/09/2023 21:51:37"
    }
  ]
}"