Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "PMJ1889"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "86885529249"
        }
      ],
      "rota_descricao": "ROTA RO  27/09/2023  JOSE LUIS  PMJ-1889",
      "origem": {
        "vloc_descricao": "BR-364, 9370 - Floresta, Porto Velho - RO, 76816-800, Brasil",
        "refe_latitude": -8.790057,
        "refe_longitude": -63.851508
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Av. Transcontinental, 4345 - Casa Preta, Ji-Paran\u00e1 - RO, 76901-169, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.871561",
          "refe_longitude": "-61.956086"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Av. Transcontinental, 740 - Primavera, Ji-Paran\u00e1 - RO, 76914-874, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.885409",
          "refe_longitude": "-61.936065"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Av. Transcontinental, 740 - Primavera, Ji-Paran\u00e1 - RO, 76914-874, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.885409",
          "refe_longitude": "-61.936065"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Av. Transcontinental, 4345 - Casa Preta, Ji-Paran\u00e1 - RO, 76901-169, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.871561",
          "refe_longitude": "-61.956086"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Av. Transcontinental, 740 - Primavera, Ji-Paran\u00e1 - RO, 76914-874, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.885409",
          "refe_longitude": "-61.936065"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Av. Transcontinental, 740 - Primavera, Ji-Paran\u00e1 - RO, 76914-874, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.885409",
          "refe_longitude": "-61.936065"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Av. Castelo Branco, 14890 - Princesa Isabel, Cacoal - RO, 76967, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.438755",
          "refe_longitude": "-61.454884"
        }
      ],
      "destino": {
        "vloc_descricao": "BR-364, 9370 - Floresta, Porto Velho - RO, 76816-800, Brasil",
        "refe_latitude": -8.790057,
        "refe_longitude": -63.851508
      },
      "viag_previsao_inicio": "26/09/2023 18:00:00",
      "viag_previsao_fim": "27/09/2023 18:30:00"
    }
  ]
}"