Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB4I46"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "39666444879"
        }
      ],
      "rota_descricao": "ROTA MOGI SP 02 12/09/2023 JEFFERSON TOMAZ RPB4I46",
      "origem": {
        "vloc_descricao": "Estr. Mauro Auricchio, 1505 - Tabo\u00e3o, Mogi das Cruzes - SP, 08772-010, Brasil",
        "refe_latitude": -23.423712,
        "refe_longitude": -46.206623
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Av. Dona Ruyce Ferraz Alvim, 491 - Serraria, Diadema - SP, 09951-120, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.689309",
          "refe_longitude": "-46.601380"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "R. Miguel Ferreira de Melo, 100 - Jardim Santo Andre, S\u00e3o Paulo - SP, 08390-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.629227",
          "refe_longitude": "-46.444767"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Rua Alexandre Kadunc, 292, Tingidor, Embu das Artes - SP 06803-045, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.652782",
          "refe_longitude": "-46.848608"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Rua Emerson da Silva Fagundes, 61, Cidade Intercap, Taboao da Serra - SP 06757-270, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.605695",
          "refe_longitude": "-46.780606"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Estrada de Itapecerica, 89, Jardim Pinheiros, Embu das Artes - SP 06835-005, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.670028",
          "refe_longitude": "-46.855633"
        }
      ],
      "destino": {
        "vloc_descricao": "Estr. Mauro Auricchio, 1505 - Tabo\u00e3o, Mogi das Cruzes - SP, 08772-010, Brasil",
        "refe_latitude": -23.423712,
        "refe_longitude": -46.206623
      },
      "viag_previsao_inicio": "12/09/2023 07:30:00",
      "viag_previsao_fim": "12/09/2023 14:03:15"
    }
  ]
}"