Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCY7A46"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "28352823434"
        }
      ],
      "rota_descricao": "ROTA PE 04 21.09.2023 JOSINALDO ALVARES - RCY7A46",
      "origem": {
        "vloc_descricao": "Av. Severino Josino Guerra, BR 101 - km 53 - Paratibe, Paulista - PE, 53413-205, Brasil",
        "refe_latitude": -7.972634,
        "refe_longitude": -34.922637
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Rua Das Flores, 635, Joao Paulo II, Amaraji - PE 55515-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.371750",
          "refe_longitude": "-35.458912"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Rodovia BR 101, S/N, Santa Rosa, Palmares - PE 55540-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.683350",
          "refe_longitude": "-35.580429"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Rua Dr Amaury de Medeiros, 96, Centro, Panelas - PE 55470-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.663931",
          "refe_longitude": "-36.011455"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Rodovia BR 101, SN, Santa Rosa, Palmares - PE 55540-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.678629",
          "refe_longitude": "-35.580873"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Rodovia BR 101, S/N, Bandeirantes, Ribeirao - PE 55520-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.513721",
          "refe_longitude": "-35.387640"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Rua Marques de Olinda, S/N, Centro, Sirinhaem - PE 55580-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.595132",
          "refe_longitude": "-35.112388"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Avenida Dr Homero Franca Limeira, 427, Santa Rosa, Palmares - PE 55540-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.675090",
          "refe_longitude": "-35.576962"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "Rodovia BR 101, SN, Santa Rosa, Palmares - PE 55540-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.678629",
          "refe_longitude": "-35.580873"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "Avenida Jose Americo de Miranda, 1963, Santa Rosa, Palmares - PE 55540-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.679742",
          "refe_longitude": "-35.580078"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "Santana de S\u00e3o Joaquim, S\u00e3o Joaquim do Monte - PE, 55670-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.581921",
          "refe_longitude": "-35.878609"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "Rodovia BR 101, 185, Santa Rosa, Palmares - PE 55540-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.685061",
          "refe_longitude": "-35.584418"
        }
      ],
      "destino": {
        "vloc_descricao": "Av. Severino Josino Guerra, BR 101 - km 53 - Paratibe, Paulista - PE, 53413-205, Brasil",
        "refe_latitude": -7.972634,
        "refe_longitude": -34.922637
      },
      "viag_previsao_inicio": "21/09/2023 05:00:00",
      "viag_previsao_fim": "22/09/2023 12:04:33"
    }
  ]
}"