Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB5D63"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "21288236840"
        }
      ],
      "rota_descricao": "ROTA SP 05 25/09/2023 JULIO CESAR RPB-5D63",
      "origem": {
        "vloc_descricao": "R. C\u00e2ndido P Lima, 302 - Jardin\u00f3polis, SP, 14680-000, Brasil",
        "refe_latitude": -21.041428,
        "refe_longitude": -47.812349
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Av. Rui Barbosa, 1161 - Centro, Ipu\u00e3 - SP, 14610-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-20.443948",
          "refe_longitude": "-48.014025"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Av. Brasil, 1643 - Vila Aparecida, Franca - SP, 14401-234, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-20.525844",
          "refe_longitude": "-47.376125"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Av. Quinze A, 299 - Vivendas, Gua\u00edra - SP, 14790-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-20.310689",
          "refe_longitude": "-48.307213"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Av. Francisco Ant\u00f4nio de Freitas, 892 - Centro, Miguel\u00f3polis - SP, 14530-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-20.180430",
          "refe_longitude": "-48.029154"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "R. \u00c1lvaro Rodrigues, 56 - Guar\u00e1, SP, 14580-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-20.449554",
          "refe_longitude": "-47.836826"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Rua Duque de Caxias, 746, Centro, Guara - SP 14580-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-20.430770",
          "refe_longitude": "-47.830016"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Av. Marginal Br-153 - Distrito Industrial Dr. Carlos Arnaldo e Silva, S\u00e3o Jos\u00e9 do Rio Preto - SP, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-20.728525",
          "refe_longitude": "-49.338719"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "R. Macir Amadeu, 997 - S\u00e3o Francisco, S\u00e3o Jos\u00e9 do Rio Preto - SP, 15086-270, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-20.846224",
          "refe_longitude": "-49.386399"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "Passeio Cuiab\u00e1, 123 - Zona Sul, Ilha Solteira - SP, 15385-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-20.428223",
          "refe_longitude": "-51.345453"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "R. Cap. Jer\u00f4nimo Fortunato, 235 - Centro, Tanabi - SP, 15170-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-20.628101",
          "refe_longitude": "-49.647561"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "Av. Bady Bassitt, 4666 - Jardim Alto Rio Preto, S\u00e3o Jos\u00e9 do Rio Preto - SP, 15020-200, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-20.818153",
          "refe_longitude": "-49.396165"
        },
        {
          "vloc_sequencia": 12,
          "vloc_descricao": "R. Osvaldo Jorge Estevam, Ipigu\u00e1 - SP, 15108-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-20.660635",
          "refe_longitude": "-49.389283"
        },
        {
          "vloc_sequencia": 13,
          "vloc_descricao": "R7QQ+56R, Ubarana - SP, 15225-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.162010",
          "refe_longitude": "-49.711980"
        },
        {
          "vloc_sequencia": 14,
          "vloc_descricao": "R. Artur de Oliveira, 196 - Centro, Valentim Gentil - SP, 15520-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-20.422397",
          "refe_longitude": "-50.080215"
        }
      ],
      "destino": {
        "vloc_descricao": "R. C\u00e2ndido P Lima, 302 - Jardin\u00f3polis, SP, 14680-000, Brasil",
        "refe_latitude": -21.041428,
        "refe_longitude": -47.812349
      },
      "viag_previsao_inicio": "25/09/2023 07:45:00",
      "viag_previsao_fim": "27/09/2023 18:11:31"
    }
  ]
}"