Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "PDK5E09"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "88746712453"
        }
      ],
      "rota_descricao": "ROTA PE ARLA 21.09.2023 JOSE ROBERTO - PDK5E09",
      "origem": {
        "vloc_descricao": "Av. Severino Josino Guerra, BR 101 - km 53 - Paratibe, Paulista - PE, 53413-205, Brasil",
        "refe_latitude": -7.972634,
        "refe_longitude": -34.922637
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "ngenho Rainha Dos Anjos - ngenho Rainha Dos Anjos - PERNAMBUCO, Brazil",
          "tipo_parada": 3,
          "refe_latitude": "-8.813717",
          "refe_longitude": "-36.954107"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Escada - Escada - PERNAMBUCO, Brazil",
          "tipo_parada": 3,
          "refe_latitude": "-8.363746",
          "refe_longitude": "-35.236641"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Cabo de Santo Agostinho - Cabo de Santo Agostinho - PERNAMBUCO, Brazil",
          "tipo_parada": 3,
          "refe_latitude": "-8.286913",
          "refe_longitude": "-35.037252"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Palmares - Palmares - PERNAMBUCO, Brazil",
          "tipo_parada": 3,
          "refe_latitude": "-8.678840",
          "refe_longitude": "-35.583879"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Jaboat\u00e3o dos Guararapes - Jaboat\u00e3o dos Guararapes - PERNAMBUCO, Brazil",
          "tipo_parada": 3,
          "refe_latitude": "-8.168813",
          "refe_longitude": "-34.920874"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Igarassu - Igarassu - PERNAMBUCO, Brazil",
          "tipo_parada": 3,
          "refe_latitude": "-7.842700",
          "refe_longitude": "-34.907438"
        }
      ],
      "destino": {
        "vloc_descricao": "Av. Severino Josino Guerra, BR 101 - km 53 - Paratibe, Paulista - PE, 53413-205, Brasil",
        "refe_latitude": -7.972634,
        "refe_longitude": -34.922637
      },
      "viag_previsao_inicio": "21/09/2023 05:00:00",
      "viag_previsao_fim": "21/09/2023 23:04:10"
    }
  ]
}"