Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000944,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPG5G78"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "02135697605"
        }
      ],
      "rota_descricao": "ROTA MG TESTE JOAO  14/09/2023  RPG-5G78",
      "origem": {
        "vloc_descricao": "Av. Juiz Marco T\u00falio Isaac, 4688 - Parque das Industrias, Betim - MG, 32671-072, Brasil",
        "refe_latitude": -19.949286,
        "refe_longitude": -44.165064
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        }
      ],
      "destino": {
        "vloc_descricao": "Av. Juiz Marco T\u00falio Isaac, 4688 - Parque das Industrias, Betim - MG, 32671-072, Brasil",
        "refe_latitude": -19.949286,
        "refe_longitude": -44.165064
      },
      "viag_previsao_inicio": "14/09/2023 11:45:00",
      "viag_previsao_fim": "17/09/2023 13:50:37"
    }
  ]
}"