Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB4C74"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "69665885391"
        }
      ],
      "rota_descricao": "ROTA PI CAPITAL  20/09/2023  FRANCIMAR LIMA",
      "origem": {
        "vloc_descricao": "R. B - Distrito Industrial, Teresina - PI, 64023-638, Brasil",
        "refe_latitude": -5.144003,
        "refe_longitude": -42.794986
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Rua 13 de Maio, 3935, Tabuleta, Teresina - PI 64019-708, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.122917",
          "refe_longitude": "-42.799439"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Rua Vereador Dionisio dos Santos, 1035, Tabuleta, Teresina - PI 64019-870, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.123553",
          "refe_longitude": "-42.799731"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Rua Desembargador Ernesto Batista, 1214, Tabuleta, Teresina - PI 64019-730, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.122930",
          "refe_longitude": "-42.800051"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Avenida Getulio Vargas, 1555, Taboleta, Teresina - PI 64018-215, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.123350",
          "refe_longitude": "-42.796328"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "R. Des. Ernesto Batista, 3885 - Tabuleta, Teresina - PI, 64019-730, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.123063",
          "refe_longitude": "-42.800342"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Avenida Miguel Rosa, 7250, Tabuleta, Teresina - PI 64019-702, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.120371",
          "refe_longitude": "-42.796895"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Rua Vereador Dionisio dos Santos, 1035, Tabuleta, Teresina - PI 64019-870, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.123553",
          "refe_longitude": "-42.799731"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "Rua 13 de Maio, 3935, Tabuleta, Teresina - PI 64019-708, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.122917",
          "refe_longitude": "-42.799439"
        }
      ],
      "destino": {
        "vloc_descricao": "R. B - Distrito Industrial, Teresina - PI, 64023-638, Brasil",
        "refe_latitude": -5.144003,
        "refe_longitude": -42.794986
      },
      "viag_previsao_inicio": "20/09/2023 09:40:00",
      "viag_previsao_fim": "20/09/2023 12:41:45"
    }
  ]
}"