Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB4I46"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "39666444879"
        }
      ],
      "rota_descricao": "ROTA MOGI 02 08/09/2023 JEFFERSON TOMAZ RPB4I46",
      "origem": {
        "vloc_descricao": "Estr. Mauro Auricchio, 1505 - Tabo\u00e3o, Mogi das Cruzes - SP, 08772-010, Brasil",
        "refe_latitude": -23.423712,
        "refe_longitude": -46.206623
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Av. Miguel Badra, 2525 - Cidade Miguel Badra, Suzano - SP, 08690-010, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.494754",
          "refe_longitude": "-46.322648"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Av. Carlos de Campos, 581 - Pari, S\u00e3o Paulo - SP, 03028-001, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.527108",
          "refe_longitude": "-46.612532"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Av. Sapopemba, 8109 - Vila Fatima, S\u00e3o Paulo - SP, 03988-010, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.598170",
          "refe_longitude": "-46.522043"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "R. Sebasti\u00e3o Claudiano, 311 - Recanto Imperial, Santa Isabel - SP, 07500-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.314223",
          "refe_longitude": "-46.227582"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "R. Centro Comunit\u00e1rio, 1 - Cruzeiro, Santa Isabel - SP, 07500-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.313621",
          "refe_longitude": "-46.219931"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "R. Santa Clara, 41 - Vila Paraiso, Guarulhos - SP, 07241-260, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.439124",
          "refe_longitude": "-46.428980"
        }
      ],
      "destino": {
        "vloc_descricao": "Estr. Mauro Auricchio, 1505 - Tabo\u00e3o, Mogi das Cruzes - SP, 08772-010, Brasil",
        "refe_latitude": -23.423712,
        "refe_longitude": -46.206623
      },
      "viag_previsao_inicio": "08/09/2023 09:00:00",
      "viag_previsao_fim": "08/09/2023 15:35:08"
    }
  ]
}"