Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB2D47"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "02747957101"
        }
      ],
      "rota_descricao": "metropolitana- 20/09/2023 - #1",
      "origem": {
        "vloc_descricao": "Av. Pres. Jos\u00e9 Sarney - Parque das Na\u00e7\u00f5es, An\u00e1polis - GO, 75143-420, Brasil",
        "refe_latitude": -16.34282,
        "refe_longitude": -48.96797
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "R. A, Goianira - GO, 75370-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-16.499268",
          "refe_longitude": "-49.435978"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Rua Capistabos, 1430, Santa Genoveva, Goiania - GO 74672-200, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-16.629044",
          "refe_longitude": "-49.235194"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Avenida Gabriel Henrique de Araujo, 354, Residencial Goiania Viva, Goiania - GO 74484-420, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-16.701730",
          "refe_longitude": "-49.344948"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Rua Capistabos, 1430, Santa Genoveva, Goiania - GO 74672-200, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-16.629044",
          "refe_longitude": "-49.235194"
        }
      ],
      "destino": {
        "vloc_descricao": "Av. Pres. Jos\u00e9 Sarney - Parque das Na\u00e7\u00f5es, An\u00e1polis - GO, 75143-420, Brasil",
        "refe_latitude": -16.34282,
        "refe_longitude": -48.96797
      },
      "viag_previsao_inicio": "20/09/2023 10:00:00",
      "viag_previsao_fim": "20/09/2023 17:17:48"
    }
  ]
}"