Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB5D01"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "35034689863"
        }
      ],
      "rota_descricao": "ROTA MOGI SP 02 27/09/2023 THIAGO DE JESUS RPB5D01",
      "origem": {
        "vloc_descricao": "Estr. Mauro Auricchio, 1505 - Tabo\u00e3o, Mogi das Cruzes - SP, 08772-010, Brasil",
        "refe_latitude": -23.423712,
        "refe_longitude": -46.206623
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Av. Eng. Pl\u00ednio de Queir\u00f3z - Jardim Sao Marcos, Cubat\u00e3o - SP, 11570-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.839254",
          "refe_longitude": "-46.376389"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Avenida Visconde de Sao Leopoldo, 451, Valongo, Santos - SP 11010-201, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.933004",
          "refe_longitude": "-46.335216"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "R. On\u00f3frico Derencio, 447 - Vila Brasileira, Mogi das Cruzes - SP, 08738-250, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.553165",
          "refe_longitude": "-46.201737"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "R. Idalino Pines (Rua do Adubo), 212 - Jardim Boa Esperanca (Vicente de Carvalho), Guaruj\u00e1 - SP, 11470-040, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.964170",
          "refe_longitude": "-46.280770"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Rua Ernesto Marques, 16, Morrinhos, Guaruja - SP 11495-004, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.967030",
          "refe_longitude": "-46.259109"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Av. Louren\u00e7o de Souza Franco, 1874 - Jundiapeba, Mogi das Cruzes - SP, 08750-560, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.543594",
          "refe_longitude": "-46.259703"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "R. Comendador Martins, 2 - Encruzilhada, Santos - SP, 11050-310, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.942334",
          "refe_longitude": "-46.327463"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "R. Carvalho de Mendon\u00e7a, 446 - Marap\u00e9, Santos - SP, 11070-102, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.953706",
          "refe_longitude": "-46.338383"
        }
      ],
      "destino": {
        "vloc_descricao": "Estr. Mauro Auricchio, 1505 - Tabo\u00e3o, Mogi das Cruzes - SP, 08772-010, Brasil",
        "refe_latitude": -23.423712,
        "refe_longitude": -46.206623
      },
      "viag_previsao_inicio": "27/09/2023 06:00:00",
      "viag_previsao_fim": "27/09/2023 20:25:17"
    }
  ]
}"