Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "PCV1H21"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "02666678482"
        }
      ],
      "rota_descricao": "ROTA PE 01 18.09.2023 HILQUIAS JOSE - PCV1H21",
      "origem": {
        "vloc_descricao": "Av. Severino Josino Guerra, BR 101 - km 53 - Paratibe, Paulista - PE, 53413-205, Brasil",
        "refe_latitude": -7.972634,
        "refe_longitude": -34.922637
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Avenida Marechal Mascarenhas de Morais, 1413, Imbiribeira, Recife - PE 51150-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.094246",
          "refe_longitude": "-34.908533"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Avenida Marechal Mascarenhas de Morais, 1413, Imbiribeira, Recife - PE 51150-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.094246",
          "refe_longitude": "-34.908533"
        }
      ],
      "destino": {
        "vloc_descricao": "Av. Severino Josino Guerra, BR 101 - km 53 - Paratibe, Paulista - PE, 53413-205, Brasil",
        "refe_latitude": -7.972634,
        "refe_longitude": -34.922637
      },
      "viag_previsao_inicio": "18/09/2023 09:00:00",
      "viag_previsao_fim": "19/09/2023 17:30:20"
    }
  ]
}"