Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000930,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB5C65"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "06846525521"
        }
      ],
      "rota_descricao": "ROTA SP 01 11/09/2023 CLEONIS RPB-5C65",
      "origem": {
        "vloc_descricao": "R. C\u00e2ndido P Lima, 302 - Jardin\u00f3polis, SP, 14680-000, Brasil",
        "refe_latitude": -21.041428,
        "refe_longitude": -47.812349
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Av. Ricardo Bassoli Cezare, 1605 - a - Jardim das Bandeiras, Campinas - SP, 13050-080, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.949215",
          "refe_longitude": "-47.091754"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "R. Maestro Edmundo Caciacarro, 37 - Vila Barth, Itapetininga - SP, 18205-330, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.594753",
          "refe_longitude": "-48.050186"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "R. Pedro Marqu\u00eas - Itapetininga, SP, 18201, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.587504",
          "refe_longitude": "-48.045038"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Rua Prudente de Moraes, 415 - Centro, Itapetininga - SP, 18200-040, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.587084",
          "refe_longitude": "-48.053678"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Avenida Doutor Jose Ermirio de Moraes, 1910, Centro, Itapeva - SP 18400-510, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.982546",
          "refe_longitude": "-48.878892"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "R. Alexandrino de Mor\u00e3es, 540 - Jardim Maringa, Itapeva - SP, 18407-130, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.989093",
          "refe_longitude": "-48.896448"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "R. Maestro Edmundo Caciacarro, 37 - Vila Barth, Itapetininga - SP, 18205-330, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.594753",
          "refe_longitude": "-48.050186"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "Av. Capit\u00e3o Eug\u00eanio Gabriel, 511, Taquarituba - SP, 18740-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.543205",
          "refe_longitude": "-49.248817"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "Av. Expedicion\u00e1rios de Itapeva, 880 - Parque Cimentolandia, Itapeva - SP, 18400-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.980750",
          "refe_longitude": "-48.897156"
        }
      ],
      "destino": {
        "vloc_descricao": "R. C\u00e2ndido P Lima, 302 - Jardin\u00f3polis, SP, 14680-000, Brasil",
        "refe_latitude": -21.041428,
        "refe_longitude": -47.812349
      },
      "viag_previsao_inicio": "11/09/2023 07:45:00",
      "viag_previsao_fim": "13/09/2023 09:26:32"
    }
  ]
}"