Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCW6E96"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "03819079378"
        }
      ],
      "rota_descricao": "ROTA CE CAPITAL  27/09/2023  ANTONIO LINDEBERG  RCW-6E96",
      "origem": {
        "vloc_descricao": "R. Jos\u00e9 Abreu Pita Pinheiro, 573, Itaitinga - CE, 61880-000, Brasil",
        "refe_latitude": -3.910781,
        "refe_longitude": -38.529128
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Rua Curupira, 299, Parque Potira, Caucaia - CE 61650-550, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.757986",
          "refe_longitude": "-38.637772"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Rua Presidente Rodrigues Alves, 250, Arianopolies, Caucaia - CE 61600-970, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.767353",
          "refe_longitude": "-38.646227"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "R. Colibri, 1036 - Parque Potira, Caucaia - CE, 61650-510, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.760897",
          "refe_longitude": "-38.630592"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Av. Mister Hull, 3160 - Pres. Kennedy, Fortaleza - CE, 60356-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.737002",
          "refe_longitude": "-38.573447"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Rua Senador Robert Kennedy, 685, Barra do Ceara, Fortaleza - CE 60332-170, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.706240",
          "refe_longitude": "-38.579969"
        }
      ],
      "destino": {
        "vloc_descricao": "R. Jos\u00e9 Abreu Pita Pinheiro, 573, Itaitinga - CE, 61880-000, Brasil",
        "refe_latitude": -3.910781,
        "refe_longitude": -38.529128
      },
      "viag_previsao_inicio": "27/09/2023 07:00:00",
      "viag_previsao_fim": "27/09/2023 14:45:48"
    }
  ]
}"