Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCW4D61"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "70255776349"
        }
      ],
      "rota_descricao": "ROTA CE 05/09/2023 JEAN CLAUDIO RCW-4D61",
      "origem": {
        "vloc_descricao": "R. Jos\u00e9 Abreu Pita Pinheiro, 573, Itaitinga - CE, 61880-000, Brasil",
        "refe_latitude": -3.910781,
        "refe_longitude": -38.529128
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Rua 110, 201, Timbo, Maracanau - CE 61963-100, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.877585",
          "refe_longitude": "-38.608313"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "R. Augusto Benevides, 700 - Santa Maria, Fortaleza - CE, 60873-065, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.848758",
          "refe_longitude": "-38.496549"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Rua Meton de Alencar, 1411, Centro, Fortaleza - CE 60035-160, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.731926",
          "refe_longitude": "-38.536276"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Avenida Tristao Goncalves, 1304, Centro, Fortaleza - CE 60015-002, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.733249",
          "refe_longitude": "-38.535173"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Rua Meton de Alencar, 1411, Centro, Fortaleza - CE 60035-160, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.731926",
          "refe_longitude": "-38.536276"
        }
      ],
      "destino": {
        "vloc_descricao": "R. Jos\u00e9 Abreu Pita Pinheiro, 573, Itaitinga - CE, 61880-000, Brasil",
        "refe_latitude": -3.910781,
        "refe_longitude": -38.529128
      },
      "viag_previsao_inicio": "05/09/2023 09:00:00",
      "viag_previsao_fim": "05/09/2023 15:58:54"
    }
  ]
}"