Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "PLW4I34"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "05633177444"
        }
      ],
      "rota_descricao": "ROTA PB 03 25.09.2023 MELQUISEDE - PLW4I34",
      "origem": {
        "vloc_descricao": "R. Maria Presotto Pucci, 600 - Distrito Industrial, Jo\u00e3o Pessoa - PB, 58082-014, Brasil",
        "refe_latitude": -7.17952,
        "refe_longitude": -34.902323
      },
      "locais": [],
      "destino": {
        "vloc_descricao": "R. Maria Presotto Pucci, 600 - Distrito Industrial, Jo\u00e3o Pessoa - PB, 58082-014, Brasil",
        "refe_latitude": -7.17952,
        "refe_longitude": -34.902323
      },
      "viag_previsao_inicio": "25/09/2023 05:00:00",
      "viag_previsao_fim": "27/09/2023 20:13:11"
    }
  ]
}"