Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCY7A46"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "28352823434"
        }
      ],
      "rota_descricao": "ROTA PE 01 12.09.2023 JOSINALDO ALVARES - RCY7A46",
      "origem": {
        "vloc_descricao": "Av. Severino Josino Guerra, BR 101 - km 53 - Paratibe, Paulista - PE, 53413-205, Brasil",
        "refe_latitude": -7.972634,
        "refe_longitude": -34.922637
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Avenida Dr Jose Rufino, 151, Estancia, Recife - PE 50771-600, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.084336",
          "refe_longitude": "-34.926736"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Avenida Marechal Mascarenhas de Morais, 690, Imbiribeira, Recife - PE 51170-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.088931",
          "refe_longitude": "-34.908228"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Avenida Marechal Mascarenhas de Moraes, 3110, Imbiribeira, Recife - PE 51150-001, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.112135",
          "refe_longitude": "-34.913186"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Avenida Marechal Mascarenhas de Morais, 1413, Imbiribeira, Recife - PE 51150-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.094246",
          "refe_longitude": "-34.908533"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Avenida Marechal Mascarenhas de Moraes, 3110, Imbiribeira, Recife - PE 51150-001, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.112135",
          "refe_longitude": "-34.913186"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Rodovia BR 101, SN, Prazeres, Jaboatao dos Guararapes - PE 54335-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.166666",
          "refe_longitude": "-34.938446"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Avenida Senador Nilo de Souza Coelho, 28, Ouro Preto, Olinda - PE 53370-320, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.982575",
          "refe_longitude": "-34.857120"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "Avenida Olinda, 435, Santa Tereza, Olinda - PE 53010-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.021431",
          "refe_longitude": "-34.857986"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "R. Don\u00e1 Alda de Andrade, 170 - Imbiribeira, Recife - PE, 51200-170, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.119124",
          "refe_longitude": "-34.915211"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "Av. Nelson Ferreira, 253 - Maranguape I, Paulista - PE, 53441-360, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.947756",
          "refe_longitude": "-34.856446"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "Rodovia PE 15, 410, Tabaraja, Olinda - PE 53350-015, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.976916",
          "refe_longitude": "-34.862528"
        }
      ],
      "destino": {
        "vloc_descricao": "Av. Severino Josino Guerra, BR 101 - km 53 - Paratibe, Paulista - PE, 53413-205, Brasil",
        "refe_latitude": -7.972634,
        "refe_longitude": -34.922637
      },
      "viag_previsao_inicio": "12/09/2023 05:00:00",
      "viag_previsao_fim": "12/09/2023 13:27:54"
    }
  ]
}"