Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB5D15"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "45515151836"
        }
      ],
      "rota_descricao": "ROTA MOGI SP 01 06/09/2023 JOEL APARECIDO RPB5D15",
      "origem": {
        "vloc_descricao": "Estr. Mauro Auricchio, 1505 - Tabo\u00e3o, Mogi das Cruzes - SP, 08772-010, Brasil",
        "refe_latitude": -23.423712,
        "refe_longitude": -46.206623
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Av. \u00c1rio Barnab\u00e9, 714 - Jardim Sao Conrado, Indaiatuba - SP, 13346-400, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.117950",
          "refe_longitude": "-47.231380"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "R. Ivonette Delboni - Jardim Brasil, Indaiatuba - SP, 13340-121, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.063050",
          "refe_longitude": "-47.137812"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Av. Em\u00edlio Chechinato, 4237 - Da chave, Itupeva - SP, 13295-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.148647",
          "refe_longitude": "-47.028598"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "R. Jo\u00e3o Francisco da Rosa, 21 - Jardim Paulistano, Salto de Pirapora - SP, 18160-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.640288",
          "refe_longitude": "-47.577607"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "R. \u00c9cio Bife Cavalari, 171, Saltinho - SP, 13440-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.841006",
          "refe_longitude": "-47.676610"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Av. Cap. Joaquim Floriano de Toledo, 633 - Centro, Porto Feliz - SP, 18540-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.209127",
          "refe_longitude": "-47.520648"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "R. Nove de Julho, 1182 - Vila Nova, Salto - SP, 13320-005, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.199031",
          "refe_longitude": "-47.287325"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "R. Manoel Foga\u00e7a, 483 - Centro, S\u00e3o Miguel Arcanjo - SP, 18230-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.877669",
          "refe_longitude": "-47.995087"
        }
      ],
      "destino": {
        "vloc_descricao": "Estr. Mauro Auricchio, 1505 - Tabo\u00e3o, Mogi das Cruzes - SP, 08772-010, Brasil",
        "refe_latitude": -23.423712,
        "refe_longitude": -46.206623
      },
      "viag_previsao_inicio": "06/09/2023 06:00:00",
      "viag_previsao_fim": "06/09/2023 21:45:01"
    }
  ]
}"