Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB2D47"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "02747957101"
        }
      ],
      "rota_descricao": "metropolitana gyn - 27/09/2023 - #1",
      "origem": {
        "vloc_descricao": "Av. Pres. Jos\u00e9 Sarney - Parque das Na\u00e7\u00f5es, An\u00e1polis - GO, 75143-420, Brasil",
        "refe_latitude": -16.34282,
        "refe_longitude": -48.96797
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Avenida Joao Florentino, SN, Residencial Portal do Cerrado, Anapolis - GO 75085-800, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-16.286593",
          "refe_longitude": "-48.935438"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Rua Capistabos, 1430, Santa Genoveva, Goiania - GO 74672-200, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-16.629044",
          "refe_longitude": "-49.235194"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Rua Capitao Alcantara, 35, Jardim das Americas 3 Etapa, Anapolis - GO 75071-170, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-16.285019",
          "refe_longitude": "-48.944000"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Rua Marginal Ipe, SN, Bairro Recanto Mirim, Neropolis - GO 75460-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-16.406315",
          "refe_longitude": "-49.219730"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Avenida Major Manoel Alves, 667, Centro, Trindade - GO 75388-669, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-16.654638",
          "refe_longitude": "-49.497990"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Avenida Independencia, 2982, Setor Leste Vila Nova, Goiania - GO 74645-010, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-16.660237",
          "refe_longitude": "-49.248627"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Avenida V 5, SN, Cidade Vera Cruz, Aparecida de Goiania - GO 74936-600, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-16.755731",
          "refe_longitude": "-49.297138"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "Rua Ouro Preto, 389, Capuava, Goiania - GO 74450-170, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-16.651884",
          "refe_longitude": "-49.323153"
        }
      ],
      "destino": {
        "vloc_descricao": "Av. Pres. Jos\u00e9 Sarney - Parque das Na\u00e7\u00f5es, An\u00e1polis - GO, 75143-420, Brasil",
        "refe_latitude": -16.34282,
        "refe_longitude": -48.96797
      },
      "viag_previsao_inicio": "27/09/2023 08:10:00",
      "viag_previsao_fim": "27/09/2023 17:08:44"
    }
  ]
}"