Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB4I46"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "39666444879"
        }
      ],
      "rota_descricao": "ROTA MOGI SP 02 26/09/2023 JEFFERSON TOMAZ RPB4I46",
      "origem": {
        "vloc_descricao": "Estr. Mauro Auricchio, 1505 - Tabo\u00e3o, Mogi das Cruzes - SP, 08772-010, Brasil",
        "refe_latitude": -23.423712,
        "refe_longitude": -46.206623
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Rodovia BR-316 KM 6, 667 - Levil\u00e2ndia, Ananindeua - PA, 67020-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.380998",
          "refe_longitude": "-48.400294"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "BR-316 - R. S\u00e3o Jo\u00e3o, Km10 - Pato Macho, Marituba - PA, 67000-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.366290",
          "refe_longitude": "-48.364300"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Travessa WE 42 Cidade Nova IV, 152, Coqueiro, Ananindeua - PA 67140-090, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.356112",
          "refe_longitude": "-48.407416"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Avenida Duque de Caxias, 1003, Marco, Belem - PA 66093-029, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.431894",
          "refe_longitude": "-48.463468"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Travessa Francisco Caldeira Castelo Branco, 465, Sao Braz, Belem - PA 66063-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.446573",
          "refe_longitude": "-48.470704"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Avenida Marques de Herval, 1861, Pedreira, Belem - PA 66085-310, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.425143",
          "refe_longitude": "-48.466776"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Av. Bernardo Say\u00e3o, 1738 - Jurunas, Bel\u00e9m - PA, 66033-190, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.476526",
          "refe_longitude": "-48.491827"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "Av. Bernardo Say\u00e3o, 1508 - Jurunas, Bel\u00e9m - PA, 66025-214, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.476256",
          "refe_longitude": "-48.493088"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "Avenida Brasil, 303, Cabanagem, Belem - PA 66625-670, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.359427",
          "refe_longitude": "-48.437646"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "Passagem Quinta Linha, 52, Tenone, Belem - PA 66820-160, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.324024",
          "refe_longitude": "-48.440772"
        }
      ],
      "destino": {
        "vloc_descricao": "Estr. Mauro Auricchio, 1505 - Tabo\u00e3o, Mogi das Cruzes - SP, 08772-010, Brasil",
        "refe_latitude": -23.423712,
        "refe_longitude": -46.206623
      },
      "viag_previsao_inicio": "26/09/2023 07:30:00",
      "viag_previsao_fim": "26/09/2023 17:16:02"
    }
  ]
}"