Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "PKT2609"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "02006652435"
        }
      ],
      "rota_descricao": "ROTA PE 02 SERT\u00c3O ARLA 19.09.2023 EVERALDO OLIVEIRA - PKT2609",
      "origem": {
        "vloc_descricao": "Av. Severino Josino Guerra, BR 101 - km 53 - Paratibe, Paulista - PE, 53413-205, Brasil",
        "refe_latitude": -7.972634,
        "refe_longitude": -34.922637
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Jatob\u00e1, Jatob\u00e1 - PERNAMBUCO",
          "tipo_parada": 3,
          "refe_latitude": "-9.184689",
          "refe_longitude": "-38.268955"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Cust\u00f3dia, Cust\u00f3dia - PERNAMBUCO",
          "tipo_parada": 3,
          "refe_latitude": "-8.086168",
          "refe_longitude": "-37.640264"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Mirandiba, Mirandiba - PERNAMBUCO",
          "tipo_parada": 3,
          "refe_latitude": "-8.119633",
          "refe_longitude": "-38.729291"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Araripina, Araripina - PERNAMBUCO",
          "tipo_parada": 3,
          "refe_latitude": "-7.576560",
          "refe_longitude": "-40.497632"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Arcoverde, Arcoverde - PERNAMBUCO",
          "tipo_parada": 3,
          "refe_latitude": "-8.417645",
          "refe_longitude": "-37.058521"
        }
      ],
      "destino": {
        "vloc_descricao": "Av. Severino Josino Guerra, BR 101 - km 53 - Paratibe, Paulista - PE, 53413-205, Brasil",
        "refe_latitude": -7.972634,
        "refe_longitude": -34.922637
      },
      "viag_previsao_inicio": "19/09/2023 08:00:00",
      "viag_previsao_fim": "20/09/2023 20:49:51"
    }
  ]
}"