Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000930,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPC0B12"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "60741155591"
        }
      ],
      "rota_descricao": "ROTA BA10 ARENALDO FERREIRA RPC-0B12",
      "origem": {
        "vloc_descricao": "Lote 02 Quadra 03, S/N - N\u00facleo CIS, S\u00e3o Gon\u00e7alo dos Campos - BA, 44330-000, Brasil",
        "refe_latitude": -12.38638,
        "refe_longitude": -38.95713
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Avenida Wellington Nunes dos Santos, 57, Centro, Presidente Tancredo Neves - BA 45416-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-13.449932",
          "refe_longitude": "-39.420747"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Rua Pastor Aniel Silva Costa, 58, Amparo, Santo Antonio de Jesus - BA 44572-640, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.974505",
          "refe_longitude": "-39.274586"
        }
      ],
      "destino": {
        "vloc_descricao": "Lote 02 Quadra 03, S/N - N\u00facleo CIS, S\u00e3o Gon\u00e7alo dos Campos - BA, 44330-000, Brasil",
        "refe_latitude": -12.38638,
        "refe_longitude": -38.95713
      },
      "viag_previsao_inicio": "11/09/2023 13:00:00",
      "viag_previsao_fim": "13/09/2023 16:30:40"
    }
  ]
}"