Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB2B14"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "07749579567"
        }
      ],
      "rota_descricao": "ROTA SP 03 06/09/23 RPB-2B14",
      "origem": {
        "vloc_descricao": "R. C\u00e2ndido P Lima, 302 - Jardin\u00f3polis, SP, 14680-000, Brasil",
        "refe_latitude": -21.041428,
        "refe_longitude": -47.812349
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "R. Tamba\u00fa, 1280 - Vila Elisa, Ribeir\u00e3o Preto - SP, 14075-010, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.142968",
          "refe_longitude": "-47.785703"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Rua Levino Ferreira Ramos, 350 - Santa Cruz, Serra Azul - SP, 14230-000",
          "tipo_parada": 3,
          "refe_latitude": "-21.318685",
          "refe_longitude": "-47.569914"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Avenida Doutor Marcos Antonio Macario dos Santos, 1165, Conjunto Habitacional Jardim das Palmeiras, Ribeirao Preto - SP 14094-060, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.194622",
          "refe_longitude": "-47.735262"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Av. Deolinda Rosa, 535 - Jardim das rosas, Serrana - SP, 14150-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.203776",
          "refe_longitude": "-47.610946"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Avenida Mogiana, 1815, Vila Mariana, Ribeirao Preto - SP 14075-270, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.147698",
          "refe_longitude": "-47.787235"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "R. Abel dos R\u00e9is, 179, C\u00e1ssia dos Coqueiros - SP, 14260-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.283358",
          "refe_longitude": "-47.169694"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "R. Dr. Hofez Zacharias Beihy, 60 - Vila Zacharias, Cajuru - SP, 14240-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.277142",
          "refe_longitude": "-47.300810"
        }
      ],
      "destino": {
        "vloc_descricao": "R. C\u00e2ndido P Lima, 302 - Jardin\u00f3polis, SP, 14680-000, Brasil",
        "refe_latitude": -21.041428,
        "refe_longitude": -47.812349
      },
      "viag_previsao_inicio": "06/09/2023 10:00:00",
      "viag_previsao_fim": "06/09/2023 18:11:54"
    }
  ]
}"