Response: "<Response [200]>"{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB4I46"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "39666444879"
        }
      ],
      "rota_descricao": "ROTA MOGI SP 03 04/09/2023 JEFFERSON TOMAZ RPB4I46",
      "origem": {
        "vloc_descricao": "Estr. Mauro Auricchio, 1505 - Tabo\u00e3o, Mogi das Cruzes - SP, 08772-010, Brasil",
        "refe_latitude": -23.423712,
        "refe_longitude": -46.206623
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "R. Mica, 140 - Jardim Nascente, Itaquaquecetuba - SP, 08586-420, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.436482",
          "refe_longitude": "-46.327410"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "R. Stella Maris, 146 - Vila Sao Joao, Guarulhos - SP, 07041-010, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.478165",
          "refe_longitude": "-46.549290"
        }
      ],
      "destino": {
        "vloc_descricao": "Estr. Mauro Auricchio, 1505 - Tabo\u00e3o, Mogi das Cruzes - SP, 08772-010, Brasil",
        "refe_latitude": -23.423712,
        "refe_longitude": -46.206623
      },
      "viag_previsao_inicio": "04/09/2023 09:00:00",
      "viag_previsao_fim": "04/09/2023 21:58:17"
    }
  ]
}