Response: "<Response [200]>"{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB2B14"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "07749579567"
        }
      ],
      "rota_descricao": "ROTA SP 03 31/08/23 ODAIR RPB-2B14",
      "origem": {
        "vloc_descricao": "R. C\u00e2ndido P Lima, 302 - Jardin\u00f3polis, SP, 14680-000, Brasil",
        "refe_latitude": -21.041428,
        "refe_longitude": -47.812349
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Av. Pres. Kennedy, 1123 - Ribeir\u00e2nia, Ribeir\u00e3o Preto - SP, 14096-340, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.206189",
          "refe_longitude": "-47.769826"
        }
      ],
      "destino": {
        "vloc_descricao": "R. C\u00e2ndido P Lima, 302 - Jardin\u00f3polis, SP, 14680-000, Brasil",
        "refe_latitude": -21.041428,
        "refe_longitude": -47.812349
      },
      "viag_previsao_inicio": "31/08/2023 14:00:00",
      "viag_previsao_fim": "01/09/2023 12:33:06"
    }
  ]
}