Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK"{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPC0B12"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "60741155591"
        }
      ],
      "rota_descricao": "ROTA BA 10  05/09/2023  ARENALDO FERREIRA  RPC-0B12",
      "origem": {
        "vloc_descricao": "N\u00facleo Cis S\u00e3o Gon\u00e7alo dos Campos",
        "refe_latitude": -12.38638,
        "refe_longitude": -38.95713
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Rodovia Jonival Lucas, 57, Quixabeira, Governador Mangabeira - BA 44350-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.578353",
          "refe_longitude": "-39.130971"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Rua Vitoria, SN, Centro, Sapeacu - BA 44530-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.731351",
          "refe_longitude": "-39.184279"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Rodovia BR 101, SN, Caja, Cruz das Almas - BA, 44380-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.657833",
          "refe_longitude": "-39.123614"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Avenida Antonio Carlos Magalhaes, S/N, Sao Benedito, Santo Antonio de Jesus - BA 44573-440, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.964939",
          "refe_longitude": "-39.245097"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Avenida Getulio Vargas, 891, Centro, Cruz das Almas - BA 44380-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.663596",
          "refe_longitude": "-39.115860"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Rodovia BR 101, SN - Ponto Certo, Cruz das Almas - BA, 44380000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.660323",
          "refe_longitude": "-39.126613"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Rodovia Distrito Moenda, S/N, Moenda, Presidente Tancredo Neves - BA 45416-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-13.400000",
          "refe_longitude": "-39.400000"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "Rua Pastor Aniel Silva Costa, 58, Amparo, Santo Antonio de Jesus - BA 44572-640, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.974505",
          "refe_longitude": "-39.274586"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "Rodovia Jorge Amado, SN, Banco da Vitoria, Ilheus - BA 45661-200, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-14.782329",
          "refe_longitude": "-39.103379"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "Avenida Jambeiro, SN, Bairro Prainha II, Itubera - BA 45435-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-13.745961",
          "refe_longitude": "-39.150256"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "Avenida Vereador Joao Silva, 1155, Andaia, Santo Antonio de Jesus - BA 44572-570, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.976629",
          "refe_longitude": "-39.274497"
        },
        {
          "vloc_sequencia": 12,
          "vloc_descricao": "Avenida Contorno, 553, Centro, Ipiau - BA, 45570-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-14.135450",
          "refe_longitude": "-39.733394"
        },
        {
          "vloc_sequencia": 13,
          "vloc_descricao": "Rua Manoel Vitorino, SN, Principal de Igrapiuna, Igrapiuna - BA, 45443-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-13.826315",
          "refe_longitude": "-39.145038"
        },
        {
          "vloc_sequencia": 14,
          "vloc_descricao": "Rodovia BA 01, 330, Centro, Camamu - BA, 45445-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-13.940491",
          "refe_longitude": "-39.104437"
        },
        {
          "vloc_sequencia": 15,
          "vloc_descricao": "Avenida Ilheus, 58, Maria Olimpia, Ubaitaba - BA, 45545-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-14.314206",
          "refe_longitude": "-39.314397"
        },
        {
          "vloc_sequencia": 16,
          "vloc_descricao": "Rodovia BR 101, SN, Taveirolandia, Itabuna - BA 45601-320, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-14.808950",
          "refe_longitude": "-39.297400"
        },
        {
          "vloc_sequencia": 17,
          "vloc_descricao": "Rua Centro Rodoviario, 42, Centro, Ubaitaba - BA, 45545-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-14.308723",
          "refe_longitude": "-39.322527"
        },
        {
          "vloc_sequencia": 18,
          "vloc_descricao": "Rodovia BR 101, SN, Rodovia, Wenceslau Guimaraes - BA 45460-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-13.688130",
          "refe_longitude": "-39.480340"
        },
        {
          "vloc_sequencia": 19,
          "vloc_descricao": "Avenida Juracy Magalhaes, 581, Nossa Senhora das Gracas, Santo Antonio de Jesus - BA 44574-340, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.969086",
          "refe_longitude": "-39.248306"
        },
        {
          "vloc_sequencia": 20,
          "vloc_descricao": "Avenida Alberico Manoel de Assuncao, 234, Jardim Gandu, Gandu - BA, 45450-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-13.796833",
          "refe_longitude": "-39.465738"
        },
        {
          "vloc_sequencia": 21,
          "vloc_descricao": "Rodovia Distrito Moenda, S/N, Moenda, Presidente Tancredo Neves - BA 45416-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-13.400000",
          "refe_longitude": "-39.400000"
        },
        {
          "vloc_sequencia": 22,
          "vloc_descricao": "Rua Nova Brasilia, 13, Centro, Salinas da Margarida - BA 44450-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.881850",
          "refe_longitude": "-38.755456"
        },
        {
          "vloc_sequencia": 23,
          "vloc_descricao": "Rua Sao Francisco, 22 - Rural Sao Francisco, Nilo Pecanha - BA, 45440000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-13.639183",
          "refe_longitude": "-39.091909"
        },
        {
          "vloc_sequencia": 24,
          "vloc_descricao": "Rua Quitino Bocaiuva, 310, Centro, Valenca - BA 45400-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-13.375469",
          "refe_longitude": "-39.073677"
        },
        {
          "vloc_sequencia": 25,
          "vloc_descricao": "Avenida Antonio Carlos Magalhaes, SN, Sao Felix, Valenca - BA, 45400-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-13.363773",
          "refe_longitude": "-39.068849"
        },
        {
          "vloc_sequencia": 26,
          "vloc_descricao": "Rua Antonio Justino, 36, Batatan, Nazare - BA 44400-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-13.032769",
          "refe_longitude": "-39.018090"
        }
      ],
      "destino": {
        "vloc_descricao": "N\u00facleo Cis S\u00e3o Gon\u00e7alo dos Campos",
        "refe_latitude": -12.38638,
        "refe_longitude": -38.95713
      },
      "viag_previsao_inicio": "05/09/2023 07:00:00",
      "viag_previsao_fim": "07/09/2023 14:30:08"
    }
  ]
}