Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB0C02"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "83095900406"
        }
      ],
      "rota_descricao": "ROTA RO 01  26/09/2023 REINALDO BENEDITO  RPB-0C02",
      "origem": {
        "vloc_descricao": "BR-364, 9370 - Floresta, Porto Velho - RO, 76816-800, Brasil",
        "refe_latitude": -8.790057,
        "refe_longitude": -63.851508
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Av. Na\u00e7\u00f5es Unidas, 1608 - Km 1, Porto Velho - RO, 76804-436, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.770301",
          "refe_longitude": "-63.883915"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Av. Mamor\u00e9, 3920 - Tancredo Neves, Porto Velho - RO, 76829-628, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.760282",
          "refe_longitude": "-63.844186"
        }
      ],
      "destino": {
        "vloc_descricao": "BR-364, 9370 - Floresta, Porto Velho - RO, 76816-800, Brasil",
        "refe_latitude": -8.790057,
        "refe_longitude": -63.851508
      },
      "viag_previsao_inicio": "26/09/2023 13:00:00",
      "viag_previsao_fim": "26/09/2023 14:27:46"
    }
  ]
}"