Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000944,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCY4A40"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "07246512411"
        }
      ],
      "rota_descricao": "ROTA PB 01 15.09.2023  ANDERSON SOUZA - RCY4A40",
      "origem": {
        "vloc_descricao": "R. Maria Presotto Pucci, 600 - Distrito Industrial, Jo\u00e3o Pessoa - PB, 58082-014, Brasil",
        "refe_latitude": -7.17952,
        "refe_longitude": -34.902323
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Rua Francisco Marques da Fonseca, 4047, Alto Boa Vista, Bayeux - PB 58308-001, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.129165",
          "refe_longitude": "-34.936428"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "BR-101 KM 01 - Lot. Jardim Apolo, Jo\u00e3o Pessoa - PB, 58033-454, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.162800",
          "refe_longitude": "-34.901650"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "BR-101 KM 01 - Lot. Jardim Apolo, Jo\u00e3o Pessoa - PB, 58033-454, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.162800",
          "refe_longitude": "-34.901650"
        }
      ],
      "destino": {
        "vloc_descricao": "R. Maria Presotto Pucci, 600 - Distrito Industrial, Jo\u00e3o Pessoa - PB, 58082-014, Brasil",
        "refe_latitude": -7.17952,
        "refe_longitude": -34.902323
      },
      "viag_previsao_inicio": "15/09/2023 05:00:00",
      "viag_previsao_fim": "15/09/2023 15:48:10"
    }
  ]
}"