Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB0C02"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "63891654200"
        }
      ],
      "rota_descricao": "ROTA RO  29/09/2023  MARCIO MARQUES  RPB-0C02",
      "origem": {
        "vloc_descricao": "BR-364, 9370 - Floresta, Porto Velho - RO, 76816-800, Brasil",
        "refe_latitude": -8.790057,
        "refe_longitude": -63.851508
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "BR-364, Itapu\u00e3 do Oeste - RO, 76861-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.115201",
          "refe_longitude": "-63.265324"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Av. Candeias, 1835 - Centro, Ariquemes - RO, 76871-012, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.914983",
          "refe_longitude": "-63.048057"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Av. Juscelino Kubitscheck, 2236 - St. 4, Ariquemes - RO, 76800-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.900607",
          "refe_longitude": "-63.031786"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Ch\u00e1caras, Ouro Preto do Oeste - RO, 76920-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.738667",
          "refe_longitude": "-62.230412"
        }
      ],
      "destino": {
        "vloc_descricao": "BR-364, 9370 - Floresta, Porto Velho - RO, 76816-800, Brasil",
        "refe_latitude": -8.790057,
        "refe_longitude": -63.851508
      },
      "viag_previsao_inicio": "29/09/2023 06:00:00",
      "viag_previsao_fim": "29/09/2023 22:55:16"
    }
  ]
}"