Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB4C74"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "69665885391"
        }
      ],
      "rota_descricao": "ROTA PI 01  28/092023  FRANCIMAR LIMA  RPB-4C74",
      "origem": {
        "vloc_descricao": "R. B - Distrito Industrial, Teresina - PI, 64023-638, Brasil",
        "refe_latitude": -5.144003,
        "refe_longitude": -42.794986
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Rua 13 de Maio, 3935, Tabuleta, Teresina - PI 64019-708, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.122917",
          "refe_longitude": "-42.799439"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "R. Mau\u00e1, 1470 - Tabuleta, Teresina - PI, 64018-865, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.122044",
          "refe_longitude": "-42.797490"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "R. Nossa Sra. da Concei\u00e7\u00e3o, 8065 - Todos Os Santos, Teresina - PI, 64088-512, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.096994",
          "refe_longitude": "-42.723074"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Avenida Barao de Gurgueia, 3144, Sao Pedro, Teresina - PI 64018-500, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.118071",
          "refe_longitude": "-42.804019"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Rua Desembargador Ernesto Batista, 1214, Tabuleta, Teresina - PI 64019-730, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.122930",
          "refe_longitude": "-42.800051"
        }
      ],
      "destino": {
        "vloc_descricao": "R. B - Distrito Industrial, Teresina - PI, 64023-638, Brasil",
        "refe_latitude": -5.144003,
        "refe_longitude": -42.794986
      },
      "viag_previsao_inicio": "28/09/2023 13:45:00",
      "viag_previsao_fim": "28/09/2023 16:03:28"
    }
  ]
}"