Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB4F31"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "34764656833"
        }
      ],
      "rota_descricao": "ROTA SP 03 08/09/23 JOAO DURVAL RPB-4F31",
      "origem": {
        "vloc_descricao": "R. C\u00e2ndido P Lima, 302 - Jardin\u00f3polis, SP, 14680-000, Brasil",
        "refe_latitude": -21.041428,
        "refe_longitude": -47.812349
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Av. S\u00e3o Jer\u00f4nimo, 1536 - Jardim Bela Vista, Americana - SP, 13471-200, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.726870",
          "refe_longitude": "-47.341712"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Parque Gramado, Americana - SP, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.714928",
          "refe_longitude": "-47.352301"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "R. Jos\u00e9 Volpato, 260, Americana - SP, 13476-050, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.751671",
          "refe_longitude": "-47.259139"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "R. do Acetato, 148 - Lot. Industrial Salto Grande I, Americana - SP, 13474-763, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.698962",
          "refe_longitude": "-47.305976"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Avenida Brasilia, 690, Nossa Senhora de Fatima, Piracicaba - SP 13412-120, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.692572",
          "refe_longitude": "-47.661660"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Avenida Raposo Tavares, 586, Pauliceia, Piracicaba - SP 13401-542, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.750656",
          "refe_longitude": "-47.652534"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Rua Orlando Geraldelli, 122, Jardim Santa Isabel, Hortolandia - SP 13185-240, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.894532",
          "refe_longitude": "-47.178738"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "Vila San Martin, Campinas - SP, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.839942",
          "refe_longitude": "-47.156927"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "Av. Euclides de Figueiredo, 956 - Santa Terezinha, Piracicaba - SP, 13408-021, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.672675",
          "refe_longitude": "-47.696395"
        }
      ],
      "destino": {
        "vloc_descricao": "R. C\u00e2ndido P Lima, 302 - Jardin\u00f3polis, SP, 14680-000, Brasil",
        "refe_latitude": -21.041428,
        "refe_longitude": -47.812349
      },
      "viag_previsao_inicio": "08/09/2023 06:00:00",
      "viag_previsao_fim": "08/09/2023 18:56:23"
    }
  ]
}"