Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000944,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "QTZ3H92"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "23992875504"
        }
      ],
      "rota_descricao": "ROTA BA02 14/09/2023 AMERICO VELOSO QTZ-3H92",
      "origem": {
        "vloc_descricao": "Lote 02 Quadra 03, S/N - N\u00facleo CIS, S\u00e3o Gon\u00e7alo dos Campos - BA, 44330-000, Brasil",
        "refe_latitude": -12.38638,
        "refe_longitude": -38.95713
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Estrada De Campinas, 55, Campinas de Piraja, Salvador - BA 41270-005, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.920635",
          "refe_longitude": "-38.468995"
        }
      ],
      "destino": {
        "vloc_descricao": "Lote 02 Quadra 03, S/N - N\u00facleo CIS, S\u00e3o Gon\u00e7alo dos Campos - BA, 44330-000, Brasil",
        "refe_latitude": -12.38638,
        "refe_longitude": -38.95713
      },
      "viag_previsao_inicio": "14/09/2023 07:00:00",
      "viag_previsao_fim": "14/09/2023 11:23:19"
    }
  ]
}"