Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCW4D61"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "70255776349"
        }
      ],
      "rota_descricao": "ROTA CE  12/09/2023  JEAN CLAUDIO  RCW-4D61",
      "origem": {
        "vloc_descricao": "R. Jos\u00e9 Abreu Pita Pinheiro, 573, Itaitinga - CE, 61880-000, Brasil",
        "refe_latitude": -3.910781,
        "refe_longitude": -38.529128
      },
      "locais": [],
      "destino": {
        "vloc_descricao": "R. Jos\u00e9 Abreu Pita Pinheiro, 573, Itaitinga - CE, 61880-000, Brasil",
        "refe_latitude": -3.910781,
        "refe_longitude": -38.529128
      },
      "viag_previsao_inicio": "12/09/2023 10:00:00",
      "viag_previsao_fim": "12/09/2023 12:02:43"
    }
  ]
}"