Response: "<Response [200]>"{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPE5C43"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "13045479650"
        }
      ],
      "rota_descricao": "ROTA ARLA MG CITY MARKETING SUPORTE  01/09/2023  JEFERSON DE SOUZA  RPE-5C43",
      "origem": {
        "vloc_descricao": "Av. Juiz Marco T\u00falio Isaac, 4688 - Parque das Industrias, Betim - MG, 32671-072, Brasil",
        "refe_latitude": -19.949286,
        "refe_longitude": -44.165064
      },
      "locais": [],
      "destino": {
        "vloc_descricao": "Av. Juiz Marco T\u00falio Isaac, 4688 - Parque das Industrias, Betim - MG, 32671-072, Brasil",
        "refe_latitude": -19.949286,
        "refe_longitude": -44.165064
      },
      "viag_previsao_inicio": "01/09/2023 12:00:00",
      "viag_previsao_fim": "02/09/2023 15:12:49"
    }
  ]
}