Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCW4D61"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "70255776349"
        }
      ],
      "rota_descricao": "ROTA CE CAPITAL  26/09/2023  JEAN CLAUDIO  RCW-4D61",
      "origem": {
        "vloc_descricao": "R. Jos\u00e9 Abreu Pita Pinheiro, 573, Itaitinga - CE, 61880-000, Brasil",
        "refe_latitude": -3.910781,
        "refe_longitude": -38.529128
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Av. Santos Dumont, 7600 - Manuel Dias Branco, Fortaleza - CE, 60191-156, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.747504",
          "refe_longitude": "-38.465034"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Avenida Visconde do Rio Branco, 6363, Alto da Balanca, Fortaleza - CE 60871-201, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.757969",
          "refe_longitude": "-38.519317"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Avenida Visconde do Rio Branco, 6363, Alto da Balanca, Fortaleza - CE 60871-201, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.757969",
          "refe_longitude": "-38.519317"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Avenida Visconde do Rio Branco, 6363, Alto da Balanca, Fortaleza - CE 60871-201, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.757969",
          "refe_longitude": "-38.519317"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "R. Dr. Ant\u00f4nio Carneiro, 781 - Vicente Pinzon, Fortaleza - CE, 60182-120, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.727644",
          "refe_longitude": "-38.467246"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Rodovia BR 116, 5323, Parque Santa Maria, Fortaleza - CE 60871-201, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.829852",
          "refe_longitude": "-38.505180"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Avenida Visconde do Rio Branco, 4121, Tauape, Fortaleza - CE 60120-065, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.757396",
          "refe_longitude": "-38.519578"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "BR-116, 6385 - Aerol\u00e2ndia, Fortaleza - CE, 60714-222, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.777472",
          "refe_longitude": "-38.515269"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "Av. Santos Dumont, 7600 - Manuel Dias Branco, Fortaleza - CE, 60191-156, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.747504",
          "refe_longitude": "-38.465034"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "Rua Coronel Nunes de Melo, 326, Parque Araxa, Fortaleza - CE 60430-270, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.742050",
          "refe_longitude": "-38.547081"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "Rua Barao do Rio Branco, 2375, Centro, Fortaleza - CE 60025-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.738984",
          "refe_longitude": "-38.531729"
        },
        {
          "vloc_sequencia": 12,
          "vloc_descricao": "Rua Miguel Afonso Silva, 1361, Siqueira, Fortaleza - CE 60732-552, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.813330",
          "refe_longitude": "-38.619021"
        },
        {
          "vloc_sequencia": 13,
          "vloc_descricao": "Avenida Americo Barreira, 835, Democrito Rocha, Fortaleza - CE 60440-093, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.763508",
          "refe_longitude": "-38.566136"
        },
        {
          "vloc_sequencia": 14,
          "vloc_descricao": "Rua Barao do Rio Branco, 2375, Centro, Fortaleza - CE 60025-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.738984",
          "refe_longitude": "-38.531729"
        },
        {
          "vloc_sequencia": 15,
          "vloc_descricao": "Rua Barao do Rio Branco, 2375, Centro, Fortaleza - CE 60025-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.738984",
          "refe_longitude": "-38.531729"
        }
      ],
      "destino": {
        "vloc_descricao": "R. Jos\u00e9 Abreu Pita Pinheiro, 573, Itaitinga - CE, 61880-000, Brasil",
        "refe_latitude": -3.910781,
        "refe_longitude": -38.529128
      },
      "viag_previsao_inicio": "26/09/2023 08:30:00",
      "viag_previsao_fim": "26/09/2023 19:09:14"
    }
  ]
}"