Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "PLO2H41"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "83095900406"
        }
      ],
      "rota_descricao": "ROTA RO  22/09/2023  REINALDO BENEDITO  PLO-2H41",
      "origem": {
        "vloc_descricao": "BR-364, 9370 - Floresta, Porto Velho - RO, 76816-800, Brasil",
        "refe_latitude": -8.790057,
        "refe_longitude": -63.851508
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Av. Na\u00e7\u00f5es Unidas, 1298 - Mato Grosso, Porto Velho - RO, 76804-436, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.768803",
          "refe_longitude": "-63.886544"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "BR-364 - Tr\u00eas Marias, Porto Velho - RO, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.788403",
          "refe_longitude": "-63.853436"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Av. Na\u00e7\u00f5es Unidas, 1310 - Roque, Porto Velho - RO, 76804-436, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.768563",
          "refe_longitude": "-63.886815"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Av. Amazonas, 7657 - Nova Porto Velho, Porto Velho - RO, 76824-819, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.755770",
          "refe_longitude": "-63.843770"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "BR-364, Porto Velho - RO, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.505562",
          "refe_longitude": "-64.807274"
        }
      ],
      "destino": {
        "vloc_descricao": "BR-364, 9370 - Floresta, Porto Velho - RO, 76816-800, Brasil",
        "refe_latitude": -8.790057,
        "refe_longitude": -63.851508
      },
      "viag_previsao_inicio": "22/09/2023 13:00:00",
      "viag_previsao_fim": "22/09/2023 22:28:44"
    }
  ]
}"