Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCY7A46"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "28352823434"
        }
      ],
      "rota_descricao": "ROTA PE 04 18.09.2023 JOSINALDO ALVARES  - RCY7A46",
      "origem": {
        "vloc_descricao": "Av. Severino Josino Guerra, BR 101 - km 53 - Paratibe, Paulista - PE, 53413-205, Brasil",
        "refe_latitude": -7.972634,
        "refe_longitude": -34.922637
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Avenida Mario Melo, S/N, 7 de Setembro, Xexeu - PE 55555-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.805983",
          "refe_longitude": "-35.626842"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Rodovia BR-101 SUL, SN, Santa Rosa, Palmares - PE 55540-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.677399",
          "refe_longitude": "-35.577166"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Rua Das Flores, 635, Joao Paulo II, Amaraji - PE 55515-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.371750",
          "refe_longitude": "-35.458912"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Avenida Jose Americo de Miranda, 1963, Santa Rosa, Palmares - PE 55540-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.679742",
          "refe_longitude": "-35.580078"
        }
      ],
      "destino": {
        "vloc_descricao": "Av. Severino Josino Guerra, BR 101 - km 53 - Paratibe, Paulista - PE, 53413-205, Brasil",
        "refe_latitude": -7.972634,
        "refe_longitude": -34.922637
      },
      "viag_previsao_inicio": "18/09/2023 05:00:00",
      "viag_previsao_fim": "18/09/2023 14:51:04"
    }
  ]
}"