Response: "<Response [200]>"{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCS6J05"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "80196217415"
        }
      ],
      "rota_descricao": "ROTA AL 06 ARLA  30.08.2023 JONAS BATISTA - RCS6J05",
      "origem": {
        "vloc_descricao": "Av. da Recupera\u00e7\u00e3o, 1 - Guabiraba, Recife - PE, 52390, Brasil",
        "refe_latitude": -7.972634,
        "refe_longitude": -34.922637
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "R. Silvio Almeida, 437 - Expedicion\u00e1rios, Jo\u00e3o Pessoa - PB, 58041-020, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.122395",
          "refe_longitude": "-34.855308"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Rua Ilustrador Noe Vieira de Almeida, 252, Mangabeira, Joao Pessoa - PB 58056-650, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.178296",
          "refe_longitude": "-34.841904"
        },
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Igreja Nova, Igreja Nova - ALAGOAS",
          "tipo_parada": 3,
          "refe_latitude": "-10.127913",
          "refe_longitude": "-36.656526"
        }
      ],
      "destino": {
        "vloc_descricao": "Av. da Recupera\u00e7\u00e3o, 1 - Guabiraba, Recife - PE, 52390, Brasil",
        "refe_latitude": -7.972634,
        "refe_longitude": -34.922637
      },
      "viag_previsao_inicio": "30/08/2023 08:00:00",
      "viag_previsao_fim": "31/08/2023 22:59:34"
    }
  ]
}