Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB4I46"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "39666444879"
        }
      ],
      "rota_descricao": "ROTA MOGI SP 02 06/09/2023 JEFFERSON TOMAZ RPB4I46",
      "origem": {
        "vloc_descricao": "Estr. Mauro Auricchio, 1505 - Tabo\u00e3o, Mogi das Cruzes - SP, 08772-010, Brasil",
        "refe_latitude": -23.423712,
        "refe_longitude": -46.206623
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Rod. Prof\u00b0 Alfredo Rolim de Moura, Km71-SP88 - Nova Biritiba, Biritiba Mirim - SP, 08940-000",
          "tipo_parada": 3,
          "refe_latitude": "-23.600983",
          "refe_longitude": "-46.052910"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Rod. Prof\u00b0 Alfredo Rolim de Moura, Km71-SP88 - Nova Biritiba, Biritiba Mirim - SP, 08940-000",
          "tipo_parada": 3,
          "refe_latitude": "-23.600983",
          "refe_longitude": "-46.052910"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Av. dos Metal\u00fargicos, 2744 - Cidade Tiradentes, S\u00e3o Paulo - SP, 08471-004, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.603122",
          "refe_longitude": "-46.398108"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Av. Nordestina, 4457 - Vila Nova Curuca, S\u00e3o Paulo - SP, 08032-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.517692",
          "refe_longitude": "-46.421492"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Av. Paulista, 461 - Vila Cecilia, Mogi das Cruzes - SP, 08742-330, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.548352",
          "refe_longitude": "-46.219093"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "R. Leonilda Magrini, 353 - Lageado, S\u00e3o Paulo - SP, 08450-400, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.546608",
          "refe_longitude": "-46.398809"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Rod. Prof\u00b0 Alfredo Rolim de Moura, Km71-SP88 - Nova Biritiba, Biritiba Mirim - SP, 08940-000",
          "tipo_parada": 3,
          "refe_latitude": "-23.600983",
          "refe_longitude": "-46.052910"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "R. Tamba\u00fa, 1280 - Vila Elisa, Ribeir\u00e3o Preto - SP, 14075-010, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.142968",
          "refe_longitude": "-47.785703"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "Av. Carlos de Campos, 581 - Pari, S\u00e3o Paulo - SP, 03028-001, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.527108",
          "refe_longitude": "-46.612532"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "Av. Dr. Bernardino Brito Fonseca de Carvalho, 324 - Vila Talarico, S\u00e3o Paulo - SP, 03535-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.534329",
          "refe_longitude": "-46.520389"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "R. Centro Comunit\u00e1rio, 1 - Cruzeiro, Santa Isabel - SP, 07500-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.313621",
          "refe_longitude": "-46.219931"
        },
        {
          "vloc_sequencia": 12,
          "vloc_descricao": "R. Santa Clara, 41 - Vila Paraiso, Guarulhos - SP, 07241-260, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.439124",
          "refe_longitude": "-46.428980"
        },
        {
          "vloc_sequencia": 13,
          "vloc_descricao": "R. Sebasti\u00e3o Claudiano, 311 - Recanto Imperial, Santa Isabel - SP, 07500-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.314223",
          "refe_longitude": "-46.227582"
        }
      ],
      "destino": {
        "vloc_descricao": "Estr. Mauro Auricchio, 1505 - Tabo\u00e3o, Mogi das Cruzes - SP, 08772-010, Brasil",
        "refe_latitude": -23.423712,
        "refe_longitude": -46.206623
      },
      "viag_previsao_inicio": "06/09/2023 07:30:00",
      "viag_previsao_fim": "06/09/2023 19:01:08"
    }
  ]
}"