Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "PLZ8J72"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "04590300516"
        }
      ],
      "rota_descricao": "ROTA ARLA NORTE",
      "origem": {
        "vloc_descricao": "Lote 02 Quadra 03, S/N - N\u00facleo CIS, S\u00e3o Gon\u00e7alo dos Campos - BA, 44330-000, Brasil",
        "refe_latitude": -12.38638,
        "refe_longitude": -38.95713
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Tucano, BA, 48790-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.962040",
          "refe_longitude": "-38.791510"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "ROD. BR 116, S/N, SEDE, CANUDOS - BAHIA 48520-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-10.002347",
          "refe_longitude": "-39.161085"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "FAZENDA. BOA VISTA BR 116, SN, ZONA RURAL, ARACI - BAHIA, 48760-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-11.239998",
          "refe_longitude": "-38.900871"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "ROD. BR 116, S/N, CENTRO, TUCANO - BAHIA, 48790-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-10.973480",
          "refe_longitude": "-38.794574"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Tucano, BA, 48790-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.962040",
          "refe_longitude": "-38.791510"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Araci, BA, 48760-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.337340",
          "refe_longitude": "-38.963210"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "ROD. BR 407, SN, DISTRITO INDUSTRIAL, JUAZEIRO - BAHIA 48909-725, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-9.391128",
          "refe_longitude": "-40.519747"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "ROD. BR 116, SN, IB\u00d3, ABAR\u00c9 - BAHIA 48680-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-8.873803",
          "refe_longitude": "-39.251233"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "ROD. LOMANTO JUNIOR, SN, JOAO PAULO II, JUAZEIRO - BAHIA 48908-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-9.438497",
          "refe_longitude": "-40.497163"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "ROD. BR 407, SN, CATUNI, JAGUARARI - BAHIA, 48960-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-10.079207",
          "refe_longitude": "-40.234127"
        }
      ],
      "destino": {
        "vloc_descricao": "Lote 02 Quadra 03, S/N - N\u00facleo CIS, S\u00e3o Gon\u00e7alo dos Campos - BA, 44330-000, Brasil",
        "refe_latitude": -12.38638,
        "refe_longitude": -38.95713
      },
      "viag_previsao_inicio": "06/09/2023 18:00:00",
      "viag_previsao_fim": "08/09/2023 01:33:52"
    }
  ]
}"