Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000930,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "OHW6296"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "83095900406"
        }
      ],
      "rota_descricao": "ROTA RO 11/09/2023 REINALDO BENEDITO OHW-6296",
      "origem": {
        "vloc_descricao": "BR-364, 9370 - Floresta, Porto Velho - RO, 76816-800, Brasil",
        "refe_latitude": -8.790057,
        "refe_longitude": -63.851508
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Av. dos Imigrantes, 101 - S\u00e3o Sebastiao, Porto Velho - RO, 76801-799, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.736450",
          "refe_longitude": "-63.918580"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Av. Na\u00e7\u00f5es Unidas, 1608 - Km 1, Porto Velho - RO, 76804-436, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.770301",
          "refe_longitude": "-63.883915"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "R. Cruz Alta - Tr\u00eas Marias, Porto Velho - RO, 76812-362, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.787685",
          "refe_longitude": "-63.850600"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "BR-364, Porto Velho - RO, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.505562",
          "refe_longitude": "-64.807274"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "BR-364, Porto Velho - RO, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.505562",
          "refe_longitude": "-64.807274"
        }
      ],
      "destino": {
        "vloc_descricao": "BR-364, 9370 - Floresta, Porto Velho - RO, 76816-800, Brasil",
        "refe_latitude": -8.790057,
        "refe_longitude": -63.851508
      },
      "viag_previsao_inicio": "11/09/2023 11:30:00",
      "viag_previsao_fim": "11/09/2023 20:36:46"
    }
  ]
}"