Response: "<Response [200]>"{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "OHW6296"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "83095900406"
        }
      ],
      "rota_descricao": "ROTA RO 01/09/2023  REINALDO BENEDITO OHW-6296",
      "origem": {
        "vloc_descricao": "BR-364, 9280 - Aeroclube, Porto Velho - RO, Brasil",
        "refe_latitude": -8.787411,
        "refe_longitude": -63.855378
      },
      "locais": [],
      "destino": {
        "vloc_descricao": "BR-364, 9280 - Aeroclube, Porto Velho - RO, Brasil",
        "refe_latitude": -8.787411,
        "refe_longitude": -63.855378
      },
      "viag_previsao_inicio": "01/09/2023 13:30:00",
      "viag_previsao_fim": "01/09/2023 15:10:56"
    }
  ]
}