Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB5D01"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "35034689863"
        }
      ],
      "rota_descricao": "ROTA MOGI SP 02 22/09/2023 THIAGO DE JESUS RPB5D01",
      "origem": {
        "vloc_descricao": "Estr. Mauro Auricchio, 1505 - Tabo\u00e3o, Mogi das Cruzes - SP, 08772-010, Brasil",
        "refe_latitude": -23.423712,
        "refe_longitude": -46.206623
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Av. Dr. Roberto de Almeida Vinhas, 1349 - Vilamar, Praia Grande - SP, 11707-520, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-24.002881",
          "refe_longitude": "-46.421476"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "R. Oscar Sim\u00f5es de Carvalho, 144 - Cidade Anchieta, Itanha\u00e9m - SP, 11740-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-24.177159",
          "refe_longitude": "-46.786629"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Rua Jos\u00e9 Ernesto Bechelli, 1637 - Belas Artes, Itanha\u00e9m - SP, 11740-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-24.182765",
          "refe_longitude": "-46.815557"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Avenida Visconde de Sao Leopoldo, 451, Valongo, Santos - SP 11010-201, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.933004",
          "refe_longitude": "-46.335216"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Av. Sen. Dantas, 69 - Estu\u00e1rio, Santos - SP, 11015-210, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.953892",
          "refe_longitude": "-46.312961"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Av. Alm. Cochrane, 416 - Estu\u00e1rio, Santos - SP, 11040-002, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.966121",
          "refe_longitude": "-46.302308"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Av. Manoel dos Santos Mesquita - Vale Verde, Cubat\u00e3o - SP, 11542-001, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.912053",
          "refe_longitude": "-46.463801"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "Avenida Visconde de Sao Leopoldo, 451, Valongo, Santos - SP 11010-201, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.933004",
          "refe_longitude": "-46.335216"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "Avenida Santos Dumont, 860, Sitio Paecara, Guaruja - SP 11460-002, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.949832",
          "refe_longitude": "-46.295441"
        }
      ],
      "destino": {
        "vloc_descricao": "Estr. Mauro Auricchio, 1505 - Tabo\u00e3o, Mogi das Cruzes - SP, 08772-010, Brasil",
        "refe_latitude": -23.423712,
        "refe_longitude": -46.206623
      },
      "viag_previsao_inicio": "22/09/2023 07:00:00",
      "viag_previsao_fim": "22/09/2023 17:53:05"
    }
  ]
}"