Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCY4A40"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "07246512411"
        }
      ],
      "rota_descricao": "ROTA PB 01 27.09.2023 ANDERSON SOUZA - RCY4A40",
      "origem": {
        "vloc_descricao": "R. Maria Presotto Pucci, 600 - Distrito Industrial, Jo\u00e3o Pessoa - PB, 58082-014, Brasil",
        "refe_latitude": -7.17952,
        "refe_longitude": -34.902323
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Rua Luiz Carlos Crispim Pimentel, 631, Costa e Silva, Joao Pessoa - PB 58082-020, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.174029",
          "refe_longitude": "-34.897997"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Rodovia PB 44, S/N, Centro, Caapora - PB 58326-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.513063",
          "refe_longitude": "-34.917399"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Distrito Mecanico, S/N, Varadouro, Joao Pessoa - PB 58011-270, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.128996",
          "refe_longitude": "-34.887946"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Rua Francisco Marques da Fonseca, S/N, Alto Boa Vista, Bayeux - PB 58308-001, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.129165",
          "refe_longitude": "-34.936428"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Rodovia BR 101, S/N, Zona Rural, Santa Rita - PB 58300-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.059097",
          "refe_longitude": "-35.023124"
        }
      ],
      "destino": {
        "vloc_descricao": "R. Maria Presotto Pucci, 600 - Distrito Industrial, Jo\u00e3o Pessoa - PB, 58082-014, Brasil",
        "refe_latitude": -7.17952,
        "refe_longitude": -34.902323
      },
      "viag_previsao_inicio": "27/09/2023 05:00:00",
      "viag_previsao_fim": "27/09/2023 17:47:21"
    }
  ]
}"