Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "PLM9D71"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "05721805439"
        }
      ],
      "rota_descricao": "ROTA AL 03 22.09.2023 ERIVAN GOMES - PLM9D71",
      "origem": {
        "vloc_descricao": "Av. Durval de G\u00f3es Monteiro - Tabuleiro do Martins, Macei\u00f3 - AL, 57045-000, Brasil",
        "refe_latitude": -9.593269,
        "refe_longitude": -35.755204
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Rua Bela Vista, 1472, Brasilia, Arapiraca - AL 57313-180, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.752888",
          "refe_longitude": "-36.641189"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Rua Bela Vista, 1472, Brasilia, Arapiraca - AL 57313-180, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.752888",
          "refe_longitude": "-36.641189"
        }
      ],
      "destino": {
        "vloc_descricao": "Av. Durval de G\u00f3es Monteiro - Tabuleiro do Martins, Macei\u00f3 - AL, 57045-000, Brasil",
        "refe_latitude": -9.593269,
        "refe_longitude": -35.755204
      },
      "viag_previsao_inicio": "22/09/2023 05:00:00",
      "viag_previsao_fim": "22/09/2023 11:30:48"
    }
  ]
}"