Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPC5F92"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "97543810387"
        }
      ],
      "rota_descricao": "ROTA MA 05 ALTO ALEGRE 18/09/2023 Fernando da Concei\u00e7\u00e3o Brito RPC5F92",
      "origem": {
        "vloc_descricao": "BR-010, Imperatriz - MA, 65909-170, Brasil",
        "refe_latitude": -5.4451,
        "refe_longitude": -47.47358
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "1226, - R. Cel. Pedro Bog\u00e9a, 1102, Lago da Pedra - MA, 65715-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.572193",
          "refe_longitude": "-45.130725"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "R. Jk, S\u00e3o Jos\u00e9 dos Bas\u00edlios - MA, 65762-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.056128",
          "refe_longitude": "-44.584556"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "R. Sete de Setembro, 154, Lago da Pedra - MA, 65715-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.566565",
          "refe_longitude": "-45.138618"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Trizidela do Vale - MA, 65727-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.569875",
          "refe_longitude": "-44.608003"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Av. Ant\u00f4nio Bal\u00e9 - CAJUEIRO, Lago da Pedra - MA, 65715-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.572007",
          "refe_longitude": "-45.126275"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Unnamed Road, Itapecuru Mirim - MA, 65485-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.263594",
          "refe_longitude": "-44.393549"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "BR-316, 918, Bacabal - MA, 65700-000",
          "tipo_parada": 3,
          "refe_latitude": "-4.224633",
          "refe_longitude": "-44.800391"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "BR-316, Pio Xii - MA, 65706-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.890220",
          "refe_longitude": "-45.165650"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "MA-034, 134 - Barro Duro, Tut\u00f3ia - MA, 65580-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-2.900491",
          "refe_longitude": "-42.313065"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "BR-316, Alto Alegre do Maranh\u00e3o - MA, 65413-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.223502",
          "refe_longitude": "-44.445636"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "Urbano Santos - MA, 65530-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.289933",
          "refe_longitude": "-43.368079"
        },
        {
          "vloc_sequencia": 12,
          "vloc_descricao": "BR-222, 1997, Chapadinha - MA, 65500-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.748782",
          "refe_longitude": "-43.346266"
        },
        {
          "vloc_sequencia": 13,
          "vloc_descricao": "MA-034 - R. Z\u00e9 Gomes, 310, Brejo - MA, 65520-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.667327",
          "refe_longitude": "-42.793111"
        },
        {
          "vloc_sequencia": 14,
          "vloc_descricao": "R. Duque de Caxias, 297 - Centro, Brejo - MA, 65520-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.678352",
          "refe_longitude": "-42.749320"
        },
        {
          "vloc_sequencia": 15,
          "vloc_descricao": "R. Gon\u00e7alves Dias, 261 - Centro, Brejo - MA, 65520-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.679434",
          "refe_longitude": "-42.751987"
        }
      ],
      "destino": {
        "vloc_descricao": "BR-010, Imperatriz - MA, 65909-170, Brasil",
        "refe_latitude": -5.4451,
        "refe_longitude": -47.47358
      },
      "viag_previsao_inicio": "18/09/2023 09:30:00",
      "viag_previsao_fim": "23/09/2023 15:15:00"
    }
  ]
}"