Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCY2E35"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "83944540204"
        }
      ],
      "rota_descricao": "ROTA PA 08 08/09/2023  ANDERSON LEAL RCY2E35",
      "origem": {
        "vloc_descricao": "Av. Joaquim Pereira de Queir\u00f3s Ou Rodovia Pa-406, 1820, Benevides - PA, 68795-000, Brasil",
        "refe_latitude": -1.364404,
        "refe_longitude": -48.271913
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "BR-316, KM-36 SANTA RITA DE C\u00c1SSIA - Aratanha, Santa Izabel do Par\u00e1 - PA, 68790-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.291710",
          "refe_longitude": "-48.168721"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "BR-316, 1060 - Juazeiro, Santa Isabel do Par\u00e1 - PA, 68790-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.291040",
          "refe_longitude": "-48.165404"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Avenida Presidente Vargas, 2923, Centro, Castanhal - PA 68740-005, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.296250",
          "refe_longitude": "-47.921060"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Avenida Bernardo Sayao, 404, Severino Oliveira, Mae do Rio - PA 68675-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-2.049725",
          "refe_longitude": "-47.551001"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Avenida Tancredo Neves, SN, Centro, Sao Miguel do Guama - PA 68660-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.616683",
          "refe_longitude": "-47.480760"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "S\u00e3o Domingos do Capim, PA, 68635-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.675983",
          "refe_longitude": "-47.772796"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Avenida Pinheiros, 140, Centro, Sao Domingos do Capim - PA 68635-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.695225",
          "refe_longitude": "-47.762268"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "BR-010 - Centro, Aurora do Par\u00e1 - PA, 68658-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-2.143068",
          "refe_longitude": "-47.561140"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "Avenida Tancredo Neves, SN, Centro, Sao Miguel do Guama - PA 68660-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.616683",
          "refe_longitude": "-47.480760"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "BR-010 - Centro, Aurora do Par\u00e1 - PA, 68658-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-2.143068",
          "refe_longitude": "-47.561140"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "Rodovia PA 140, SN, Industrial, Tome-Acu - PA 68680-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-2.411940",
          "refe_longitude": "-48.156005"
        },
        {
          "vloc_sequencia": 12,
          "vloc_descricao": "Rod. PA 140, 12987-13081, Tom\u00e9-A\u00e7u - PA, 68680-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-2.421037",
          "refe_longitude": "-48.246085"
        },
        {
          "vloc_sequencia": 13,
          "vloc_descricao": "Rod. PA 140, 12987-13081, Tom\u00e9-A\u00e7u - PA, 68680-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-2.421037",
          "refe_longitude": "-48.246085"
        },
        {
          "vloc_sequencia": 14,
          "vloc_descricao": "RODOVIA PA 256 KM 02 N\u00b0 745 n\u00b0 745 - Bairro Nova Conquista, Paragominas - PA, 68627-451, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-2.991742",
          "refe_longitude": "-47.368983"
        },
        {
          "vloc_sequencia": 15,
          "vloc_descricao": "Rodovia PA 256 km 83, Tom\u00e9-A\u00e7u - PA, 68680-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-2.849890",
          "refe_longitude": "-48.235930"
        },
        {
          "vloc_sequencia": 16,
          "vloc_descricao": "Avenida Teresina, 22, Cidade Nova, Paragominas - PA 68625-440, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.000629",
          "refe_longitude": "-47.351040"
        },
        {
          "vloc_sequencia": 17,
          "vloc_descricao": "Avenida Dionisio Bentes, S/N, Quatro Bocas, Tome-Acu - PA 68682-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-2.417853",
          "refe_longitude": "-48.244467"
        },
        {
          "vloc_sequencia": 18,
          "vloc_descricao": "Av. Dion\u00edsio Bentes - Centro, Tom\u00e9-A\u00e7u - PA, 68680-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-2.424299",
          "refe_longitude": "-48.247091"
        }
      ],
      "destino": {
        "vloc_descricao": "Av. Joaquim Pereira de Queir\u00f3s Ou Rodovia Pa-406, 1820, Benevides - PA, 68795-000, Brasil",
        "refe_latitude": -1.364404,
        "refe_longitude": -48.271913
      },
      "viag_previsao_inicio": "08/09/2023 07:00:00",
      "viag_previsao_fim": "11/09/2023 15:00:17"
    }
  ]
}"