Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB1C27"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "89636350230"
        }
      ],
      "rota_descricao": "Rota Granel MA 01 26/09/2023 Sergio da Concei\u00e7\u00e3o Moura RPB1C27",
      "origem": {
        "vloc_descricao": "BR-010, Imperatriz - MA, 65909-170, Brasil",
        "refe_latitude": -5.4451,
        "refe_longitude": -47.47358
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "R. da Estrela, 2, Pindar\u00e9-Mirim - MA, 65370-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.614299",
          "refe_longitude": "-45.342013"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "BR-316, km 406 - Matinha, Alto Alegre do Maranh\u00e3o - MA, 65413-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.260519",
          "refe_longitude": "-44.430421"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Rodovia BR 222, SN, Plano da Serra, Acailandia - MA 65930-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.915415",
          "refe_longitude": "-47.422325"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "BR 135 KM 48 PERIZ DE CIMA, Bacabeira - MA, 65143-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-2.947315",
          "refe_longitude": "-44.326806"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "BR-316, Km 21 - S/n, Bacabal - MA, 65700-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.220020",
          "refe_longitude": "-44.729010"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "BR-135, S\u00e3o Lu\u00eds - MA, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-2.650944",
          "refe_longitude": "-44.281710"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Av. dos Agricultores, 4 - Cidade Ol\u00edmpica, S\u00e3o Lu\u00eds - MA, 65110-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-2.600412",
          "refe_longitude": "-44.178178"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "Vila Maranh\u00e3o, S\u00e3o Lu\u00eds - MA, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-2.667875",
          "refe_longitude": "-44.282991"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "Av. Eng. Emiliano Macieira, 215 - Maracan\u00e3, S\u00e3o Lu\u00eds - MA, 65095-602, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-2.617267",
          "refe_longitude": "-44.320930"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "BR-135, 6, S\u00e3o Lu\u00eds - MA, 65085-170, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-2.623353",
          "refe_longitude": "-44.259608"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "R. V AC A EMILIANO MACIEIRA, 100, VILA MARANH\u00c3O, S\u00c3O LU\u00cdS - MARANH\u00c3O 65091-320, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-2.626452",
          "refe_longitude": "-44.315779"
        },
        {
          "vloc_sequencia": 12,
          "vloc_descricao": "BR-135, S\u00e3o Lu\u00eds - MA, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-2.658396",
          "refe_longitude": "-44.303247"
        },
        {
          "vloc_sequencia": 13,
          "vloc_descricao": "BR-135, 4 - S\u00e3o Raimundo, S\u00e3o Lu\u00eds - MA, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-2.697010",
          "refe_longitude": "-44.306828"
        },
        {
          "vloc_sequencia": 14,
          "vloc_descricao": "Av. Eng. Emiliano Macieira, 55, S\u00e3o Lu\u00eds - MA, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-2.600760",
          "refe_longitude": "-44.326793"
        }
      ],
      "destino": {
        "vloc_descricao": "BR-010, Imperatriz - MA, 65909-170, Brasil",
        "refe_latitude": -5.4451,
        "refe_longitude": -47.47358
      },
      "viag_previsao_inicio": "26/09/2023 13:00:00",
      "viag_previsao_fim": "30/09/2023 09:23:44"
    }
  ]
}"