Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCY7E17"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "36388190359"
        }
      ],
      "rota_descricao": "Rota MA 06  Imperatriz 18/09/2023 Antonio Emidio RCY7E17",
      "origem": {
        "vloc_descricao": "BR-010, Imperatriz - MA, 65909-170, Brasil",
        "refe_latitude": -5.4451,
        "refe_longitude": -47.47358
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Rod. BR 010 Km 70, Sn, S\u00e3o Francisco do Brej\u00e3o - MA, 65929-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.110474",
          "refe_longitude": "-47.550276"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Av. Alexandre Costa, 11, A\u00e7ail\u00e2ndia - MA, 65930-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.947961",
          "refe_longitude": "-47.476606"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "ROD. BR 010 Km 1415, s/n - BR-010, s/n - ENTROCAMENTO, A\u00e7ail\u00e2ndia - MA, 65930-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.954500",
          "refe_longitude": "-47.504278"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "65907-230, A\u00e7ail\u00e2ndia - MA, 65930-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.956455",
          "refe_longitude": "-47.496699"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "R. Santa Rita, 256, Buriticupu - MA, 65393-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.314146",
          "refe_longitude": "-46.459829"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Av. Davi Alves Silva, 1066, Buriticupu - MA, 65393-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.315607",
          "refe_longitude": "-46.459326"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "R. do Posto, 16 - Terra Bela, Buriticupu - MA, 65393-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.315026",
          "refe_longitude": "-46.459061"
        }
      ],
      "destino": {
        "vloc_descricao": "BR-010, Imperatriz - MA, 65909-170, Brasil",
        "refe_latitude": -5.4451,
        "refe_longitude": -47.47358
      },
      "viag_previsao_inicio": "18/09/2023 07:30:00",
      "viag_previsao_fim": "19/09/2023 10:52:41"
    }
  ]
}"