Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "OHW6296"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "86885529249"
        }
      ],
      "rota_descricao": "ROTA RO 05/09/2023 JOSE LUIS OHW-6296",
      "origem": {
        "vloc_descricao": "BR-364, 9370 - Floresta, Porto Velho - RO, 76816-800, Brasil",
        "refe_latitude": -8.790057,
        "refe_longitude": -63.851508
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "BR-364, Porto Velho - RO, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.505562",
          "refe_longitude": "-64.807274"
        }
      ],
      "destino": {
        "vloc_descricao": "BR-364, 9370 - Floresta, Porto Velho - RO, 76816-800, Brasil",
        "refe_latitude": -8.790057,
        "refe_longitude": -63.851508
      },
      "viag_previsao_inicio": "05/09/2023 14:15:00",
      "viag_previsao_fim": "05/09/2023 21:17:22"
    }
  ]
}"