Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB9J87"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "01644452502"
        }
      ],
      "rota_descricao": "ROTA SE 01  11/09/2023  ANDERSON ACIOLE  RPB-9J87",
      "origem": {
        "vloc_descricao": "Av. Mal. C\u00e2ndido Rondon, 1120 - Capucho, Aracaju - SE, 49095-000, Brasil",
        "refe_latitude": -10.921846,
        "refe_longitude": -37.093091
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Av. Tiradentes, 26 - Novo Para\u00edso, Aracaju - SE, 49082-600, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.908623",
          "refe_longitude": "-37.087611"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Av. Chanceler Osvaldo Aranha, 161 - Novo Para\u00edso, Aracaju - SE, 49081-050, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.909913",
          "refe_longitude": "-37.076987"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Av. Chanceler Osvaldo Aranha, 1566 - Olaria, Aracaju - SE, 49085-100, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.906606",
          "refe_longitude": "-37.098572"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "BR-235, Nossa Sra. do Socorro - SE, 49160-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.870287",
          "refe_longitude": "-37.168771"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "BR-235, Nossa Sra. do Socorro - SE, 49160-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.870287",
          "refe_longitude": "-37.168771"
        }
      ],
      "destino": {
        "vloc_descricao": "Av. Mal. C\u00e2ndido Rondon, 1120 - Capucho, Aracaju - SE, 49095-000, Brasil",
        "refe_latitude": -10.921846,
        "refe_longitude": -37.093091
      },
      "viag_previsao_inicio": "08/09/2023 13:45:00",
      "viag_previsao_fim": "08/09/2023 17:10:11"
    }
  ]
}"