Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPC2D98"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "36388190359"
        }
      ],
      "rota_descricao": "Rota PA 07 21/09/2023 Ant\u00f4nio Em\u00eddio Pessoa de Matos RPC2D98",
      "origem": {
        "vloc_descricao": "BR-010, Imperatriz - MA, 65909-170, Brasil",
        "refe_latitude": -5.4451,
        "refe_longitude": -47.47358
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Rodovia Transamazonica, SN, Parque Uirapuru, Novo Repartimento - PA 68473-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.245450",
          "refe_longitude": "-49.948400"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "km 700 - BR-316, 20 - Benfica, Benevides - PA, 68795-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.364609",
          "refe_longitude": "-48.270506"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Rodovia BR 230, SN, Uirapuru, Novo Repartimento - PA 68473-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.253770",
          "refe_longitude": "-49.944022"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Avenida Getulio Vargas, SN, Parana 1, Anapu - PA 68365-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.459494",
          "refe_longitude": "-51.209915"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Av. Jo\u00e3o Rodrigues, 1169 - Premem, Altamira - PA, 68372-191, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.206300",
          "refe_longitude": "-52.221660"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "PA-167, Sn - Km 01 - Zona Rural, Anapu - PA, 68365-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.108542",
          "refe_longitude": "-51.633724"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Anapu - PA, 68365-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.470629",
          "refe_longitude": "-51.201059"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "Avenida Perimentral, 3301, Sudam II, Altamira - PA 68374-274, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.209290",
          "refe_longitude": "-52.227198"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "Travessa Pedro Gomes, 825, Centro, Altamira - PA 68371-150, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.207587",
          "refe_longitude": "-52.216404"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "Avenida Joao Rodrigues, 974, Uirapuru, Altamira - PA 68372-185, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.206801",
          "refe_longitude": "-52.220649"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "Av. Jader Barbalho, 3416 - Ibiza, Altamira - PA, 68374-274, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.210155",
          "refe_longitude": "-52.229042"
        },
        {
          "vloc_sequencia": 12,
          "vloc_descricao": "Avenida Joao Rodrigues, 1173, Premem, Altamira - PA 68372-191, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.207326",
          "refe_longitude": "-52.220203"
        },
        {
          "vloc_sequencia": 13,
          "vloc_descricao": "Avenida Joao Rodrigues, 974, Uirapuru, Altamira - PA 68372-185, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.206801",
          "refe_longitude": "-52.220649"
        }
      ],
      "destino": {
        "vloc_descricao": "BR-010, Imperatriz - MA, 65909-170, Brasil",
        "refe_latitude": -5.4451,
        "refe_longitude": -47.47358
      },
      "viag_previsao_inicio": "21/09/2023 07:00:00",
      "viag_previsao_fim": "24/09/2023 16:17:04"
    }
  ]
}"