Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCW4D61"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "70255776349"
        }
      ],
      "rota_descricao": "ROTA CE 19/09/2023 JEAN CLAUDIO RCW-4D61",
      "origem": {
        "vloc_descricao": "R. Jos\u00e9 Abreu Pita Pinheiro, 573, Itaitinga - CE, 61880-000, Brasil",
        "refe_latitude": -3.910781,
        "refe_longitude": -38.529128
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "R. Cel. Alexandrino, 1573 - Nossa Sra. de Lourdes, Aracati - CE, 62800-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.572141",
          "refe_longitude": "-37.774794"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "R. Jos\u00e9 Guilherme Costa, 96, Acarape - CE, 62785-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.224333",
          "refe_longitude": "-38.705415"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Av. Tiradentes, 542 - Centro, Aracoiaba - CE, 62750-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.369704",
          "refe_longitude": "-38.808059"
        }
      ],
      "destino": {
        "vloc_descricao": "R. Jos\u00e9 Abreu Pita Pinheiro, 573, Itaitinga - CE, 61880-000, Brasil",
        "refe_latitude": -3.910781,
        "refe_longitude": -38.529128
      },
      "viag_previsao_inicio": "19/09/2023 08:30:00",
      "viag_previsao_fim": "19/09/2023 18:23:32"
    }
  ]
}"