Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK"{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB5D01"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "35034689863"
        }
      ],
      "rota_descricao": "ROTA MOGI SP 01 05/09/2023 THIAGO DE JESUS RPB5D01",
      "origem": {
        "vloc_descricao": "Estr. Mauro Auricchio, 1505 - Tabo\u00e3o, Mogi das Cruzes - SP, 08772-010, Brasil",
        "refe_latitude": -23.423712,
        "refe_longitude": -46.206623
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Av. Alm. Cochrane, 416 - Estu\u00e1rio, Santos - SP, 11040-002, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.966121",
          "refe_longitude": "-46.302308"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Av. Aurea Gonzales de Conde, 456 - Jardim Progresso, Guaruj\u00e1 - SP, 11454-540, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.939644",
          "refe_longitude": "-46.282891"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "R. Joaquim T\u00e1vora, 77 - Encruzilhada, Santos - SP, 11075-300, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.949867",
          "refe_longitude": "-46.327219"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Av. Cap. Luiz Ant\u00f4nio Pimenta, 460 - Parque Bitaru, S\u00e3o Vicente - SP, 11330-200, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.971731",
          "refe_longitude": "-46.397402"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Rua Jos\u00e9 Ernesto Bechelli, 1637 - Belas Artes, Itanha\u00e9m - SP, 11740-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-24.182765",
          "refe_longitude": "-46.815557"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Avenida Nossa Senhora de Fatima, 750, Jardim Casqueiro, Cubatao - SP 11533-030, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.928175",
          "refe_longitude": "-46.402129"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Avenida Nossa Senhora de Fatima, 750, Jardim Casqueiro, Cubatao - SP 11533-030, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.928175",
          "refe_longitude": "-46.402129"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "Avenida Joao Abel, 138, Jardim Icaraiba, Peruibe - SP 11750-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-24.277802",
          "refe_longitude": "-46.948176"
        }
      ],
      "destino": {
        "vloc_descricao": "Estr. Mauro Auricchio, 1505 - Tabo\u00e3o, Mogi das Cruzes - SP, 08772-010, Brasil",
        "refe_latitude": -23.423712,
        "refe_longitude": -46.206623
      },
      "viag_previsao_inicio": "05/09/2023 09:00:00",
      "viag_previsao_fim": "05/09/2023 20:21:50"
    }
  ]
}