Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB4C89"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "00211359246"
        }
      ],
      "rota_descricao": "ROTA PA 07 13/09/2023 DAYKSON BRUNO RPB4C89",
      "origem": {
        "vloc_descricao": "Av. Joaquim Pereira de Queir\u00f3s Ou Rodovia Pa-406, 1820, Benevides - PA, 68795-000, Brasil",
        "refe_latitude": -1.364404,
        "refe_longitude": -48.271913
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Av. Pres. Get\u00falio Vargas, 1345 - Nova Olinda, Castanhal - PA, 68742-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.296944",
          "refe_longitude": "-47.935278"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Avenida Presidente Getulio Vargas, 3312, Ianetama, Castanhal - PA 68745-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.296387",
          "refe_longitude": "-47.918149"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Alameda Osasco, 4 - Estrela, Castanhal - PA, 68742-213, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.275639",
          "refe_longitude": "-47.929890"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "R. Maria Moussal\u00e9m, 59-55, Marab\u00e1 - PA, 68504, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.352472",
          "refe_longitude": "-49.075070"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "R. C\u00e9lio Miranda, 106 - Centro, Paragominas - PA, 68625, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-2.992943",
          "refe_longitude": "-47.353478"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Marab\u00e1 - PA, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.362243",
          "refe_longitude": "-49.079040"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Rodovia BR 222, SN, Bela Vista, Abel Figueiredo - PA 68527-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.952503",
          "refe_longitude": "-48.394598"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "BR-222, 1 - S\u00e3o F\u00e9lix, Marab\u00e1 - PA, 68514-300, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.287825",
          "refe_longitude": "-49.075994"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "Avenida JK de Oliveira, 672, Centro, Dom Eliseu - PA 68633-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.292355",
          "refe_longitude": "-47.556589"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "Av. Pres. Get\u00falio Vargas, 3509 - Santa L\u00eddia, Castanhal - PA, 68745-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.295875",
          "refe_longitude": "-47.916711"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "Travessa Alfredo Moncao, 283, Cidade Nova, Maraba - PA 68501-530, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.373492",
          "refe_longitude": "-49.130207"
        },
        {
          "vloc_sequencia": 12,
          "vloc_descricao": "Quadra 03, SN, Nova Maraba, Maraba - PA 68509-120, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.346751",
          "refe_longitude": "-49.094185"
        },
        {
          "vloc_sequencia": 13,
          "vloc_descricao": "Marab\u00e1 - PA, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.369576",
          "refe_longitude": "-49.044494"
        },
        {
          "vloc_sequencia": 14,
          "vloc_descricao": "Vila Militar Pres. Castelo Branco, Marab\u00e1 - PA, 68508, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.345512",
          "refe_longitude": "-49.115666"
        },
        {
          "vloc_sequencia": 15,
          "vloc_descricao": "Quadra 18, S/N, Nova Maraba, Maraba - PA 68513-400, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.337028",
          "refe_longitude": "-49.097991"
        },
        {
          "vloc_sequencia": 16,
          "vloc_descricao": "Rodovia BR 230, SN, Amapa, Maraba - PA 68502-700, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.367873",
          "refe_longitude": "-49.128557"
        },
        {
          "vloc_sequencia": 17,
          "vloc_descricao": "ROD PA 150 SN KM 06 - Nova Marab\u00e1, Marab\u00e1 - PA, 68508-970, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.100870",
          "refe_longitude": "-49.066110"
        }
      ],
      "destino": {
        "vloc_descricao": "Av. Joaquim Pereira de Queir\u00f3s Ou Rodovia Pa-406, 1820, Benevides - PA, 68795-000, Brasil",
        "refe_latitude": -1.364404,
        "refe_longitude": -48.271913
      },
      "viag_previsao_inicio": "13/09/2023 11:30:00",
      "viag_previsao_fim": "16/09/2023 00:24:49"
    }
  ]
}"