Response: "<Response [200]>"{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPG3B57"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "52886239291"
        }
      ],
      "rota_descricao": "ROTA RO  01/09/2023 DIONATAN CAIO RPG-3B57",
      "origem": {
        "vloc_descricao": "BR-364, 9280 - Aeroclube, Porto Velho - RO, Brasil",
        "refe_latitude": -8.787411,
        "refe_longitude": -63.855378
      },
      "locais": [],
      "destino": {
        "vloc_descricao": "BR-364, 9280 - Aeroclube, Porto Velho - RO, Brasil",
        "refe_latitude": -8.787411,
        "refe_longitude": -63.855378
      },
      "viag_previsao_inicio": "01/09/2023 07:50:00",
      "viag_previsao_fim": "02/09/2023 07:37:12"
    }
  ]
}