Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCW7G98"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "18919472491"
        }
      ],
      "rota_descricao": "ROTA PE 01 13.09.2023 JOSE ALMIR - RCW7G98",
      "origem": {
        "vloc_descricao": "Av. Severino Josino Guerra, BR 101 - km 53 - Paratibe, Paulista - PE, 53413-205, Brasil",
        "refe_latitude": -7.972634,
        "refe_longitude": -34.922637
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Avenida SOFRONIO PORTELA, 4043, Centro, Moreno - PE 54800-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.119158",
          "refe_longitude": "-35.103865"
        }
      ],
      "destino": {
        "vloc_descricao": "Av. Severino Josino Guerra, BR 101 - km 53 - Paratibe, Paulista - PE, 53413-205, Brasil",
        "refe_latitude": -7.972634,
        "refe_longitude": -34.922637
      },
      "viag_previsao_inicio": "13/09/2023 15:45:00",
      "viag_previsao_fim": "13/09/2023 17:47:20"
    }
  ]
}"