Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB2B14"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "07749579567"
        }
      ],
      "rota_descricao": "ROTA SP 03 18/09/23 ODAIR ANDRADE RPB-2B14",
      "origem": {
        "vloc_descricao": "R. C\u00e2ndido P Lima, 302 - Jardin\u00f3polis, SP, 14680-000, Brasil",
        "refe_latitude": -21.041428,
        "refe_longitude": -47.812349
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "R. Eug\u00eanio Colturato, 560 - Izolina, Ibitinga - SP, 14940-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.766688",
          "refe_longitude": "-48.836852"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "R. Prof. Nacip Atala Murr, 20 - Vila Nossa Sra. de Fatima, S\u00e3o Jo\u00e3o da Boa Vista - SP, 13872-667, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.979564",
          "refe_longitude": "-46.811002"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Av. Ant\u00f4nio Honorio Real, 27 - Parque Res. Vale do Sol, Araraquara - SP, 14804-390, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.771774",
          "refe_longitude": "-48.206144"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Av. Alonso Keese Dodson, 530 - Planalto do Sol II, Santa B\u00e1rbara d'Oeste - SP, 13453-839, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.731154",
          "refe_longitude": "-47.391401"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Avenida Chalil Miguel Honsi, 54, Jardim Sao Sebastiao, Americana - SP 13476-040, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.752044",
          "refe_longitude": "-47.258166"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "R. Castro Alves, 2733 - Vila Santana, Araraquara - SP, 05281-030, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.790211",
          "refe_longitude": "-48.191849"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Rua Joao Puche, 812, Jardim Santa Madalena, Sumare - SP 13172-455, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.814508",
          "refe_longitude": "-47.286639"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "Av. Dr. Ant\u00f4nio Alves Passig, 225 - Res. e Comercial Palmares, Ribeir\u00e3o Preto - SP, 14092-590, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.180038",
          "refe_longitude": "-47.757958"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "Rua da Prata, 39, Mollon, Santa Barbara d'Oeste - SP 13456-440, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.747256",
          "refe_longitude": "-47.364785"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "Avenida Brasilia, 690, Nossa Senhora de Fatima, Piracicaba - SP 13412-120, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.692572",
          "refe_longitude": "-47.661660"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "Av. Abdo Najar, 35 - Cidade Jardim I, Americana - SP, 13466-660, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.759641",
          "refe_longitude": "-47.333027"
        },
        {
          "vloc_sequencia": 12,
          "vloc_descricao": "Rua Iacanga, 410, Vila Molon, Americana - SP 13468-590, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.749941",
          "refe_longitude": "-47.361191"
        },
        {
          "vloc_sequencia": 13,
          "vloc_descricao": "R. Saldanha Marinho, 170 - Centro, S\u00e3o Jo\u00e3o da Boa Vista - SP, 13870-229, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.964808",
          "refe_longitude": "-46.799041"
        },
        {
          "vloc_sequencia": 14,
          "vloc_descricao": "Av. Vicente Jos\u00e9 Parise, 189 - Taquaritinga, SP, 15900-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.415912",
          "refe_longitude": "-48.504619"
        },
        {
          "vloc_sequencia": 15,
          "vloc_descricao": "Avenida Primeiro de Agosto, 332, Areao, Piracicaba - SP 13414-030, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.703698",
          "refe_longitude": "-47.656549"
        },
        {
          "vloc_sequencia": 16,
          "vloc_descricao": "R. Siqueira Campos, 2461 - Centro, Pirassununga - SP, 13631-010, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.005767",
          "refe_longitude": "-47.425049"
        },
        {
          "vloc_sequencia": 17,
          "vloc_descricao": "Av. Prof. Alberto Vollet Sachs, 1265 - Vila Independencia, Piracicaba - SP, 13417-820, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.743091",
          "refe_longitude": "-47.630694"
        },
        {
          "vloc_sequencia": 18,
          "vloc_descricao": "Rua Vicente de Paula Lima, 1731, Jardim Bela Vista, Serrana - SP 14150-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.200178",
          "refe_longitude": "-47.598038"
        },
        {
          "vloc_sequencia": 19,
          "vloc_descricao": "R. Eduardo Lopes Castilho, 415 - Vila Brasil, S\u00e3o Jo\u00e3o da Boa Vista - SP, 13875-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.979963",
          "refe_longitude": "-46.783647"
        }
      ],
      "destino": {
        "vloc_descricao": "R. C\u00e2ndido P Lima, 302 - Jardin\u00f3polis, SP, 14680-000, Brasil",
        "refe_latitude": -21.041428,
        "refe_longitude": -47.812349
      },
      "viag_previsao_inicio": "18/09/2023 07:45:00",
      "viag_previsao_fim": "20/09/2023 09:49:17"
    }
  ]
}"