Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000930,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "QTZ9I45"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "89636350230"
        }
      ],
      "rota_descricao": "Rota MA 06  Imperatriz 11/09/2023 Sergio Da Concei\u00e7\u00e3o Moura QTZ9I45",
      "origem": {
        "vloc_descricao": "BR-010, Imperatriz - MA, 65909-170, Brasil",
        "refe_latitude": -5.4451,
        "refe_longitude": -47.47358
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "65907-230, A\u00e7ail\u00e2ndia - MA, 65930-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.956490",
          "refe_longitude": "-47.496754"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Avenida Bernardo Sayao, 1982, Centro, Acailandia - MA 65930-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.951972",
          "refe_longitude": "-47.503035"
        }
      ],
      "destino": {
        "vloc_descricao": "BR-010, Imperatriz - MA, 65909-170, Brasil",
        "refe_latitude": -5.4451,
        "refe_longitude": -47.47358
      },
      "viag_previsao_inicio": "11/09/2023 12:00:00",
      "viag_previsao_fim": "11/09/2023 16:41:01"
    }
  ]
}"