Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "PLZ5G59"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "00915842564"
        }
      ],
      "rota_descricao": "Rota Arla Sudoeste",
      "origem": {
        "vloc_descricao": "Lote 02 Quadra 03, S/N - N\u00facleo CIS, S\u00e3o Gon\u00e7alo dos Campos - BA, 44330-000, Brasil",
        "refe_latitude": -12.38638,
        "refe_longitude": -38.95713
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "ROD. SANTOS DUMONT, SN, ZONA RURAL, RAFAEL JAMBEIRO - BAHIA, 44520-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-12.406403",
          "refe_longitude": "-39.517065"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "R. SENADOR QUINTINO, 3090, TOMBA, FEIRA DE SANTANA - BAHIA 44090-001, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-12.283207",
          "refe_longitude": "-38.947931"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Cidade Rafael Jambeiro - Bahia, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.408372",
          "refe_longitude": "-39.500985"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Santo Est\u00eav\u00e3o, BA, 44190-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.429080",
          "refe_longitude": "-39.251350"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "AV. JOSE VIEIRA GOMES, SN, CENTRO, ITATIM - BAHIA 46875-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-12.706720",
          "refe_longitude": "-39.698151"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "ROD. BA 502, SN, CIS NUCLEO SAO GONCALO II, S\u00c3O GON\u00c7ALO DOS CAMPOS - BAHIA, 44330-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-12.293328",
          "refe_longitude": "-38.957080"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Cidade Itaberaba - Bahia, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.530813",
          "refe_longitude": "-40.308372"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "ROD. BR 116, SN, SEDE, ITATIM - BAHIA 46875-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-12.697137",
          "refe_longitude": "-39.706999"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "Cidade Rafael Jambeiro - Bahia, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.408372",
          "refe_longitude": "-39.500985"
        }
      ],
      "destino": {
        "vloc_descricao": "Lote 02 Quadra 03, S/N - N\u00facleo CIS, S\u00e3o Gon\u00e7alo dos Campos - BA, 44330-000, Brasil",
        "refe_latitude": -12.38638,
        "refe_longitude": -38.95713
      },
      "viag_previsao_inicio": "12/09/2023 13:00:00",
      "viag_previsao_fim": "13/09/2023 14:22:19"
    }
  ]
}"