Response: "<Response [200]>"{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB0G59"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "02747957101"
        }
      ],
      "rota_descricao": "METROPOLITANA GYN - 01/09/2023 - #1",
      "origem": {
        "vloc_descricao": "Av. Pres. Jos\u00e9 Sarney - An\u00e1polis, GO, Brasil",
        "refe_latitude": -16.349767,
        "refe_longitude": -48.966565
      },
      "locais": [],
      "destino": {
        "vloc_descricao": "Av. Pres. Jos\u00e9 Sarney - An\u00e1polis, GO, Brasil",
        "refe_latitude": -16.349767,
        "refe_longitude": -48.966565
      },
      "viag_previsao_inicio": "01/09/2023 08:00:00",
      "viag_previsao_fim": "01/09/2023 19:38:39"
    }
  ]
}