Response: "<Response [200]>"{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCW7G98"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "18919472491"
        }
      ],
      "rota_descricao": "ROTA PE 01 31.08.2023 JOSE ALMIR - RCW7G98",
      "origem": {
        "vloc_descricao": "Av. da Recupera\u00e7\u00e3o, 1 - Guabiraba, Recife - PE, 52390, Brasil",
        "refe_latitude": -7.972634,
        "refe_longitude": -34.922637
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Rua Projetada, 1, Loteamento Granja Eldorado, Goiana - PE 55900-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.674645",
          "refe_longitude": "-34.914330"
        }
      ],
      "destino": {
        "vloc_descricao": "Av. da Recupera\u00e7\u00e3o, 1 - Guabiraba, Recife - PE, 52390, Brasil",
        "refe_latitude": -7.972634,
        "refe_longitude": -34.922637
      },
      "viag_previsao_inicio": "31/08/2023 08:00:00",
      "viag_previsao_fim": "31/08/2023 11:23:55"
    }
  ]
}