Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB6J02"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "00048824232"
        }
      ],
      "rota_descricao": "ROTA 09 REGI\u00c3O METROPOLITANA 29/09/2023 JAMIL ALVES RPB6J02",
      "origem": {
        "vloc_descricao": "Av. Joaquim Pereira de Queir\u00f3s Ou Rodovia Pa-406, 1820, Benevides - PA, 68795-000, Brasil",
        "refe_latitude": -1.364404,
        "refe_longitude": -48.271913
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Rodovia BR 316, SN, Aguas Lindas, Ananindeua - PA 67020-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.375815",
          "refe_longitude": "-48.389836"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Rua Siqueira Mendes, 34, Cidade Velha, Belem - PA 66020-600, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.456245",
          "refe_longitude": "-48.505800"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Rua Do Arsenal, 207, Cidade Velha, Belem - PA 66023-110, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.465275",
          "refe_longitude": "-48.502588"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Travessa Francisco Caldeira Castelo Branco, 465, Sao Braz, Belem - PA 66063-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.446573",
          "refe_longitude": "-48.470704"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "R. Dr. Regis, 11 - Quarenta Horas, Ananindeua - PA, 66123-460, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.350672",
          "refe_longitude": "-48.416972"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Rua Dos Mundurucus, 4517, Sao Braz, Belem - PA 66063-023, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.456628",
          "refe_longitude": "-48.461178"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Rod. Bernardo Say\u00e3o, 8782 - Coqueiro, Ananindeua - PA, 67030-007, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.391243",
          "refe_longitude": "-48.416727"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "BR-316, KM-36 SANTA RITA DE C\u00c1SSIA - Aratanha, Santa Izabel do Par\u00e1 - PA, 68790-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.291710",
          "refe_longitude": "-48.168721"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "Avenida Senador Lemos, SN, Centro, Santo Antonio do Taua - PA 68786-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.150937",
          "refe_longitude": "-48.129382"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "Avenida Joaquim Pereira de Queiroz, 1353, Centro, Benevides - PA 68795-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.364112",
          "refe_longitude": "-48.267460"
        }
      ],
      "destino": {
        "vloc_descricao": "Av. Joaquim Pereira de Queir\u00f3s Ou Rodovia Pa-406, 1820, Benevides - PA, 68795-000, Brasil",
        "refe_latitude": -1.364404,
        "refe_longitude": -48.271913
      },
      "viag_previsao_inicio": "28/09/2023 14:45:00",
      "viag_previsao_fim": "29/09/2023 18:04:01"
    }
  ]
}"