Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000944,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "PLO4F30"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "05585984802"
        }
      ],
      "rota_descricao": "ROTA BA 01  15/09/2023  JOAO CUNHA  PLO-4F30",
      "origem": {
        "vloc_descricao": "Lote 02 Quadra 03, S/N - N\u00facleo CIS, S\u00e3o Gon\u00e7alo dos Campos - BA, 44330-000, Brasil",
        "refe_latitude": -12.38638,
        "refe_longitude": -38.95713
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Rodovia BR 116, SN, Zona Rural, Antonio Cardoso - BA 44180-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.436310",
          "refe_longitude": "-39.120071"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Rua Papa Joao XXIII, 141, Tomba, Feira de Santana - BA, 44090-652, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.284553",
          "refe_longitude": "-38.957236"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Feira de Santana - Maria Quit\u00e9ria, Feira de Santana - BA, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.253580",
          "refe_longitude": "-38.960080"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Rua Sao Jose, 132, Centro, Feira de Santana - BA 44002-392, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.248472",
          "refe_longitude": "-38.965879"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Rua Visconde do Rio Branco, 808, Queimadinha, Feira de Santana - BA 44050-002, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.247900",
          "refe_longitude": "-38.963615"
        }
      ],
      "destino": {
        "vloc_descricao": "Lote 02 Quadra 03, S/N - N\u00facleo CIS, S\u00e3o Gon\u00e7alo dos Campos - BA, 44330-000, Brasil",
        "refe_latitude": -12.38638,
        "refe_longitude": -38.95713
      },
      "viag_previsao_inicio": "15/09/2023 07:00:00",
      "viag_previsao_fim": "15/09/2023 13:31:42"
    }
  ]
}"