Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK"{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "PLM1D98"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "07185569419"
        }
      ],
      "rota_descricao": "ROTA RN AGRESTE  05/09/2023  GILMAR DE MORAIS  PLM-1D98",
      "origem": {
        "vloc_descricao": "R. Osvaldo Amorim, 742, A\u00e7u - RN, 59650-000, Brasil",
        "refe_latitude": -5.578033,
        "refe_longitude": -36.918305
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "S\u00e3o Paulo do Potengi, RN, 59460-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.894867",
          "refe_longitude": "-35.762857"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "R. Almir Freire, 867, Bom Jesus - RN, 59270-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.986797",
          "refe_longitude": "-35.586899"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "R. Genesio Tomaz, 1220, Lagoa Salgada - RN, 59247-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.121912",
          "refe_longitude": "-35.470340"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "RN-316, 334, Monte Alegre - RN, 59182-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.072918",
          "refe_longitude": "-35.336288"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Av. Juvenal Lamartine, 419 - Centro, Monte Alegre - RN, 59182-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.068951",
          "refe_longitude": "-35.326399"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Av. Jos\u00e9 de Anchieta Lopes, 75, Santo Ant\u00f4nio - RN, 59255-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.314181",
          "refe_longitude": "-35.476951"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "R. Jo\u00e3o Batista Soares, 234, Serra Caiada - RN, 59245-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.111229",
          "refe_longitude": "-35.714301"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "R. Francisco de Paula, 650 - Centro, Ja\u00e7an\u00e3 - RN, 59225-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.431945",
          "refe_longitude": "-36.203945"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "R. Jo\u00e3o Batista Soares, 234, Serra Caiada - RN, 59245-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.111229",
          "refe_longitude": "-35.714301"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "Av. Antonio Alves Pessoa, 1412, Brejinho - RN, 59219-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.194316",
          "refe_longitude": "-35.361201"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "Tv. Santo Ant\u00f4nio, Monte Alegre - RN, 59182-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.078241",
          "refe_longitude": "-35.345380"
        },
        {
          "vloc_sequencia": 12,
          "vloc_descricao": "R. Genesio Tomaz, 1001, Lagoa Salgada - RN, 59247-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.122010",
          "refe_longitude": "-35.470965"
        },
        {
          "vloc_sequencia": 13,
          "vloc_descricao": "Santa Cruz, RN, 59200-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.226186",
          "refe_longitude": "-36.021248"
        },
        {
          "vloc_sequencia": 14,
          "vloc_descricao": "Serrinha - RN, 59258-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.255393",
          "refe_longitude": "-35.587670"
        },
        {
          "vloc_sequencia": 15,
          "vloc_descricao": "Av. Lindolfo Gomes Vidal, 503, Santo Ant\u00f4nio - RN, 59255-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.313240",
          "refe_longitude": "-35.478718"
        },
        {
          "vloc_sequencia": 16,
          "vloc_descricao": "Av. Antonio Alves Pessoa, 1945, Brejinho - RN, 59219-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.199540",
          "refe_longitude": "-35.363507"
        },
        {
          "vloc_sequencia": 17,
          "vloc_descricao": "R. Quinze de Novembro, 313, Nova Cruz - RN, 59215-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.477103",
          "refe_longitude": "-35.439251"
        },
        {
          "vloc_sequencia": 18,
          "vloc_descricao": "R. Jo\u00e3o Batista Soares, 234, Serra Caiada - RN, 59245-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.111229",
          "refe_longitude": "-35.714301"
        },
        {
          "vloc_sequencia": 19,
          "vloc_descricao": "Nova Cruz, RN, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.479967",
          "refe_longitude": "-35.431738"
        },
        {
          "vloc_sequencia": 20,
          "vloc_descricao": "Santa Cruz, RN, 59200-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.226186",
          "refe_longitude": "-36.021248"
        },
        {
          "vloc_sequencia": 21,
          "vloc_descricao": "Av. Paulo Afonso, 240, Santa Cruz - RN, 59200-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.230532",
          "refe_longitude": "-36.027298"
        },
        {
          "vloc_sequencia": 22,
          "vloc_descricao": "R. Santa Luzia, 95 - A Definir, Sen. Georgino Avelino - RN, 59168-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.147201",
          "refe_longitude": "-35.140316"
        },
        {
          "vloc_sequencia": 23,
          "vloc_descricao": "Nova Cruz - RN, 59215-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.486285",
          "refe_longitude": "-35.422248"
        },
        {
          "vloc_sequencia": 24,
          "vloc_descricao": "Av. Jos\u00e9 de Anchieta Lopes, 75, Santo Ant\u00f4nio - RN, 59255-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.314181",
          "refe_longitude": "-35.476951"
        },
        {
          "vloc_sequencia": 25,
          "vloc_descricao": "Av. Antonio Alves Pessoa, 125c, Brejinho - RN, 59219-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.192886",
          "refe_longitude": "-35.360007"
        },
        {
          "vloc_sequencia": 26,
          "vloc_descricao": "R. Jo\u00e3o Batista Soares, 234, Serra Caiada - RN, 59245-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.111229",
          "refe_longitude": "-35.714301"
        },
        {
          "vloc_sequencia": 27,
          "vloc_descricao": "R. Quinze de Novembro, 260 - centro, Nova Cruz - RN, 59215-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.476543",
          "refe_longitude": "-35.439199"
        },
        {
          "vloc_sequencia": 28,
          "vloc_descricao": "Serra de S\u00e3o Bento, RN, 59214-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.416984",
          "refe_longitude": "-35.704648"
        }
      ],
      "destino": {
        "vloc_descricao": "R. Osvaldo Amorim, 742, A\u00e7u - RN, 59650-000, Brasil",
        "refe_latitude": -5.578033,
        "refe_longitude": -36.918305
      },
      "viag_previsao_inicio": "05/09/2023 05:00:00",
      "viag_previsao_fim": "06/09/2023 12:07:42"
    }
  ]
}