Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB4I46"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "39666444879"
        }
      ],
      "rota_descricao": "ROTA MOGI SP 02 19/09/2023 JEFFERSON TOMAZ RPB4I46",
      "origem": {
        "vloc_descricao": "Estr. Mauro Auricchio, 1505 - Tabo\u00e3o, Mogi das Cruzes - SP, 08772-010, Brasil",
        "refe_latitude": -23.423712,
        "refe_longitude": -46.206623
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Estrada Dos Moraes, 936, Jardim Sao Francisco, Embu das Artes - SP 06814-200, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.661776",
          "refe_longitude": "-46.816763"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Av. Eng. Armando de Arruda Pereira, 3753 - Jabaquara, S\u00e3o Paulo - SP, 04326-060, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.658231",
          "refe_longitude": "-46.635682"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Av. Cap. Casa, 1507 - Bairro dos Casa, S\u00e3o Bernardo do Campo - SP, 09812-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.729864",
          "refe_longitude": "-46.567244"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "R. Tamba\u00fa, 1280 - Vila Elisa, Ribeir\u00e3o Preto - SP, 14075-010, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.142968",
          "refe_longitude": "-47.785703"
        }
      ],
      "destino": {
        "vloc_descricao": "Estr. Mauro Auricchio, 1505 - Tabo\u00e3o, Mogi das Cruzes - SP, 08772-010, Brasil",
        "refe_latitude": -23.423712,
        "refe_longitude": -46.206623
      },
      "viag_previsao_inicio": "19/09/2023 09:00:00",
      "viag_previsao_fim": "19/09/2023 15:11:05"
    }
  ]
}"