Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPC5E77"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "00098745506"
        }
      ],
      "rota_descricao": "ROTA BA03 18/09/2023 JOELSON ALVES-RPC-5E77",
      "origem": {
        "vloc_descricao": "Lote 02 Quadra 03, S/N - N\u00facleo CIS, S\u00e3o Gon\u00e7alo dos Campos - BA, 44330-000, Brasil",
        "refe_latitude": -12.38638,
        "refe_longitude": -38.95713
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Estrada Boa Hora, SN - Santos Dumont, Cipo - BA, 48450000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.093855",
          "refe_longitude": "-38.507730"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Rodovia BA 12, S/N, Sede, Nova Soure - BA 48460-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.240649",
          "refe_longitude": "-38.480550"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Rua N do Loteamento Analia de Carvalho Dantas, SN, Analia de Carvalho Dantas, Jeremoabo - BA, 48540-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.076058",
          "refe_longitude": "-38.347132"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Rua Paulo Afonso, 88, Kennedy, Alagoinhas - BA 48020-650, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.124633",
          "refe_longitude": "-38.404228"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Avenida Mario Andreazza, S/N, Centro, Esplanada - BA 48370-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.796679",
          "refe_longitude": "-37.944304"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Rua N do Loteamento Analia de Carvalho Dantas, SN, Analia de Carvalho Dantas, Jeremoabo - BA, 48540-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.076058",
          "refe_longitude": "-38.347132"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Avenida Antonio Carlos Magalhaes, 1347, Centro, Cicero Dantas - BA 48410-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.601688",
          "refe_longitude": "-38.385014"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "Rua N do Loteamento Analia de Carvalho Dantas, SN, Analia de Carvalho Dantas, Jeremoabo - BA, 48540-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.076058",
          "refe_longitude": "-38.347132"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "Avenida Antonio Carlos Magalhaes, 1347, Centro, Cicero Dantas - BA 48410-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.601688",
          "refe_longitude": "-38.385014"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "Avenida Francisco Benjamim, 566, Centro, Rio Real - BA 48330-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.493479",
          "refe_longitude": "-37.915604"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "Avenida Landulfo Alves, 410, Vila Poty, Paulo Afonso - BA 48602-490, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.401038",
          "refe_longitude": "-38.221258"
        },
        {
          "vloc_sequencia": 12,
          "vloc_descricao": "Avenida Tiradentes, 58 - Centro, Olindina - BA, 48470000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.355695",
          "refe_longitude": "-38.329783"
        },
        {
          "vloc_sequencia": 13,
          "vloc_descricao": "Avenida Antonio Carlos Magalhaes, 1347, Centro, Cicero Dantas - BA 48410-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.601688",
          "refe_longitude": "-38.385014"
        },
        {
          "vloc_sequencia": 14,
          "vloc_descricao": "Avenida da Maconaria, 04, Perpetuo Socorro, Paulo Afonso - BA 48603-241, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.403749",
          "refe_longitude": "-38.227414"
        },
        {
          "vloc_sequencia": 15,
          "vloc_descricao": "Rodovia BA 12, S/N, Sede, Nova Soure - BA 48460-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.240649",
          "refe_longitude": "-38.480550"
        }
      ],
      "destino": {
        "vloc_descricao": "Lote 02 Quadra 03, S/N - N\u00facleo CIS, S\u00e3o Gon\u00e7alo dos Campos - BA, 44330-000, Brasil",
        "refe_latitude": -12.38638,
        "refe_longitude": -38.95713
      },
      "viag_previsao_inicio": "18/09/2023 07:00:00",
      "viag_previsao_fim": "19/09/2023 16:49:18"
    }
  ]
}"