Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK"{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCR6J24"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "97201286587"
        }
      ],
      "rota_descricao": "Rota Arla Oeste",
      "origem": {
        "vloc_descricao": "N\u00facleo Cis S\u00e3o Gon\u00e7alo dos Campos",
        "refe_latitude": -12.38638,
        "refe_longitude": -38.95713
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Crist\u00f3polis, BA, 47950-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.233570",
          "refe_longitude": "-44.416650"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "ROD. BR 242, S/N, ZONA RURAL, IBOTIRAMA - BAHIA 47520-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-12.177961",
          "refe_longitude": "-43.218459"
        }
      ],
      "destino": {
        "vloc_descricao": "N\u00facleo Cis S\u00e3o Gon\u00e7alo dos Campos",
        "refe_latitude": -12.38638,
        "refe_longitude": -38.95713
      },
      "viag_previsao_inicio": "04/09/2023 12:30:00",
      "viag_previsao_fim": "07/09/2023 00:56:29"
    }
  ]
}