Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB2B14"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "07749579567"
        }
      ],
      "rota_descricao": "ROTA SP 03 25/09/2023 ODAIR DE ANDRADE RPB-2B14",
      "origem": {
        "vloc_descricao": "R. C\u00e2ndido P Lima, 302 - Jardin\u00f3polis, SP, 14680-000, Brasil",
        "refe_latitude": -21.041428,
        "refe_longitude": -47.812349
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "R. Rio Maroni, 1095 - Vila Albertina, Ribeir\u00e3o Preto - SP, 14060-200, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.140693",
          "refe_longitude": "-47.814268"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "R. Dep. Jo\u00e3o Cunha, 393, Serrana - SP, 14150-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.201530",
          "refe_longitude": "-47.613170"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "R. Dep. Jo\u00e3o Cunha, 393, Serrana - SP, 14150-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.201530",
          "refe_longitude": "-47.613170"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Rua Athaulfo Alves, 366, Parque Anhanguera, Ribeirao Preto - SP 14093-080, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.187341",
          "refe_longitude": "-47.756763"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Av. Treze de Maio, 955 - Jardim Paulistano, Ribeir\u00e3o Preto - SP, 14090-270, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.179733",
          "refe_longitude": "-47.787209"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Av. Maximilliam Maggioni, 436 - Cristo Redentor, Ribeir\u00e3o Preto - SP, 14063-160, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.114460",
          "refe_longitude": "-47.830150"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Rua Visconde do Rio Branco, 320 - Centro, Ribeir\u00e3o Preto - SP, 14015-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.171960",
          "refe_longitude": "-47.809250"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "Rua Miguel Joao Jorge, 315, Jardim Sao Jose, Campinas - SP 13051-172, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.962746",
          "refe_longitude": "-47.095397"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "R. Natanael Pereira, 20 - Vila Trafani, S\u00e3o Jo\u00e3o da Boa Vista - SP, 13874-049, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.963498",
          "refe_longitude": "-46.790390"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "Av. Ricardo Bassoli Cezare, 1605 - a - Jardim das Bandeiras, Campinas - SP, 13050-080, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.949215",
          "refe_longitude": "-47.091754"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "R. Luiz Raphael Lot, 358 - Jardim Santa Rosa, Campinas - SP, 13058-326, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.940850",
          "refe_longitude": "-47.183040"
        },
        {
          "vloc_sequencia": 12,
          "vloc_descricao": "Rua Nicaragua, 736, Jardim Nova Europa, Campinas - SP 13040-030, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.931962",
          "refe_longitude": "-47.067266"
        },
        {
          "vloc_sequencia": 13,
          "vloc_descricao": "R. Lu\u00eds Piza, 91, Socorro - SP, 13960-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.592707",
          "refe_longitude": "-46.527439"
        },
        {
          "vloc_sequencia": 14,
          "vloc_descricao": "Av. Padre Francisco Salles Culturato - Araraquara, SP, 14801-250, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.780383",
          "refe_longitude": "-48.184414"
        },
        {
          "vloc_sequencia": 15,
          "vloc_descricao": "Parque Dos Resedas - R. Bernardo Quintana, 185 - Parque dos Resed\u00e1s I, S\u00e3o Jo\u00e3o da Boa Vista - SP, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.006353",
          "refe_longitude": "-46.775124"
        },
        {
          "vloc_sequencia": 16,
          "vloc_descricao": "R. Prudente de Moraes, 345 - Centro, Ibitinga - SP, 14940-103, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.759279",
          "refe_longitude": "-48.825143"
        },
        {
          "vloc_sequencia": 17,
          "vloc_descricao": "Avenida Raposo Tavares, 586, Pauliceia, Piracicaba - SP 13401-542, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.750656",
          "refe_longitude": "-47.652534"
        },
        {
          "vloc_sequencia": 18,
          "vloc_descricao": "Av. de Cillo, 3049 - Parque Novo Mundo, Americana - SP, 13467-600, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.768898",
          "refe_longitude": "-47.344068"
        },
        {
          "vloc_sequencia": 19,
          "vloc_descricao": "Av. S\u00e3o Paulo, 627 - Jardim Nova Veneza (Nova Veneza), Sumar\u00e9 - SP, 13177-419, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-22.807630",
          "refe_longitude": "-47.223832"
        }
      ],
      "destino": {
        "vloc_descricao": "R. C\u00e2ndido P Lima, 302 - Jardin\u00f3polis, SP, 14680-000, Brasil",
        "refe_latitude": -21.041428,
        "refe_longitude": -47.812349
      },
      "viag_previsao_inicio": "25/09/2023 07:45:00",
      "viag_previsao_fim": "27/09/2023 14:48:51"
    }
  ]
}"