Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCQ3J66"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "04061219405"
        }
      ],
      "rota_descricao": "ROTA RN NATAL  27/09/2023  FRANCISCO ALCIMAR  RCQ-3J66",
      "origem": {
        "vloc_descricao": "R. Osvaldo Amorim, 742, A\u00e7u - RN, 59650-000, Brasil",
        "refe_latitude": -5.578033,
        "refe_longitude": -36.918305
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Riachuelo - RN, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.813230",
          "refe_longitude": "-35.823656"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Av. Piloto Pereira Tim, 815 - Parque de Exposicoes, Parnamirim - RN, 59140-660, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.898846",
          "refe_longitude": "-35.258472"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Av. Jundia\u00ed, 335, Maca\u00edba - RN, 59280-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.862766",
          "refe_longitude": "-35.351488"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Av. Tropical, 335 - Pitimb\u00fa, Natal - RN, 59066-360, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.866970",
          "refe_longitude": "-35.222594"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Av. Governador Tarc\u00edsio de Vasconcelos Maia, 1450 - Candel\u00e1ria, Natal - RN, 59065, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.842384",
          "refe_longitude": "-35.220948"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Av. Piloto Pereira Tim, 672 - Centro, Parnamirim - RN, 59146-480, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.920213",
          "refe_longitude": "-35.264782"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "R. Jaguarari, 1888 - Lagoa Nova, Natal - RN, 59054-500, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.813634",
          "refe_longitude": "-35.216779"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "Av. Prudente de Morais, 3949 - Candel\u00e1ria, Natal - RN, 59056-200, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.816855",
          "refe_longitude": "-35.211672"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "R. Manoel de Castro, 125 - Candel\u00e1ria, Natal - RN, 59064-010, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.830354",
          "refe_longitude": "-35.233028"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "R. dos Paiatis, 1509 - Alecrim, Natal - RN, 59037-150, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.796062",
          "refe_longitude": "-35.221782"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "Avenida Para\u00edba, 10 - Cidade da Esperan\u00e7a, Natal - RN, 59070-200, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.824433",
          "refe_longitude": "-35.234900"
        },
        {
          "vloc_sequencia": 12,
          "vloc_descricao": "R. Pres. Sarmento, 498 - Alecrim, Natal - RN, 59037-400, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.797557",
          "refe_longitude": "-35.222606"
        },
        {
          "vloc_sequencia": 13,
          "vloc_descricao": "Av. das Fronteiras, 270 - Nossa Sra. da Apresenta\u00e7\u00e3o, Natal - RN, 59108-355, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.763409",
          "refe_longitude": "-35.265125"
        },
        {
          "vloc_sequencia": 14,
          "vloc_descricao": "R. Jo\u00e3o Xavier Pereira Sobral, 1080, Cear\u00e1-Mirim - RN, 59570-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.650400",
          "refe_longitude": "-35.426332"
        },
        {
          "vloc_sequencia": 15,
          "vloc_descricao": "Cear\u00e1-Mirim, RN, 59570-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.650605",
          "refe_longitude": "-35.426089"
        },
        {
          "vloc_sequencia": 16,
          "vloc_descricao": "R. Jo\u00e3o Xavier Pereira Sobral, 73, Cear\u00e1-Mirim - RN, 59570-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.655270",
          "refe_longitude": "-35.417974"
        },
        {
          "vloc_sequencia": 17,
          "vloc_descricao": "R. S\u00e3o Gon\u00e7alo do Amarante, 5, S\u00e3o Gon\u00e7alo do Amarante - RN, 59290-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.783616",
          "refe_longitude": "-35.282114"
        }
      ],
      "destino": {
        "vloc_descricao": "R. Osvaldo Amorim, 742, A\u00e7u - RN, 59650-000, Brasil",
        "refe_latitude": -5.578033,
        "refe_longitude": -36.918305
      },
      "viag_previsao_inicio": "27/09/2023 05:00:00",
      "viag_previsao_fim": "28/09/2023 00:24:05"
    }
  ]
}"