Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000930,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPC5F92"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "97543810387"
        }
      ],
      "rota_descricao": "ROTA MA 05 ALTO ALEGRE 11/09/2023 Fernando da Concei\u00e7\u00e3o Moura RPC5F92",
      "origem": {
        "vloc_descricao": "BR-010, Imperatriz - MA, 65909-170, Brasil",
        "refe_latitude": -5.4451,
        "refe_longitude": -47.47358
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "R. Santa B\u00e1rbara, 73 - Bairro Extrema, Graja\u00fa - MA, 65940-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.825406",
          "refe_longitude": "-46.160172"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "R. Jk, S\u00e3o Jos\u00e9 dos Bas\u00edlios - MA, 65762-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.056128",
          "refe_longitude": "-44.584556"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Av. Roseana Sarney, Barra do Corda - MA, 65950-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.498872",
          "refe_longitude": "-45.255727"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "BR-226 - Bairro Canoeiro, Graja\u00fa - MA, 65940-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.824973",
          "refe_longitude": "-46.158206"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "BR-226 - Bairro Canoeiro, Graja\u00fa - MA, 65940-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.824973",
          "refe_longitude": "-46.158206"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Avenida Oton Gon\u00e7alves, N\u00b0 4 - Bairro-Campo, Pres. Dutra - MA, 65760-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.301385",
          "refe_longitude": "-44.489250"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "ROD - BR-316, 300 - COHAB II, Bacabal - MA, 65700-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.224927",
          "refe_longitude": "-44.799314"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "Av. Nereu Bittencurt - Centro, Caxias - MA, 65608-170, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.863384",
          "refe_longitude": "-43.363794"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "BR-316, Alto Alegre do Maranh\u00e3o - MA, 65413-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.223502",
          "refe_longitude": "-44.445636"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "BR-316, 1004, Alto Alegre do Maranh\u00e3o - MA, 65413-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.280158",
          "refe_longitude": "-44.422058"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "BR-316, km 406 - Matinha, Alto Alegre do Maranh\u00e3o - MA, 65413-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.260519",
          "refe_longitude": "-44.430421"
        },
        {
          "vloc_sequencia": 12,
          "vloc_descricao": "BR-316, 918, Bacabal - MA, 65700-000",
          "tipo_parada": 3,
          "refe_latitude": "-4.224633",
          "refe_longitude": "-44.800391"
        },
        {
          "vloc_sequencia": 13,
          "vloc_descricao": "BR-316, km 406 - Matinha, Alto Alegre do Maranh\u00e3o - MA, 65413-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.260519",
          "refe_longitude": "-44.430421"
        },
        {
          "vloc_sequencia": 14,
          "vloc_descricao": "R. Nossa Sra. de F\u00e1tima, 1487 - Piquizeiro, Caxias - MA, 65600-560, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-4.857212",
          "refe_longitude": "-43.357602"
        },
        {
          "vloc_sequencia": 15,
          "vloc_descricao": "MA-034 - R. Z\u00e9 Gomes, 310, Brejo - MA, 65520-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.667327",
          "refe_longitude": "-42.793111"
        },
        {
          "vloc_sequencia": 16,
          "vloc_descricao": "Tut\u00f3ia - MA, 65580-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-2.773544",
          "refe_longitude": "-42.302861"
        },
        {
          "vloc_sequencia": 17,
          "vloc_descricao": "AV. CORONEL EPAMINONDAS PIO CORREIA LIMA, 6, ABREU, S\u00c3O BERNARDO - MARANH\u00c3O 65550-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-3.368301",
          "refe_longitude": "-42.422769"
        },
        {
          "vloc_sequencia": 18,
          "vloc_descricao": "BR-222, 672, Itapecuru Mirim - MA, 65485-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.332344",
          "refe_longitude": "-44.445720"
        },
        {
          "vloc_sequencia": 19,
          "vloc_descricao": "BR-222, 1997, Chapadinha - MA, 65500-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.748782",
          "refe_longitude": "-43.346266"
        }
      ],
      "destino": {
        "vloc_descricao": "BR-010, Imperatriz - MA, 65909-170, Brasil",
        "refe_latitude": -5.4451,
        "refe_longitude": -47.47358
      },
      "viag_previsao_inicio": "11/09/2023 08:55:00",
      "viag_previsao_fim": "16/09/2023 14:18:18"
    }
  ]
}"