Response: "<Response [422]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Erro Viagem" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCY9B02"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "02666678482"
        }
      ],
      "rota_descricao": "ROTA PE 06 25.09.2023 HILQUIAS JOSE - RCY9B02",
      "origem": {
        "vloc_descricao": "Av. Severino Josino Guerra, BR 101 - km 53 - Paratibe, Paulista - PE, 53413-205, Brasil",
        "refe_latitude": -7.972634,
        "refe_longitude": -34.922637
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Reden\u00e7\u00e3o, Vit\u00f3ria de Santo Ant\u00e3o - PE, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.117559",
          "refe_longitude": "-35.280076"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Cachoeirinha, Vit\u00f3ria de Santo Ant\u00e3o - PE",
          "tipo_parada": 3,
          "refe_latitude": "-8.225050",
          "refe_longitude": "-35.276540"
        }
      ],
      "destino": {
        "vloc_descricao": "Av. Severino Josino Guerra, BR 101 - km 53 - Paratibe, Paulista - PE, 53413-205, Brasil",
        "refe_latitude": -7.972634,
        "refe_longitude": -34.922637
      },
      "viag_previsao_inicio": "25/09/2023 05:00:00",
      "viag_previsao_fim": "25/09/2023 10:46:10"
    }
  ]
}"