Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB0G59"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "56529414134"
        }
      ],
      "rota_descricao": "rota 03 Elzirio - goianesia  - 21/09/2023 - #1",
      "origem": {
        "vloc_descricao": "Av. Pres. Jos\u00e9 Sarney - Parque das Na\u00e7\u00f5es, An\u00e1polis - GO, 75143-420, Brasil",
        "refe_latitude": -16.34282,
        "refe_longitude": -48.96797
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Itapaci, GO, 76360-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-14.953090",
          "refe_longitude": "-49.547030"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "R. Cel. Delfino, 31 - Soares, Niquel\u00e2ndia - GO, 76420-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-14.468851",
          "refe_longitude": "-48.462426"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Av. Get\u00falio Vargas, 199 - De Lurdes, Niquel\u00e2ndia - GO, 76420-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-14.465344",
          "refe_longitude": "-48.464242"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "R. 33, 2366 - S\u00e3o Cristovao, Goian\u00e9sia - GO, 76380-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-15.305038",
          "refe_longitude": "-49.115131"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Av. Campos Verdes, Campos Verdes - GO, 76515-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-14.270198",
          "refe_longitude": "-49.657559"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Av. Srg. Leontino, 682 - Centro, Nova Gl\u00f3ria - GO, 76305-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-15.154863",
          "refe_longitude": "-49.572602"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "R. 2002 - Crix\u00e1s, GO, 76510-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-14.534733",
          "refe_longitude": "-49.959316"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "Av. Goi\u00e1s - Sul, Goian\u00e9sia - GO, 76380-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-15.336026",
          "refe_longitude": "-49.117305"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "R. Carlos Almeida - Itapaci, GO, 76360-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-14.953080",
          "refe_longitude": "-49.546930"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "Av. das Oliveiras - Crix\u00e1s, GO, 76510-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-14.534335",
          "refe_longitude": "-49.959930"
        }
      ],
      "destino": {
        "vloc_descricao": "Av. Pres. Jos\u00e9 Sarney - Parque das Na\u00e7\u00f5es, An\u00e1polis - GO, 75143-420, Brasil",
        "refe_latitude": -16.34282,
        "refe_longitude": -48.96797
      },
      "viag_previsao_inicio": "21/09/2023 10:00:00",
      "viag_previsao_fim": "22/09/2023 10:00:56"
    }
  ]
}"