Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK"{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB4I46"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "39666444879"
        }
      ],
      "rota_descricao": "ROTA MOGI SP 02 05/09/2023 JEFFERSON TOMAZ RPB4I46",
      "origem": {
        "vloc_descricao": "Estr. Mauro Auricchio, 1505 - Tabo\u00e3o, Mogi das Cruzes - SP, 08772-010, Brasil",
        "refe_latitude": -23.423712,
        "refe_longitude": -46.206623
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Av. do Cursino, 2737 - Vila da Sa\u00fade, S\u00e3o Paulo - SP, 04133-200, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.625646",
          "refe_longitude": "-46.619069"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Av. Sen. Roberto S\u00edmonsen, 576 - Cer\u00e2mica, S\u00e3o Caetano do Sul - SP, 09530-401, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.618326",
          "refe_longitude": "-46.574802"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Av. Sete de Setembro, 748 - Centro, Diadema - SP, 09912-010, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.689774",
          "refe_longitude": "-46.615623"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Av. Cap. Casa, 1507 - Bairro dos Casa, S\u00e3o Bernardo do Campo - SP, 09812-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.729864",
          "refe_longitude": "-46.567244"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Av. Paulo Guilguer Reimberg, 1381 - Jardim Marilda, S\u00e3o Paulo - SP, 04858-570, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.800053",
          "refe_longitude": "-46.647391"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Av. Presidente J\u00e2nio da Silva Quadros, 1100 - Parque Paraiso, Itapecerica da Serra - SP, 06850-300, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.703795",
          "refe_longitude": "-46.854031"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Av. Pres. Vargas, 661 - Jardim Nova Itapevi, Itapevi - SP, 06694-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.539446",
          "refe_longitude": "-46.938574"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "R. dos Feltrins, 1401 - Demarchi, S\u00e3o Bernardo do Campo - SP, 09820-280, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.738975",
          "refe_longitude": "-46.566678"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "Rua Bahia, 29, Parque Paraiso, Itapecerica da Serra - SP 06852-320, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.710897",
          "refe_longitude": "-46.858329"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "Estrada Kizaemon Takeuti, 2012, Parque Sao Joaquim, Taboao da Serra - SP 06775-002, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.639470",
          "refe_longitude": "-46.795192"
        }
      ],
      "destino": {
        "vloc_descricao": "Estr. Mauro Auricchio, 1505 - Tabo\u00e3o, Mogi das Cruzes - SP, 08772-010, Brasil",
        "refe_latitude": -23.423712,
        "refe_longitude": -46.206623
      },
      "viag_previsao_inicio": "05/09/2023 09:00:00",
      "viag_previsao_fim": "05/09/2023 18:58:39"
    }
  ]
}