Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB4C89"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "00211359246"
        }
      ],
      "rota_descricao": "ROTA PA 07 08/09/2023 DAYKSON BRUNO RPB4C89",
      "origem": {
        "vloc_descricao": "Av. Joaquim Pereira de Queir\u00f3s Ou Rodovia Pa-406, 1820, Benevides - PA, 68795-000, Brasil",
        "refe_latitude": -1.364404,
        "refe_longitude": -48.271913
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Avenida Barao do Rio Branco, 71, Centro, Sao Francisco do Para - PA 68748-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.171972",
          "refe_longitude": "-47.800133"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Travessa Duque de Caxias, 3819, Centro, Igarape-Acu - PA 68725-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.128579",
          "refe_longitude": "-47.622070"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Avenida Barao de Capanema, 1320, Oliveira Brito, Capanema - PA 68700-970, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.191482",
          "refe_longitude": "-47.170655"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Travessa Tatajuba, 41, Tatajuba, Capitao Poco - PA 68650-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.744150",
          "refe_longitude": "-47.060395"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Avenida Moura Carvalho, S/N, Tatajuba, Capitao Poco - PA 68650-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.746561",
          "refe_longitude": "-47.064542"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Rodovia BR 308, 1073, Dom Joao VI, Capanema - PA 68701-410, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.208273",
          "refe_longitude": "-47.178603"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Rodovia PA 124, SN, Primeira, Capanema - PA 68703-130, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.124138",
          "refe_longitude": "-47.189929"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "Capanema - PA, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.215196",
          "refe_longitude": "-47.178774"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "Rodovia PA 242, SN, Garrafao, Capanema - PA 68702-190, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.195062",
          "refe_longitude": "-47.189806"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "Avenida Barao de Capanema, 890, Centro, Capanema - PA 68700-005, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.192841",
          "refe_longitude": "-47.182155"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "Praca Da Bandeira, 1018, Centro, Nova Timboteua - PA 68730-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.206458",
          "refe_longitude": "-47.387940"
        },
        {
          "vloc_sequencia": 12,
          "vloc_descricao": "Avenida Barao do Rio Branco, 2093, Centro, Nova Timboteua - PA 68730-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.204841",
          "refe_longitude": "-47.387184"
        },
        {
          "vloc_sequencia": 13,
          "vloc_descricao": "Travessa Tatajuba, 41, Tatajuba, Capitao Poco - PA 68650-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.744150",
          "refe_longitude": "-47.060395"
        },
        {
          "vloc_sequencia": 14,
          "vloc_descricao": "Travessa 25 De Marco, 520, Tatajuba, Capitao Poco - PA 68650-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.744148",
          "refe_longitude": "-47.065190"
        },
        {
          "vloc_sequencia": 15,
          "vloc_descricao": "Rod - PA-124, Our\u00e9m - PA, 68640-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.543918",
          "refe_longitude": "-47.119228"
        },
        {
          "vloc_sequencia": 16,
          "vloc_descricao": "Avenida Nossa Senhora do Livramento, SN, Vila Nova, Garrafao do Norte - PA 68665-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.930460",
          "refe_longitude": "-47.053042"
        },
        {
          "vloc_sequencia": 17,
          "vloc_descricao": "RUA SANTO DUMONT S/N, Garraf\u00e3o do Norte - PA, 68665-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.924326",
          "refe_longitude": "-47.048517"
        },
        {
          "vloc_sequencia": 18,
          "vloc_descricao": "Avenida Moura Carvalho, 529, Tatajuba, Capitao Poco - PA 68650-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.746987",
          "refe_longitude": "-47.064626"
        },
        {
          "vloc_sequencia": 19,
          "vloc_descricao": "Av. Gov. Fernando Guilhon, Cap. Po\u00e7o - PA, 68650-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.751605",
          "refe_longitude": "-47.054827"
        }
      ],
      "destino": {
        "vloc_descricao": "Av. Joaquim Pereira de Queir\u00f3s Ou Rodovia Pa-406, 1820, Benevides - PA, 68795-000, Brasil",
        "refe_latitude": -1.364404,
        "refe_longitude": -48.271913
      },
      "viag_previsao_inicio": "08/09/2023 07:00:00",
      "viag_previsao_fim": "09/09/2023 17:54:22"
    }
  ]
}"