Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000944,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB0C02"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "63891654200"
        }
      ],
      "rota_descricao": "ROTA RO 15/09/2023 MARCIO MARQUES RPB-0C02",
      "origem": {
        "vloc_descricao": "BR-364, 9370 - Floresta, Porto Velho - RO, 76816-800, Brasil",
        "refe_latitude": -8.790057,
        "refe_longitude": -63.851508
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Av. Jos\u00e9 Amador dos Reis, 2761 - Juscelino Kubitschek, Porto Velho - RO, 76829-422, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.769446",
          "refe_longitude": "-63.836348"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "R. da Beira, 6730 - Eldorado, Porto Velho - RO, 76811-760, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.779740",
          "refe_longitude": "-63.869970"
        }
      ],
      "destino": {
        "vloc_descricao": "BR-364, 9370 - Floresta, Porto Velho - RO, 76816-800, Brasil",
        "refe_latitude": -8.790057,
        "refe_longitude": -63.851508
      },
      "viag_previsao_inicio": "15/09/2023 13:30:00",
      "viag_previsao_fim": "15/09/2023 14:49:38"
    }
  ]
}"