Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCU2J26"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "91810574587"
        }
      ],
      "rota_descricao": "ROTA SE 02  21/09/2023  EDUARDO ARAUJO  RCU-2J26",
      "origem": {
        "vloc_descricao": "Av. Mal. C\u00e2ndido Rondon, 1120 - Capucho, Aracaju - SE, 49095-000, Brasil",
        "refe_latitude": -10.921846,
        "refe_longitude": -37.093091
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "CENTRAL DE LUBRIFICANTES - Av. Pedro T\u00e9les Barbosa, 2985 - Rotary Club, Itabaiana - SE, 49500-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.690349",
          "refe_longitude": "-37.438456"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Av. Construtor Jo\u00e3o Ant\u00f4nio de Santana, Sim\u00e3o Dias - SE, 49480-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.738548",
          "refe_longitude": "-37.804741"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Av. Dr. Jos\u00e9 Airton de Andrade, 1851 - Tobias Barreto, SE, 49300-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.180066",
          "refe_longitude": "-37.995254"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Rod. Ant\u00f4nio Martins de Menezes, 1642, Lagarto - SE, 49400-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.982537",
          "refe_longitude": "-37.566461"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Rod. Ant\u00f4nio Martins de Menezes, 1642, Lagarto - SE, 49400-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.982537",
          "refe_longitude": "-37.566461"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "R. Zacarias Alves, Itabaianinha - SE, 49290-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.278176",
          "refe_longitude": "-37.787345"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Tv. S\u00e3o Jorge, 135, Itabaianinha - SE, 49290-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.281517",
          "refe_longitude": "-37.795174"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "R. Benjamin Constant, 146 - Centro, Itabaianinha - SE, 49290-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.277010",
          "refe_longitude": "-37.785568"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "Frei Paulo, SE, 49514-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.549740",
          "refe_longitude": "-37.533596"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "Rod. Ant\u00f4nio Martins de Menezes, 1642, Lagarto - SE, 49400-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.982537",
          "refe_longitude": "-37.566461"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "R. da Esta\u00e7\u00e3o, Tomar do Geru - SE, 49280-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.373899",
          "refe_longitude": "-37.831527"
        },
        {
          "vloc_sequencia": 12,
          "vloc_descricao": "Av. Manoel Ant\u00f4nio dos Santos, 669 - Rotary Club, Itabaiana - SE, 49500-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.685815",
          "refe_longitude": "-37.434840"
        },
        {
          "vloc_sequencia": 13,
          "vloc_descricao": "Macambira, SE, 49565-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.666231",
          "refe_longitude": "-37.540200"
        },
        {
          "vloc_sequencia": 14,
          "vloc_descricao": "BR-101, Est\u00e2ncia - SE, 49200-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.208989",
          "refe_longitude": "-37.413565"
        },
        {
          "vloc_sequencia": 15,
          "vloc_descricao": "R. Zacarias Alves, Itabaianinha - SE, 49290-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.278176",
          "refe_longitude": "-37.787345"
        },
        {
          "vloc_sequencia": 16,
          "vloc_descricao": "Av. Deijaniro Jonas, 4335 - Alto da Boa Vista, Lagarto - SE, 49400-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.891518",
          "refe_longitude": "-37.697614"
        },
        {
          "vloc_sequencia": 17,
          "vloc_descricao": "R. Est\u00e2ncia, 1803, Umba\u00faba - SE, 49260-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.369753",
          "refe_longitude": "-37.649318"
        }
      ],
      "destino": {
        "vloc_descricao": "Av. Mal. C\u00e2ndido Rondon, 1120 - Capucho, Aracaju - SE, 49095-000, Brasil",
        "refe_latitude": -10.921846,
        "refe_longitude": -37.093091
      },
      "viag_previsao_inicio": "21/09/2023 07:00:00",
      "viag_previsao_fim": "22/09/2023 00:50:12"
    }
  ]
}"