Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB5D01"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "35034689863"
        }
      ],
      "rota_descricao": "ROTA MOGI SP 01 13/09/2023 THIAGO DE JESUS RPB5D01",
      "origem": {
        "vloc_descricao": "Estr. Mauro Auricchio, 1505 - Tabo\u00e3o, Mogi das Cruzes - SP, 08772-010, Brasil",
        "refe_latitude": -23.423712,
        "refe_longitude": -46.206623
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Rod. Anchieta, 84 - Vila dos Pescadores, Cubat\u00e3o - SP, 11531-110, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.928170",
          "refe_longitude": "-46.398483"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Av. Engenheiro Pl\u00ednio de Queir\u00f3s, 34 - Jardim Sao Marcos, Cubat\u00e3o - SP, 11570, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.851547",
          "refe_longitude": "-46.378756"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "R. Teodoro Soares Fernandes, 68 - Parque Fernando Jorge, Cubat\u00e3o - SP, 11500-070, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.880919",
          "refe_longitude": "-46.420873"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "R. Teodoro Soares Fernandes, 68 - Parque Fernando Jorge, Cubat\u00e3o - SP, 11500-070, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.880919",
          "refe_longitude": "-46.420873"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Av. Cap. Luiz Ant\u00f4nio Pimenta, 460 - Parque Bitaru, S\u00e3o Vicente - SP, 11330-200, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.971731",
          "refe_longitude": "-46.397402"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "R. Jo\u00e3o Silveira, 808 - Vila Ligya, Guaruj\u00e1 - SP, 11430-330, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.997085",
          "refe_longitude": "-46.291332"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "R. Ant\u00f4nio Pac\u00edfico, 302 - Conjunto Residencial Humait\u00e1, S\u00e3o Vicente - SP, 11349-285, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-23.948389",
          "refe_longitude": "-46.464105"
        }
      ],
      "destino": {
        "vloc_descricao": "Estr. Mauro Auricchio, 1505 - Tabo\u00e3o, Mogi das Cruzes - SP, 08772-010, Brasil",
        "refe_latitude": -23.423712,
        "refe_longitude": -46.206623
      },
      "viag_previsao_inicio": "13/09/2023 09:00:00",
      "viag_previsao_fim": "13/09/2023 17:28:39"
    }
  ]
}"