Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "PLX3G60"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "61728241391"
        }
      ],
      "rota_descricao": "ROTA CE 29/09/2023 PAULO HENRIQUE PLX-3G60",
      "origem": {
        "vloc_descricao": "R. Jos\u00e9 Abreu Pita Pinheiro, 573, Itaitinga - CE, 61880-000, Brasil",
        "refe_latitude": -3.910781,
        "refe_longitude": -38.529128
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Rua Curupira, 299, Parque Potira, Caucaia - CE 61650-550, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.757986",
          "refe_longitude": "-38.637772"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Rua Curupira, 299, Parque Potira, Caucaia - CE 61650-550, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.757986",
          "refe_longitude": "-38.637772"
        }
      ],
      "destino": {
        "vloc_descricao": "R. Jos\u00e9 Abreu Pita Pinheiro, 573, Itaitinga - CE, 61880-000, Brasil",
        "refe_latitude": -3.910781,
        "refe_longitude": -38.529128
      },
      "viag_previsao_inicio": "29/09/2023 09:05:00",
      "viag_previsao_fim": "29/09/2023 11:54:52"
    }
  ]
}"