Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000930,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPG5A52"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "02138341380"
        }
      ],
      "rota_descricao": "Transfer\u00eancia Itz - Benevides (BItruck) 11/09/2023 Ernande Pimentel Machado RPG5A52",
      "origem": {
        "vloc_descricao": "BR-010, Imperatriz - MA, 65909-170, Brasil",
        "refe_latitude": -5.4451,
        "refe_longitude": -47.47358
      },
      "locais": [],
      "destino": {
        "vloc_descricao": "BR-010, Imperatriz - MA, 65909-170, Brasil",
        "refe_latitude": -5.4451,
        "refe_longitude": -47.47358
      },
      "viag_previsao_inicio": "11/09/2023 08:00:00",
      "viag_previsao_fim": "13/09/2023 17:39:55"
    }
  ]
}"