Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB9C78"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "86885529249"
        }
      ],
      "rota_descricao": "ROTA RO 02  07/09/2023  JOSE LUIS DE FIGUEIREDO  RPB-9C78",
      "origem": {
        "vloc_descricao": "BR-364, 9370 - Floresta, Porto Velho - RO, 76816-800, Brasil",
        "refe_latitude": -8.790057,
        "refe_longitude": -63.851508
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "BR-364, 4773 - Santa In\u00eas, Rio Branco - AC, 69908-768, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.011904",
          "refe_longitude": "-67.771890"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Centro, Porto Velho - RO, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.764597",
          "refe_longitude": "-63.903943"
        }
      ],
      "destino": {
        "vloc_descricao": "BR-364, 9370 - Floresta, Porto Velho - RO, 76816-800, Brasil",
        "refe_latitude": -8.790057,
        "refe_longitude": -63.851508
      },
      "viag_previsao_inicio": "07/09/2023 06:00:00",
      "viag_previsao_fim": "08/09/2023 05:25:01"
    }
  ]
}"