Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB4C74"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "69665885391"
        }
      ],
      "rota_descricao": "ROTA PI CAPITAL 08/09/2023  FRANCIMAR LIMA  RPB-4C74",
      "origem": {
        "vloc_descricao": "R. B - Distrito Industrial, Teresina - PI, 64023-638, Brasil",
        "refe_latitude": -5.144003,
        "refe_longitude": -42.794986
      },
      "locais": [],
      "destino": {
        "vloc_descricao": "R. B - Distrito Industrial, Teresina - PI, 64023-638, Brasil",
        "refe_latitude": -5.144003,
        "refe_longitude": -42.794986
      },
      "viag_previsao_inicio": "08/09/2023 08:35:00",
      "viag_previsao_fim": "08/09/2023 09:08:22"
    }
  ]
}"