Response: "<Response [200]>"{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000922,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "PLW9G91"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "00855865369"
        }
      ],
      "rota_descricao": "Rota Sul do PA 2.0 02 (SANTANA) 29/08/2023 Vilmar Silva Ribeiro",
      "origem": {
        "vloc_descricao": "BR-010, Imperatriz - MA, Brasil",
        "refe_latitude": -5.444992,
        "refe_longitude": -47.473309
      },
      "locais": [],
      "destino": {
        "vloc_descricao": "BR-010, Imperatriz - MA, Brasil",
        "refe_latitude": -5.444992,
        "refe_longitude": -47.473309
      },
      "viag_previsao_inicio": "29/08/2023 06:00:00",
      "viag_previsao_fim": "02/09/2023 14:18:38"
    }
  ]
}