Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCU2J26"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "91810574587"
        }
      ],
      "rota_descricao": "ROTA SE 08/09/2023 EDUARDO GAMA RCU-2J26",
      "origem": {
        "vloc_descricao": "Av. Mal. C\u00e2ndido Rondon, 1120 - Capucho, Aracaju - SE, 49095-000, Brasil",
        "refe_latitude": -10.921846,
        "refe_longitude": -37.093091
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "BR-101, Est\u00e2ncia - SE, 49200-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.208989",
          "refe_longitude": "-37.413565"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "BR-101, Itaporanga d'Ajuda - SE, 49120-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.073331",
          "refe_longitude": "-37.362978"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "BR-101, Est\u00e2ncia - SE, 49200-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.208989",
          "refe_longitude": "-37.413565"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Largo do Cruzeiro - Tobias Barreto, SE, 49300-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.184201",
          "refe_longitude": "-38.000200"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "R. Camilo Calazans, 786, Est\u00e2ncia - SE, 49200-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.235954",
          "refe_longitude": "-37.426953"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Av. Dr. Ot\u00e1vio de Souza Leite, 584, Cristin\u00e1polis - SE, 49270-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.476499",
          "refe_longitude": "-37.756390"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "R. Benjamin Constant, 146 - Centro, Itabaianinha - SE, 49290-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.277010",
          "refe_longitude": "-37.785568"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "Tv. Cruz Alto Dois, 531, Itabaianinha - SE, 49290-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.277946",
          "refe_longitude": "-37.781130"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "R. da Esta\u00e7\u00e3o, Tomar do Geru - SE, 49280-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.373899",
          "refe_longitude": "-37.831527"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "Av. Dr. Jos\u00e9 Airton de Andrade, 1226 - Tobias Barreto, SE, 49300-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.182834",
          "refe_longitude": "-37.997981"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "Tobias Barreto, SE, 49300-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.185188",
          "refe_longitude": "-38.000521"
        },
        {
          "vloc_sequencia": 12,
          "vloc_descricao": "Povoado Triunfo, Sim\u00e3o Dias - SE, 49480-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.776852",
          "refe_longitude": "-37.910645"
        },
        {
          "vloc_sequencia": 13,
          "vloc_descricao": "Pinh\u00e3o - SE, 49517-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.579230",
          "refe_longitude": "-37.745028"
        },
        {
          "vloc_sequencia": 14,
          "vloc_descricao": "Tv. Nicanor Leal, 36 - Centro, Sim\u00e3o Dias - SE, 49480-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.740157",
          "refe_longitude": "-37.809392"
        },
        {
          "vloc_sequencia": 15,
          "vloc_descricao": "Rod. Ant\u00f4nio Carlos Valadares, 3500 - Tobias Barreto, SE, 49300-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-11.166756",
          "refe_longitude": "-38.008561"
        },
        {
          "vloc_sequencia": 16,
          "vloc_descricao": "Sim\u00e3o Dias, SE, 49480-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.739792",
          "refe_longitude": "-37.809338"
        },
        {
          "vloc_sequencia": 17,
          "vloc_descricao": "R. C\u00f4nego Filadelfo Ma\u00e7edo, 377, Sim\u00e3o Dias - SE, 49480-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.738622",
          "refe_longitude": "-37.806540"
        },
        {
          "vloc_sequencia": 18,
          "vloc_descricao": "Av. Cont\u00f4rno, 433 - Pratas, Lagarto - SE, 49400-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.918807",
          "refe_longitude": "-37.674504"
        },
        {
          "vloc_sequencia": 19,
          "vloc_descricao": "Frei Paulo, SE, 49514-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.549740",
          "refe_longitude": "-37.533596"
        },
        {
          "vloc_sequencia": 20,
          "vloc_descricao": "Frei Paulo, SE, 49514-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.549740",
          "refe_longitude": "-37.533596"
        },
        {
          "vloc_sequencia": 21,
          "vloc_descricao": "Av. Construtor Jo\u00e3o Ant\u00f4nio de Santana, Sim\u00e3o Dias - SE, 49480-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.738548",
          "refe_longitude": "-37.804741"
        },
        {
          "vloc_sequencia": 22,
          "vloc_descricao": "CENTRAL DE LUBRIFICANTES - Av. Pedro T\u00e9les Barbosa, 2985 - Rotary Club, Itabaiana - SE, 49500-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.690349",
          "refe_longitude": "-37.438456"
        },
        {
          "vloc_sequencia": 23,
          "vloc_descricao": "Av. Eng\u00ba Carlos R\u00e9is, 1536 - Centro, Itabaiana - SE, 49500-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.684354",
          "refe_longitude": "-37.433084"
        },
        {
          "vloc_sequencia": 24,
          "vloc_descricao": "BR-235, 2561, Itabaiana - SE, 49500-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.695663",
          "refe_longitude": "-37.436214"
        },
        {
          "vloc_sequencia": 25,
          "vloc_descricao": "Av. Eng\u00ba Carlos R\u00e9is, 1536 - Centro, Itabaiana - SE, 49500-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-10.684354",
          "refe_longitude": "-37.433084"
        }
      ],
      "destino": {
        "vloc_descricao": "Av. Mal. C\u00e2ndido Rondon, 1120 - Capucho, Aracaju - SE, 49095-000, Brasil",
        "refe_latitude": -10.921846,
        "refe_longitude": -37.093091
      },
      "viag_previsao_inicio": "08/09/2023 07:00:00",
      "viag_previsao_fim": "09/09/2023 04:23:49"
    }
  ]
}"