Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCY6I33"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "06186481603"
        }
      ],
      "rota_descricao": "ROTA MG 19 28/09/2023 ANDRE EVANGELISTA  RCY-6I33",
      "origem": {
        "vloc_descricao": "Av. Juiz Marco T\u00falio Isaac, 4688 - Parque das Industrias, Betim - MG, 32671-072, Brasil",
        "refe_latitude": -19.949286,
        "refe_longitude": -44.165064
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "R. Ol\u00e1vo Bilac, 828 - Piedade, Sete Lagoas - MG, 35700-214, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.470720",
          "refe_longitude": "-44.256492"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Rua Rodrigues do Prado, 237, Ermelinda, Belo Horizonte - MG 31250-310, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.882737",
          "refe_longitude": "-43.959435"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Rua Bento Paixao, 21, Santo Antonio, Sete Lagoas - MG 35700-270, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.473528",
          "refe_longitude": "-44.257205"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "R. Profa. Guiomar de Matos, 25 - Cana\u00e3, Sete Lagoas - MG, 35700-331, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.470430",
          "refe_longitude": "-44.263890"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Avenida Gil Antonio Pereira, 1090, Felipe Claudio de Sales, Pedro Leopoldo - MG 33600-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.589516",
          "refe_longitude": "-44.034717"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Avenida Academico Nilo Figueiredo, 777, Centro, Lagoa Santa - MG 33230-055, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.631873",
          "refe_longitude": "-43.899454"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Avenida Doutor Renato Azeredo, 181, Canaa, Sete Lagoas - MG 35700-312, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.467940",
          "refe_longitude": "-44.255767"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "R. Goi\u00e1s, 1672 - Boa Vista, Sete Lagoas - MG, 35700-825, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.450212",
          "refe_longitude": "-44.243692"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "Av. Raimundo Geraldino Fonseca, 37 - Canad\u00e1, Sete Lagoas - MG, 35701-390, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.443800",
          "refe_longitude": "-44.213826"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "R. Nen\u00e9m Perdig\u00e3o, 41 - S\u00e3o Jos\u00e9, Pedro Leopoldo - MG, 33600-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.630161",
          "refe_longitude": "-44.037130"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "R. Profa. Guiomar de Matos, 25 - Cana\u00e3, Sete Lagoas - MG, 35700-331, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.470430",
          "refe_longitude": "-44.263890"
        },
        {
          "vloc_sequencia": 12,
          "vloc_descricao": "R. Goi\u00e1s, 1672 - Boa Vista, Sete Lagoas - MG, 35700-825, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.450212",
          "refe_longitude": "-44.243692"
        },
        {
          "vloc_sequencia": 13,
          "vloc_descricao": "Avenida Prefeito Joao Daher, 1045, Lundcea, Lagoa Santa - MG 33239-050, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-19.631142",
          "refe_longitude": "-43.900687"
        }
      ],
      "destino": {
        "vloc_descricao": "Av. Juiz Marco T\u00falio Isaac, 4688 - Parque das Industrias, Betim - MG, 32671-072, Brasil",
        "refe_latitude": -19.949286,
        "refe_longitude": -44.165064
      },
      "viag_previsao_inicio": "28/09/2023 07:00:00",
      "viag_previsao_fim": "28/09/2023 17:01:07"
    }
  ]
}"