Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000930,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPC2H98"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "54996333391"
        }
      ],
      "rota_descricao": "ROTA MA 02 BAIXADA 11/09/2023 Joab Farias Pinho RPC2H98",
      "origem": {
        "vloc_descricao": "BR-010, Imperatriz - MA, 65909-170, Brasil",
        "refe_latitude": -5.4451,
        "refe_longitude": -47.47358
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Av. Deyse de Souza, 805, Maraca\u00e7um\u00e9 - MA, 65289-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-2.048782",
          "refe_longitude": "-45.960505"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Z\u00e9 Doca - MA, 65365-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.265019",
          "refe_longitude": "-45.655004"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "BR 316, KM 261, - S\u00e3o Crist\u00f3v\u00e3o, Santa In\u00eas - MA, 65300-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.666202",
          "refe_longitude": "-45.375976"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "BR-222, 645, Santa Luzia - MA, 65390-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.960536",
          "refe_longitude": "-45.665012"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Av. Castelo Branco, 2317 - Santo Antonio, Santa In\u00eas - MA, 65300-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.662833",
          "refe_longitude": "-45.388232"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Z\u00e9 Doca - MA, 65365-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.261357",
          "refe_longitude": "-45.655305"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Contorno - BR-316, 3717 - S\u00e3o Crist\u00f3v\u00e3o, Santa In\u00eas - MA, 65304-770, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-3.674712",
          "refe_longitude": "-45.370962"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "R. PRINCIPAL, 46, CENTRO BACABEIRA, TURIL\u00c2NDIA - MARANH\u00c3O 65276-000, BRASIL",
          "tipo_parada": 3,
          "refe_latitude": "-2.178598",
          "refe_longitude": "-45.479783"
        }
      ],
      "destino": {
        "vloc_descricao": "BR-010, Imperatriz - MA, 65909-170, Brasil",
        "refe_latitude": -5.4451,
        "refe_longitude": -47.47358
      },
      "viag_previsao_inicio": "11/09/2023 08:50:00",
      "viag_previsao_fim": "14/09/2023 07:49:53"
    }
  ]
}"