Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPH4H74"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "12046473647"
        }
      ],
      "rota_descricao": "ROTA ARLA MOC/116 22/09/2023 WALISSON FERREIRA  RPH-4H74",
      "origem": {
        "vloc_descricao": "Av. Juiz Marco T\u00falio Isaac, 4688 - Parque das Industrias, Betim - MG, 32671-072, Brasil",
        "refe_latitude": -19.949286,
        "refe_longitude": -44.165064
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 12,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 13,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 14,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 15,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 16,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 17,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 18,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 19,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 20,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 21,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 22,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 23,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 24,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 25,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 26,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 27,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 28,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 29,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 30,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 31,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 32,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 33,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 34,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 35,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 36,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 37,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 38,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 39,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 40,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 41,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 42,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 43,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 44,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        },
        {
          "vloc_sequencia": 45,
          "vloc_descricao": "Varginha, MG, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-21.556050",
          "refe_longitude": "-45.436390"
        }
      ],
      "destino": {
        "vloc_descricao": "Av. Juiz Marco T\u00falio Isaac, 4688 - Parque das Industrias, Betim - MG, 32671-072, Brasil",
        "refe_latitude": -19.949286,
        "refe_longitude": -44.165064
      },
      "viag_previsao_inicio": "22/09/2023 07:00:00",
      "viag_previsao_fim": "30/09/2023 01:36:35"
    }
  ]
}"