Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPB4C89"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "00211359246"
        }
      ],
      "rota_descricao": "ROTA PA 04 19/09/2023 DAYKSON BRUNO RPB4C89",
      "origem": {
        "vloc_descricao": "Av. Joaquim Pereira de Queir\u00f3s Ou Rodovia Pa-406, 1820, Benevides - PA, 68795-000, Brasil",
        "refe_latitude": -1.364404,
        "refe_longitude": -48.271913
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Rua Crokatt de S\u00e1, 298 - Bom Jardim, Mossor\u00f3 - RN, 59618-220, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.180662",
          "refe_longitude": "-37.336918"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "R. Jos\u00e9 de Alencar, 214 - Alto da Concei\u00e7\u00e3o, Mossor\u00f3 - RN, 59600-190, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.195768",
          "refe_longitude": "-37.345593"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "R. Jos\u00e9 de Alencar, 214 - Alto da Concei\u00e7\u00e3o, Mossor\u00f3 - RN, 59600-190, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.195768",
          "refe_longitude": "-37.345593"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Dix Sept Rosado, Mossor\u00f3 - RN, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.191204",
          "refe_longitude": "-37.379788"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Av. Pres. Costa e Silva, 1262 - Aboli\u00e7\u00e3o, Mossor\u00f3 - RN, 59614-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.151761",
          "refe_longitude": "-37.364591"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "R. Francisco Augustinho, 22, Upanema - RN, 59670-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.642355",
          "refe_longitude": "-37.256816"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Estr. do Cont\u00f4rno - Dix Sept Rosado, Mossor\u00f3 - RN, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.199921",
          "refe_longitude": "-37.377760"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "BR-110, Mossor\u00f3 - RN, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-5.226358",
          "refe_longitude": "-37.323567"
        },
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Tv. Raimundo Barbosa Santana, 124 - Centro Mtub, Marituba - PA, 67105-290, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.368050",
          "refe_longitude": "-48.342729"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Estr. Da Ceramica, 134 - Nova Uniao Mtub, Marituba - PA, 67100-060, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.360037",
          "refe_longitude": "-48.333856"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "BR-316, 1 - Interior, Benevides - PA, 68795-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.346256",
          "refe_longitude": "-48.252390"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "R. Cl\u00e1udio Barbosa da Silva, 1340 - Bairro Mirizal, Marituba - PA, 67200-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.366862",
          "refe_longitude": "-48.336795"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Bairro Mirizal, Marituba - PA, 67105-290, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.365698",
          "refe_longitude": "-48.335054"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Centro, Ananindeua - PA, 67033-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.368931",
          "refe_longitude": "-48.379452"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "ROD. BR 316 KM 8 Vila Esperan\u00e7a. Rua B n\u00ba02 H\u00e1 30 Metros da BR - Centro, Ananindeua - PA, 67030-080, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.368884",
          "refe_longitude": "-48.379585"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "Rodovia M\u00e1rio Covas, 1001 - Coqueiro, Ananindeua - PA, 67015-170, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.377103",
          "refe_longitude": "-48.414221"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "Travessa WE 69, 361, Cidade Nova, Ananindeua - PA 67140-110, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.352499",
          "refe_longitude": "-48.402191"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "Rodovia BR-316 KM 6, 667 - Levil\u00e2ndia, Ananindeua - PA, 67020-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.380998",
          "refe_longitude": "-48.400294"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "BR-316, 4800 - \u00c1guas Lindas, Ananindeua - PA, 67015-220, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.381166",
          "refe_longitude": "-48.398718"
        },
        {
          "vloc_sequencia": 12,
          "vloc_descricao": "Rua Benjamim, 165, Cabanagem, Belem - PA 66625-218, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.365125",
          "refe_longitude": "-48.430993"
        },
        {
          "vloc_sequencia": 13,
          "vloc_descricao": "Travessa Francisco Caldeira Castelo Branco, 465, Sao Braz, Belem - PA 66063-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.446573",
          "refe_longitude": "-48.470704"
        },
        {
          "vloc_sequencia": 14,
          "vloc_descricao": "Travessa Gurupa, 06, Cidade Velha, Belem - PA 66020-320, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.459960",
          "refe_longitude": "-48.505546"
        },
        {
          "vloc_sequencia": 15,
          "vloc_descricao": "Avenida Dr Freitas, 1501, Pedreira, Belem - PA 66087-810, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.418431",
          "refe_longitude": "-48.461183"
        },
        {
          "vloc_sequencia": 16,
          "vloc_descricao": "Avenida Engenheiro Jose Nelson Machado, 53, Bengui, Belem - PA 66630-020, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.377615",
          "refe_longitude": "-48.458071"
        },
        {
          "vloc_sequencia": 17,
          "vloc_descricao": "Avenida Rodolfo Chermont, 762, Marambaia, Belem - PA 66615-170, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.402523",
          "refe_longitude": "-48.453098"
        },
        {
          "vloc_sequencia": 18,
          "vloc_descricao": "Travessa Do Solimao, SN, Centro, Vigia - PA 68780-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-0.857837",
          "refe_longitude": "-48.140619"
        },
        {
          "vloc_sequencia": 19,
          "vloc_descricao": "Vigia - PA, 68780-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-0.856818",
          "refe_longitude": "-48.140054"
        },
        {
          "vloc_sequencia": 20,
          "vloc_descricao": "Praca Cipriano Santos, S/N, Mosqueiro, Belem - PA 66910-450, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.163855",
          "refe_longitude": "-48.469181"
        },
        {
          "vloc_sequencia": 21,
          "vloc_descricao": "Rodovia Augusto Meira Filho, 09, Centro, Santa Barbara do Para - PA 68798-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.278893",
          "refe_longitude": "-48.254952"
        },
        {
          "vloc_sequencia": 22,
          "vloc_descricao": "Rodovia Augusto Meira Filho, 09, Centro, Santa Barbara do Para - PA 68798-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.278893",
          "refe_longitude": "-48.254952"
        },
        {
          "vloc_sequencia": 23,
          "vloc_descricao": "BR-316, 860 - Centro, Ananindeua - PA, 67030-170, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-1.369928",
          "refe_longitude": "-48.379989"
        },
        {
          "vloc_sequencia": 24,
          "vloc_descricao": "R. Profesora No\u00eamia Bel\u00e9m, 258 - Vigia, PA, 68780-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-0.845321",
          "refe_longitude": "-48.139661"
        },
        {
          "vloc_sequencia": 25,
          "vloc_descricao": "Rua Justino Barroso, 495, Arapiranga, Vigia - PA 68780-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-0.849707",
          "refe_longitude": "-48.143412"
        }
      ],
      "destino": {
        "vloc_descricao": "Av. Joaquim Pereira de Queir\u00f3s Ou Rodovia Pa-406, 1820, Benevides - PA, 68795-000, Brasil",
        "refe_latitude": -1.364404,
        "refe_longitude": -48.271913
      },
      "viag_previsao_inicio": "19/09/2023 07:00:00",
      "viag_previsao_fim": "21/09/2023 11:40:13"
    }
  ]
}"