Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RPG3B57"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "52886239291"
        }
      ],
      "rota_descricao": "ROTA RO  08/09/2023  DIONATAN CAIO  RPG-3B57",
      "origem": {
        "vloc_descricao": "BR-364, 9370 - Floresta, Porto Velho - RO, 76816-800, Brasil",
        "refe_latitude": -8.790057,
        "refe_longitude": -63.851508
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Porto Velho - RO, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-8.763558",
          "refe_longitude": "-63.897170"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "BR-364, Candeias do Jamari - RO, 76860-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-9.054222",
          "refe_longitude": "-63.411355"
        }
      ],
      "destino": {
        "vloc_descricao": "BR-364, 9370 - Floresta, Porto Velho - RO, 76816-800, Brasil",
        "refe_latitude": -8.790057,
        "refe_longitude": -63.851508
      },
      "viag_previsao_inicio": "08/09/2023 14:00:00",
      "viag_previsao_fim": "08/09/2023 18:47:42"
    }
  ]
}"