Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "PLW0I40"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "06935746400"
        }
      ],
      "rota_descricao": "ROTA PB 02 25.09.2023 ALEX ARAUJO - PLW0I40",
      "origem": {
        "vloc_descricao": "R. Maria Presotto Pucci, 600 - Distrito Industrial, Jo\u00e3o Pessoa - PB, 58082-014, Brasil",
        "refe_latitude": -7.17952,
        "refe_longitude": -34.902323
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Rua Projetada, S/N Jardim - Sap\u00e9, PB, 58340-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.106160",
          "refe_longitude": "-35.234660"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Rua Ana Emilia Medeiros, 981, Centro, Alagoa Grande - PB 58388-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.038118",
          "refe_longitude": "-35.629483"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Rua Rui Barbosa, 529, Primavera, Guarabira - PB 58200-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-6.854394",
          "refe_longitude": "-35.496485"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Rua Joao Suassuna, 1040, Centro, Campina Grande - PB 58400-036, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.213308",
          "refe_longitude": "-35.893837"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "R. do Com\u00e9rcio - Umbuzeiro, PB, 58497-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.668949",
          "refe_longitude": "-35.623269"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Rua Maria Jose de Souza Justino, 196, Centro, Sape - PB 58340-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.103743",
          "refe_longitude": "-35.233818"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "PB-079, Juarez T\u00e1vora - PB, 58388-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.165070",
          "refe_longitude": "-35.592440"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "Avenida Assis Chateaubriand, 66, Centro, Queimadas - PB 58475-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.363838",
          "refe_longitude": "-35.902329"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "Rua Agenor Cabral de Lima, 10, Centro, Natuba - PB 58494-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-7.644463",
          "refe_longitude": "-35.550403"
        }
      ],
      "destino": {
        "vloc_descricao": "R. Maria Presotto Pucci, 600 - Distrito Industrial, Jo\u00e3o Pessoa - PB, 58082-014, Brasil",
        "refe_latitude": -7.17952,
        "refe_longitude": -34.902323
      },
      "viag_previsao_inicio": "25/09/2023 05:00:00",
      "viag_previsao_fim": "25/09/2023 18:53:01"
    }
  ]
}"