Response: "<Response [200]>"{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000935,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "RCY7E17"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "36388190359"
        }
      ],
      "rota_descricao": "ROTA MA 06 IMPERATRIZ 30/08/2023 ANTONIO EMIDIO RCY7E17",
      "origem": {
        "vloc_descricao": "BR-010, Imperatriz - MA, Brasil",
        "refe_latitude": -5.444992,
        "refe_longitude": -47.473309
      },
      "locais": [],
      "destino": {
        "vloc_descricao": "BR-010, Imperatriz - MA, Brasil",
        "refe_latitude": -5.444992,
        "refe_longitude": -47.473309
      },
      "viag_previsao_inicio": "30/08/2023 09:30:00",
      "viag_previsao_fim": "31/08/2023 17:34:00"
    }
  ]
}