Response: "<Response [200]>" 
Motorista: "Motorista OK" 
Carro: "Carro OK" 
Viagem: "Viagem OK" 
Payload: "{
  "viagem": [
    {
      "viag_ttra_codigo": 2,
      "viag_pgpg_codigo": 9000948,
      "viag_valor_carga": 100000,
      "veiculos": [
        {
          "placa": "PKX2163"
        }
      ],
      "motoristas": [
        {
          "cpf_moto": "85796458590"
        }
      ],
      "rota_descricao": "ROTA BA02 18/09/2023 MARCELO ALMEIDA PKX-2163",
      "origem": {
        "vloc_descricao": "Lote 02 Quadra 03, S/N - N\u00facleo CIS, S\u00e3o Gon\u00e7alo dos Campos - BA, 44330-000, Brasil",
        "refe_latitude": -12.38638,
        "refe_longitude": -38.95713
      },
      "locais": [
        {
          "vloc_sequencia": 1,
          "vloc_descricao": "Rodovia BA 522, 11225 - Distrito Industrial, Candeias - BA, 43813300, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.667810",
          "refe_longitude": "-38.549738"
        },
        {
          "vloc_sequencia": 2,
          "vloc_descricao": "Estr. do Coqueiro Grande, Salvador - BA, 41342-315, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.905690",
          "refe_longitude": "-38.399120"
        },
        {
          "vloc_sequencia": 3,
          "vloc_descricao": "Travessa Bordoni, 60, Distrito Industrial, Candeias - BA 43813-300, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.665477",
          "refe_longitude": "-38.531198"
        },
        {
          "vloc_sequencia": 4,
          "vloc_descricao": "Rua Doutor Jorge Costa Andrade, 83, Aguas Claras, Salvador - BA 41310-260, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.889401",
          "refe_longitude": "-38.436192"
        },
        {
          "vloc_sequencia": 5,
          "vloc_descricao": "Rua Genaro de Carvalho, 200, Castelo Branco, Salvador - BA 41320-100, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.907133",
          "refe_longitude": "-38.442922"
        },
        {
          "vloc_sequencia": 6,
          "vloc_descricao": "Avenida Genaro de Carvalho, 200, Castelo Branco, Salvador - BA 41320-100, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.907133",
          "refe_longitude": "-38.442922"
        },
        {
          "vloc_sequencia": 7,
          "vloc_descricao": "Largo Da Baixa de Quintas, 09 - Baixa de Quintas, Salvador - BA, 40300456, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.963291",
          "refe_longitude": "-38.493946"
        },
        {
          "vloc_sequencia": 8,
          "vloc_descricao": "Rua Luiz Regis Pacheco, 200, Uruguai, Salvador - BA 40450-060, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.935881",
          "refe_longitude": "-38.494170"
        },
        {
          "vloc_sequencia": 9,
          "vloc_descricao": "Avenida Barros Reis, 316 - Pau Miudo, Salvador - BA, 40310010, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.967503",
          "refe_longitude": "-38.480208"
        },
        {
          "vloc_sequencia": 10,
          "vloc_descricao": "Rua Oswaldo Cruz, 103, Rio Vermelho, Salvador - BA 41940-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-13.012454",
          "refe_longitude": "-38.487662"
        },
        {
          "vloc_sequencia": 11,
          "vloc_descricao": "Rua Araponga, 263, Pitangueiras, Lauro de Freitas - BA 42701-330, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.882572",
          "refe_longitude": "-38.312035"
        },
        {
          "vloc_sequencia": 12,
          "vloc_descricao": "Rua General Argollo, 60, Baixa de Quintas, Salvador - BA, 40300-161, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.963627",
          "refe_longitude": "-38.493687"
        },
        {
          "vloc_sequencia": 13,
          "vloc_descricao": "Rua General Argollo, 05, Baixa de Quintas, Salvador - BA, 40300-161, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.965389",
          "refe_longitude": "-38.492705"
        },
        {
          "vloc_sequencia": 14,
          "vloc_descricao": "Rua Oswaldo Cruz, 103, Rio Vermelho, Salvador - BA 41940-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-13.012454",
          "refe_longitude": "-38.487662"
        },
        {
          "vloc_sequencia": 15,
          "vloc_descricao": "Rua General Argollo, 60, Baixa de Quintas, Salvador - BA, 40300-161, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.963627",
          "refe_longitude": "-38.493687"
        },
        {
          "vloc_sequencia": 16,
          "vloc_descricao": "Estrada Campinas Piraja, 4673, Campinas de Piraja, Salvador - BA 41270-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.912999",
          "refe_longitude": "-38.464759"
        },
        {
          "vloc_sequencia": 17,
          "vloc_descricao": "Rua Luiz Regis Pacheco, 200, Uruguai, Salvador - BA 40450-060, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.935881",
          "refe_longitude": "-38.494170"
        },
        {
          "vloc_sequencia": 18,
          "vloc_descricao": "Avenida Presidente Castelo Branco, 03, Saude, Salvador - BA 40045-050, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.971940",
          "refe_longitude": "-38.504671"
        },
        {
          "vloc_sequencia": 19,
          "vloc_descricao": "Rua General Argollo, 109 - Baixa de Quintas, Salvador - BA, 40300161, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.963129",
          "refe_longitude": "-38.493692"
        },
        {
          "vloc_sequencia": 20,
          "vloc_descricao": "Avenida Edgard Santos, 06 - Narandiba, Salvador - BA, 41192005, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.963033",
          "refe_longitude": "-38.436059"
        },
        {
          "vloc_sequencia": 21,
          "vloc_descricao": "Rodovia BA 526, 09, Jardim das Margaridas, Salvador - BA 41502-400, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.905281",
          "refe_longitude": "-38.354680"
        },
        {
          "vloc_sequencia": 22,
          "vloc_descricao": "Rua Altino Teixeira, 1534, Porto Seco Piraja, Salvador - BA 41233-010, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.905709",
          "refe_longitude": "-38.450611"
        },
        {
          "vloc_sequencia": 23,
          "vloc_descricao": "Travessa Getulio Vargas, 02, Alto da Cruz, Camacari - BA, 42807-450, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.697349",
          "refe_longitude": "-38.330260"
        },
        {
          "vloc_sequencia": 24,
          "vloc_descricao": "Avenida Walter Aragao de Souza, 202, Centro, Simoes Filho - BA 43700-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.783163",
          "refe_longitude": "-38.362537"
        },
        {
          "vloc_sequencia": 25,
          "vloc_descricao": "Rua Luiz Antonio garcez, 41, Centro, Mata de Sao Joao - BA, 48280-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.530025",
          "refe_longitude": "-38.297925"
        },
        {
          "vloc_sequencia": 26,
          "vloc_descricao": "Avenida Concentrica, 247, Centro, Camacari - BA 42803-121, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.703471",
          "refe_longitude": "-38.331290"
        },
        {
          "vloc_sequencia": 27,
          "vloc_descricao": "Avenida Eng Elmo Serejo de Farias, 2797, CIA I, Simoes Filho - BA 43700-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.818387",
          "refe_longitude": "-38.391449"
        },
        {
          "vloc_sequencia": 28,
          "vloc_descricao": "Avenida Vasco da Gama, 950 - Engenho Velho de Brotas, Salvador - BA, 40240090, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-13.006046",
          "refe_longitude": "-38.492117"
        },
        {
          "vloc_sequencia": 29,
          "vloc_descricao": "Rua do Condominio Joao Figueira, 452, Ponto Parada, Simoes Filho - BA 43700-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.793478",
          "refe_longitude": "-38.397023"
        },
        {
          "vloc_sequencia": 30,
          "vloc_descricao": "Rodovia BA 093, 08/10, Futurama, Dias d'Avila - BA 42850-000, Brasil",
          "tipo_parada": 3,
          "refe_latitude": "-12.688264",
          "refe_longitude": "-38.384045"
        }
      ],
      "destino": {
        "vloc_descricao": "Lote 02 Quadra 03, S/N - N\u00facleo CIS, S\u00e3o Gon\u00e7alo dos Campos - BA, 44330-000, Brasil",
        "refe_latitude": -12.38638,
        "refe_longitude": -38.95713
      },
      "viag_previsao_inicio": "18/09/2023 07:00:00",
      "viag_previsao_fim": "19/09/2023 16:37:01"
    }
  ]
}"